\ Model Model: H-KMedian-N_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R50019: x[1,0,-5,0] + x[2,0,-5,0] + x[3,0,-5,0] = 1
 R50127: flow[1,0,1002,0,1,0,-5,0] + flow[1,0,1002,1,1,0,-5,0]
   + flow[1,0,1003,0,1,0,-5,0] + flow[1,0,1003,1,1,0,-5,0]
   + flow[1,0,1004,0,1,0,-5,0] + flow[1,0,1004,1,1,0,-5,0]
   + flow[1,0,1007,0,1,0,-5,0] + flow[1,0,1007,1,1,0,-5,0]
   + flow[1,0,1008,0,1,0,-5,0] + flow[1,0,1008,1,1,0,-5,0]
   + flow[1,0,1009,0,1,0,-5,0] + flow[1,0,1009,1,1,0,-5,0] - x[1,0,-5,0]
   = 0
 R50128: flow[1000,0,1001,0,1,0,-5,0] + flow[1000,0,1001,1,1,0,-5,0]
   + flow[1000,0,1002,0,1,0,-5,0] + flow[1000,0,1002,1,1,0,-5,0]
   + flow[1000,0,1004,1,1,0,-5,0] + flow[1000,0,1006,0,1,0,-5,0]
   + flow[1000,0,1006,1,1,0,-5,0] + flow[1000,0,1007,1,1,0,-5,0]
   - flow[1001,0,1000,0,1,0,-5,0] - flow[1001,1,1000,0,1,0,-5,0]
   - flow[1002,0,1000,0,1,0,-5,0] - flow[1002,1,1000,0,1,0,-5,0]
   - flow[1004,1,1000,0,1,0,-5,0] - flow[1006,0,1000,0,1,0,-5,0]
   - flow[1006,1,1000,0,1,0,-5,0] - flow[1007,1,1000,0,1,0,-5,0]
   + flow[1000,0,-3,0,1,0,-5,0] + flow[1000,0,-6,0,1,0,-5,0] = 0
 R50129: flow[1000,1,1001,0,1,0,-5,0] + flow[1000,1,1001,1,1,0,-5,0]
   + flow[1000,1,1004,1,1,0,-5,0] + flow[1000,1,1006,0,1,0,-5,0]
   + flow[1000,1,1006,1,1,0,-5,0] + flow[1000,1,1007,0,1,0,-5,0]
   + flow[1000,1,1007,1,1,0,-5,0] - flow[1001,0,1000,1,1,0,-5,0]
   - flow[1001,1,1000,1,1,0,-5,0] - flow[1004,1,1000,1,1,0,-5,0]
   - flow[1006,0,1000,1,1,0,-5,0] - flow[1006,1,1000,1,1,0,-5,0]
   - flow[1007,0,1000,1,1,0,-5,0] - flow[1007,1,1000,1,1,0,-5,0]
   + flow[1000,1,-3,0,1,0,-5,0] + flow[1000,1,-6,0,1,0,-5,0] = 0
 R50130: - flow[1000,0,1001,0,1,0,-5,0] - flow[1000,1,1001,0,1,0,-5,0]
   + flow[1001,0,1000,0,1,0,-5,0] + flow[1001,0,1000,1,1,0,-5,0]
   + flow[1001,0,1002,0,1,0,-5,0] + flow[1001,0,1002,1,1,0,-5,0]
   + flow[1001,0,1003,0,1,0,-5,0] + flow[1001,0,1003,1,1,0,-5,0]
   + flow[1001,0,1004,0,1,0,-5,0] + flow[1001,0,1004,1,1,0,-5,0]
   + flow[1001,0,1007,1,1,0,-5,0] - flow[1002,0,1001,0,1,0,-5,0]
   - flow[1002,1,1001,0,1,0,-5,0] - flow[1003,0,1001,0,1,0,-5,0]
   - flow[1003,1,1001,0,1,0,-5,0] - flow[1004,0,1001,0,1,0,-5,0]
   - flow[1004,1,1001,0,1,0,-5,0] - flow[1007,1,1001,0,1,0,-5,0]
   + flow[1001,0,-3,0,1,0,-5,0] = 0
 R50131: - flow[1000,0,1001,1,1,0,-5,0] - flow[1000,1,1001,1,1,0,-5,0]
   + flow[1001,1,1000,0,1,0,-5,0] + flow[1001,1,1000,1,1,0,-5,0]
   + flow[1001,1,1002,0,1,0,-5,0] + flow[1001,1,1002,1,1,0,-5,0]
   + flow[1001,1,1003,0,1,0,-5,0] + flow[1001,1,1003,1,1,0,-5,0]
   + flow[1001,1,1004,0,1,0,-5,0] + flow[1001,1,1004,1,1,0,-5,0]
   + flow[1001,1,1006,0,1,0,-5,0] + flow[1001,1,1006,1,1,0,-5,0]
   + flow[1001,1,1007,0,1,0,-5,0] + flow[1001,1,1007,1,1,0,-5,0]
   - flow[1002,0,1001,1,1,0,-5,0] - flow[1002,1,1001,1,1,0,-5,0]
   - flow[1003,0,1001,1,1,0,-5,0] - flow[1003,1,1001,1,1,0,-5,0]
   - flow[1004,0,1001,1,1,0,-5,0] - flow[1004,1,1001,1,1,0,-5,0]
   - flow[1006,0,1001,1,1,0,-5,0] - flow[1006,1,1001,1,1,0,-5,0]
   - flow[1007,0,1001,1,1,0,-5,0] - flow[1007,1,1001,1,1,0,-5,0]
   + flow[1001,1,-3,0,1,0,-5,0] + flow[1001,1,-6,0,1,0,-5,0] = 0
 R50132: - flow[1,0,1002,0,1,0,-5,0] - flow[1000,0,1002,0,1,0,-5,0]
   - flow[1001,0,1002,0,1,0,-5,0] - flow[1001,1,1002,0,1,0,-5,0]
   + flow[1002,0,1000,0,1,0,-5,0] + flow[1002,0,1001,0,1,0,-5,0]
   + flow[1002,0,1001,1,1,0,-5,0] + flow[1002,0,1003,0,1,0,-5,0]
   + flow[1002,0,1003,1,1,0,-5,0] + flow[1002,0,1004,1,1,0,-5,0]
   + flow[1002,0,1007,1,1,0,-5,0] + flow[1002,0,1008,1,1,0,-5,0]
   + flow[1002,0,1009,1,1,0,-5,0] - flow[1003,0,1002,0,1,0,-5,0]
   - flow[1003,1,1002,0,1,0,-5,0] - flow[1004,1,1002,0,1,0,-5,0]
   - flow[1007,1,1002,0,1,0,-5,0] - flow[1008,1,1002,0,1,0,-5,0]
   - flow[1009,1,1002,0,1,0,-5,0] + flow[1002,0,-1,0,1,0,-5,0]
   + flow[1002,0,-3,0,1,0,-5,0] = 0
 R50133: - flow[1,0,1002,1,1,0,-5,0] - flow[1000,0,1002,1,1,0,-5,0]
   - flow[1001,0,1002,1,1,0,-5,0] - flow[1001,1,1002,1,1,0,-5,0]
   + flow[1002,1,1000,0,1,0,-5,0] + flow[1002,1,1001,0,1,0,-5,0]
   + flow[1002,1,1001,1,1,0,-5,0] + flow[1002,1,1003,0,1,0,-5,0]
   + flow[1002,1,1003,1,1,0,-5,0] + flow[1002,1,1004,0,1,0,-5,0]
   + flow[1002,1,1004,1,1,0,-5,0] + flow[1002,1,1007,1,1,0,-5,0]
   - flow[1003,0,1002,1,1,0,-5,0] - flow[1003,1,1002,1,1,0,-5,0]
   - flow[1004,0,1002,1,1,0,-5,0] - flow[1004,1,1002,1,1,0,-5,0]
   - flow[1007,1,1002,1,1,0,-5,0] + flow[1002,1,-1,0,1,0,-5,0]
   + flow[1002,1,-3,0,1,0,-5,0] = 0
 R50134: - flow[1,0,1003,0,1,0,-5,0] - flow[1001,0,1003,0,1,0,-5,0]
   - flow[1001,1,1003,0,1,0,-5,0] - flow[1002,0,1003,0,1,0,-5,0]
   - flow[1002,1,1003,0,1,0,-5,0] + flow[1003,0,1001,0,1,0,-5,0]
   + flow[1003,0,1001,1,1,0,-5,0] + flow[1003,0,1002,0,1,0,-5,0]
   + flow[1003,0,1002,1,1,0,-5,0] + flow[1003,0,1004,0,1,0,-5,0]
   + flow[1003,0,1004,1,1,0,-5,0] + flow[1003,0,1007,1,1,0,-5,0]
   + flow[1003,0,1008,1,1,0,-5,0] + flow[1003,0,1009,1,1,0,-5,0]
   - flow[1004,0,1003,0,1,0,-5,0] - flow[1004,1,1003,0,1,0,-5,0]
   - flow[1007,1,1003,0,1,0,-5,0] - flow[1008,1,1003,0,1,0,-5,0]
   - flow[1009,1,1003,0,1,0,-5,0] + flow[1003,0,-1,0,1,0,-5,0] = 0
 R50135: - flow[1,0,1003,1,1,0,-5,0] - flow[1001,0,1003,1,1,0,-5,0]
   - flow[1001,1,1003,1,1,0,-5,0] - flow[1002,0,1003,1,1,0,-5,0]
   - flow[1002,1,1003,1,1,0,-5,0] + flow[1003,1,1001,0,1,0,-5,0]
   + flow[1003,1,1001,1,1,0,-5,0] + flow[1003,1,1002,0,1,0,-5,0]
   + flow[1003,1,1002,1,1,0,-5,0] + flow[1003,1,1004,0,1,0,-5,0]
   + flow[1003,1,1004,1,1,0,-5,0] + flow[1003,1,1005,0,1,0,-5,0]
   + flow[1003,1,1005,1,1,0,-5,0] + flow[1003,1,1006,1,1,0,-5,0]
   + flow[1003,1,1007,0,1,0,-5,0] + flow[1003,1,1007,1,1,0,-5,0]
   + flow[1003,1,1008,1,1,0,-5,0] - flow[1004,0,1003,1,1,0,-5,0]
   - flow[1004,1,1003,1,1,0,-5,0] - flow[1005,0,1003,1,1,0,-5,0]
   - flow[1005,1,1003,1,1,0,-5,0] - flow[1006,1,1003,1,1,0,-5,0]
   - flow[1007,0,1003,1,1,0,-5,0] - flow[1007,1,1003,1,1,0,-5,0]
   - flow[1008,1,1003,1,1,0,-5,0] + flow[1003,1,-1,0,1,0,-5,0]
   + flow[1003,1,-2,0,1,0,-5,0] = 0
 R50136: - flow[1,0,1004,0,1,0,-5,0] - flow[1001,0,1004,0,1,0,-5,0]
   - flow[1001,1,1004,0,1,0,-5,0] - flow[1002,1,1004,0,1,0,-5,0]
   - flow[1003,0,1004,0,1,0,-5,0] - flow[1003,1,1004,0,1,0,-5,0]
   + flow[1004,0,1001,0,1,0,-5,0] + flow[1004,0,1001,1,1,0,-5,0]
   + flow[1004,0,1002,1,1,0,-5,0] + flow[1004,0,1003,0,1,0,-5,0]
   + flow[1004,0,1003,1,1,0,-5,0] + flow[1004,0,1005,0,1,0,-5,0]
   + flow[1004,0,1005,1,1,0,-5,0] + flow[1004,0,1006,1,1,0,-5,0]
   + flow[1004,0,1007,0,1,0,-5,0] + flow[1004,0,1007,1,1,0,-5,0]
   + flow[1004,0,1008,1,1,0,-5,0] + flow[1004,0,1009,0,1,0,-5,0]
   + flow[1004,0,1009,1,1,0,-5,0] - flow[1005,0,1004,0,1,0,-5,0]
   - flow[1005,1,1004,0,1,0,-5,0] - flow[1006,1,1004,0,1,0,-5,0]
   - flow[1007,0,1004,0,1,0,-5,0] - flow[1007,1,1004,0,1,0,-5,0]
   - flow[1008,1,1004,0,1,0,-5,0] - flow[1009,0,1004,0,1,0,-5,0]
   - flow[1009,1,1004,0,1,0,-5,0] + flow[1004,0,-2,0,1,0,-5,0]
   + flow[1004,0,-4,0,1,0,-5,0] = 0
 R50137: - flow[1,0,1004,1,1,0,-5,0] - flow[1000,0,1004,1,1,0,-5,0]
   - flow[1000,1,1004,1,1,0,-5,0] - flow[1001,0,1004,1,1,0,-5,0]
   - flow[1001,1,1004,1,1,0,-5,0] - flow[1002,0,1004,1,1,0,-5,0]
   - flow[1002,1,1004,1,1,0,-5,0] - flow[1003,0,1004,1,1,0,-5,0]
   - flow[1003,1,1004,1,1,0,-5,0] + flow[1004,1,1000,0,1,0,-5,0]
   + flow[1004,1,1000,1,1,0,-5,0] + flow[1004,1,1001,0,1,0,-5,0]
   + flow[1004,1,1001,1,1,0,-5,0] + flow[1004,1,1002,0,1,0,-5,0]
   + flow[1004,1,1002,1,1,0,-5,0] + flow[1004,1,1003,0,1,0,-5,0]
   + flow[1004,1,1003,1,1,0,-5,0] + flow[1004,1,1005,0,1,0,-5,0]
   + flow[1004,1,1006,0,1,0,-5,0] + flow[1004,1,1006,1,1,0,-5,0]
   + flow[1004,1,1007,0,1,0,-5,0] + flow[1004,1,1007,1,1,0,-5,0]
   + flow[1004,1,1008,0,1,0,-5,0] + flow[1004,1,1008,1,1,0,-5,0]
   + flow[1004,1,1009,0,1,0,-5,0] + flow[1004,1,1009,1,1,0,-5,0]
   - flow[1005,0,1004,1,1,0,-5,0] - flow[1006,0,1004,1,1,0,-5,0]
   - flow[1006,1,1004,1,1,0,-5,0] - flow[1007,0,1004,1,1,0,-5,0]
   - flow[1007,1,1004,1,1,0,-5,0] - flow[1008,0,1004,1,1,0,-5,0]
   - flow[1008,1,1004,1,1,0,-5,0] - flow[1009,0,1004,1,1,0,-5,0]
   - flow[1009,1,1004,1,1,0,-5,0] + flow[1004,1,-3,0,1,0,-5,0] = 0
 R50138: - flow[1003,1,1005,0,1,0,-5,0] - flow[1004,0,1005,0,1,0,-5,0]
   - flow[1004,1,1005,0,1,0,-5,0] + flow[1005,0,1003,1,1,0,-5,0]
   + flow[1005,0,1004,0,1,0,-5,0] + flow[1005,0,1004,1,1,0,-5,0]
   + flow[1005,0,1008,1,1,0,-5,0] + flow[1005,0,1009,0,1,0,-5,0]
   + flow[1005,0,1009,1,1,0,-5,0] - flow[1008,1,1005,0,1,0,-5,0]
   - flow[1009,0,1005,0,1,0,-5,0] - flow[1009,1,1005,0,1,0,-5,0]
   + flow[1005,0,-2,0,1,0,-5,0] + flow[1005,0,-4,0,1,0,-5,0] = 0
 R50139: - flow[1003,1,1005,1,1,0,-5,0] - flow[1004,0,1005,1,1,0,-5,0]
   + flow[1005,1,1003,1,1,0,-5,0] + flow[1005,1,1004,0,1,0,-5,0]
   + flow[1005,1,1009,0,1,0,-5,0] + flow[1005,1,1009,1,1,0,-5,0]
   - flow[1009,0,1005,1,1,0,-5,0] - flow[1009,1,1005,1,1,0,-5,0]
   + flow[1005,1,-2,0,1,0,-5,0] + flow[1005,1,-4,0,1,0,-5,0] = 0
 R50140: - flow[1000,0,1006,0,1,0,-5,0] - flow[1000,1,1006,0,1,0,-5,0]
   - flow[1001,1,1006,0,1,0,-5,0] - flow[1004,1,1006,0,1,0,-5,0]
   + flow[1006,0,1000,0,1,0,-5,0] + flow[1006,0,1000,1,1,0,-5,0]
   + flow[1006,0,1001,1,1,0,-5,0] + flow[1006,0,1004,1,1,0,-5,0]
   + flow[1006,0,1007,0,1,0,-5,0] + flow[1006,0,1007,1,1,0,-5,0]
   - flow[1007,0,1006,0,1,0,-5,0] - flow[1007,1,1006,0,1,0,-5,0]
   + flow[1006,0,-6,0,1,0,-5,0] = 0
 R50141: - flow[1000,0,1006,1,1,0,-5,0] - flow[1000,1,1006,1,1,0,-5,0]
   - flow[1001,1,1006,1,1,0,-5,0] - flow[1003,1,1006,1,1,0,-5,0]
   - flow[1004,0,1006,1,1,0,-5,0] - flow[1004,1,1006,1,1,0,-5,0]
   + flow[1006,1,1000,0,1,0,-5,0] + flow[1006,1,1000,1,1,0,-5,0]
   + flow[1006,1,1001,1,1,0,-5,0] + flow[1006,1,1003,1,1,0,-5,0]
   + flow[1006,1,1004,0,1,0,-5,0] + flow[1006,1,1004,1,1,0,-5,0]
   + flow[1006,1,1007,0,1,0,-5,0] + flow[1006,1,1007,1,1,0,-5,0]
   + flow[1006,1,1008,0,1,0,-5,0] + flow[1006,1,1008,1,1,0,-5,0]
   + flow[1006,1,1009,1,1,0,-5,0] - flow[1007,0,1006,1,1,0,-5,0]
   - flow[1007,1,1006,1,1,0,-5,0] - flow[1008,0,1006,1,1,0,-5,0]
   - flow[1008,1,1006,1,1,0,-5,0] - flow[1009,1,1006,1,1,0,-5,0]
   + flow[1006,1,-5,0,1,0,-5,0] + flow[1006,1,-6,0,1,0,-5,0] = 0
 R50142: - flow[1,0,1007,0,1,0,-5,0] - flow[1000,1,1007,0,1,0,-5,0]
   - flow[1001,1,1007,0,1,0,-5,0] - flow[1003,1,1007,0,1,0,-5,0]
   - flow[1004,0,1007,0,1,0,-5,0] - flow[1004,1,1007,0,1,0,-5,0]
   - flow[1006,0,1007,0,1,0,-5,0] - flow[1006,1,1007,0,1,0,-5,0]
   + flow[1007,0,1000,1,1,0,-5,0] + flow[1007,0,1001,1,1,0,-5,0]
   + flow[1007,0,1003,1,1,0,-5,0] + flow[1007,0,1004,0,1,0,-5,0]
   + flow[1007,0,1004,1,1,0,-5,0] + flow[1007,0,1006,0,1,0,-5,0]
   + flow[1007,0,1006,1,1,0,-5,0] + flow[1007,0,1008,0,1,0,-5,0]
   + flow[1007,0,1008,1,1,0,-5,0] + flow[1007,0,1009,1,1,0,-5,0]
   - flow[1008,0,1007,0,1,0,-5,0] - flow[1008,1,1007,0,1,0,-5,0]
   - flow[1009,1,1007,0,1,0,-5,0] + flow[1007,0,-5,0,1,0,-5,0] = 0
 R50143: - flow[1,0,1007,1,1,0,-5,0] - flow[1000,0,1007,1,1,0,-5,0]
   - flow[1000,1,1007,1,1,0,-5,0] - flow[1001,0,1007,1,1,0,-5,0]
   - flow[1001,1,1007,1,1,0,-5,0] - flow[1002,0,1007,1,1,0,-5,0]
   - flow[1002,1,1007,1,1,0,-5,0] - flow[1003,0,1007,1,1,0,-5,0]
   - flow[1003,1,1007,1,1,0,-5,0] - flow[1004,0,1007,1,1,0,-5,0]
   - flow[1004,1,1007,1,1,0,-5,0] - flow[1006,0,1007,1,1,0,-5,0]
   - flow[1006,1,1007,1,1,0,-5,0] + flow[1007,1,1000,0,1,0,-5,0]
   + flow[1007,1,1000,1,1,0,-5,0] + flow[1007,1,1001,0,1,0,-5,0]
   + flow[1007,1,1001,1,1,0,-5,0] + flow[1007,1,1002,0,1,0,-5,0]
   + flow[1007,1,1002,1,1,0,-5,0] + flow[1007,1,1003,0,1,0,-5,0]
   + flow[1007,1,1003,1,1,0,-5,0] + flow[1007,1,1004,0,1,0,-5,0]
   + flow[1007,1,1004,1,1,0,-5,0] + flow[1007,1,1006,0,1,0,-5,0]
   + flow[1007,1,1006,1,1,0,-5,0] + flow[1007,1,1008,0,1,0,-5,0]
   + flow[1007,1,1008,1,1,0,-5,0] + flow[1007,1,1009,1,1,0,-5,0]
   - flow[1008,0,1007,1,1,0,-5,0] - flow[1008,1,1007,1,1,0,-5,0]
   - flow[1009,1,1007,1,1,0,-5,0] + flow[1007,1,-3,0,1,0,-5,0] = 0
 R50144: - flow[1,0,1008,0,1,0,-5,0] - flow[1004,1,1008,0,1,0,-5,0]
   - flow[1006,1,1008,0,1,0,-5,0] - flow[1007,0,1008,0,1,0,-5,0]
   - flow[1007,1,1008,0,1,0,-5,0] + flow[1008,0,1004,1,1,0,-5,0]
   + flow[1008,0,1006,1,1,0,-5,0] + flow[1008,0,1007,0,1,0,-5,0]
   + flow[1008,0,1007,1,1,0,-5,0] + flow[1008,0,1009,0,1,0,-5,0]
   + flow[1008,0,1009,1,1,0,-5,0] - flow[1009,0,1008,0,1,0,-5,0]
   - flow[1009,1,1008,0,1,0,-5,0] + flow[1008,0,-5,0,1,0,-5,0] = 0
 R50145: - flow[1,0,1008,1,1,0,-5,0] - flow[1002,0,1008,1,1,0,-5,0]
   - flow[1003,0,1008,1,1,0,-5,0] - flow[1003,1,1008,1,1,0,-5,0]
   - flow[1004,0,1008,1,1,0,-5,0] - flow[1004,1,1008,1,1,0,-5,0]
   - flow[1005,0,1008,1,1,0,-5,0] - flow[1006,1,1008,1,1,0,-5,0]
   - flow[1007,0,1008,1,1,0,-5,0] - flow[1007,1,1008,1,1,0,-5,0]
   + flow[1008,1,1002,0,1,0,-5,0] + flow[1008,1,1003,0,1,0,-5,0]
   + flow[1008,1,1003,1,1,0,-5,0] + flow[1008,1,1004,0,1,0,-5,0]
   + flow[1008,1,1004,1,1,0,-5,0] + flow[1008,1,1005,0,1,0,-5,0]
   + flow[1008,1,1006,1,1,0,-5,0] + flow[1008,1,1007,0,1,0,-5,0]
   + flow[1008,1,1007,1,1,0,-5,0] + flow[1008,1,1009,0,1,0,-5,0]
   + flow[1008,1,1009,1,1,0,-5,0] - flow[1009,0,1008,1,1,0,-5,0]
   - flow[1009,1,1008,1,1,0,-5,0] + flow[1008,1,-5,0,1,0,-5,0] = 0
 R50146: - flow[1,0,1009,0,1,0,-5,0] - flow[1004,0,1009,0,1,0,-5,0]
   - flow[1004,1,1009,0,1,0,-5,0] - flow[1005,0,1009,0,1,0,-5,0]
   - flow[1005,1,1009,0,1,0,-5,0] - flow[1008,0,1009,0,1,0,-5,0]
   - flow[1008,1,1009,0,1,0,-5,0] + flow[1009,0,1004,0,1,0,-5,0]
   + flow[1009,0,1004,1,1,0,-5,0] + flow[1009,0,1005,0,1,0,-5,0]
   + flow[1009,0,1005,1,1,0,-5,0] + flow[1009,0,1008,0,1,0,-5,0]
   + flow[1009,0,1008,1,1,0,-5,0] + flow[1009,0,-4,0,1,0,-5,0] = 0
 R50147: - flow[1,0,1009,1,1,0,-5,0] - flow[1002,0,1009,1,1,0,-5,0]
   - flow[1003,0,1009,1,1,0,-5,0] - flow[1004,0,1009,1,1,0,-5,0]
   - flow[1004,1,1009,1,1,0,-5,0] - flow[1005,0,1009,1,1,0,-5,0]
   - flow[1005,1,1009,1,1,0,-5,0] - flow[1006,1,1009,1,1,0,-5,0]
   - flow[1007,0,1009,1,1,0,-5,0] - flow[1007,1,1009,1,1,0,-5,0]
   - flow[1008,0,1009,1,1,0,-5,0] - flow[1008,1,1009,1,1,0,-5,0]
   + flow[1009,1,1002,0,1,0,-5,0] + flow[1009,1,1003,0,1,0,-5,0]
   + flow[1009,1,1004,0,1,0,-5,0] + flow[1009,1,1004,1,1,0,-5,0]
   + flow[1009,1,1005,0,1,0,-5,0] + flow[1009,1,1005,1,1,0,-5,0]
   + flow[1009,1,1006,1,1,0,-5,0] + flow[1009,1,1007,0,1,0,-5,0]
   + flow[1009,1,1007,1,1,0,-5,0] + flow[1009,1,1008,0,1,0,-5,0]
   + flow[1009,1,1008,1,1,0,-5,0] + flow[1009,1,-4,0,1,0,-5,0]
   + flow[1009,1,-5,0,1,0,-5,0] = 0
 R50148: flow[1006,1,-5,0,1,0,-5,0] + flow[1007,0,-5,0,1,0,-5,0]
   + flow[1008,0,-5,0,1,0,-5,0] + flow[1008,1,-5,0,1,0,-5,0]
   + flow[1009,1,-5,0,1,0,-5,0] = 1
 R50391: flow[3,0,1001,0,3,0,-5,0] + flow[3,0,1001,1,3,0,-5,0]
   + flow[3,0,1002,0,3,0,-5,0] + flow[3,0,1002,1,3,0,-5,0]
   + flow[3,0,1003,0,3,0,-5,0] + flow[3,0,1003,1,3,0,-5,0]
   + flow[3,0,1004,0,3,0,-5,0] + flow[3,0,1004,1,3,0,-5,0]
   + flow[3,0,1006,1,3,0,-5,0] + flow[3,0,1007,0,3,0,-5,0]
   + flow[3,0,1007,1,3,0,-5,0] + flow[3,0,1008,1,3,0,-5,0]
   + flow[3,0,1009,1,3,0,-5,0] - x[3,0,-5,0] = 0
 R50392: flow[1000,0,1001,0,3,0,-5,0] + flow[1000,0,1001,1,3,0,-5,0]
   + flow[1000,0,1002,0,3,0,-5,0] + flow[1000,0,1002,1,3,0,-5,0]
   + flow[1000,0,1004,1,3,0,-5,0] + flow[1000,0,1006,0,3,0,-5,0]
   + flow[1000,0,1006,1,3,0,-5,0] + flow[1000,0,1007,1,3,0,-5,0]
   - flow[1001,0,1000,0,3,0,-5,0] - flow[1001,1,1000,0,3,0,-5,0]
   - flow[1002,0,1000,0,3,0,-5,0] - flow[1002,1,1000,0,3,0,-5,0]
   - flow[1004,1,1000,0,3,0,-5,0] - flow[1006,0,1000,0,3,0,-5,0]
   - flow[1006,1,1000,0,3,0,-5,0] - flow[1007,1,1000,0,3,0,-5,0]
   + flow[1000,0,-3,0,3,0,-5,0] + flow[1000,0,-6,0,3,0,-5,0] = 0
 R50393: flow[1000,1,1001,0,3,0,-5,0] + flow[1000,1,1001,1,3,0,-5,0]
   + flow[1000,1,1004,1,3,0,-5,0] + flow[1000,1,1006,0,3,0,-5,0]
   + flow[1000,1,1006,1,3,0,-5,0] + flow[1000,1,1007,0,3,0,-5,0]
   + flow[1000,1,1007,1,3,0,-5,0] - flow[1001,0,1000,1,3,0,-5,0]
   - flow[1001,1,1000,1,3,0,-5,0] - flow[1004,1,1000,1,3,0,-5,0]
   - flow[1006,0,1000,1,3,0,-5,0] - flow[1006,1,1000,1,3,0,-5,0]
   - flow[1007,0,1000,1,3,0,-5,0] - flow[1007,1,1000,1,3,0,-5,0]
   + flow[1000,1,-3,0,3,0,-5,0] + flow[1000,1,-6,0,3,0,-5,0] = 0
 R50394: - flow[3,0,1001,0,3,0,-5,0] - flow[1000,0,1001,0,3,0,-5,0]
   - flow[1000,1,1001,0,3,0,-5,0] + flow[1001,0,1000,0,3,0,-5,0]
   + flow[1001,0,1000,1,3,0,-5,0] + flow[1001,0,1002,0,3,0,-5,0]
   + flow[1001,0,1002,1,3,0,-5,0] + flow[1001,0,1003,0,3,0,-5,0]
   + flow[1001,0,1003,1,3,0,-5,0] + flow[1001,0,1004,0,3,0,-5,0]
   + flow[1001,0,1004,1,3,0,-5,0] + flow[1001,0,1007,1,3,0,-5,0]
   - flow[1002,0,1001,0,3,0,-5,0] - flow[1002,1,1001,0,3,0,-5,0]
   - flow[1003,0,1001,0,3,0,-5,0] - flow[1003,1,1001,0,3,0,-5,0]
   - flow[1004,0,1001,0,3,0,-5,0] - flow[1004,1,1001,0,3,0,-5,0]
   - flow[1007,1,1001,0,3,0,-5,0] + flow[1001,0,-3,0,3,0,-5,0] = 0
 R50395: - flow[3,0,1001,1,3,0,-5,0] - flow[1000,0,1001,1,3,0,-5,0]
   - flow[1000,1,1001,1,3,0,-5,0] + flow[1001,1,1000,0,3,0,-5,0]
   + flow[1001,1,1000,1,3,0,-5,0] + flow[1001,1,1002,0,3,0,-5,0]
   + flow[1001,1,1002,1,3,0,-5,0] + flow[1001,1,1003,0,3,0,-5,0]
   + flow[1001,1,1003,1,3,0,-5,0] + flow[1001,1,1004,0,3,0,-5,0]
   + flow[1001,1,1004,1,3,0,-5,0] + flow[1001,1,1006,0,3,0,-5,0]
   + flow[1001,1,1006,1,3,0,-5,0] + flow[1001,1,1007,0,3,0,-5,0]
   + flow[1001,1,1007,1,3,0,-5,0] - flow[1002,0,1001,1,3,0,-5,0]
   - flow[1002,1,1001,1,3,0,-5,0] - flow[1003,0,1001,1,3,0,-5,0]
   - flow[1003,1,1001,1,3,0,-5,0] - flow[1004,0,1001,1,3,0,-5,0]
   - flow[1004,1,1001,1,3,0,-5,0] - flow[1006,0,1001,1,3,0,-5,0]
   - flow[1006,1,1001,1,3,0,-5,0] - flow[1007,0,1001,1,3,0,-5,0]
   - flow[1007,1,1001,1,3,0,-5,0] + flow[1001,1,-3,0,3,0,-5,0]
   + flow[1001,1,-6,0,3,0,-5,0] = 0
 R50396: - flow[3,0,1002,0,3,0,-5,0] - flow[1000,0,1002,0,3,0,-5,0]
   - flow[1001,0,1002,0,3,0,-5,0] - flow[1001,1,1002,0,3,0,-5,0]
   + flow[1002,0,1000,0,3,0,-5,0] + flow[1002,0,1001,0,3,0,-5,0]
   + flow[1002,0,1001,1,3,0,-5,0] + flow[1002,0,1003,0,3,0,-5,0]
   + flow[1002,0,1003,1,3,0,-5,0] + flow[1002,0,1004,1,3,0,-5,0]
   + flow[1002,0,1007,1,3,0,-5,0] + flow[1002,0,1008,1,3,0,-5,0]
   + flow[1002,0,1009,1,3,0,-5,0] - flow[1003,0,1002,0,3,0,-5,0]
   - flow[1003,1,1002,0,3,0,-5,0] - flow[1004,1,1002,0,3,0,-5,0]
   - flow[1007,1,1002,0,3,0,-5,0] - flow[1008,1,1002,0,3,0,-5,0]
   - flow[1009,1,1002,0,3,0,-5,0] + flow[1002,0,-1,0,3,0,-5,0]
   + flow[1002,0,-3,0,3,0,-5,0] = 0
 R50397: - flow[3,0,1002,1,3,0,-5,0] - flow[1000,0,1002,1,3,0,-5,0]
   - flow[1001,0,1002,1,3,0,-5,0] - flow[1001,1,1002,1,3,0,-5,0]
   + flow[1002,1,1000,0,3,0,-5,0] + flow[1002,1,1001,0,3,0,-5,0]
   + flow[1002,1,1001,1,3,0,-5,0] + flow[1002,1,1003,0,3,0,-5,0]
   + flow[1002,1,1003,1,3,0,-5,0] + flow[1002,1,1004,0,3,0,-5,0]
   + flow[1002,1,1004,1,3,0,-5,0] + flow[1002,1,1007,1,3,0,-5,0]
   - flow[1003,0,1002,1,3,0,-5,0] - flow[1003,1,1002,1,3,0,-5,0]
   - flow[1004,0,1002,1,3,0,-5,0] - flow[1004,1,1002,1,3,0,-5,0]
   - flow[1007,1,1002,1,3,0,-5,0] + flow[1002,1,-1,0,3,0,-5,0]
   + flow[1002,1,-3,0,3,0,-5,0] = 0
 R50398: - flow[3,0,1003,0,3,0,-5,0] - flow[1001,0,1003,0,3,0,-5,0]
   - flow[1001,1,1003,0,3,0,-5,0] - flow[1002,0,1003,0,3,0,-5,0]
   - flow[1002,1,1003,0,3,0,-5,0] + flow[1003,0,1001,0,3,0,-5,0]
   + flow[1003,0,1001,1,3,0,-5,0] + flow[1003,0,1002,0,3,0,-5,0]
   + flow[1003,0,1002,1,3,0,-5,0] + flow[1003,0,1004,0,3,0,-5,0]
   + flow[1003,0,1004,1,3,0,-5,0] + flow[1003,0,1007,1,3,0,-5,0]
   + flow[1003,0,1008,1,3,0,-5,0] + flow[1003,0,1009,1,3,0,-5,0]
   - flow[1004,0,1003,0,3,0,-5,0] - flow[1004,1,1003,0,3,0,-5,0]
   - flow[1007,1,1003,0,3,0,-5,0] - flow[1008,1,1003,0,3,0,-5,0]
   - flow[1009,1,1003,0,3,0,-5,0] + flow[1003,0,-1,0,3,0,-5,0] = 0
 R50399: - flow[3,0,1003,1,3,0,-5,0] - flow[1001,0,1003,1,3,0,-5,0]
   - flow[1001,1,1003,1,3,0,-5,0] - flow[1002,0,1003,1,3,0,-5,0]
   - flow[1002,1,1003,1,3,0,-5,0] + flow[1003,1,1001,0,3,0,-5,0]
   + flow[1003,1,1001,1,3,0,-5,0] + flow[1003,1,1002,0,3,0,-5,0]
   + flow[1003,1,1002,1,3,0,-5,0] + flow[1003,1,1004,0,3,0,-5,0]
   + flow[1003,1,1004,1,3,0,-5,0] + flow[1003,1,1005,0,3,0,-5,0]
   + flow[1003,1,1005,1,3,0,-5,0] + flow[1003,1,1006,1,3,0,-5,0]
   + flow[1003,1,1007,0,3,0,-5,0] + flow[1003,1,1007,1,3,0,-5,0]
   + flow[1003,1,1008,1,3,0,-5,0] - flow[1004,0,1003,1,3,0,-5,0]
   - flow[1004,1,1003,1,3,0,-5,0] - flow[1005,0,1003,1,3,0,-5,0]
   - flow[1005,1,1003,1,3,0,-5,0] - flow[1006,1,1003,1,3,0,-5,0]
   - flow[1007,0,1003,1,3,0,-5,0] - flow[1007,1,1003,1,3,0,-5,0]
   - flow[1008,1,1003,1,3,0,-5,0] + flow[1003,1,-1,0,3,0,-5,0]
   + flow[1003,1,-2,0,3,0,-5,0] = 0
 R50400: - flow[3,0,1004,0,3,0,-5,0] - flow[1001,0,1004,0,3,0,-5,0]
   - flow[1001,1,1004,0,3,0,-5,0] - flow[1002,1,1004,0,3,0,-5,0]
   - flow[1003,0,1004,0,3,0,-5,0] - flow[1003,1,1004,0,3,0,-5,0]
   + flow[1004,0,1001,0,3,0,-5,0] + flow[1004,0,1001,1,3,0,-5,0]
   + flow[1004,0,1002,1,3,0,-5,0] + flow[1004,0,1003,0,3,0,-5,0]
   + flow[1004,0,1003,1,3,0,-5,0] + flow[1004,0,1005,0,3,0,-5,0]
   + flow[1004,0,1005,1,3,0,-5,0] + flow[1004,0,1006,1,3,0,-5,0]
   + flow[1004,0,1007,0,3,0,-5,0] + flow[1004,0,1007,1,3,0,-5,0]
   + flow[1004,0,1008,1,3,0,-5,0] + flow[1004,0,1009,0,3,0,-5,0]
   + flow[1004,0,1009,1,3,0,-5,0] - flow[1005,0,1004,0,3,0,-5,0]
   - flow[1005,1,1004,0,3,0,-5,0] - flow[1006,1,1004,0,3,0,-5,0]
   - flow[1007,0,1004,0,3,0,-5,0] - flow[1007,1,1004,0,3,0,-5,0]
   - flow[1008,1,1004,0,3,0,-5,0] - flow[1009,0,1004,0,3,0,-5,0]
   - flow[1009,1,1004,0,3,0,-5,0] + flow[1004,0,-2,0,3,0,-5,0]
   + flow[1004,0,-4,0,3,0,-5,0] = 0
 R50401: - flow[3,0,1004,1,3,0,-5,0] - flow[1000,0,1004,1,3,0,-5,0]
   - flow[1000,1,1004,1,3,0,-5,0] - flow[1001,0,1004,1,3,0,-5,0]
   - flow[1001,1,1004,1,3,0,-5,0] - flow[1002,0,1004,1,3,0,-5,0]
   - flow[1002,1,1004,1,3,0,-5,0] - flow[1003,0,1004,1,3,0,-5,0]
   - flow[1003,1,1004,1,3,0,-5,0] + flow[1004,1,1000,0,3,0,-5,0]
   + flow[1004,1,1000,1,3,0,-5,0] + flow[1004,1,1001,0,3,0,-5,0]
   + flow[1004,1,1001,1,3,0,-5,0] + flow[1004,1,1002,0,3,0,-5,0]
   + flow[1004,1,1002,1,3,0,-5,0] + flow[1004,1,1003,0,3,0,-5,0]
   + flow[1004,1,1003,1,3,0,-5,0] + flow[1004,1,1005,0,3,0,-5,0]
   + flow[1004,1,1006,0,3,0,-5,0] + flow[1004,1,1006,1,3,0,-5,0]
   + flow[1004,1,1007,0,3,0,-5,0] + flow[1004,1,1007,1,3,0,-5,0]
   + flow[1004,1,1008,0,3,0,-5,0] + flow[1004,1,1008,1,3,0,-5,0]
   + flow[1004,1,1009,0,3,0,-5,0] + flow[1004,1,1009,1,3,0,-5,0]
   - flow[1005,0,1004,1,3,0,-5,0] - flow[1006,0,1004,1,3,0,-5,0]
   - flow[1006,1,1004,1,3,0,-5,0] - flow[1007,0,1004,1,3,0,-5,0]
   - flow[1007,1,1004,1,3,0,-5,0] - flow[1008,0,1004,1,3,0,-5,0]
   - flow[1008,1,1004,1,3,0,-5,0] - flow[1009,0,1004,1,3,0,-5,0]
   - flow[1009,1,1004,1,3,0,-5,0] + flow[1004,1,-3,0,3,0,-5,0] = 0
 R50402: - flow[1003,1,1005,0,3,0,-5,0] - flow[1004,0,1005,0,3,0,-5,0]
   - flow[1004,1,1005,0,3,0,-5,0] + flow[1005,0,1003,1,3,0,-5,0]
   + flow[1005,0,1004,0,3,0,-5,0] + flow[1005,0,1004,1,3,0,-5,0]
   + flow[1005,0,1008,1,3,0,-5,0] + flow[1005,0,1009,0,3,0,-5,0]
   + flow[1005,0,1009,1,3,0,-5,0] - flow[1008,1,1005,0,3,0,-5,0]
   - flow[1009,0,1005,0,3,0,-5,0] - flow[1009,1,1005,0,3,0,-5,0]
   + flow[1005,0,-2,0,3,0,-5,0] + flow[1005,0,-4,0,3,0,-5,0] = 0
 R50403: - flow[1003,1,1005,1,3,0,-5,0] - flow[1004,0,1005,1,3,0,-5,0]
   + flow[1005,1,1003,1,3,0,-5,0] + flow[1005,1,1004,0,3,0,-5,0]
   + flow[1005,1,1009,0,3,0,-5,0] + flow[1005,1,1009,1,3,0,-5,0]
   - flow[1009,0,1005,1,3,0,-5,0] - flow[1009,1,1005,1,3,0,-5,0]
   + flow[1005,1,-2,0,3,0,-5,0] + flow[1005,1,-4,0,3,0,-5,0] = 0
 R50404: - flow[1000,0,1006,0,3,0,-5,0] - flow[1000,1,1006,0,3,0,-5,0]
   - flow[1001,1,1006,0,3,0,-5,0] - flow[1004,1,1006,0,3,0,-5,0]
   + flow[1006,0,1000,0,3,0,-5,0] + flow[1006,0,1000,1,3,0,-5,0]
   + flow[1006,0,1001,1,3,0,-5,0] + flow[1006,0,1004,1,3,0,-5,0]
   + flow[1006,0,1007,0,3,0,-5,0] + flow[1006,0,1007,1,3,0,-5,0]
   - flow[1007,0,1006,0,3,0,-5,0] - flow[1007,1,1006,0,3,0,-5,0]
   + flow[1006,0,-6,0,3,0,-5,0] = 0
 R50405: - flow[3,0,1006,1,3,0,-5,0] - flow[1000,0,1006,1,3,0,-5,0]
   - flow[1000,1,1006,1,3,0,-5,0] - flow[1001,1,1006,1,3,0,-5,0]
   - flow[1003,1,1006,1,3,0,-5,0] - flow[1004,0,1006,1,3,0,-5,0]
   - flow[1004,1,1006,1,3,0,-5,0] + flow[1006,1,1000,0,3,0,-5,0]
   + flow[1006,1,1000,1,3,0,-5,0] + flow[1006,1,1001,1,3,0,-5,0]
   + flow[1006,1,1003,1,3,0,-5,0] + flow[1006,1,1004,0,3,0,-5,0]
   + flow[1006,1,1004,1,3,0,-5,0] + flow[1006,1,1007,0,3,0,-5,0]
   + flow[1006,1,1007,1,3,0,-5,0] + flow[1006,1,1008,0,3,0,-5,0]
   + flow[1006,1,1008,1,3,0,-5,0] + flow[1006,1,1009,1,3,0,-5,0]
   - flow[1007,0,1006,1,3,0,-5,0] - flow[1007,1,1006,1,3,0,-5,0]
   - flow[1008,0,1006,1,3,0,-5,0] - flow[1008,1,1006,1,3,0,-5,0]
   - flow[1009,1,1006,1,3,0,-5,0] + flow[1006,1,-5,0,3,0,-5,0]
   + flow[1006,1,-6,0,3,0,-5,0] = 0
 R50406: - flow[3,0,1007,0,3,0,-5,0] - flow[1000,1,1007,0,3,0,-5,0]
   - flow[1001,1,1007,0,3,0,-5,0] - flow[1003,1,1007,0,3,0,-5,0]
   - flow[1004,0,1007,0,3,0,-5,0] - flow[1004,1,1007,0,3,0,-5,0]
   - flow[1006,0,1007,0,3,0,-5,0] - flow[1006,1,1007,0,3,0,-5,0]
   + flow[1007,0,1000,1,3,0,-5,0] + flow[1007,0,1001,1,3,0,-5,0]
   + flow[1007,0,1003,1,3,0,-5,0] + flow[1007,0,1004,0,3,0,-5,0]
   + flow[1007,0,1004,1,3,0,-5,0] + flow[1007,0,1006,0,3,0,-5,0]
   + flow[1007,0,1006,1,3,0,-5,0] + flow[1007,0,1008,0,3,0,-5,0]
   + flow[1007,0,1008,1,3,0,-5,0] + flow[1007,0,1009,1,3,0,-5,0]
   - flow[1008,0,1007,0,3,0,-5,0] - flow[1008,1,1007,0,3,0,-5,0]
   - flow[1009,1,1007,0,3,0,-5,0] + flow[1007,0,-5,0,3,0,-5,0] = 0
 R50407: - flow[3,0,1007,1,3,0,-5,0] - flow[1000,0,1007,1,3,0,-5,0]
   - flow[1000,1,1007,1,3,0,-5,0] - flow[1001,0,1007,1,3,0,-5,0]
   - flow[1001,1,1007,1,3,0,-5,0] - flow[1002,0,1007,1,3,0,-5,0]
   - flow[1002,1,1007,1,3,0,-5,0] - flow[1003,0,1007,1,3,0,-5,0]
   - flow[1003,1,1007,1,3,0,-5,0] - flow[1004,0,1007,1,3,0,-5,0]
   - flow[1004,1,1007,1,3,0,-5,0] - flow[1006,0,1007,1,3,0,-5,0]
   - flow[1006,1,1007,1,3,0,-5,0] + flow[1007,1,1000,0,3,0,-5,0]
   + flow[1007,1,1000,1,3,0,-5,0] + flow[1007,1,1001,0,3,0,-5,0]
   + flow[1007,1,1001,1,3,0,-5,0] + flow[1007,1,1002,0,3,0,-5,0]
   + flow[1007,1,1002,1,3,0,-5,0] + flow[1007,1,1003,0,3,0,-5,0]
   + flow[1007,1,1003,1,3,0,-5,0] + flow[1007,1,1004,0,3,0,-5,0]
   + flow[1007,1,1004,1,3,0,-5,0] + flow[1007,1,1006,0,3,0,-5,0]
   + flow[1007,1,1006,1,3,0,-5,0] + flow[1007,1,1008,0,3,0,-5,0]
   + flow[1007,1,1008,1,3,0,-5,0] + flow[1007,1,1009,1,3,0,-5,0]
   - flow[1008,0,1007,1,3,0,-5,0] - flow[1008,1,1007,1,3,0,-5,0]
   - flow[1009,1,1007,1,3,0,-5,0] + flow[1007,1,-3,0,3,0,-5,0] = 0
 R50408: - flow[1004,1,1008,0,3,0,-5,0] - flow[1006,1,1008,0,3,0,-5,0]
   - flow[1007,0,1008,0,3,0,-5,0] - flow[1007,1,1008,0,3,0,-5,0]
   + flow[1008,0,1004,1,3,0,-5,0] + flow[1008,0,1006,1,3,0,-5,0]
   + flow[1008,0,1007,0,3,0,-5,0] + flow[1008,0,1007,1,3,0,-5,0]
   + flow[1008,0,1009,0,3,0,-5,0] + flow[1008,0,1009,1,3,0,-5,0]
   - flow[1009,0,1008,0,3,0,-5,0] - flow[1009,1,1008,0,3,0,-5,0]
   + flow[1008,0,-5,0,3,0,-5,0] = 0
 R50409: - flow[3,0,1008,1,3,0,-5,0] - flow[1002,0,1008,1,3,0,-5,0]
   - flow[1003,0,1008,1,3,0,-5,0] - flow[1003,1,1008,1,3,0,-5,0]
   - flow[1004,0,1008,1,3,0,-5,0] - flow[1004,1,1008,1,3,0,-5,0]
   - flow[1005,0,1008,1,3,0,-5,0] - flow[1006,1,1008,1,3,0,-5,0]
   - flow[1007,0,1008,1,3,0,-5,0] - flow[1007,1,1008,1,3,0,-5,0]
   + flow[1008,1,1002,0,3,0,-5,0] + flow[1008,1,1003,0,3,0,-5,0]
   + flow[1008,1,1003,1,3,0,-5,0] + flow[1008,1,1004,0,3,0,-5,0]
   + flow[1008,1,1004,1,3,0,-5,0] + flow[1008,1,1005,0,3,0,-5,0]
   + flow[1008,1,1006,1,3,0,-5,0] + flow[1008,1,1007,0,3,0,-5,0]
   + flow[1008,1,1007,1,3,0,-5,0] + flow[1008,1,1009,0,3,0,-5,0]
   + flow[1008,1,1009,1,3,0,-5,0] - flow[1009,0,1008,1,3,0,-5,0]
   - flow[1009,1,1008,1,3,0,-5,0] + flow[1008,1,-5,0,3,0,-5,0] = 0
 R50410: - flow[1004,0,1009,0,3,0,-5,0] - flow[1004,1,1009,0,3,0,-5,0]
   - flow[1005,0,1009,0,3,0,-5,0] - flow[1005,1,1009,0,3,0,-5,0]
   - flow[1008,0,1009,0,3,0,-5,0] - flow[1008,1,1009,0,3,0,-5,0]
   + flow[1009,0,1004,0,3,0,-5,0] + flow[1009,0,1004,1,3,0,-5,0]
   + flow[1009,0,1005,0,3,0,-5,0] + flow[1009,0,1005,1,3,0,-5,0]
   + flow[1009,0,1008,0,3,0,-5,0] + flow[1009,0,1008,1,3,0,-5,0]
   + flow[1009,0,-4,0,3,0,-5,0] = 0
 R50411: - flow[3,0,1009,1,3,0,-5,0] - flow[1002,0,1009,1,3,0,-5,0]
   - flow[1003,0,1009,1,3,0,-5,0] - flow[1004,0,1009,1,3,0,-5,0]
   - flow[1004,1,1009,1,3,0,-5,0] - flow[1005,0,1009,1,3,0,-5,0]
   - flow[1005,1,1009,1,3,0,-5,0] - flow[1006,1,1009,1,3,0,-5,0]
   - flow[1007,0,1009,1,3,0,-5,0] - flow[1007,1,1009,1,3,0,-5,0]
   - flow[1008,0,1009,1,3,0,-5,0] - flow[1008,1,1009,1,3,0,-5,0]
   + flow[1009,1,1002,0,3,0,-5,0] + flow[1009,1,1003,0,3,0,-5,0]
   + flow[1009,1,1004,0,3,0,-5,0] + flow[1009,1,1004,1,3,0,-5,0]
   + flow[1009,1,1005,0,3,0,-5,0] + flow[1009,1,1005,1,3,0,-5,0]
   + flow[1009,1,1006,1,3,0,-5,0] + flow[1009,1,1007,0,3,0,-5,0]
   + flow[1009,1,1007,1,3,0,-5,0] + flow[1009,1,1008,0,3,0,-5,0]
   + flow[1009,1,1008,1,3,0,-5,0] + flow[1009,1,-4,0,3,0,-5,0]
   + flow[1009,1,-5,0,3,0,-5,0] = 0
 R50412: flow[1006,1,-5,0,3,0,-5,0] + flow[1007,0,-5,0,3,0,-5,0]
   + flow[1008,0,-5,0,3,0,-5,0] + flow[1008,1,-5,0,3,0,-5,0]
   + flow[1009,1,-5,0,3,0,-5,0] = 1
Bounds
Binaries
 flow[1,0,1002,0,1,0,-5,0] flow[1,0,1002,1,1,0,-5,0]
 flow[1,0,1003,0,1,0,-5,0] flow[1,0,1003,1,1,0,-5,0]
 flow[1,0,1004,0,1,0,-5,0] flow[1,0,1004,1,1,0,-5,0]
 flow[1,0,1007,0,1,0,-5,0] flow[1,0,1007,1,1,0,-5,0]
 flow[1,0,1008,0,1,0,-5,0] flow[1,0,1008,1,1,0,-5,0]
 flow[1,0,1009,0,1,0,-5,0] flow[1,0,1009,1,1,0,-5,0]
 flow[1000,0,1001,0,1,0,-5,0] flow[1000,0,1001,1,1,0,-5,0]
 flow[1000,0,1002,0,1,0,-5,0] flow[1000,0,1002,1,1,0,-5,0]
 flow[1000,0,1004,1,1,0,-5,0] flow[1000,0,1006,0,1,0,-5,0]
 flow[1000,0,1006,1,1,0,-5,0] flow[1000,0,1007,1,1,0,-5,0]
 flow[1000,1,1001,0,1,0,-5,0] flow[1000,1,1001,1,1,0,-5,0]
 flow[1000,1,1004,1,1,0,-5,0] flow[1000,1,1006,0,1,0,-5,0]
 flow[1000,1,1006,1,1,0,-5,0] flow[1000,1,1007,0,1,0,-5,0]
 flow[1000,1,1007,1,1,0,-5,0] flow[1001,0,1000,0,1,0,-5,0]
 flow[1001,0,1000,1,1,0,-5,0] flow[1001,0,1002,0,1,0,-5,0]
 flow[1001,0,1002,1,1,0,-5,0] flow[1001,0,1003,0,1,0,-5,0]
 flow[1001,0,1003,1,1,0,-5,0] flow[1001,0,1004,0,1,0,-5,0]
 flow[1001,0,1004,1,1,0,-5,0] flow[1001,0,1007,1,1,0,-5,0]
 flow[1001,1,1000,0,1,0,-5,0] flow[1001,1,1000,1,1,0,-5,0]
 flow[1001,1,1002,0,1,0,-5,0] flow[1001,1,1002,1,1,0,-5,0]
 flow[1001,1,1003,0,1,0,-5,0] flow[1001,1,1003,1,1,0,-5,0]
 flow[1001,1,1004,0,1,0,-5,0] flow[1001,1,1004,1,1,0,-5,0]
 flow[1001,1,1006,0,1,0,-5,0] flow[1001,1,1006,1,1,0,-5,0]
 flow[1001,1,1007,0,1,0,-5,0] flow[1001,1,1007,1,1,0,-5,0]
 flow[1002,0,1000,0,1,0,-5,0] flow[1002,0,1001,0,1,0,-5,0]
 flow[1002,0,1001,1,1,0,-5,0] flow[1002,0,1003,0,1,0,-5,0]
 flow[1002,0,1003,1,1,0,-5,0] flow[1002,0,1004,1,1,0,-5,0]
 flow[1002,0,1007,1,1,0,-5,0] flow[1002,0,1008,1,1,0,-5,0]
 flow[1002,0,1009,1,1,0,-5,0] flow[1002,1,1000,0,1,0,-5,0]
 flow[1002,1,1001,0,1,0,-5,0] flow[1002,1,1001,1,1,0,-5,0]
 flow[1002,1,1003,0,1,0,-5,0] flow[1002,1,1003,1,1,0,-5,0]
 flow[1002,1,1004,0,1,0,-5,0] flow[1002,1,1004,1,1,0,-5,0]
 flow[1002,1,1007,1,1,0,-5,0] flow[1003,0,1001,0,1,0,-5,0]
 flow[1003,0,1001,1,1,0,-5,0] flow[1003,0,1002,0,1,0,-5,0]
 flow[1003,0,1002,1,1,0,-5,0] flow[1003,0,1004,0,1,0,-5,0]
 flow[1003,0,1004,1,1,0,-5,0] flow[1003,0,1007,1,1,0,-5,0]
 flow[1003,0,1008,1,1,0,-5,0] flow[1003,0,1009,1,1,0,-5,0]
 flow[1003,1,1001,0,1,0,-5,0] flow[1003,1,1001,1,1,0,-5,0]
 flow[1003,1,1002,0,1,0,-5,0] flow[1003,1,1002,1,1,0,-5,0]
 flow[1003,1,1004,0,1,0,-5,0] flow[1003,1,1004,1,1,0,-5,0]
 flow[1003,1,1005,0,1,0,-5,0] flow[1003,1,1005,1,1,0,-5,0]
 flow[1003,1,1006,1,1,0,-5,0] flow[1003,1,1007,0,1,0,-5,0]
 flow[1003,1,1007,1,1,0,-5,0] flow[1003,1,1008,1,1,0,-5,0]
 flow[1004,0,1001,0,1,0,-5,0] flow[1004,0,1001,1,1,0,-5,0]
 flow[1004,0,1002,1,1,0,-5,0] flow[1004,0,1003,0,1,0,-5,0]
 flow[1004,0,1003,1,1,0,-5,0] flow[1004,0,1005,0,1,0,-5,0]
 flow[1004,0,1005,1,1,0,-5,0] flow[1004,0,1006,1,1,0,-5,0]
 flow[1004,0,1007,0,1,0,-5,0] flow[1004,0,1007,1,1,0,-5,0]
 flow[1004,0,1008,1,1,0,-5,0] flow[1004,0,1009,0,1,0,-5,0]
 flow[1004,0,1009,1,1,0,-5,0] flow[1004,1,1000,0,1,0,-5,0]
 flow[1004,1,1000,1,1,0,-5,0] flow[1004,1,1001,0,1,0,-5,0]
 flow[1004,1,1001,1,1,0,-5,0] flow[1004,1,1002,0,1,0,-5,0]
 flow[1004,1,1002,1,1,0,-5,0] flow[1004,1,1003,0,1,0,-5,0]
 flow[1004,1,1003,1,1,0,-5,0] flow[1004,1,1005,0,1,0,-5,0]
 flow[1004,1,1006,0,1,0,-5,0] flow[1004,1,1006,1,1,0,-5,0]
 flow[1004,1,1007,0,1,0,-5,0] flow[1004,1,1007,1,1,0,-5,0]
 flow[1004,1,1008,0,1,0,-5,0] flow[1004,1,1008,1,1,0,-5,0]
 flow[1004,1,1009,0,1,0,-5,0] flow[1004,1,1009,1,1,0,-5,0]
 flow[1005,0,1003,1,1,0,-5,0] flow[1005,0,1004,0,1,0,-5,0]
 flow[1005,0,1004,1,1,0,-5,0] flow[1005,0,1008,1,1,0,-5,0]
 flow[1005,0,1009,0,1,0,-5,0] flow[1005,0,1009,1,1,0,-5,0]
 flow[1005,1,1003,1,1,0,-5,0] flow[1005,1,1004,0,1,0,-5,0]
 flow[1005,1,1009,0,1,0,-5,0] flow[1005,1,1009,1,1,0,-5,0]
 flow[1006,0,1000,0,1,0,-5,0] flow[1006,0,1000,1,1,0,-5,0]
 flow[1006,0,1001,1,1,0,-5,0] flow[1006,0,1004,1,1,0,-5,0]
 flow[1006,0,1007,0,1,0,-5,0] flow[1006,0,1007,1,1,0,-5,0]
 flow[1006,1,1000,0,1,0,-5,0] flow[1006,1,1000,1,1,0,-5,0]
 flow[1006,1,1001,1,1,0,-5,0] flow[1006,1,1003,1,1,0,-5,0]
 flow[1006,1,1004,0,1,0,-5,0] flow[1006,1,1004,1,1,0,-5,0]
 flow[1006,1,1007,0,1,0,-5,0] flow[1006,1,1007,1,1,0,-5,0]
 flow[1006,1,1008,0,1,0,-5,0] flow[1006,1,1008,1,1,0,-5,0]
 flow[1006,1,1009,1,1,0,-5,0] flow[1007,0,1000,1,1,0,-5,0]
 flow[1007,0,1001,1,1,0,-5,0] flow[1007,0,1003,1,1,0,-5,0]
 flow[1007,0,1004,0,1,0,-5,0] flow[1007,0,1004,1,1,0,-5,0]
 flow[1007,0,1006,0,1,0,-5,0] flow[1007,0,1006,1,1,0,-5,0]
 flow[1007,0,1008,0,1,0,-5,0] flow[1007,0,1008,1,1,0,-5,0]
 flow[1007,0,1009,1,1,0,-5,0] flow[1007,1,1000,0,1,0,-5,0]
 flow[1007,1,1000,1,1,0,-5,0] flow[1007,1,1001,0,1,0,-5,0]
 flow[1007,1,1001,1,1,0,-5,0] flow[1007,1,1002,0,1,0,-5,0]
 flow[1007,1,1002,1,1,0,-5,0] flow[1007,1,1003,0,1,0,-5,0]
 flow[1007,1,1003,1,1,0,-5,0] flow[1007,1,1004,0,1,0,-5,0]
 flow[1007,1,1004,1,1,0,-5,0] flow[1007,1,1006,0,1,0,-5,0]
 flow[1007,1,1006,1,1,0,-5,0] flow[1007,1,1008,0,1,0,-5,0]
 flow[1007,1,1008,1,1,0,-5,0] flow[1007,1,1009,1,1,0,-5,0]
 flow[1008,0,1004,1,1,0,-5,0] flow[1008,0,1006,1,1,0,-5,0]
 flow[1008,0,1007,0,1,0,-5,0] flow[1008,0,1007,1,1,0,-5,0]
 flow[1008,0,1009,0,1,0,-5,0] flow[1008,0,1009,1,1,0,-5,0]
 flow[1008,1,1002,0,1,0,-5,0] flow[1008,1,1003,0,1,0,-5,0]
 flow[1008,1,1003,1,1,0,-5,0] flow[1008,1,1004,0,1,0,-5,0]
 flow[1008,1,1004,1,1,0,-5,0] flow[1008,1,1005,0,1,0,-5,0]
 flow[1008,1,1006,1,1,0,-5,0] flow[1008,1,1007,0,1,0,-5,0]
 flow[1008,1,1007,1,1,0,-5,0] flow[1008,1,1009,0,1,0,-5,0]
 flow[1008,1,1009,1,1,0,-5,0] flow[1009,0,1004,0,1,0,-5,0]
 flow[1009,0,1004,1,1,0,-5,0] flow[1009,0,1005,0,1,0,-5,0]
 flow[1009,0,1005,1,1,0,-5,0] flow[1009,0,1008,0,1,0,-5,0]
 flow[1009,0,1008,1,1,0,-5,0] flow[1009,1,1002,0,1,0,-5,0]
 flow[1009,1,1003,0,1,0,-5,0] flow[1009,1,1004,0,1,0,-5,0]
 flow[1009,1,1004,1,1,0,-5,0] flow[1009,1,1005,0,1,0,-5,0]
 flow[1009,1,1005,1,1,0,-5,0] flow[1009,1,1006,1,1,0,-5,0]
 flow[1009,1,1007,0,1,0,-5,0] flow[1009,1,1007,1,1,0,-5,0]
 flow[1009,1,1008,0,1,0,-5,0] flow[1009,1,1008,1,1,0,-5,0]
 flow[1002,0,-1,0,1,0,-5,0] flow[1002,1,-1,0,1,0,-5,0]
 flow[1003,0,-1,0,1,0,-5,0] flow[1003,1,-1,0,1,0,-5,0]
 flow[1003,1,-2,0,1,0,-5,0] flow[1004,0,-2,0,1,0,-5,0]
 flow[1005,0,-2,0,1,0,-5,0] flow[1005,1,-2,0,1,0,-5,0]
 flow[1000,0,-3,0,1,0,-5,0] flow[1000,1,-3,0,1,0,-5,0]
 flow[1001,0,-3,0,1,0,-5,0] flow[1001,1,-3,0,1,0,-5,0]
 flow[1002,0,-3,0,1,0,-5,0] flow[1002,1,-3,0,1,0,-5,0]
 flow[1004,1,-3,0,1,0,-5,0] flow[1007,1,-3,0,1,0,-5,0]
 flow[1004,0,-4,0,1,0,-5,0] flow[1005,0,-4,0,1,0,-5,0]
 flow[1005,1,-4,0,1,0,-5,0] flow[1009,0,-4,0,1,0,-5,0]
 flow[1009,1,-4,0,1,0,-5,0] flow[1006,1,-5,0,1,0,-5,0]
 flow[1007,0,-5,0,1,0,-5,0] flow[1008,0,-5,0,1,0,-5,0]
 flow[1008,1,-5,0,1,0,-5,0] flow[1009,1,-5,0,1,0,-5,0]
 flow[1000,0,-6,0,1,0,-5,0] flow[1000,1,-6,0,1,0,-5,0]
 flow[1001,1,-6,0,1,0,-5,0] flow[1006,0,-6,0,1,0,-5,0]
 flow[1006,1,-6,0,1,0,-5,0] flow[3,0,1001,0,3,0,-5,0]
 flow[3,0,1001,1,3,0,-5,0] flow[3,0,1002,0,3,0,-5,0]
 flow[3,0,1002,1,3,0,-5,0] flow[3,0,1003,0,3,0,-5,0]
 flow[3,0,1003,1,3,0,-5,0] flow[3,0,1004,0,3,0,-5,0]
 flow[3,0,1004,1,3,0,-5,0] flow[3,0,1006,1,3,0,-5,0]
 flow[3,0,1007,0,3,0,-5,0] flow[3,0,1007,1,3,0,-5,0]
 flow[3,0,1008,1,3,0,-5,0] flow[3,0,1009,1,3,0,-5,0]
 flow[1000,0,1001,0,3,0,-5,0] flow[1000,0,1001,1,3,0,-5,0]
 flow[1000,0,1002,0,3,0,-5,0] flow[1000,0,1002,1,3,0,-5,0]
 flow[1000,0,1004,1,3,0,-5,0] flow[1000,0,1006,0,3,0,-5,0]
 flow[1000,0,1006,1,3,0,-5,0] flow[1000,0,1007,1,3,0,-5,0]
 flow[1000,1,1001,0,3,0,-5,0] flow[1000,1,1001,1,3,0,-5,0]
 flow[1000,1,1004,1,3,0,-5,0] flow[1000,1,1006,0,3,0,-5,0]
 flow[1000,1,1006,1,3,0,-5,0] flow[1000,1,1007,0,3,0,-5,0]
 flow[1000,1,1007,1,3,0,-5,0] flow[1001,0,1000,0,3,0,-5,0]
 flow[1001,0,1000,1,3,0,-5,0] flow[1001,0,1002,0,3,0,-5,0]
 flow[1001,0,1002,1,3,0,-5,0] flow[1001,0,1003,0,3,0,-5,0]
 flow[1001,0,1003,1,3,0,-5,0] flow[1001,0,1004,0,3,0,-5,0]
 flow[1001,0,1004,1,3,0,-5,0] flow[1001,0,1007,1,3,0,-5,0]
 flow[1001,1,1000,0,3,0,-5,0] flow[1001,1,1000,1,3,0,-5,0]
 flow[1001,1,1002,0,3,0,-5,0] flow[1001,1,1002,1,3,0,-5,0]
 flow[1001,1,1003,0,3,0,-5,0] flow[1001,1,1003,1,3,0,-5,0]
 flow[1001,1,1004,0,3,0,-5,0] flow[1001,1,1004,1,3,0,-5,0]
 flow[1001,1,1006,0,3,0,-5,0] flow[1001,1,1006,1,3,0,-5,0]
 flow[1001,1,1007,0,3,0,-5,0] flow[1001,1,1007,1,3,0,-5,0]
 flow[1002,0,1000,0,3,0,-5,0] flow[1002,0,1001,0,3,0,-5,0]
 flow[1002,0,1001,1,3,0,-5,0] flow[1002,0,1003,0,3,0,-5,0]
 flow[1002,0,1003,1,3,0,-5,0] flow[1002,0,1004,1,3,0,-5,0]
 flow[1002,0,1007,1,3,0,-5,0] flow[1002,0,1008,1,3,0,-5,0]
 flow[1002,0,1009,1,3,0,-5,0] flow[1002,1,1000,0,3,0,-5,0]
 flow[1002,1,1001,0,3,0,-5,0] flow[1002,1,1001,1,3,0,-5,0]
 flow[1002,1,1003,0,3,0,-5,0] flow[1002,1,1003,1,3,0,-5,0]
 flow[1002,1,1004,0,3,0,-5,0] flow[1002,1,1004,1,3,0,-5,0]
 flow[1002,1,1007,1,3,0,-5,0] flow[1003,0,1001,0,3,0,-5,0]
 flow[1003,0,1001,1,3,0,-5,0] flow[1003,0,1002,0,3,0,-5,0]
 flow[1003,0,1002,1,3,0,-5,0] flow[1003,0,1004,0,3,0,-5,0]
 flow[1003,0,1004,1,3,0,-5,0] flow[1003,0,1007,1,3,0,-5,0]
 flow[1003,0,1008,1,3,0,-5,0] flow[1003,0,1009,1,3,0,-5,0]
 flow[1003,1,1001,0,3,0,-5,0] flow[1003,1,1001,1,3,0,-5,0]
 flow[1003,1,1002,0,3,0,-5,0] flow[1003,1,1002,1,3,0,-5,0]
 flow[1003,1,1004,0,3,0,-5,0] flow[1003,1,1004,1,3,0,-5,0]
 flow[1003,1,1005,0,3,0,-5,0] flow[1003,1,1005,1,3,0,-5,0]
 flow[1003,1,1006,1,3,0,-5,0] flow[1003,1,1007,0,3,0,-5,0]
 flow[1003,1,1007,1,3,0,-5,0] flow[1003,1,1008,1,3,0,-5,0]
 flow[1004,0,1001,0,3,0,-5,0] flow[1004,0,1001,1,3,0,-5,0]
 flow[1004,0,1002,1,3,0,-5,0] flow[1004,0,1003,0,3,0,-5,0]
 flow[1004,0,1003,1,3,0,-5,0] flow[1004,0,1005,0,3,0,-5,0]
 flow[1004,0,1005,1,3,0,-5,0] flow[1004,0,1006,1,3,0,-5,0]
 flow[1004,0,1007,0,3,0,-5,0] flow[1004,0,1007,1,3,0,-5,0]
 flow[1004,0,1008,1,3,0,-5,0] flow[1004,0,1009,0,3,0,-5,0]
 flow[1004,0,1009,1,3,0,-5,0] flow[1004,1,1000,0,3,0,-5,0]
 flow[1004,1,1000,1,3,0,-5,0] flow[1004,1,1001,0,3,0,-5,0]
 flow[1004,1,1001,1,3,0,-5,0] flow[1004,1,1002,0,3,0,-5,0]
 flow[1004,1,1002,1,3,0,-5,0] flow[1004,1,1003,0,3,0,-5,0]
 flow[1004,1,1003,1,3,0,-5,0] flow[1004,1,1005,0,3,0,-5,0]
 flow[1004,1,1006,0,3,0,-5,0] flow[1004,1,1006,1,3,0,-5,0]
 flow[1004,1,1007,0,3,0,-5,0] flow[1004,1,1007,1,3,0,-5,0]
 flow[1004,1,1008,0,3,0,-5,0] flow[1004,1,1008,1,3,0,-5,0]
 flow[1004,1,1009,0,3,0,-5,0] flow[1004,1,1009,1,3,0,-5,0]
 flow[1005,0,1003,1,3,0,-5,0] flow[1005,0,1004,0,3,0,-5,0]
 flow[1005,0,1004,1,3,0,-5,0] flow[1005,0,1008,1,3,0,-5,0]
 flow[1005,0,1009,0,3,0,-5,0] flow[1005,0,1009,1,3,0,-5,0]
 flow[1005,1,1003,1,3,0,-5,0] flow[1005,1,1004,0,3,0,-5,0]
 flow[1005,1,1009,0,3,0,-5,0] flow[1005,1,1009,1,3,0,-5,0]
 flow[1006,0,1000,0,3,0,-5,0] flow[1006,0,1000,1,3,0,-5,0]
 flow[1006,0,1001,1,3,0,-5,0] flow[1006,0,1004,1,3,0,-5,0]
 flow[1006,0,1007,0,3,0,-5,0] flow[1006,0,1007,1,3,0,-5,0]
 flow[1006,1,1000,0,3,0,-5,0] flow[1006,1,1000,1,3,0,-5,0]
 flow[1006,1,1001,1,3,0,-5,0] flow[1006,1,1003,1,3,0,-5,0]
 flow[1006,1,1004,0,3,0,-5,0] flow[1006,1,1004,1,3,0,-5,0]
 flow[1006,1,1007,0,3,0,-5,0] flow[1006,1,1007,1,3,0,-5,0]
 flow[1006,1,1008,0,3,0,-5,0] flow[1006,1,1008,1,3,0,-5,0]
 flow[1006,1,1009,1,3,0,-5,0] flow[1007,0,1000,1,3,0,-5,0]
 flow[1007,0,1001,1,3,0,-5,0] flow[1007,0,1003,1,3,0,-5,0]
 flow[1007,0,1004,0,3,0,-5,0] flow[1007,0,1004,1,3,0,-5,0]
 flow[1007,0,1006,0,3,0,-5,0] flow[1007,0,1006,1,3,0,-5,0]
 flow[1007,0,1008,0,3,0,-5,0] flow[1007,0,1008,1,3,0,-5,0]
 flow[1007,0,1009,1,3,0,-5,0] flow[1007,1,1000,0,3,0,-5,0]
 flow[1007,1,1000,1,3,0,-5,0] flow[1007,1,1001,0,3,0,-5,0]
 flow[1007,1,1001,1,3,0,-5,0] flow[1007,1,1002,0,3,0,-5,0]
 flow[1007,1,1002,1,3,0,-5,0] flow[1007,1,1003,0,3,0,-5,0]
 flow[1007,1,1003,1,3,0,-5,0] flow[1007,1,1004,0,3,0,-5,0]
 flow[1007,1,1004,1,3,0,-5,0] flow[1007,1,1006,0,3,0,-5,0]
 flow[1007,1,1006,1,3,0,-5,0] flow[1007,1,1008,0,3,0,-5,0]
 flow[1007,1,1008,1,3,0,-5,0] flow[1007,1,1009,1,3,0,-5,0]
 flow[1008,0,1004,1,3,0,-5,0] flow[1008,0,1006,1,3,0,-5,0]
 flow[1008,0,1007,0,3,0,-5,0] flow[1008,0,1007,1,3,0,-5,0]
 flow[1008,0,1009,0,3,0,-5,0] flow[1008,0,1009,1,3,0,-5,0]
 flow[1008,1,1002,0,3,0,-5,0] flow[1008,1,1003,0,3,0,-5,0]
 flow[1008,1,1003,1,3,0,-5,0] flow[1008,1,1004,0,3,0,-5,0]
 flow[1008,1,1004,1,3,0,-5,0] flow[1008,1,1005,0,3,0,-5,0]
 flow[1008,1,1006,1,3,0,-5,0] flow[1008,1,1007,0,3,0,-5,0]
 flow[1008,1,1007,1,3,0,-5,0] flow[1008,1,1009,0,3,0,-5,0]
 flow[1008,1,1009,1,3,0,-5,0] flow[1009,0,1004,0,3,0,-5,0]
 flow[1009,0,1004,1,3,0,-5,0] flow[1009,0,1005,0,3,0,-5,0]
 flow[1009,0,1005,1,3,0,-5,0] flow[1009,0,1008,0,3,0,-5,0]
 flow[1009,0,1008,1,3,0,-5,0] flow[1009,1,1002,0,3,0,-5,0]
 flow[1009,1,1003,0,3,0,-5,0] flow[1009,1,1004,0,3,0,-5,0]
 flow[1009,1,1004,1,3,0,-5,0] flow[1009,1,1005,0,3,0,-5,0]
 flow[1009,1,1005,1,3,0,-5,0] flow[1009,1,1006,1,3,0,-5,0]
 flow[1009,1,1007,0,3,0,-5,0] flow[1009,1,1007,1,3,0,-5,0]
 flow[1009,1,1008,0,3,0,-5,0] flow[1009,1,1008,1,3,0,-5,0]
 flow[1002,0,-1,0,3,0,-5,0] flow[1002,1,-1,0,3,0,-5,0]
 flow[1003,0,-1,0,3,0,-5,0] flow[1003,1,-1,0,3,0,-5,0]
 flow[1003,1,-2,0,3,0,-5,0] flow[1004,0,-2,0,3,0,-5,0]
 flow[1005,0,-2,0,3,0,-5,0] flow[1005,1,-2,0,3,0,-5,0]
 flow[1000,0,-3,0,3,0,-5,0] flow[1000,1,-3,0,3,0,-5,0]
 flow[1001,0,-3,0,3,0,-5,0] flow[1001,1,-3,0,3,0,-5,0]
 flow[1002,0,-3,0,3,0,-5,0] flow[1002,1,-3,0,3,0,-5,0]
 flow[1004,1,-3,0,3,0,-5,0] flow[1007,1,-3,0,3,0,-5,0]
 flow[1004,0,-4,0,3,0,-5,0] flow[1005,0,-4,0,3,0,-5,0]
 flow[1005,1,-4,0,3,0,-5,0] flow[1009,0,-4,0,3,0,-5,0]
 flow[1009,1,-4,0,3,0,-5,0] flow[1006,1,-5,0,3,0,-5,0]
 flow[1007,0,-5,0,3,0,-5,0] flow[1008,0,-5,0,3,0,-5,0]
 flow[1008,1,-5,0,3,0,-5,0] flow[1009,1,-5,0,3,0,-5,0]
 flow[1000,0,-6,0,3,0,-5,0] flow[1000,1,-6,0,3,0,-5,0]
 flow[1001,1,-6,0,3,0,-5,0] flow[1006,0,-6,0,3,0,-5,0]
 flow[1006,1,-6,0,3,0,-5,0] x[1,0,-5,0] x[2,0,-5,0] x[3,0,-5,0]
End
