\ Model Model: H-KMedian-N_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R43378: x[1,0,-4,0] + x[2,0,-4,0] + x[3,0,-4,0] = 1
 R43673: - x[1,0,-1,0] - x[1,0,-2,0] - x[1,0,-3,0] - x[1,0,-4,0]
   - x[1,0,-5,0] - x[1,0,-6,0] + flow[1,0,1002,0] + flow[1,0,1002,1]
   + flow[1,0,1003,0] + flow[1,0,1003,1] + flow[1,0,1004,0]
   + flow[1,0,1004,1] + flow[1,0,1007,0] + flow[1,0,1007,1]
   + flow[1,0,1008,0] + flow[1,0,1008,1] + flow[1,0,1009,0]
   + flow[1,0,1009,1] + flow[1,0,-1,0] + flow[1,0,-2,0] + flow[1,0,-3,0]
   + flow[1,0,-4,0] + flow[1,0,-5,0] + flow[1,0,-6,0] = 0
 R43674: - x[2,0,-1,0] - x[2,0,-2,0] - x[2,0,-3,0] - x[2,0,-4,0]
   - x[2,0,-5,0] - x[2,0,-6,0] + flow[2,0,1000,1] + flow[2,0,1001,0]
   + flow[2,0,1001,1] + flow[2,0,1003,1] + flow[2,0,1004,0]
   + flow[2,0,1004,1] + flow[2,0,1006,0] + flow[2,0,1006,1]
   + flow[2,0,1007,0] + flow[2,0,1007,1] + flow[2,0,-1,0] + flow[2,0,-2,0]
   + flow[2,0,-3,0] + flow[2,0,-4,0] + flow[2,0,-5,0] + flow[2,0,-6,0] = 0
 R43675: - x[3,0,-1,0] - x[3,0,-2,0] - x[3,0,-3,0] - x[3,0,-4,0]
   - x[3,0,-5,0] - x[3,0,-6,0] + flow[3,0,1001,0] + flow[3,0,1001,1]
   + flow[3,0,1002,0] + flow[3,0,1002,1] + flow[3,0,1003,0]
   + flow[3,0,1003,1] + flow[3,0,1004,0] + flow[3,0,1004,1]
   + flow[3,0,1006,1] + flow[3,0,1007,0] + flow[3,0,1007,1]
   + flow[3,0,1008,1] + flow[3,0,1009,1] + flow[3,0,-1,0] + flow[3,0,-2,0]
   + flow[3,0,-3,0] + flow[3,0,-4,0] + flow[3,0,-5,0] + flow[3,0,-6,0] = 0
 R43676: flow[1000,0,1001,0] + flow[1000,0,1001,1] + flow[1000,0,1002,0]
   + flow[1000,0,1002,1] + flow[1000,0,1004,1] + flow[1000,0,1006,0]
   + flow[1000,0,1006,1] + flow[1000,0,1007,1] - flow[1001,0,1000,0]
   - flow[1001,1,1000,0] - flow[1002,0,1000,0] - flow[1002,1,1000,0]
   - flow[1004,1,1000,0] - flow[1006,0,1000,0] - flow[1006,1,1000,0]
   - flow[1007,1,1000,0] + flow[1000,0,-3,0] + flow[1000,0,-6,0] = 0
 R43677: - flow[2,0,1000,1] + flow[1000,1,1001,0] + flow[1000,1,1001,1]
   + flow[1000,1,1004,1] + flow[1000,1,1006,0] + flow[1000,1,1006,1]
   + flow[1000,1,1007,0] + flow[1000,1,1007,1] - flow[1001,0,1000,1]
   - flow[1001,1,1000,1] - flow[1004,1,1000,1] - flow[1006,0,1000,1]
   - flow[1006,1,1000,1] - flow[1007,0,1000,1] - flow[1007,1,1000,1]
   + flow[1000,1,-3,0] + flow[1000,1,-6,0] = 0
 R43678: - flow[2,0,1001,0] - flow[3,0,1001,0] - flow[1000,0,1001,0]
   - flow[1000,1,1001,0] + flow[1001,0,1000,0] + flow[1001,0,1000,1]
   + flow[1001,0,1002,0] + flow[1001,0,1002,1] + flow[1001,0,1003,0]
   + flow[1001,0,1003,1] + flow[1001,0,1004,0] + flow[1001,0,1004,1]
   + flow[1001,0,1007,1] - flow[1002,0,1001,0] - flow[1002,1,1001,0]
   - flow[1003,0,1001,0] - flow[1003,1,1001,0] - flow[1004,0,1001,0]
   - flow[1004,1,1001,0] - flow[1007,1,1001,0] + flow[1001,0,-3,0] = 0
 R43679: - flow[2,0,1001,1] - flow[3,0,1001,1] - flow[1000,0,1001,1]
   - flow[1000,1,1001,1] + flow[1001,1,1000,0] + flow[1001,1,1000,1]
   + flow[1001,1,1002,0] + flow[1001,1,1002,1] + flow[1001,1,1003,0]
   + flow[1001,1,1003,1] + flow[1001,1,1004,0] + flow[1001,1,1004,1]
   + flow[1001,1,1006,0] + flow[1001,1,1006,1] + flow[1001,1,1007,0]
   + flow[1001,1,1007,1] - flow[1002,0,1001,1] - flow[1002,1,1001,1]
   - flow[1003,0,1001,1] - flow[1003,1,1001,1] - flow[1004,0,1001,1]
   - flow[1004,1,1001,1] - flow[1006,0,1001,1] - flow[1006,1,1001,1]
   - flow[1007,0,1001,1] - flow[1007,1,1001,1] + flow[1001,1,-3,0]
   + flow[1001,1,-6,0] = 0
 R43680: - flow[1,0,1002,0] - flow[3,0,1002,0] - flow[1000,0,1002,0]
   - flow[1001,0,1002,0] - flow[1001,1,1002,0] + flow[1002,0,1000,0]
   + flow[1002,0,1001,0] + flow[1002,0,1001,1] + flow[1002,0,1003,0]
   + flow[1002,0,1003,1] + flow[1002,0,1004,1] + flow[1002,0,1007,1]
   + flow[1002,0,1008,1] + flow[1002,0,1009,1] - flow[1003,0,1002,0]
   - flow[1003,1,1002,0] - flow[1004,1,1002,0] - flow[1007,1,1002,0]
   - flow[1008,1,1002,0] - flow[1009,1,1002,0] + flow[1002,0,-1,0]
   + flow[1002,0,-3,0] = 0
 R43681: - flow[1,0,1002,1] - flow[3,0,1002,1] - flow[1000,0,1002,1]
   - flow[1001,0,1002,1] - flow[1001,1,1002,1] + flow[1002,1,1000,0]
   + flow[1002,1,1001,0] + flow[1002,1,1001,1] + flow[1002,1,1003,0]
   + flow[1002,1,1003,1] + flow[1002,1,1004,0] + flow[1002,1,1004,1]
   + flow[1002,1,1007,1] - flow[1003,0,1002,1] - flow[1003,1,1002,1]
   - flow[1004,0,1002,1] - flow[1004,1,1002,1] - flow[1007,1,1002,1]
   + flow[1002,1,-1,0] + flow[1002,1,-3,0] = 0
 R43682: - flow[1,0,1003,0] - flow[3,0,1003,0] - flow[1001,0,1003,0]
   - flow[1001,1,1003,0] - flow[1002,0,1003,0] - flow[1002,1,1003,0]
   + flow[1003,0,1001,0] + flow[1003,0,1001,1] + flow[1003,0,1002,0]
   + flow[1003,0,1002,1] + flow[1003,0,1004,0] + flow[1003,0,1004,1]
   + flow[1003,0,1007,1] + flow[1003,0,1008,1] + flow[1003,0,1009,1]
   - flow[1004,0,1003,0] - flow[1004,1,1003,0] - flow[1007,1,1003,0]
   - flow[1008,1,1003,0] - flow[1009,1,1003,0] + flow[1003,0,-1,0] = 0
 R43683: - flow[1,0,1003,1] - flow[2,0,1003,1] - flow[3,0,1003,1]
   - flow[1001,0,1003,1] - flow[1001,1,1003,1] - flow[1002,0,1003,1]
   - flow[1002,1,1003,1] + flow[1003,1,1001,0] + flow[1003,1,1001,1]
   + flow[1003,1,1002,0] + flow[1003,1,1002,1] + flow[1003,1,1004,0]
   + flow[1003,1,1004,1] + flow[1003,1,1005,0] + flow[1003,1,1005,1]
   + flow[1003,1,1006,1] + flow[1003,1,1007,0] + flow[1003,1,1007,1]
   + flow[1003,1,1008,1] - flow[1004,0,1003,1] - flow[1004,1,1003,1]
   - flow[1005,0,1003,1] - flow[1005,1,1003,1] - flow[1006,1,1003,1]
   - flow[1007,0,1003,1] - flow[1007,1,1003,1] - flow[1008,1,1003,1]
   + flow[1003,1,-1,0] + flow[1003,1,-2,0] = 0
 R43684: - flow[1,0,1004,0] - flow[2,0,1004,0] - flow[3,0,1004,0]
   - flow[1001,0,1004,0] - flow[1001,1,1004,0] - flow[1002,1,1004,0]
   - flow[1003,0,1004,0] - flow[1003,1,1004,0] + flow[1004,0,1001,0]
   + flow[1004,0,1001,1] + flow[1004,0,1002,1] + flow[1004,0,1003,0]
   + flow[1004,0,1003,1] + flow[1004,0,1005,0] + flow[1004,0,1005,1]
   + flow[1004,0,1006,1] + flow[1004,0,1007,0] + flow[1004,0,1007,1]
   + flow[1004,0,1008,1] + flow[1004,0,1009,0] + flow[1004,0,1009,1]
   - flow[1005,0,1004,0] - flow[1005,1,1004,0] - flow[1006,1,1004,0]
   - flow[1007,0,1004,0] - flow[1007,1,1004,0] - flow[1008,1,1004,0]
   - flow[1009,0,1004,0] - flow[1009,1,1004,0] + flow[1004,0,-2,0]
   + flow[1004,0,-4,0] = 0
 R43685: - flow[1,0,1004,1] - flow[2,0,1004,1] - flow[3,0,1004,1]
   - flow[1000,0,1004,1] - flow[1000,1,1004,1] - flow[1001,0,1004,1]
   - flow[1001,1,1004,1] - flow[1002,0,1004,1] - flow[1002,1,1004,1]
   - flow[1003,0,1004,1] - flow[1003,1,1004,1] + flow[1004,1,1000,0]
   + flow[1004,1,1000,1] + flow[1004,1,1001,0] + flow[1004,1,1001,1]
   + flow[1004,1,1002,0] + flow[1004,1,1002,1] + flow[1004,1,1003,0]
   + flow[1004,1,1003,1] + flow[1004,1,1005,0] + flow[1004,1,1006,0]
   + flow[1004,1,1006,1] + flow[1004,1,1007,0] + flow[1004,1,1007,1]
   + flow[1004,1,1008,0] + flow[1004,1,1008,1] + flow[1004,1,1009,0]
   + flow[1004,1,1009,1] - flow[1005,0,1004,1] - flow[1006,0,1004,1]
   - flow[1006,1,1004,1] - flow[1007,0,1004,1] - flow[1007,1,1004,1]
   - flow[1008,0,1004,1] - flow[1008,1,1004,1] - flow[1009,0,1004,1]
   - flow[1009,1,1004,1] + flow[1004,1,-3,0] = 0
 R43686: - flow[1003,1,1005,0] - flow[1004,0,1005,0] - flow[1004,1,1005,0]
   + flow[1005,0,1003,1] + flow[1005,0,1004,0] + flow[1005,0,1004,1]
   + flow[1005,0,1008,1] + flow[1005,0,1009,0] + flow[1005,0,1009,1]
   - flow[1008,1,1005,0] - flow[1009,0,1005,0] - flow[1009,1,1005,0]
   + flow[1005,0,-2,0] + flow[1005,0,-4,0] = 0
 R43687: - flow[1003,1,1005,1] - flow[1004,0,1005,1] + flow[1005,1,1003,1]
   + flow[1005,1,1004,0] + flow[1005,1,1009,0] + flow[1005,1,1009,1]
   - flow[1009,0,1005,1] - flow[1009,1,1005,1] + flow[1005,1,-2,0]
   + flow[1005,1,-4,0] = 0
 R43688: - flow[2,0,1006,0] - flow[1000,0,1006,0] - flow[1000,1,1006,0]
   - flow[1001,1,1006,0] - flow[1004,1,1006,0] + flow[1006,0,1000,0]
   + flow[1006,0,1000,1] + flow[1006,0,1001,1] + flow[1006,0,1004,1]
   + flow[1006,0,1007,0] + flow[1006,0,1007,1] - flow[1007,0,1006,0]
   - flow[1007,1,1006,0] + flow[1006,0,-6,0] = 0
 R43689: - flow[2,0,1006,1] - flow[3,0,1006,1] - flow[1000,0,1006,1]
   - flow[1000,1,1006,1] - flow[1001,1,1006,1] - flow[1003,1,1006,1]
   - flow[1004,0,1006,1] - flow[1004,1,1006,1] + flow[1006,1,1000,0]
   + flow[1006,1,1000,1] + flow[1006,1,1001,1] + flow[1006,1,1003,1]
   + flow[1006,1,1004,0] + flow[1006,1,1004,1] + flow[1006,1,1007,0]
   + flow[1006,1,1007,1] + flow[1006,1,1008,0] + flow[1006,1,1008,1]
   + flow[1006,1,1009,1] - flow[1007,0,1006,1] - flow[1007,1,1006,1]
   - flow[1008,0,1006,1] - flow[1008,1,1006,1] - flow[1009,1,1006,1]
   + flow[1006,1,-5,0] + flow[1006,1,-6,0] = 0
 R43690: - flow[1,0,1007,0] - flow[2,0,1007,0] - flow[3,0,1007,0]
   - flow[1000,1,1007,0] - flow[1001,1,1007,0] - flow[1003,1,1007,0]
   - flow[1004,0,1007,0] - flow[1004,1,1007,0] - flow[1006,0,1007,0]
   - flow[1006,1,1007,0] + flow[1007,0,1000,1] + flow[1007,0,1001,1]
   + flow[1007,0,1003,1] + flow[1007,0,1004,0] + flow[1007,0,1004,1]
   + flow[1007,0,1006,0] + flow[1007,0,1006,1] + flow[1007,0,1008,0]
   + flow[1007,0,1008,1] + flow[1007,0,1009,1] - flow[1008,0,1007,0]
   - flow[1008,1,1007,0] - flow[1009,1,1007,0] + flow[1007,0,-5,0] = 0
 R43691: - flow[1,0,1007,1] - flow[2,0,1007,1] - flow[3,0,1007,1]
   - flow[1000,0,1007,1] - flow[1000,1,1007,1] - flow[1001,0,1007,1]
   - flow[1001,1,1007,1] - flow[1002,0,1007,1] - flow[1002,1,1007,1]
   - flow[1003,0,1007,1] - flow[1003,1,1007,1] - flow[1004,0,1007,1]
   - flow[1004,1,1007,1] - flow[1006,0,1007,1] - flow[1006,1,1007,1]
   + flow[1007,1,1000,0] + flow[1007,1,1000,1] + flow[1007,1,1001,0]
   + flow[1007,1,1001,1] + flow[1007,1,1002,0] + flow[1007,1,1002,1]
   + flow[1007,1,1003,0] + flow[1007,1,1003,1] + flow[1007,1,1004,0]
   + flow[1007,1,1004,1] + flow[1007,1,1006,0] + flow[1007,1,1006,1]
   + flow[1007,1,1008,0] + flow[1007,1,1008,1] + flow[1007,1,1009,1]
   - flow[1008,0,1007,1] - flow[1008,1,1007,1] - flow[1009,1,1007,1]
   + flow[1007,1,-3,0] = 0
 R43692: - flow[1,0,1008,0] - flow[1004,1,1008,0] - flow[1006,1,1008,0]
   - flow[1007,0,1008,0] - flow[1007,1,1008,0] + flow[1008,0,1004,1]
   + flow[1008,0,1006,1] + flow[1008,0,1007,0] + flow[1008,0,1007,1]
   + flow[1008,0,1009,0] + flow[1008,0,1009,1] - flow[1009,0,1008,0]
   - flow[1009,1,1008,0] + flow[1008,0,-5,0] = 0
 R43693: - flow[1,0,1008,1] - flow[3,0,1008,1] - flow[1002,0,1008,1]
   - flow[1003,0,1008,1] - flow[1003,1,1008,1] - flow[1004,0,1008,1]
   - flow[1004,1,1008,1] - flow[1005,0,1008,1] - flow[1006,1,1008,1]
   - flow[1007,0,1008,1] - flow[1007,1,1008,1] + flow[1008,1,1002,0]
   + flow[1008,1,1003,0] + flow[1008,1,1003,1] + flow[1008,1,1004,0]
   + flow[1008,1,1004,1] + flow[1008,1,1005,0] + flow[1008,1,1006,1]
   + flow[1008,1,1007,0] + flow[1008,1,1007,1] + flow[1008,1,1009,0]
   + flow[1008,1,1009,1] - flow[1009,0,1008,1] - flow[1009,1,1008,1]
   + flow[1008,1,-5,0] = 0
 R43694: - flow[1,0,1009,0] - flow[1004,0,1009,0] - flow[1004,1,1009,0]
   - flow[1005,0,1009,0] - flow[1005,1,1009,0] - flow[1008,0,1009,0]
   - flow[1008,1,1009,0] + flow[1009,0,1004,0] + flow[1009,0,1004,1]
   + flow[1009,0,1005,0] + flow[1009,0,1005,1] + flow[1009,0,1008,0]
   + flow[1009,0,1008,1] + flow[1009,0,-4,0] = 0
 R43695: - flow[1,0,1009,1] - flow[3,0,1009,1] - flow[1002,0,1009,1]
   - flow[1003,0,1009,1] - flow[1004,0,1009,1] - flow[1004,1,1009,1]
   - flow[1005,0,1009,1] - flow[1005,1,1009,1] - flow[1006,1,1009,1]
   - flow[1007,0,1009,1] - flow[1007,1,1009,1] - flow[1008,0,1009,1]
   - flow[1008,1,1009,1] + flow[1009,1,1002,0] + flow[1009,1,1003,0]
   + flow[1009,1,1004,0] + flow[1009,1,1004,1] + flow[1009,1,1005,0]
   + flow[1009,1,1005,1] + flow[1009,1,1006,1] + flow[1009,1,1007,0]
   + flow[1009,1,1007,1] + flow[1009,1,1008,0] + flow[1009,1,1008,1]
   + flow[1009,1,-4,0] + flow[1009,1,-5,0] = 0
 R43696: flow[1002,0,-1,0] + flow[1002,1,-1,0] + flow[1003,0,-1,0]
   + flow[1003,1,-1,0] + flow[1,0,-1,0] + flow[2,0,-1,0] + flow[3,0,-1,0]
   = 0
 R43697: flow[1003,1,-2,0] + flow[1004,0,-2,0] + flow[1005,0,-2,0]
   + flow[1005,1,-2,0] + flow[1,0,-2,0] + flow[2,0,-2,0] + flow[3,0,-2,0]
   = 0
 R43698: flow[1000,0,-3,0] + flow[1000,1,-3,0] + flow[1001,0,-3,0]
   + flow[1001,1,-3,0] + flow[1002,0,-3,0] + flow[1002,1,-3,0]
   + flow[1004,1,-3,0] + flow[1007,1,-3,0] + flow[1,0,-3,0]
   + flow[2,0,-3,0] + flow[3,0,-3,0] = 0
 R43699: flow[1004,0,-4,0] + flow[1005,0,-4,0] + flow[1005,1,-4,0]
   + flow[1009,0,-4,0] + flow[1009,1,-4,0] + flow[1,0,-4,0]
   + flow[2,0,-4,0] + flow[3,0,-4,0] = 0
 R43700: flow[1006,1,-5,0] + flow[1007,0,-5,0] + flow[1008,0,-5,0]
   + flow[1008,1,-5,0] + flow[1009,1,-5,0] + flow[1,0,-5,0]
   + flow[2,0,-5,0] + flow[3,0,-5,0] = 0
 R43701: flow[1000,0,-6,0] + flow[1000,1,-6,0] + flow[1001,1,-6,0]
   + flow[1006,0,-6,0] + flow[1006,1,-6,0] + flow[1,0,-6,0]
   + flow[2,0,-6,0] + flow[3,0,-6,0] = 0
Bounds
 flow[1,0,1002,0] free
 flow[1,0,1002,1] free
 flow[1,0,1003,0] free
 flow[1,0,1003,1] free
 flow[1,0,1004,0] free
 flow[1,0,1004,1] free
 flow[1,0,1007,0] free
 flow[1,0,1007,1] free
 flow[1,0,1008,0] free
 flow[1,0,1008,1] free
 flow[1,0,1009,0] free
 flow[1,0,1009,1] free
 flow[2,0,1000,1] free
 flow[2,0,1001,0] free
 flow[2,0,1001,1] free
 flow[2,0,1003,1] free
 flow[2,0,1004,0] free
 flow[2,0,1004,1] free
 flow[2,0,1006,0] free
 flow[2,0,1006,1] free
 flow[2,0,1007,0] free
 flow[2,0,1007,1] free
 flow[3,0,1001,0] free
 flow[3,0,1001,1] free
 flow[3,0,1002,0] free
 flow[3,0,1002,1] free
 flow[3,0,1003,0] free
 flow[3,0,1003,1] free
 flow[3,0,1004,0] free
 flow[3,0,1004,1] free
 flow[3,0,1006,1] free
 flow[3,0,1007,0] free
 flow[3,0,1007,1] free
 flow[3,0,1008,1] free
 flow[3,0,1009,1] free
 flow[1000,0,1001,0] free
 flow[1000,0,1001,1] free
 flow[1000,0,1002,0] free
 flow[1000,0,1002,1] free
 flow[1000,0,1004,1] free
 flow[1000,0,1006,0] free
 flow[1000,0,1006,1] free
 flow[1000,0,1007,1] free
 flow[1000,1,1001,0] free
 flow[1000,1,1001,1] free
 flow[1000,1,1004,1] free
 flow[1000,1,1006,0] free
 flow[1000,1,1006,1] free
 flow[1000,1,1007,0] free
 flow[1000,1,1007,1] free
 flow[1001,0,1000,0] free
 flow[1001,0,1000,1] free
 flow[1001,0,1002,0] free
 flow[1001,0,1002,1] free
 flow[1001,0,1003,0] free
 flow[1001,0,1003,1] free
 flow[1001,0,1004,0] free
 flow[1001,0,1004,1] free
 flow[1001,0,1007,1] free
 flow[1001,1,1000,0] free
 flow[1001,1,1000,1] free
 flow[1001,1,1002,0] free
 flow[1001,1,1002,1] free
 flow[1001,1,1003,0] free
 flow[1001,1,1003,1] free
 flow[1001,1,1004,0] free
 flow[1001,1,1004,1] free
 flow[1001,1,1006,0] free
 flow[1001,1,1006,1] free
 flow[1001,1,1007,0] free
 flow[1001,1,1007,1] free
 flow[1002,0,1000,0] free
 flow[1002,0,1001,0] free
 flow[1002,0,1001,1] free
 flow[1002,0,1003,0] free
 flow[1002,0,1003,1] free
 flow[1002,0,1004,1] free
 flow[1002,0,1007,1] free
 flow[1002,0,1008,1] free
 flow[1002,0,1009,1] free
 flow[1002,1,1000,0] free
 flow[1002,1,1001,0] free
 flow[1002,1,1001,1] free
 flow[1002,1,1003,0] free
 flow[1002,1,1003,1] free
 flow[1002,1,1004,0] free
 flow[1002,1,1004,1] free
 flow[1002,1,1007,1] free
 flow[1003,0,1001,0] free
 flow[1003,0,1001,1] free
 flow[1003,0,1002,0] free
 flow[1003,0,1002,1] free
 flow[1003,0,1004,0] free
 flow[1003,0,1004,1] free
 flow[1003,0,1007,1] free
 flow[1003,0,1008,1] free
 flow[1003,0,1009,1] free
 flow[1003,1,1001,0] free
 flow[1003,1,1001,1] free
 flow[1003,1,1002,0] free
 flow[1003,1,1002,1] free
 flow[1003,1,1004,0] free
 flow[1003,1,1004,1] free
 flow[1003,1,1005,0] free
 flow[1003,1,1005,1] free
 flow[1003,1,1006,1] free
 flow[1003,1,1007,0] free
 flow[1003,1,1007,1] free
 flow[1003,1,1008,1] free
 flow[1004,0,1001,0] free
 flow[1004,0,1001,1] free
 flow[1004,0,1002,1] free
 flow[1004,0,1003,0] free
 flow[1004,0,1003,1] free
 flow[1004,0,1005,0] free
 flow[1004,0,1005,1] free
 flow[1004,0,1006,1] free
 flow[1004,0,1007,0] free
 flow[1004,0,1007,1] free
 flow[1004,0,1008,1] free
 flow[1004,0,1009,0] free
 flow[1004,0,1009,1] free
 flow[1004,1,1000,0] free
 flow[1004,1,1000,1] free
 flow[1004,1,1001,0] free
 flow[1004,1,1001,1] free
 flow[1004,1,1002,0] free
 flow[1004,1,1002,1] free
 flow[1004,1,1003,0] free
 flow[1004,1,1003,1] free
 flow[1004,1,1005,0] free
 flow[1004,1,1006,0] free
 flow[1004,1,1006,1] free
 flow[1004,1,1007,0] free
 flow[1004,1,1007,1] free
 flow[1004,1,1008,0] free
 flow[1004,1,1008,1] free
 flow[1004,1,1009,0] free
 flow[1004,1,1009,1] free
 flow[1005,0,1003,1] free
 flow[1005,0,1004,0] free
 flow[1005,0,1004,1] free
 flow[1005,0,1008,1] free
 flow[1005,0,1009,0] free
 flow[1005,0,1009,1] free
 flow[1005,1,1003,1] free
 flow[1005,1,1004,0] free
 flow[1005,1,1009,0] free
 flow[1005,1,1009,1] free
 flow[1006,0,1000,0] free
 flow[1006,0,1000,1] free
 flow[1006,0,1001,1] free
 flow[1006,0,1004,1] free
 flow[1006,0,1007,0] free
 flow[1006,0,1007,1] free
 flow[1006,1,1000,0] free
 flow[1006,1,1000,1] free
 flow[1006,1,1001,1] free
 flow[1006,1,1003,1] free
 flow[1006,1,1004,0] free
 flow[1006,1,1004,1] free
 flow[1006,1,1007,0] free
 flow[1006,1,1007,1] free
 flow[1006,1,1008,0] free
 flow[1006,1,1008,1] free
 flow[1006,1,1009,1] free
 flow[1007,0,1000,1] free
 flow[1007,0,1001,1] free
 flow[1007,0,1003,1] free
 flow[1007,0,1004,0] free
 flow[1007,0,1004,1] free
 flow[1007,0,1006,0] free
 flow[1007,0,1006,1] free
 flow[1007,0,1008,0] free
 flow[1007,0,1008,1] free
 flow[1007,0,1009,1] free
 flow[1007,1,1000,0] free
 flow[1007,1,1000,1] free
 flow[1007,1,1001,0] free
 flow[1007,1,1001,1] free
 flow[1007,1,1002,0] free
 flow[1007,1,1002,1] free
 flow[1007,1,1003,0] free
 flow[1007,1,1003,1] free
 flow[1007,1,1004,0] free
 flow[1007,1,1004,1] free
 flow[1007,1,1006,0] free
 flow[1007,1,1006,1] free
 flow[1007,1,1008,0] free
 flow[1007,1,1008,1] free
 flow[1007,1,1009,1] free
 flow[1008,0,1004,1] free
 flow[1008,0,1006,1] free
 flow[1008,0,1007,0] free
 flow[1008,0,1007,1] free
 flow[1008,0,1009,0] free
 flow[1008,0,1009,1] free
 flow[1008,1,1002,0] free
 flow[1008,1,1003,0] free
 flow[1008,1,1003,1] free
 flow[1008,1,1004,0] free
 flow[1008,1,1004,1] free
 flow[1008,1,1005,0] free
 flow[1008,1,1006,1] free
 flow[1008,1,1007,0] free
 flow[1008,1,1007,1] free
 flow[1008,1,1009,0] free
 flow[1008,1,1009,1] free
 flow[1009,0,1004,0] free
 flow[1009,0,1004,1] free
 flow[1009,0,1005,0] free
 flow[1009,0,1005,1] free
 flow[1009,0,1008,0] free
 flow[1009,0,1008,1] free
 flow[1009,1,1002,0] free
 flow[1009,1,1003,0] free
 flow[1009,1,1004,0] free
 flow[1009,1,1004,1] free
 flow[1009,1,1005,0] free
 flow[1009,1,1005,1] free
 flow[1009,1,1006,1] free
 flow[1009,1,1007,0] free
 flow[1009,1,1007,1] free
 flow[1009,1,1008,0] free
 flow[1009,1,1008,1] free
 flow[1002,0,-1,0] free
 flow[1002,1,-1,0] free
 flow[1003,0,-1,0] free
 flow[1003,1,-1,0] free
 flow[1003,1,-2,0] free
 flow[1004,0,-2,0] free
 flow[1005,0,-2,0] free
 flow[1005,1,-2,0] free
 flow[1000,0,-3,0] free
 flow[1000,1,-3,0] free
 flow[1001,0,-3,0] free
 flow[1001,1,-3,0] free
 flow[1002,0,-3,0] free
 flow[1002,1,-3,0] free
 flow[1004,1,-3,0] free
 flow[1007,1,-3,0] free
 flow[1004,0,-4,0] free
 flow[1005,0,-4,0] free
 flow[1005,1,-4,0] free
 flow[1009,0,-4,0] free
 flow[1009,1,-4,0] free
 flow[1006,1,-5,0] free
 flow[1007,0,-5,0] free
 flow[1008,0,-5,0] free
 flow[1008,1,-5,0] free
 flow[1009,1,-5,0] free
 flow[1000,0,-6,0] free
 flow[1000,1,-6,0] free
 flow[1001,1,-6,0] free
 flow[1006,0,-6,0] free
 flow[1006,1,-6,0] free
 flow[1,0,-1,0] free
 flow[1,0,-2,0] free
 flow[1,0,-3,0] free
 flow[1,0,-4,0] free
 flow[1,0,-5,0] free
 flow[1,0,-6,0] free
 flow[2,0,-1,0] free
 flow[2,0,-2,0] free
 flow[2,0,-3,0] free
 flow[2,0,-4,0] free
 flow[2,0,-5,0] free
 flow[2,0,-6,0] free
 flow[3,0,-1,0] free
 flow[3,0,-2,0] free
 flow[3,0,-3,0] free
 flow[3,0,-4,0] free
 flow[3,0,-5,0] free
 flow[3,0,-6,0] free
Binaries
 x[1,0,-1,0] x[1,0,-2,0] x[1,0,-3,0] x[1,0,-4,0] x[1,0,-5,0] x[1,0,-6,0]
 x[2,0,-1,0] x[2,0,-2,0] x[2,0,-3,0] x[2,0,-4,0] x[2,0,-5,0] x[2,0,-6,0]
 x[3,0,-1,0] x[3,0,-2,0] x[3,0,-3,0] x[3,0,-4,0] x[3,0,-5,0] x[3,0,-6,0]
Generals
 flow[1,0,1002,0] flow[1,0,1002,1] flow[1,0,1003,0] flow[1,0,1003,1]
 flow[1,0,1004,0] flow[1,0,1004,1] flow[1,0,1007,0] flow[1,0,1007,1]
 flow[1,0,1008,0] flow[1,0,1008,1] flow[1,0,1009,0] flow[1,0,1009,1]
 flow[2,0,1000,1] flow[2,0,1001,0] flow[2,0,1001,1] flow[2,0,1003,1]
 flow[2,0,1004,0] flow[2,0,1004,1] flow[2,0,1006,0] flow[2,0,1006,1]
 flow[2,0,1007,0] flow[2,0,1007,1] flow[3,0,1001,0] flow[3,0,1001,1]
 flow[3,0,1002,0] flow[3,0,1002,1] flow[3,0,1003,0] flow[3,0,1003,1]
 flow[3,0,1004,0] flow[3,0,1004,1] flow[3,0,1006,1] flow[3,0,1007,0]
 flow[3,0,1007,1] flow[3,0,1008,1] flow[3,0,1009,1] flow[1000,0,1001,0]
 flow[1000,0,1001,1] flow[1000,0,1002,0] flow[1000,0,1002,1]
 flow[1000,0,1004,1] flow[1000,0,1006,0] flow[1000,0,1006,1]
 flow[1000,0,1007,1] flow[1000,1,1001,0] flow[1000,1,1001,1]
 flow[1000,1,1004,1] flow[1000,1,1006,0] flow[1000,1,1006,1]
 flow[1000,1,1007,0] flow[1000,1,1007,1] flow[1001,0,1000,0]
 flow[1001,0,1000,1] flow[1001,0,1002,0] flow[1001,0,1002,1]
 flow[1001,0,1003,0] flow[1001,0,1003,1] flow[1001,0,1004,0]
 flow[1001,0,1004,1] flow[1001,0,1007,1] flow[1001,1,1000,0]
 flow[1001,1,1000,1] flow[1001,1,1002,0] flow[1001,1,1002,1]
 flow[1001,1,1003,0] flow[1001,1,1003,1] flow[1001,1,1004,0]
 flow[1001,1,1004,1] flow[1001,1,1006,0] flow[1001,1,1006,1]
 flow[1001,1,1007,0] flow[1001,1,1007,1] flow[1002,0,1000,0]
 flow[1002,0,1001,0] flow[1002,0,1001,1] flow[1002,0,1003,0]
 flow[1002,0,1003,1] flow[1002,0,1004,1] flow[1002,0,1007,1]
 flow[1002,0,1008,1] flow[1002,0,1009,1] flow[1002,1,1000,0]
 flow[1002,1,1001,0] flow[1002,1,1001,1] flow[1002,1,1003,0]
 flow[1002,1,1003,1] flow[1002,1,1004,0] flow[1002,1,1004,1]
 flow[1002,1,1007,1] flow[1003,0,1001,0] flow[1003,0,1001,1]
 flow[1003,0,1002,0] flow[1003,0,1002,1] flow[1003,0,1004,0]
 flow[1003,0,1004,1] flow[1003,0,1007,1] flow[1003,0,1008,1]
 flow[1003,0,1009,1] flow[1003,1,1001,0] flow[1003,1,1001,1]
 flow[1003,1,1002,0] flow[1003,1,1002,1] flow[1003,1,1004,0]
 flow[1003,1,1004,1] flow[1003,1,1005,0] flow[1003,1,1005,1]
 flow[1003,1,1006,1] flow[1003,1,1007,0] flow[1003,1,1007,1]
 flow[1003,1,1008,1] flow[1004,0,1001,0] flow[1004,0,1001,1]
 flow[1004,0,1002,1] flow[1004,0,1003,0] flow[1004,0,1003,1]
 flow[1004,0,1005,0] flow[1004,0,1005,1] flow[1004,0,1006,1]
 flow[1004,0,1007,0] flow[1004,0,1007,1] flow[1004,0,1008,1]
 flow[1004,0,1009,0] flow[1004,0,1009,1] flow[1004,1,1000,0]
 flow[1004,1,1000,1] flow[1004,1,1001,0] flow[1004,1,1001,1]
 flow[1004,1,1002,0] flow[1004,1,1002,1] flow[1004,1,1003,0]
 flow[1004,1,1003,1] flow[1004,1,1005,0] flow[1004,1,1006,0]
 flow[1004,1,1006,1] flow[1004,1,1007,0] flow[1004,1,1007,1]
 flow[1004,1,1008,0] flow[1004,1,1008,1] flow[1004,1,1009,0]
 flow[1004,1,1009,1] flow[1005,0,1003,1] flow[1005,0,1004,0]
 flow[1005,0,1004,1] flow[1005,0,1008,1] flow[1005,0,1009,0]
 flow[1005,0,1009,1] flow[1005,1,1003,1] flow[1005,1,1004,0]
 flow[1005,1,1009,0] flow[1005,1,1009,1] flow[1006,0,1000,0]
 flow[1006,0,1000,1] flow[1006,0,1001,1] flow[1006,0,1004,1]
 flow[1006,0,1007,0] flow[1006,0,1007,1] flow[1006,1,1000,0]
 flow[1006,1,1000,1] flow[1006,1,1001,1] flow[1006,1,1003,1]
 flow[1006,1,1004,0] flow[1006,1,1004,1] flow[1006,1,1007,0]
 flow[1006,1,1007,1] flow[1006,1,1008,0] flow[1006,1,1008,1]
 flow[1006,1,1009,1] flow[1007,0,1000,1] flow[1007,0,1001,1]
 flow[1007,0,1003,1] flow[1007,0,1004,0] flow[1007,0,1004,1]
 flow[1007,0,1006,0] flow[1007,0,1006,1] flow[1007,0,1008,0]
 flow[1007,0,1008,1] flow[1007,0,1009,1] flow[1007,1,1000,0]
 flow[1007,1,1000,1] flow[1007,1,1001,0] flow[1007,1,1001,1]
 flow[1007,1,1002,0] flow[1007,1,1002,1] flow[1007,1,1003,0]
 flow[1007,1,1003,1] flow[1007,1,1004,0] flow[1007,1,1004,1]
 flow[1007,1,1006,0] flow[1007,1,1006,1] flow[1007,1,1008,0]
 flow[1007,1,1008,1] flow[1007,1,1009,1] flow[1008,0,1004,1]
 flow[1008,0,1006,1] flow[1008,0,1007,0] flow[1008,0,1007,1]
 flow[1008,0,1009,0] flow[1008,0,1009,1] flow[1008,1,1002,0]
 flow[1008,1,1003,0] flow[1008,1,1003,1] flow[1008,1,1004,0]
 flow[1008,1,1004,1] flow[1008,1,1005,0] flow[1008,1,1006,1]
 flow[1008,1,1007,0] flow[1008,1,1007,1] flow[1008,1,1009,0]
 flow[1008,1,1009,1] flow[1009,0,1004,0] flow[1009,0,1004,1]
 flow[1009,0,1005,0] flow[1009,0,1005,1] flow[1009,0,1008,0]
 flow[1009,0,1008,1] flow[1009,1,1002,0] flow[1009,1,1003,0]
 flow[1009,1,1004,0] flow[1009,1,1004,1] flow[1009,1,1005,0]
 flow[1009,1,1005,1] flow[1009,1,1006,1] flow[1009,1,1007,0]
 flow[1009,1,1007,1] flow[1009,1,1008,0] flow[1009,1,1008,1]
 flow[1002,0,-1,0] flow[1002,1,-1,0] flow[1003,0,-1,0] flow[1003,1,-1,0]
 flow[1003,1,-2,0] flow[1004,0,-2,0] flow[1005,0,-2,0] flow[1005,1,-2,0]
 flow[1000,0,-3,0] flow[1000,1,-3,0] flow[1001,0,-3,0] flow[1001,1,-3,0]
 flow[1002,0,-3,0] flow[1002,1,-3,0] flow[1004,1,-3,0] flow[1007,1,-3,0]
 flow[1004,0,-4,0] flow[1005,0,-4,0] flow[1005,1,-4,0] flow[1009,0,-4,0]
 flow[1009,1,-4,0] flow[1006,1,-5,0] flow[1007,0,-5,0] flow[1008,0,-5,0]
 flow[1008,1,-5,0] flow[1009,1,-5,0] flow[1000,0,-6,0] flow[1000,1,-6,0]
 flow[1001,1,-6,0] flow[1006,0,-6,0] flow[1006,1,-6,0] flow[1,0,-1,0]
 flow[1,0,-2,0] flow[1,0,-3,0] flow[1,0,-4,0] flow[1,0,-5,0] flow[1,0,-6,0]
 flow[2,0,-1,0] flow[2,0,-2,0] flow[2,0,-3,0] flow[2,0,-4,0] flow[2,0,-5,0]
 flow[2,0,-6,0] flow[3,0,-1,0] flow[3,0,-2,0] flow[3,0,-3,0] flow[3,0,-4,0]
 flow[3,0,-5,0] flow[3,0,-6,0]
End
