\ Model Model: H-KMedian-N_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R43377: x[1,0,-3,0] + x[2,0,-3,0] + x[3,0,-3,0] = 1
 R43399: flow[1,0,1002,0] = 0
 R43400: flow[1,0,1002,1] = 0
 R43401: flow[1,0,1003,0] = 0
 R43402: flow[1,0,1003,1] = 0
 R43403: flow[1,0,1004,0] = 0
 R43404: flow[1,0,1004,1] = 0
 R43405: flow[1,0,1007,0] = 0
 R43406: flow[1,0,1007,1] = 0
 R43407: flow[1,0,1008,0] = 0
 R43408: flow[1,0,1008,1] = 0
 R43409: flow[1,0,1009,0] = 0
 R43410: flow[1,0,1009,1] = 0
 R43411: flow[2,0,1000,1] = 0
 R43412: flow[2,0,1001,0] = 0
 R43413: flow[2,0,1001,1] = 0
 R43414: flow[2,0,1003,1] = 0
 R43415: flow[2,0,1004,0] = 0
 R43416: flow[2,0,1004,1] = 0
 R43417: flow[2,0,1006,0] = 0
 R43418: flow[2,0,1006,1] = 0
 R43419: flow[2,0,1007,0] = 0
 R43420: flow[2,0,1007,1] = 0
 R43421: flow[3,0,1001,0] = 0
 R43422: flow[3,0,1001,1] = 0
 R43423: flow[3,0,1002,0] = 0
 R43424: flow[3,0,1002,1] = 0
 R43425: flow[3,0,1003,0] = 0
 R43426: flow[3,0,1003,1] = 0
 R43427: flow[3,0,1004,0] = 0
 R43428: flow[3,0,1004,1] = 0
 R43429: flow[3,0,1006,1] = 0
 R43430: flow[3,0,1007,0] = 0
 R43431: flow[3,0,1007,1] = 0
 R43432: flow[3,0,1008,1] = 0
 R43433: flow[3,0,1009,1] = 0
 R43655: flow[1,0,-1,0] = 0
 R43656: flow[1,0,-2,0] = 0
 R43657: flow[1,0,-3,0] = 0
 R43658: flow[1,0,-4,0] = 0
 R43659: flow[1,0,-5,0] = 0
 R43660: flow[1,0,-6,0] = 0
 R43661: flow[2,0,-1,0] = 0
 R43662: flow[2,0,-2,0] = 0
 R43663: flow[2,0,-3,0] = 0
 R43664: flow[2,0,-4,0] = 0
 R43665: flow[2,0,-5,0] = 0
 R43666: flow[2,0,-6,0] = 0
 R43667: flow[3,0,-1,0] = 0
 R43668: flow[3,0,-2,0] = 0
 R43669: flow[3,0,-3,0] = 0
 R43670: flow[3,0,-4,0] = 0
 R43671: flow[3,0,-5,0] = 0
 R43672: flow[3,0,-6,0] = 0
 R43673: - x[1,0,-1,0] - x[1,0,-2,0] - x[1,0,-3,0] - x[1,0,-4,0]
   - x[1,0,-5,0] - x[1,0,-6,0] + flow[1,0,1002,0] + flow[1,0,1002,1]
   + flow[1,0,1003,0] + flow[1,0,1003,1] + flow[1,0,1004,0]
   + flow[1,0,1004,1] + flow[1,0,1007,0] + flow[1,0,1007,1]
   + flow[1,0,1008,0] + flow[1,0,1008,1] + flow[1,0,1009,0]
   + flow[1,0,1009,1] + flow[1,0,-1,0] + flow[1,0,-2,0] + flow[1,0,-3,0]
   + flow[1,0,-4,0] + flow[1,0,-5,0] + flow[1,0,-6,0] = 0
 R43674: - x[2,0,-1,0] - x[2,0,-2,0] - x[2,0,-3,0] - x[2,0,-4,0]
   - x[2,0,-5,0] - x[2,0,-6,0] + flow[2,0,1000,1] + flow[2,0,1001,0]
   + flow[2,0,1001,1] + flow[2,0,1003,1] + flow[2,0,1004,0]
   + flow[2,0,1004,1] + flow[2,0,1006,0] + flow[2,0,1006,1]
   + flow[2,0,1007,0] + flow[2,0,1007,1] + flow[2,0,-1,0] + flow[2,0,-2,0]
   + flow[2,0,-3,0] + flow[2,0,-4,0] + flow[2,0,-5,0] + flow[2,0,-6,0] = 0
 R43675: - x[3,0,-1,0] - x[3,0,-2,0] - x[3,0,-3,0] - x[3,0,-4,0]
   - x[3,0,-5,0] - x[3,0,-6,0] + flow[3,0,1001,0] + flow[3,0,1001,1]
   + flow[3,0,1002,0] + flow[3,0,1002,1] + flow[3,0,1003,0]
   + flow[3,0,1003,1] + flow[3,0,1004,0] + flow[3,0,1004,1]
   + flow[3,0,1006,1] + flow[3,0,1007,0] + flow[3,0,1007,1]
   + flow[3,0,1008,1] + flow[3,0,1009,1] + flow[3,0,-1,0] + flow[3,0,-2,0]
   + flow[3,0,-3,0] + flow[3,0,-4,0] + flow[3,0,-5,0] + flow[3,0,-6,0] = 0
Bounds
 flow[1,0,1002,0] free
 flow[1,0,1002,1] free
 flow[1,0,1003,0] free
 flow[1,0,1003,1] free
 flow[1,0,1004,0] free
 flow[1,0,1004,1] free
 flow[1,0,1007,0] free
 flow[1,0,1007,1] free
 flow[1,0,1008,0] free
 flow[1,0,1008,1] free
 flow[1,0,1009,0] free
 flow[1,0,1009,1] free
 flow[2,0,1000,1] free
 flow[2,0,1001,0] free
 flow[2,0,1001,1] free
 flow[2,0,1003,1] free
 flow[2,0,1004,0] free
 flow[2,0,1004,1] free
 flow[2,0,1006,0] free
 flow[2,0,1006,1] free
 flow[2,0,1007,0] free
 flow[2,0,1007,1] free
 flow[3,0,1001,0] free
 flow[3,0,1001,1] free
 flow[3,0,1002,0] free
 flow[3,0,1002,1] free
 flow[3,0,1003,0] free
 flow[3,0,1003,1] free
 flow[3,0,1004,0] free
 flow[3,0,1004,1] free
 flow[3,0,1006,1] free
 flow[3,0,1007,0] free
 flow[3,0,1007,1] free
 flow[3,0,1008,1] free
 flow[3,0,1009,1] free
 flow[1,0,-1,0] free
 flow[1,0,-2,0] free
 flow[1,0,-3,0] free
 flow[1,0,-4,0] free
 flow[1,0,-5,0] free
 flow[1,0,-6,0] free
 flow[2,0,-1,0] free
 flow[2,0,-2,0] free
 flow[2,0,-3,0] free
 flow[2,0,-4,0] free
 flow[2,0,-5,0] free
 flow[2,0,-6,0] free
 flow[3,0,-1,0] free
 flow[3,0,-2,0] free
 flow[3,0,-3,0] free
 flow[3,0,-4,0] free
 flow[3,0,-5,0] free
 flow[3,0,-6,0] free
Binaries
 x[1,0,-1,0] x[1,0,-2,0] x[1,0,-3,0] x[1,0,-4,0] x[1,0,-5,0] x[1,0,-6,0]
 x[2,0,-1,0] x[2,0,-2,0] x[2,0,-3,0] x[2,0,-4,0] x[2,0,-5,0] x[2,0,-6,0]
 x[3,0,-1,0] x[3,0,-2,0] x[3,0,-3,0] x[3,0,-4,0] x[3,0,-5,0] x[3,0,-6,0]
Generals
 flow[1,0,1002,0] flow[1,0,1002,1] flow[1,0,1003,0] flow[1,0,1003,1]
 flow[1,0,1004,0] flow[1,0,1004,1] flow[1,0,1007,0] flow[1,0,1007,1]
 flow[1,0,1008,0] flow[1,0,1008,1] flow[1,0,1009,0] flow[1,0,1009,1]
 flow[2,0,1000,1] flow[2,0,1001,0] flow[2,0,1001,1] flow[2,0,1003,1]
 flow[2,0,1004,0] flow[2,0,1004,1] flow[2,0,1006,0] flow[2,0,1006,1]
 flow[2,0,1007,0] flow[2,0,1007,1] flow[3,0,1001,0] flow[3,0,1001,1]
 flow[3,0,1002,0] flow[3,0,1002,1] flow[3,0,1003,0] flow[3,0,1003,1]
 flow[3,0,1004,0] flow[3,0,1004,1] flow[3,0,1006,1] flow[3,0,1007,0]
 flow[3,0,1007,1] flow[3,0,1008,1] flow[3,0,1009,1] flow[1,0,-1,0]
 flow[1,0,-2,0] flow[1,0,-3,0] flow[1,0,-4,0] flow[1,0,-5,0] flow[1,0,-6,0]
 flow[2,0,-1,0] flow[2,0,-2,0] flow[2,0,-3,0] flow[2,0,-4,0] flow[2,0,-5,0]
 flow[2,0,-6,0] flow[3,0,-1,0] flow[3,0,-2,0] flow[3,0,-3,0] flow[3,0,-4,0]
 flow[3,0,-5,0] flow[3,0,-6,0]
End
