@article{arsanjani2013,
  title = {Spatiotemporal Simulation of Urban Growth Patterns Using Agent-Based Modeling: {{The}} Case of {{Tehran}}},
  shorttitle = {Spatiotemporal Simulation of Urban Growth Patterns Using Agent-Based Modeling},
  author = {Arsanjani, Jamal Jokar and Helbich, Marco and {de Noronha Vaz}, Eric},
  year = {2013},
  month = jun,
  journal = {Cities},
  volume = {32},
  pages = {33--42},
  issn = {0264-2751},
  doi = {10.1016/j.cities.2013.01.005},
  urldate = {2023-11-29},
  abstract = {Rapid urban growth is becoming a serious problem in most developing countries. Tehran, the capital of Iran, stands out as a vibrant metropolitan area, facing uncontrolled urban expansion. Public authorities and decision makers require planning criteria regarding possible spatial developments. To monitor past developmental trends and to simulate emerging spatiotemporal patterns of urban growth, this research applies a geosimulation approach that couples agent-based modeling with multicriteria analysis (MCA) for the period between 1986 and 2006. To model the major determinants controlling urban development, three agent groups are defined, namely developer agents, government agents, and resident agents. The behaviors of each agent group are identified by qualitative surveys and are considered separately using multi-criteria analysis. The interactions of the agents are then combined through overlay functions within a Geographic Information System (GIS). This analysis results in the creation of a propensity surface of growth that is able to identify the most probable sites for urban development. Subsequently, a Markov Chain Model (MCM) and a concise statistical extrapolation are used to determine the amount of probable future expansion in Tehran. For validation purposes, the model is estimated using 2011 data and then validated based on actual urban expansion. Given the accurate predictions of the Markov Chain Model, further predictions were carried out for 2016 and 2026. This simulation provides strong evidence that during the next decade planning authorities will have to cope with continuous as well as heterogeneously distributed urban growth. Both the monitoring of growth and simulation revealed significant developments in the northwestern part of Tehran, continuing toward the south along the interchange networks.},
  keywords = {Agent-based modeling,Analytic hierarchy process,Multi criteria analysis,Tehran,Urban growth},
  file = {C:\Users\G731\Zotero\storage\TUNBVJFI\S0264275113000061.html}
}

@article{blanco2017,
  title = {Minimum {{Spanning Trees}} with Neighborhoods: {{Mathematical}} Programming Formulations and Solution Methods},
  author = {Blanco, V{\'i}ctor and Fern{\'a}ndez, Elena and Puerto, Justo},
  year = {2017},
  month = nov,
  journal = {European Journal of Operational Research},
  volume = {262},
  number = {3},
  pages = {863--878},
  publisher = {{Elsevier BV}},
  doi = {10.1016/j.ejor.2017.04.023},
  keywords = {Combinatorial Optimization,Minimum Spanning Trees,Mixed Integer Non Linear Programming,Neighborhoods,{Second order cone programming,}},
  file = {C\:\\Users\\G731\\Zotero\\storage\\2JDSUPHI\\Blanco et al. - 2017 - Minimum Spanning Trees with neighborhoods Mathema.pdf;C\:\\Users\\G731\\Zotero\\storage\\4BZI2DI8\\S0377221717303569.html}
}

@article{blanco2019,
  title = {Ordered P-Median Problems with Neighbourhoods},
  author = {Blanco, V{\'i}ctor},
  year = {2019},
  month = jun,
  journal = {Computational Optimization and Applications},
  volume = {73},
  number = {2},
  pages = {603--645},
  issn = {1573-2894},
  doi = {10.1007/s10589-019-00077-x},
  urldate = {2022-12-27},
  abstract = {In this paper, we introduce a new variant of the p-median facility location problem in which it is assumed that the exact location of the potential facilities is unknown. Instead, each of the facilities must be located in a region around their initially assigned location (the neighborhood). In this problem, two main decisions have to be made simultaneously: the determination of the potential facilities that must be open to serve the customers' demand and the location of the open facilities in their neighborhoods, at global minimum cost. We present several mixed integer non-linear programming formulations for a wide family of objective functions which are common in Location Analysis: ordered median functions. We also develop two math-heuristic approaches for solving the problem. We report the results of extensive computational experiments.},
  langid = {english},
  keywords = {47A30,90B85,90C22,90C30,Facility location,Mixed integer second order cone programming,Neighborhoods,Ordered median},
  file = {C:\Users\G731\Zotero\storage\3C8U53EG\Blanco - 2019 - Ordered p-median problems with neighbourhoods.pdf}
}

@article{blanco2022,
  title = {Network Flow Based Approaches for the Pipelines Routing Problem in Naval Design},
  author = {Blanco, V{\'i}ctor and Gonz{\'a}lez, Gabriel and Hinojosa, Yolanda and Ponce, Diego and Pozo, Miguel A. and Puerto, Justo},
  year = {2022},
  month = sep,
  journal = {Omega},
  volume = {111},
  pages = {102659},
  issn = {0305-0483},
  doi = {10.1016/j.omega.2022.102659},
  urldate = {2023-12-26},
  abstract = {In this paper we propose a general methodology for the optimal automatic routing of spatial pipelines motivated by a recent collaboration with Ghenova, a leading Naval Engineering company. We provide a minimum cost multicommodity network flow based model for the problem incorporating all the technical requirements for a feasible pipeline routing. A branch-and-cut approach is designed and different matheuristic algorithms are derived for solving efficiently the problem. We report the results of a battery of computational experiments to assess the problem performance as well as a case study of a real-world naval instance provided by our partner company.},
  keywords = {Branch-and-Cut,Matheuristics,Naval engineering,Network design,Pipeline routing},
  file = {C\:\\Users\\G731\\Zotero\\storage\\VKATYVPN\\Blanco et al. - 2022 - Network flow based approaches for the pipelines ro.pdf;C\:\\Users\\G731\\Zotero\\storage\\7JB4MJZP\\S0305048322000664.html}
}

@book{boyd2004,
  title = {Convex {{Optimization}}},
  author = {Boyd, Stephen and Vandenberghe, Lieven},
  year = {2004},
  publisher = {{Cambridge University Press}},
  address = {{Cambridge}},
  doi = {10.1017/CBO9780511804441},
  abstract = {Convex optimization problems arise frequently in many different fields. This book provides a comprehensive introduction to the subject, and shows in detail how such problems can be solved numerically with great efficiency. The book begins with the basic elements of convex sets and functions, and then describes various classes of convex optimization problems. Duality and approximation techniques are then covered, as are statistical estimation techniques. Various geometrical problems are then presented, and there is detailed discussion of unconstrained and constrained minimization problems, and interior-point methods. The focus of the book is on recognizing convex optimization problems and then finding the most appropriate technique for solving them. It contains many worked examples and homework exercises and will appeal to students, researchers and practitioners in fields such as engineering, computer science, mathematics, statistics, finance and economics.},
  isbn = {978-0-521-83378-3},
  keywords = {Convex functions,Mathematical optimization},
  file = {C:\Users\G731\Zotero\storage\EAY22V77\Boyd y Vandenberghe - 2004 - Convex optimization.pdf}
}

@article{butt1996,
  title = {An Efficient Algorithm for Facility Location in the Presence of Forbidden Regions},
  author = {Butt, Steven E. and Cavalier, Tom M.},
  year = {1996},
  month = apr,
  journal = {European Journal of Operational Research},
  volume = {90},
  number = {1},
  pages = {56--70},
  issn = {0377-2217},
  doi = {10.1016/0377-2217(94)00297-5},
  urldate = {2023-06-06},
  abstract = {This paper investigates a constrained form of the classical Weber problem. Specifically, we consider the problem of locating a new facility in the presence of convex polygonal forbidden regions such that the sum of the weighted distances from the new facility to n existing facilities is minimized. It is assumed that a forbidden region is an area in the plane where travel and facility location are not permitted and that distance is measured using the Euclidean-distance metric. A solution procedure for this nonconvex programming problem is presented. It is shown that by iteratively solving a series of unconstrained problems, this procedure terminates at a local optimum to the original constrained problem. Numerical examples are presented.},
  langid = {english},
  keywords = {Constrained optimization,Facilities,Forbidden regions,Heuristic,Location}
}

@incollection{daescu2008,
  title = {An {{Experimental Study}} of {{Weighted}} K-{{Link Shortest Path Algorithms}}},
  booktitle = {Algorithmic {{Foundation}} of {{Robotics VII}}: {{Selected Contributions}} of the {{Seventh International Workshop}} on the {{Algorithmic Foundations}} of {{Robotics}}},
  author = {Daescu, Ovidiu and Mitchell, Joseph S. B. and Ntafos, Simeon and Palmer, James D. and Yap, Chee K.},
  editor = {Akella, Srinivas and Amato, Nancy M. and Huang, Wesley H. and Mishra, Bud},
  year = {2008},
  series = {Springer {{Tracts}} in {{Advanced Robotics}}},
  pages = {187--202},
  publisher = {{Springer}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-540-68405-3_12},
  urldate = {2022-12-30},
  abstract = {We consider the problem of computing a minimum-weight polygonal path between two points in a weighted polygonal subdivision, subject to the constraint that the path have few segments (links). We give an algorithm that generates paths of weighted length at most (1\,+\,{$\epsilon$}) times the weight of a minimum-cost k-link path, for any fixed {$\epsilon>$}\,0, while using at most 2k\,-\,1 links. This is an improvement over the previous (1\,+\,{$\epsilon$})-approximation algorithm, which used at most 5k\,-\,2 links. Further, we have implemented our new algorithm and we have conducted a performance study of these algorithms (old and new) on a variety of real-world and synthetic data, comparing not only the efficiency but also the quality of paths generated using these algorithms. We also consider the implications of these results on the practical usage of these algorithms.},
  isbn = {978-3-540-68405-3},
  langid = {english},
  keywords = {Computational Geometry,Discretization Scheme,Link Generation,Optimal Path,Short Path},
  file = {C:\Users\G731\Zotero\storage\TRWDHKW3\Daescu et al. - 2008 - An Experimental Study of Weighted k-Link Shortest .pdf}
}

@inproceedings{deberg1990,
  title = {Finding Shortest Paths in the Presence of Orthogonal Obstacles Using a Combined {{L1}} and Link Metric},
  booktitle = {{{SWAT}} 90},
  author = {{de Berg}, Mark and {van Kreveld}, Marc and Nilsson, Bengt J. and Overmars, Mark H.},
  editor = {Gilbert, John R. and Karlsson, Rolf},
  year = {1990},
  series = {Lecture {{Notes}} in {{Computer Science}}},
  pages = {213--224},
  publisher = {{Springer}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/3-540-52846-6_91},
  abstract = {The problem of computing shortest paths in obstacle environments has received considerable attention recently. We study this problem for a new metric that generalizes the L1 metric and the link metric. In this combined metric, the length of a path is defined as its L1 length plus some non-negative constant C times the number of turns the path makes.},
  isbn = {978-3-540-47164-6},
  langid = {english},
  keywords = {Query Point,Short Path,Short Path Problem,Simple Polygon,Visibility Graph},
  file = {C:\Users\G731\Zotero\storage\2TPXYGMG\de Berg et al. - 1990 - Finding shortest paths in the presence of orthogon.pdf}
}

@article{dorrigiv2015,
  title = {On {{Minimum-}} and {{Maximum-Weight Minimum Spanning Trees}} with {{Neighborhoods}}},
  author = {Dorrigiv, Reza and Fraser, Robert and He, Meng and Kamali, Shahin and Kawamura, Akitoshi and {L{\'o}pez-Ortiz}, Alejandro and Seco, Diego},
  year = {2015},
  month = jan,
  journal = {Theory of Computing Systems},
  volume = {56},
  number = {1},
  pages = {220--250},
  issn = {1433-0490},
  doi = {10.1007/s00224-014-9591-3},
  urldate = {2022-12-27},
  abstract = {We study optimization problems for the Euclidean Minimum Spanning Tree (MST) problem on imprecise data. To model imprecision, we accept a set of disjoint disks in the plane as input. From each member of the set, one point must be selected, and the MST is computed over the set of selected points. We consider both minimizing and maximizing the weight of the MST over the input. The minimum weight version of the problem is known as the Minimum Spanning Tree with Neighborhoods (MSTN) problem, and the maximum weight version (max-MSTN) has not been studied previously to our knowledge. We provide deterministic and parameterized approximation algorithms for the max-MSTN problem, and a parameterized algorithm for the MSTN problem. Additionally, we present hardness of approximation proofs for both settings.},
  langid = {english},
  keywords = {Computational geometry,Imprecise data,Minimum spanning trees},
  file = {C:\Users\G731\Zotero\storage\8X98E463\Dorrigiv et al. - 2015 - On Minimum- and Maximum-Weight Minimum Spanning Tr.pdf}
}

@book{drezner2004,
  title = {Facility {{Location}}: {{Applications}} and {{Theory}}},
  shorttitle = {Facility {{Location}}},
  author = {Drezner, Zvi and Hamacher, Horst W.},
  year = {2004},
  month = may,
  publisher = {{Springer Science \& Business Media}},
  abstract = {Wouldn't it be nice to have a book on location analysis which - contains most of the main stream topics, - could be used for teaching purposes, - could be used for self study or reference, - would motivate the material not only by reviewing the theoretical results, but also by giving some of the practieal success stories using location theory as model for problems in industry and management science? As the reader may guess, this question is a rhetoric one - sure it would be niee to have such a book, and many who want to leam about the subject or teach corresponding courses in university departments of mathematics, man agement science, computer science, geography, civil engineering, etc. would be likely users of such a book. Practitioners who want to find out, whether one of their problems can be solved with one of the location tools would love to get a quiek overview of what is available in this area. Researchers could use the book to check whether there is any new literat ure on a location subject they would want to work on. This book is an attempt to satisfy this wish list. We were lucky enough to find many of the most prominent researchers and practitioners in the world, who contributed 14 chapters to a book in which the largest part of the location area is covered. A most up-to-date collection of references is provided at the end of each chapter.},
  googlebooks = {sxpcsGN7K1YC},
  isbn = {978-3-540-21345-1},
  langid = {english},
  keywords = {Business \& Economics / General,Business \& Economics / Operations Research,Business \& Economics / Production \& Operations Management,Mathematics / Calculus,Mathematics / Functional Analysis}
}

@book{eiselt2015,
  title = {Applications of {{Location Analysis}}},
  editor = {Eiselt, H. A. and Marianov, Vladimir},
  year = {2015},
  series = {International {{Series}} in {{Operations Research}} \& {{Management Science}}},
  volume = {232},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-319-20282-2},
  urldate = {2022-12-27},
  isbn = {978-3-319-20281-5 978-3-319-20282-2},
  keywords = {Facility Siting,Layout Problems,Location Analysis,Location Models,Location Science,Traffic Networks}
}

@misc{g.vanrossumguido1995,
  title = {Python Reference Manual},
  author = {{G. van Rossum (Guido)}},
  year = {1995},
  month = jan,
  journal = {Department of Computer Science [CS]},
  number = {R 9525},
  publisher = {{CWI}},
  urldate = {2022-04-17},
  abstract = {Python is a simple, yet powerful, interpreted programming language that bridges the gap between C and shell programming, and is thus ideally suited for ``throw-away programming'' and rapid prototyping. Its syntax is put together from constructs borrowed from a variety of other languages; most prominent are influences from ABC, C, Modula-3 and Icon. The Python interpreter is easily extended with new functions and data types implemented in C.  Python is also suitable as an extension language for highly customizable C applications such as editors or window managers. Python is available for various operating systems, amongst which several flavors of UNIX (including Linux), the Apple Macintosh O.S., MS-DOS, MS-Windows 3.1, Windows NT, and OS/2. This reference manual describes the syntax and ``core semantics'' of the language.  It is terse, but attempts to be exact and complete. The semantics of non-essential built-in object types and of the built-in functions and modules are described in the Python Library Reference.  For an informal introduction to the language, see the Python Tutorial.},
  langid = {english}
}

@article{gentilini2013,
  title = {The Travelling Salesman Problem with Neighbourhoods: {{MINLP}} Solution},
  shorttitle = {The Travelling Salesman Problem with Neighbourhoods},
  author = {Gentilini, Iacopo and Margot, Fran{\c c}ois and Shimada, Kenji},
  year = {2013},
  month = apr,
  journal = {Optimization Methods and Software},
  volume = {28},
  number = {2},
  pages = {364--378},
  publisher = {{Taylor \& Francis}},
  issn = {1055-6788},
  doi = {10.1080/10556788.2011.648932},
  urldate = {2021-10-06},
  abstract = {The travelling salesman problem (TSP) with neighbourhoods extends the TSP to the case where each vertex of the tour is allowed to move in a given region. This NP-hard optimization problem has recently received increasing attention in several technical fields such as robotics, unmanned aerial vehicles, or utility management. In this paper, the problem is formulated as a non-convex mixed-integer nonlinear programme (MINLP) having the property that fixing all the integer variables to any integer values yield a convex nonlinear programme. This property is used to modify the global MINLP optimizer Couenne, improving by orders of magnitude its performance and allowing the exact solution of instances large enough to be useful in applications. Computational results are presented where neighbourhoods are either polyhedra or ellipsoids in {$\mathbb{R}$}2 or {$\mathbb{R}$}3 and with the Euclidean norm as distance metric.},
  keywords = {90C26,90C30,90C57,non-convex and nonlinear optimization,spatial branch-and-bound,travelling salesman problem with neighbourhoods},
  file = {C\:\\Users\\G731\\Zotero\\storage\\JBQ9BISV\\Gentilini et al. - 2013 - The travelling salesman problem with neighbourhood.pdf;C\:\\Users\\G731\\Zotero\\storage\\KKGW9PH8\\10556788.2011.html}
}

@misc{gurobioptimizationllc2022a,
  title = {Gurobi {{Optimizer Reference Manual}}},
  author = {{Gurobi Optimization LLC}},
  year = {2022}
}

@article{hakimi1965,
  title = {Optimum {{Distribution}} of {{Switching Centers}} in a {{Communication Network}} and {{Some Related Graph Theoretic Problems}}},
  author = {Hakimi, S. L.},
  year = {1965},
  month = jun,
  journal = {Operations Research},
  volume = {13},
  number = {3},
  pages = {462--475},
  publisher = {{INFORMS}},
  issn = {0030-364X},
  doi = {10.1287/opre.13.3.462},
  urldate = {2023-06-05},
  abstract = {The concept of a median in a weighted graph is generalized to a multimedian. Then, it is shown that the optimum distribution of p switching centers in a communication network is at a p-median of the corresponding weighted graph. The following related problem in highway networks is also considered: What is a minimum number of policemen that can be distributed in a highway network so that no one is farther away from a policeman than a given distance d? This problem is attacked by generating all vertex-coverings (externally stable sets) of a graph by means of a Boolean function defined over the vertices of a graph. Then this idea is extended to Boolean functions that generate all matchings, all factors, and all possible subgraphs of G with given degrees.}
}

@article{hamacher1995,
  title = {Restricted Planar Location Problems and Applications},
  author = {Hamacher, H. W. and Nickel, S.},
  year = {1995},
  journal = {Naval Research Logistics (NRL)},
  volume = {42},
  number = {6},
  pages = {967--992},
  issn = {1520-6750},
  doi = {10.1002/1520-6750(199509)42:6<967::AID-NAV3220420608>3.0.CO;2-X},
  urldate = {2023-06-06},
  abstract = {Facility location problems in the plane are among the most widely used tools of Mathematical Programming in modeling real-world problems. In many of these problems restrictions have to be considered which correspond to regions in which a placement of new locations is forbidden. We consider center and median problems where the forbidden set is a union of pairwise disjoint convex sets. As applications we discuss the assembly of printed circuit boards, obnoxious facility location and the location of emergency facilities. {\textcopyright} 1995 John Wiley \& Sons, Inc.},
  copyright = {Copyright {\textcopyright} 1995 Wiley Periodicals, Inc., A Wiley Company},
  langid = {english}
}

@article{kariv1979,
  title = {An {{Algorithmic Approach}} to {{Network Location Problems}}. {{II}}: {{The}} p-{{Medians}}},
  shorttitle = {An {{Algorithmic Approach}} to {{Network Location Problems}}. {{II}}},
  author = {Kariv, O. and Hakimi, S. L.},
  year = {1979},
  journal = {SIAM Journal on Applied Mathematics},
  volume = {37},
  number = {3},
  eprint = {2100911},
  eprinttype = {jstor},
  pages = {539--560},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {0036-1399},
  urldate = {2023-11-27},
  abstract = {It is shown that the problem of finding a p-median of a network is an NP-hard problem even when the network has a simple structure (e.g., planar graph of maximum vertex degree 3). However, results leading to efficient algorithms are presented when the network is a tree: In particular, we first show that a 1-median of a tree is identical to its w-centroid, and obtain Goldman's O(n) algorithm for finding a 1-median of a tree out of more general considerations. Then, we present an algorithm which finds a p-median of a tree (for \$p {$>$} 1\$) in time O(n2 {$\cdot$} p2).},
  file = {C:\Users\G731\Zotero\storage\Q2CRKNWM\Kariv y Hakimi - 1979 - An Algorithmic Approach to Network Location Proble.pdf}
}

@book{klamroth2002,
  title = {Single-{{Facility Location Problems}} with {{Barriers}}},
  author = {Klamroth, Kathrin},
  year = {2002},
  publisher = {{Springer}},
  address = {{New York, NY}},
  doi = {10.1007/b98843},
  urldate = {2022-04-17},
  isbn = {978-1-4419-3027-9 978-0-387-22707-8},
  keywords = {algorithms,global optimization,operations research,optimization,Optimization Theory}
}

@article{kuehn1963,
  title = {A {{Heuristic Program}} for {{Locating Warehouses}}},
  author = {Kuehn, Alfred A. and Hamburger, Michael J.},
  year = {1963},
  journal = {Management Science},
  volume = {9},
  number = {4},
  pages = {643--666},
  publisher = {{INFORMS}},
  issn = {0025-1909},
  urldate = {2023-06-05},
  abstract = {The linear programing algorithms available for optimizing the routing of shipments in multi-plant, multi-destination systems cannot, in the current state of knowledge, be applied directly to the more general problem of determining the number and location of regional warehouses in large-scale distribution networks. This paper outlines a heuristic computer program for locating warehouses and compares it with recently published efforts at solving the problem either by means of simulation or as a variant of linear programing. The heuristic approach outlined in this paper appears to offer significant advantages in the solution of this class of problems in that it (1) provides considerable flexibility in the specification (modeling) of the problem to be solved, (2) can be used to study large-scale problems, that is, complexes with several hundred potential warehouse sites and several thousand shipment destinations, and (3) is economical of computer time. The results obtained in applying the program to small scale problems have been equal to or better than those provided by the alternative methods considered.},
  jstor = {2627368}
}

@phdthesis{lapaugh1980,
  title = {Algorithms for {{Integrated Circuit Layout}}: {{An Analytic Approach}}},
  shorttitle = {Algorithms for {{Integrated Circuit Layout}}},
  author = {LaPaugh, Andrea Suzanne},
  year = {1980},
  month = nov,
  urldate = {2023-06-06},
  abstract = {In this thesis, the problem of designing the layout of integrated circuits is examined. The layout of an integrated circuit specifies the position of the chip of functional components and wires interconnecting the components. We use a general model},
  langid = {english},
  school = {Massachusetts Institute of Technology}
}

@article{lobo1998,
  title = {Applications of Second-Order Cone Programming},
  author = {Lobo, Miguel Sousa and Vandenberghe, Lieven and Boyd, Stephen and Lebret, Herv{\'e}},
  year = {1998},
  month = nov,
  journal = {Linear Algebra and its Applications},
  series = {International {{Linear Algebra Society}} ({{ILAS}}) {{Symposium}} on {{Fast Algorithms}} for {{Control}}, {{Signals}} and {{Image Processing}}},
  volume = {284},
  number = {1},
  pages = {193--228},
  issn = {0024-3795},
  doi = {10.1016/S0024-3795(98)10032-0},
  urldate = {2021-10-06},
  abstract = {In a second-order cone program (SOCP) a linear function is minimized over the intersection of an affine set and the product of second-order (quadratic) cones. SOCPs are nonlinear convex problems that include linear and (convex) quadratic programs as special cases, but are less general than semidefinite programs (SDPs). Several efficient primal-dual interior-point methods for SOCP have been developed in the last few years. After reviewing the basic theory of SOCPs, we describe general families of problems that can be recast as SOCPs. These include robust linear programming and robust least-squares problems, problems involving sums or maxima of norms, or with convex hyperbolic constraints. We discuss a variety of engineering applications, such as filter design, antenna array weight design, truss design, and grasping force optimization in robotics. We describe an efficient primal-dual interior-point method for solving SOCPs, which shares many of the features of primal-dual interior-point methods for linear programming (LP): Worst-case theoretical analysis shows that the number of iterations required to solve a problem grows at most as the square root of the problem size, while numerical experiments indicate that the typical number of iterations ranges between 5 and 50, almost independent of the problem size.},
  langid = {english},
  keywords = {Convex optimization,Interior-point methods,Quadratic programming,Semidefinite programming},
  file = {C:\Users\G731\Zotero\storage\7XAHWPPW\Lobo et al. - 1998 - Applications of second-order cone programming.pdf}
}

@article{lozano-perez1979,
  title = {An Algorithm for Planning Collision-Free Paths among Polyhedral Obstacles},
  author = {{Lozano-P{\'e}rez}, Tom{\'a}s and Wesley, Michael A.},
  year = {1979},
  month = oct,
  journal = {Communications of the ACM},
  volume = {22},
  number = {10},
  pages = {560--570},
  issn = {0001-0782},
  doi = {10.1145/359156.359164},
  urldate = {2023-06-06},
  keywords = {collision-free paths,graph searching,growing objects,path finding,polyhedral objects,polyhedral obstacles}
}

@incollection{maheshwari2000,
  title = {Chapter 12 - {{Link Distance Problems}}},
  booktitle = {Handbook of {{Computational Geometry}}},
  author = {Maheshwari, Anil and Sack, J{\"o}rg-R{\"u}diger and Djidjev, Hristo N.},
  editor = {Sack, J. -R. and Urrutia, J.},
  year = {2000},
  month = jan,
  pages = {519--558},
  publisher = {{North-Holland}},
  address = {{Amsterdam}},
  doi = {10.1016/B978-044482537-7/50013-9},
  urldate = {2023-11-26},
  isbn = {978-0-444-82537-7},
  file = {C:\Users\G731\Zotero\storage\ABU975IC\B9780444825377500139.html}
}

@article{mangiameli2013,
  title = {A {{GIS}} Application for {{UAV}} Flight Planning},
  author = {Mangiameli, Michele and Muscato, Giovanni and Mussumeci, Giuseppe and Milazzo, Cristina},
  year = {2013},
  month = jan,
  journal = {IFAC Proceedings Volumes},
  series = {2nd {{IFAC Workshop}} on {{Research}}, {{Education}} and {{Development}} of {{Unmanned Aerial Systems}}},
  volume = {46},
  number = {30},
  pages = {147--151},
  issn = {1474-6670},
  doi = {10.3182/20131120-3-FR-4045.00025},
  urldate = {2023-11-29},
  abstract = {The flight planning for Unmanned Aerial Vehicles (UAVs) is extremely useful both in terms of planimetry and altimetry. Regarding the planimetry, it is needed to reach and operate on the region of interest, while for the altimetry, it is functional to plan the flight altitude as function of the obstacles along the navigation path. In this paper we propose an innovative approach for the construction of a georeferenced map of the obstacles based on Geographic Information Systems (GIS) technologies. In this way the path planning for the UAV navigation can be accurately managed by defining precise flight plans on a cartographic support where the obstacles are represented in a three-dimensional way. The employment of free and open source software only, makes the approach widely usable and customizable.},
  keywords = {DBMS,GIS,Navigation systems,Robotics,UAV},
  file = {C\:\\Users\\G731\\Zotero\\storage\\QAZB2ZYT\\Mangiameli et al. - 2013 - A GIS application for UAV flight planning.pdf;C\:\\Users\\G731\\Zotero\\storage\\7AM4249F\\S147466701540285X.html}
}

@incollection{mcknight2010,
  title = {Mann-{{Whitney U Test}}},
  booktitle = {The {{Corsini Encyclopedia}} of {{Psychology}}},
  author = {McKnight, Patrick E. and Najab, Julius},
  year = {2010},
  pages = {1--1},
  publisher = {{John Wiley \& Sons, Ltd}},
  doi = {10.1002/9780470479216.corpsy0524},
  urldate = {2023-12-25},
  abstract = {The Mann-Whitney U test, which is also known as the Wilcoxon rank sum test, tests for differences between two groups on a single, ordinal variable with no specific distribution (Mann \& Whitney, 1947; Wilcoxon, 1945). In contrast, the independent samples t-test, which is also a test of two groups, requires the single variable to be measured at the interval or ratio level, rather than the ordinal level, and to be normally distributed. We accordingly refer to the Mann-Whitney U test as the nonparametric version of the parametric t-test. Both tests require two independently sampled groups and assess whether two groups differ on a single, continuous variable. The two tests, however, differ on the assumed distribution. A nonparametric test assumes no specific distribution, whereas a parametric test assumes a specific distribution. Thus, the Mann-Whitney U is conceptually similar to the t-test for determining whether two sampled groups are from a single population. When data do not meet the parametric assumptions of the t-test, the Mann-Whitney U tends to be more appropriate.},
  copyright = {Copyright {\textcopyright} 2010 John Wiley \& Sons, Inc. All rights reserved.},
  isbn = {978-0-470-47921-6},
  langid = {english},
  keywords = {nonparametric,ranks,t-test},
  file = {C:\Users\G731\Zotero\storage\FDUVTEGJ\9780470479216.html}
}

@article{mitchell1991,
  title = {The Weighted Region Problem: {{Finding}} Shortest Paths through a Weighted Planar Subdivision},
  shorttitle = {The Weighted Region Problem},
  author = {Mitchell, Joseph S. B. and Papadimitriou, Christos H.},
  year = {1991},
  month = jan,
  journal = {Journal of the ACM},
  volume = {38},
  number = {1},
  pages = {18--73},
  issn = {0004-5411},
  doi = {10.1145/102782.102784},
  urldate = {2023-06-06},
  abstract = {The problem of determining shortest paths through a weighted planar polygonal subdivision with n vertices is considered. Distances are measured according to a weighted Euclidean metric: The length of a path is defined to be the weighted sum of (Euclidean) lengths of the subpaths within each region. An algorithm that constructs a (restricted) ``shortest path map'' with respect to a given source point is presented. The output is a partitioning of each edge of the subdivion into intervals of {$\epsilon$}-optimality, allowing an {$\epsilon$}-optimal path to be traced from the source to any query point along any edge. The algorithm runs in worst-case time O(ES) and requires O(E) space, where E is the number of ``events'' in our algorithm and S is the time it takes to run a numerical search procedure. In the worst case, E is bounded above by O(n4) (and we give an {$\Omega$}(n4) lower bound), but it is likeky that E will be much smaller in practice. We also show that S is bounded by O(n4L), where L is the precision of the problem instance (including the number of bits in the user-specified tolerance {$\epsilon$}). Again, the value of S should be smaller in practice. The algorithm applies the ``continuous Dijkstra'' paradigm and exploits the fact that shortest paths obey Snell's Law of Refraction at region boundaries, a local optimaly property of shortest paths that is well known from the analogous optics model. The algorithm generalizes to the multi-source case to compute Voronoi diagrams.},
  keywords = {Dijkstra's algorithm,shortest paths,terrain navigation,Voronoi diagrams,weighted distance functions}
}

@incollection{mitchell2017,
  title = {Shortest {{Paths}} and {{Networks}}},
  booktitle = {Handbook of {{Discrete}} and {{Computational Geometry}}},
  author = {Mitchell, Joseph S. B.},
  year = {2017},
  edition = {3},
  publisher = {{Chapman and Hall/CRC}},
  abstract = {Computing an optimal path in a geometric domain is a fundamental problem in computational geometry, with applications in robotics, geographic information systems (GIS), wire routing, etc.},
  isbn = {978-1-315-11960-1}
}

@book{nickel1995,
  title = {Discretization of {{Planar Location Problems}}},
  author = {Nickel, Stefan},
  year = {1995},
  month = aug,
  publisher = {{Shaker Verlag}},
  address = {{Aachen}},
  isbn = {978-3-8265-0888-2},
  langid = {english}
}

@article{nickel2007,
  title = {S. {{Nickel}} and {{J}}. {{Puerto}}: {{Location}} Theory: A Unified Approach},
  author = {Nickel, Stefan and Puerto, Justo},
  year = {2007},
  month = oct,
  journal = {Mathematical Methods of Operations Research},
  volume = {66},
  number = {2},
  pages = {369--371},
  issn = {1432-5217},
  doi = {10.1007/s00186-007-0170-0},
  urldate = {2022-12-27},
  langid = {english},
  file = {C:\Users\G731\Zotero\storage\JXRBMI44\Verter y Murat - 2007 - S. Nickel and J. Puerto Location theory a unifie.pdf}
}

@inproceedings{puerto2008,
  title = {A {{New Formulation}} of the {{Capacitated Discrete Ordered Median Problems}} with \{0, 1\}-{{Assignment}}},
  booktitle = {Operations {{Research Proceedings}} 2007},
  author = {Puerto, Justo},
  editor = {Kalcsics, J{\"o}rg and Nickel, Stefan},
  year = {2008},
  series = {Operations {{Research Proceedings}}},
  pages = {165--170},
  publisher = {{Springer}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-540-77903-2_26},
  abstract = {The capacitated discrete ordered median location model with binary assignment admit several formulations, some of them based on the binarization of the continuous models introduced in [2]. In this paper we consider a new formulation for the binary assignment problem based on a coverage approach. We derive some basic properties of the model and compare its performance with respect to previously known formulations.},
  isbn = {978-3-540-77903-2},
  langid = {english},
  keywords = {Allocation Cost,Cost Matrix,Coverage Approach,Linear Relaxation,Valid Inequality}
}

@article{puerto2022a,
  title = {Routing for Unmanned Aerial Vehicles: {{Touring}} Dimensional Sets},
  shorttitle = {Routing for Unmanned Aerial Vehicles},
  author = {Puerto, Justo and Valverde, Carlos},
  year = {2022},
  month = apr,
  journal = {European Journal of Operational Research},
  volume = {298},
  number = {1},
  pages = {118--136},
  issn = {0377-2217},
  doi = {10.1016/j.ejor.2021.06.061},
  urldate = {2023-06-09},
  abstract = {In this paper we deal with an extension of the crossing postman problem to design routes that have to visit different shapes of dimensional elements rather than edges. This problem models the design of routes of drones or other vehicles that must visit a number of geographical elements to deliver some good or service and then move directly to the next using straight line displacements. We present two families of mathematical programming formulations. The first one is time-dependent and captures a number of characteristics of real applications at the price of using three indexes variables. The second family of formulations is not time-dependent, instead it uses connectivity properties to ensure the proper definition of routes. We compare them on a testbed of instances with different shapes of elements: second order cone (SOC) representable and polyhedral neighborhoods and polygonal chains. The computational results reported in this paper show that our models are useful and our formulations can solve to optimality medium size instances of sizes similar to other combinatorial problems including neighborhoods that have already been studied in the literature. To address larger instances we also present a heuristic algorithm that runs in two phases: clustering and Variable Neighborhood Search. This algorithm performs very well since it provides promising feasible solutions and, in addition, it can be used to initialize the solvers with feasible solutions.},
  langid = {english},
  keywords = {Conic programming and interior point methods,Logistics,Networks,Routing},
  file = {C\:\\Users\\G731\\Zotero\\storage\\7WVPLMND\\Puerto y Valverde - 2022 - Routing for unmanned aerial vehicles Touring dime.pdf;C\:\\Users\\G731\\Zotero\\storage\\GFCWQK7S\\Puerto and Valverde - 2022 - Routing for unmanned aerial vehicles Touring dime.pdf;C\:\\Users\\G731\\Zotero\\storage\\RHEV8UB3\\Puerto y Valverde - 2022 - Routing for unmanned aerial vehicles Touring dime.pdf;C\:\\Users\\G731\\Zotero\\storage\\SLM69HX8\\Puerto y Valverde - 2022 - Routing for unmanned aerial vehicles Touring dime.pdf;C\:\\Users\\G731\\Zotero\\storage\\DNDCUJNU\\S0377221721005920.html;C\:\\Users\\G731\\Zotero\\storage\\J86JK2RM\\S0377221721005920.html;C\:\\Users\\G731\\Zotero\\storage\\KRW3SLC8\\S0377221721005920.html}
}

@misc{qgisdevelopmentteam2009,
  title = {{{QGIS Geographic Information System}}},
  author = {{QGIS Development Team}},
  year = {2009},
  howpublished = {Open Source Geospatial Foundation}
}

@article{rodriguez-chia2000,
  title = {A Flexible Approach to Location Problems},
  author = {{Rodr{\'i}guez-Ch{\'i}a}, Antonio M. and Nickel, Stefan and Puerto, Justo and Fern{\'a}ndez, Francisco R.},
  year = {2000},
  journal = {Mathematical Methods of Operations Research},
  volume = {51},
  number = {1},
  pages = {69--89},
  issn = {1432-2994},
  doi = {10.1007/s001860050003},
  urldate = {2022-12-27},
  langid = {english},
  keywords = {90B85,90C26},
  file = {C\:\\Users\\G731\\Zotero\\storage\\Y7M87XWU\\Rodríguez-Chía et al. - 2000 - A flexible approach to location problems.pdf;C\:\\Users\\G731\\Zotero\\storage\\5FAKR2GB\\1031.html}
}

@article{ulukan2015,
  title = {A {{Survey}} of {{Discrete Facility Location Problems}}},
  author = {Ulukan, Z. and Demircio{\u g}lu, E.},
  year = {2015},
  month = aug,
  journal = {World Academy of Science, Engineering and Technology, International Journal of Industrial and Manufacturing Engineering},
  urldate = {2022-12-27},
  abstract = {Facility location is a complex real-world problem which needs a strategic management decision. This paper provides a general review on studies, efforts and developments in Facility Location Problems which are classical optimization problems having a wide-spread applications in various areas such as transportation, distribution, production, supply chain decisions and telecommunication. Our goal is not to review all variants of different studies in FLPs or to describe very detailed computational techniques and solution approaches, but rather to provide a broad overview of major location problems that have been studied, indicating how they are formulated and what are proposed by researchers to tackle the problem. A brief, elucidative table based on a grouping according to ``General Problem Type'' and ``Methods Proposed'' used in the studies is also presented at the end of the work. Keywords{\textemdash}Discrete location problems, exact methods, heuristic algorithms, single source capacitated facility location problems.}
}

@misc{valverde2023,
  title = {Instances for the {{Hampered}} K-{{Median Problem}} with {{Neighbourhoods}}},
  author = {Valverde, Carlos and Puerto, Justo},
  year = {2023},
  month = dec,
  publisher = {{Zenodo}},
  doi = {10.5281/zenodo.10432645},
  urldate = {2023-12-26},
  abstract = {This repository contains the instances used for studying the Hampered k-Median Problem with Neighborhoods (KMPN). The instances are saved in .csv format. For each folder, a README.txt is included to load the instances to include to the model.},
  file = {C:\Users\G731\Zotero\storage\QH8XH2GE\10432645.html}
}

@article{wangdahl1974,
  title = {Minimum-{{Trajectory Pipe Routing}}},
  author = {Wangdahl, Glenn E. and Pollock, Stephen M. and Woodward, John B.},
  year = {1974},
  month = mar,
  journal = {Journal of Ship Research},
  volume = {18},
  number = {01},
  pages = {46--49},
  issn = {0022-4502},
  doi = {10.5957/jsr.1974.18.1.46},
  urldate = {2023-06-06},
  abstract = {A dynamic programming method for routing pipe between two specified terminal points is developed and demonstrated. This method, modified to meet requirements of practical piping runs, could be an important contribution toward a totally computerized piping arrangement method.}
}

@inproceedings{yuan2017,
  title = {Towards {{Solving TSPN}} with {{Arbitrary Neighborhoods}}: {{A Hybrid Solution}}},
  booktitle = {{{ACALCI}}},
  author = {Yuan, Bo and Zhang, Tiantian},
  year = {2017},
  pages = {204--215},
  doi = {10.1007/978-3-319-51691-2},
  abstract = {As the generalization of TSP (Travelling Salesman Problem), TSPN (TSP with Neighborhoods) is closely related to several important real-world applications. However, TSPN is significantly more challenging than TSP as it is inherently a mixed optimization task containing both combinatorial and continuous components. Different from previous studies where TSPN is either tackled by approximation algorithms or formulated as a mixed integer problem, we present a hybrid framework in which metaheuristics and classical TSP solvers are combined strategically to produce high quality solutions for TSPN with arbitrary neighborhoods. The most distinctive feature of our solution is that it imposes no explicit restriction on the shape and size of neighborhoods, while many existing TSPN solutions require the neighborhoods to be disks or ellipses. Furthermore, various continuous optimization algorithms and TSP solvers can be conveniently adopted as necessary. Experiment results show that, using two off-the-shelf routines and without any specific performance tuning efforts, our method can efficiently solve TSPN instances with up to 25 regions, which are represented by both convex and concave random polygons.},
  file = {C:\Users\G731\Zotero\storage\MHVQQEB4\Yuan y Zhang - 2017 - Towards Solving TSPN with Arbitrary Neighborhoods.pdf}
}
