\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{klamroth2002}
\citation{hamacher1995}
\citation{nickel1995}
\citation{butt1996}
\citation{mitchell1991}
\citation{lapaugh1980}
\citation{wangdahl1974}
\citation{lozano-perez1979,blanco2022}
\citation{qgisdevelopmentteam2009}
\citation{arsanjani2013}
\citation{mangiameli2013}
\citation{maheshwari2000}
\citation{kariv1979}
\citation{valverde2023}
\bibstyle{apalike}
\bibdata{location_barrier_bibliography}
\bibcite{arsanjani2013}{{1}{2013}{{Arsanjani et~al.}}{{}}}
\bibcite{blanco2022}{{2}{2022}{{Blanco et~al.}}{{}}}
\bibcite{butt1996}{{3}{1996}{{Butt and Cavalier}}{{}}}
\bibcite{hamacher1995}{{4}{1995}{{Hamacher and Nickel}}{{}}}
\bibcite{kariv1979}{{5}{1979}{{Kariv and Hakimi}}{{}}}
\bibcite{klamroth2002}{{6}{2002}{{Klamroth}}{{}}}
\bibcite{lapaugh1980}{{7}{1980}{{LaPaugh}}{{}}}
\bibcite{lozano-perez1979}{{8}{1979}{{{Lozano-P{\'e}rez} and Wesley}}{{}}}
\bibcite{maheshwari2000}{{9}{2000}{{Maheshwari et~al.}}{{}}}
\bibcite{mangiameli2013}{{10}{2013}{{Mangiameli et~al.}}{{}}}
\bibcite{mitchell1991}{{11}{1991}{{Mitchell and Papadimitriou}}{{}}}
\bibcite{nickel1995}{{12}{1995}{{Nickel}}{{}}}
\bibcite{qgisdevelopmentteam2009}{{13}{2009}{{QGIS Development Team}}{{}}}
\bibcite{valverde2023}{{14}{2023}{{Valverde and Puerto}}{{}}}
\bibcite{wangdahl1974}{{15}{1974}{{Wangdahl et~al.}}{{}}}
\gdef \@abspage@last{9}
