% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}[scale=0.45]

\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{darkslategray77}{RGB}{77,77,77}
\definecolor{gray130}{RGB}{130,130,130}
\definecolor{lavender234234242}{RGB}{234,234,242}

\begin{groupplot}[group style={group size=2 by 3, vertical sep=0.5cm, horizontal sep=0pt}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
legend cell align={left},
legend style={
  fill opacity=1,
  draw opacity=1,
  text opacity=1,
  font=\footnotesize,
  at={(0.03,0.95)},
  anchor=north west,
  draw=none,
  fill=lavender234234242
},
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={single-commodity},
x grid style={white},
xmajorticks=false,
xmin=-0.5, xmax=4.5,
xtick style={color=darkslategray38},
xticklabels={},
y grid style={white},
ylabel=\textcolor{darkslategray38}{\% Gap},
ymajorgrids,
ymin=-1, ymax=105,
ytick style={color=darkslategray38},
ytick={0,20,40,60,80,100},
yticklabels={
  \(\displaystyle {0}\),
  \(\displaystyle {20}\),
  \(\displaystyle {40}\),
  \(\displaystyle {60}\),
  \(\displaystyle {80}\),
  \(\displaystyle {100}\)
}
]
\addlegendimage{ybar,ybar legend,draw=white!29.8039215686275!black,fill=white,line width=0.3pt}
\addlegendimage{ybar,ybar legend,draw=white!29.8039215686275!black,fill=gray130,line width=0.3pt}
\addlegendentry{$\bm{\omega_L=0}$}
\addlegendentry{$\bm{\omega_L=50}$}
\path [draw=darkslategray77, fill=white]
(axis cs:-0.4,0.000144088647003603)
--(axis cs:0,0.000144088647003603)
--(axis cs:0,0.00621533063906434)
--(axis cs:-0.4,0.00621533063906434)
--(axis cs:-0.4,0.000144088647003603)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
-0.2 0.000144088647003603
-0.2 0
};
\addplot [darkslategray77, forget plot]
table {%
-0.2 0.00621533063906434
-0.2 0.0097037454459847
};
\addplot [darkslategray77, forget plot]
table {%
-0.3 0
-0.1 0
};
\addplot [darkslategray77, forget plot]
table {%
-0.3 0.0097037454459847
-0.1 0.0097037454459847
};
\path [draw=darkslategray77, fill=white]
(axis cs:0.6,0.00218282811890491)
--(axis cs:1,0.00218282811890491)
--(axis cs:1,0.749725049204887)
--(axis cs:0.6,0.749725049204887)
--(axis cs:0.6,0.00218282811890491)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
0.8 0.00218282811890491
0.8 0
};
\addplot [darkslategray77, forget plot]
table {%
0.8 0.749725049204887
0.8 1.63478411512995
};
\addplot [darkslategray77, forget plot]
table {%
0.7 0
0.9 0
};
\addplot [darkslategray77, forget plot]
table {%
0.7 1.63478411512995
0.9 1.63478411512995
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks, forget plot]
table {%
0.8 2.83799665004793
0.8 1.90909217578163
0.8 15.9186172784106
0.8 2.39411320354555
0.8 2.3717273331677
0.8 2.37164865736079
0.8 42.5477051126761
0.8 19.9498585235363
0.8 4.10294448576652
0.8 3.3082368144088
0.8 54.5096062256846
0.8 4.30846890205483
0.8 4.30277114543275
0.8 2.26902786496918
0.8 2.26967819952955
};
\path [draw=darkslategray77, fill=white]
(axis cs:1.6,0.6799202477653)
--(axis cs:2,0.6799202477653)
--(axis cs:2,6.34814232844278)
--(axis cs:1.6,6.34814232844278)
--(axis cs:1.6,0.6799202477653)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
1.8 0.6799202477653
1.8 1.73791944892168e-05
};
\addplot [darkslategray77, forget plot]
table {%
1.8 6.34814232844278
1.8 13.1548688298301
};
\addplot [darkslategray77, forget plot]
table {%
1.7 1.73791944892168e-05
1.9 1.73791944892168e-05
};
\addplot [darkslategray77, forget plot]
table {%
1.7 13.1548688298301
1.9 13.1548688298301
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks, forget plot]
table {%
1.8 31.29987005106
1.8 23.4357479559391
1.8 15.6159206199839
1.8 17.1402788560426
1.8 58.3387306181939
1.8 100
1.8 16.1272489208952
1.8 100
1.8 55.0909518040008
1.8 55.0927304097178
1.8 100
1.8 46.4652765282972
1.8 40.9101694279538
1.8 26.8810865527709
1.8 100
1.8 17.3591362396042
1.8 100
1.8 100
1.8 27.4529522129236
1.8 25.2965408171533
1.8 19.7119665130021
1.8 35.7725026017771
};
\path [draw=darkslategray77, fill=white]
(axis cs:2.6,8.66602072772963)
--(axis cs:3,8.66602072772963)
--(axis cs:3,100)
--(axis cs:2.6,100)
--(axis cs:2.6,8.66602072772963)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
2.8 8.66602072772963
2.8 0.21631934142988
};
\addplot [darkslategray77, forget plot]
table {%
2.8 100
2.8 100
};
\addplot [darkslategray77, forget plot]
table {%
2.7 0.21631934142988
2.9 0.21631934142988
};
\addplot [darkslategray77, forget plot]
table {%
2.7 100
2.9 100
};
\path [draw=darkslategray77, fill=white]
(axis cs:3.6,18.0685583254923)
--(axis cs:4,18.0685583254923)
--(axis cs:4,100)
--(axis cs:3.6,100)
--(axis cs:3.6,18.0685583254923)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
3.8 18.0685583254923
3.8 2.69608922647787
};
\addplot [darkslategray77, forget plot]
table {%
3.8 100
3.8 100
};
\addplot [darkslategray77, forget plot]
table {%
3.7 2.69608922647787
3.9 2.69608922647787
};
\addplot [darkslategray77, forget plot]
table {%
3.7 100
3.9 100
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:5.55111512312578e-17,0.000120339069539061)
--(axis cs:0.4,0.000120339069539061)
--(axis cs:0.4,0.00714370175390019)
--(axis cs:5.55111512312578e-17,0.00714370175390019)
--(axis cs:5.55111512312578e-17,0.000120339069539061)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
0.2 0.000120339069539061
0.2 0
};
\addplot [darkslategray77, forget plot]
table {%
0.2 0.00714370175390019
0.2 0.01716686330995
};
\addplot [darkslategray77, forget plot]
table {%
0.1 0
0.3 0
};
\addplot [darkslategray77, forget plot]
table {%
0.1 0.01716686330995
0.3 0.01716686330995
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks, forget plot]
table {%
0.2 0.02011441348994
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:1,0.000368397223527044)
--(axis cs:1.4,0.000368397223527044)
--(axis cs:1.4,0.00976759367663921)
--(axis cs:1,0.00976759367663921)
--(axis cs:1,0.000368397223527044)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
1.2 0.000368397223527044
1.2 0
};
\addplot [darkslategray77, forget plot]
table {%
1.2 0.00976759367663921
1.2 0.01920681443894
};
\addplot [darkslategray77, forget plot]
table {%
1.1 0
1.3 0
};
\addplot [darkslategray77, forget plot]
table {%
1.1 0.01920681443894
1.3 0.01920681443894
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks, forget plot]
table {%
1.2 0.05748282421109
1.2 2.22699430432005
1.2 27.8573969203345
1.2 0.71879150656757
1.2 0.50761851152641
1.2 0.50551113375136
1.2 1.3578970950807
1.2 1.3578970950807
1.2 1.24435283038106
1.2 1.39920921995736
1.2 0.02685279569932
1.2 0.09311801523216
1.2 0.09269252954582
1.2 0.16461706565114
1.2 0.11501712783228
1.2 0.13279523160694
1.2 0.29352631475098
1.2 0.29641506935428
1.2 0.23495266513767
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:2,0.00536343751885059)
--(axis cs:2.4,0.00536343751885059)
--(axis cs:2.4,1.28726493315278)
--(axis cs:2,1.28726493315278)
--(axis cs:2,0.00536343751885059)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
2.2 0.00536343751885059
2.2 1.67557903244621e-05
};
\addplot [darkslategray77, forget plot]
table {%
2.2 1.28726493315278
2.2 2.01709524622118
};
\addplot [darkslategray77, forget plot]
table {%
2.1 1.67557903244621e-05
2.3 1.67557903244621e-05
};
\addplot [darkslategray77, forget plot]
table {%
2.1 2.01709524622118
2.3 2.01709524622118
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks, forget plot]
table {%
2.2 9.65754333300662
2.2 9.65754332185507
2.2 10.7563760399151
2.2 7.13733760106248
2.2 32.2114077330974
2.2 31.7427746691043
2.2 100
2.2 28.0140586931555
2.2 100
2.2 5.72650709052836
2.2 5.44660761218542
2.2 100
2.2 35.8462454472341
2.2 100
2.2 100
2.2 5.15876393377136
2.2 5.1945831929004
2.2 100
2.2 6.70792469350277
2.2 36.1317828429306
2.2 100
2.2 7.4048280957732
2.2 8.18903993807602
2.2 52.843610049725
2.2 100
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:3,1.38984765258126)
--(axis cs:3.4,1.38984765258126)
--(axis cs:3.4,100)
--(axis cs:3,100)
--(axis cs:3,1.38984765258126)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
3.2 1.38984765258126
3.2 0.00074350704463909
};
\addplot [darkslategray77, forget plot]
table {%
3.2 100
3.2 100
};
\addplot [darkslategray77, forget plot]
table {%
3.1 0.00074350704463909
3.3 0.00074350704463909
};
\addplot [darkslategray77, forget plot]
table {%
3.1 100
3.3 100
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:4,3.09775882661817)
--(axis cs:4.4,3.09775882661817)
--(axis cs:4.4,100)
--(axis cs:4,100)
--(axis cs:4,3.09775882661817)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
4.2 3.09775882661817
4.2 0.248856019288
};
\addplot [darkslategray77, forget plot]
table {%
4.2 100
4.2 100
};
\addplot [darkslategray77, forget plot]
table {%
4.1 0.248856019288
4.3 0.248856019288
};
\addplot [darkslategray77, forget plot]
table {%
4.1 100
4.3 100
};
\addplot [darkslategray77, forget plot]
table {%
-0.4 0.0015659233583844
0 0.0015659233583844
};
\addplot [darkslategray77, forget plot]
table {%
0.6 0.00869698091368824
1 0.00869698091368824
};
\addplot [darkslategray77, forget plot]
table {%
1.6 2.26640501787799
2 2.26640501787799
};
\addplot [darkslategray77, forget plot]
table {%
2.6 34.7876570471165
3 34.7876570471165
};
\addplot [darkslategray77, forget plot]
table {%
3.6 60.4116931939782
4 60.4116931939782
};
\addplot [darkslategray77, forget plot]
table {%
5.55111512312578e-17 0.00176051337189537
0.4 0.00176051337189537
};
\addplot [darkslategray77, forget plot]
table {%
1 0.00525247461660782
1.4 0.00525247461660782
};
\addplot [darkslategray77, forget plot]
table {%
2 0.09745858858702
2.4 0.09745858858702
};
\addplot [darkslategray77, forget plot]
table {%
3 16.5850478702956
3.4 16.5850478702956
};
\addplot [darkslategray77, forget plot]
table {%
4 40.2468510302977
4.4 40.2468510302977
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
scaled x ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={multi-commodity},
x grid style={white},
xmajorticks=false,
xmin=-0.5, xmax=4.5,
xtick style={color=darkslategray38},
xticklabels={},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymin=-1, ymax=105,
ytick style={color=darkslategray38},
yticklabels={}
]
\path [draw=darkslategray77, fill=white]
(axis cs:-0.4,0.00033676493649799)
--(axis cs:0,0.00033676493649799)
--(axis cs:0,0.00589492558279401)
--(axis cs:-0.4,0.00589492558279401)
--(axis cs:-0.4,0.00033676493649799)
--cycle;
\addplot [darkslategray77]
table {%
-0.2 0.00033676493649799
-0.2 0
};
\addplot [darkslategray77]
table {%
-0.2 0.00589492558279401
-0.2 0.00993881385501863
};
\addplot [darkslategray77]
table {%
-0.3 0
-0.1 0
};
\addplot [darkslategray77]
table {%
-0.3 0.00993881385501863
-0.1 0.00993881385501863
};
\path [draw=darkslategray77, fill=white]
(axis cs:0.6,0.000714015244740958)
--(axis cs:1,0.000714015244740958)
--(axis cs:1,0.00975877132637)
--(axis cs:0.6,0.00975877132637)
--(axis cs:0.6,0.000714015244740958)
--cycle;
\addplot [darkslategray77]
table {%
0.8 0.000714015244740958
0.8 0
};
\addplot [darkslategray77]
table {%
0.8 0.00975877132637
0.8 0.00998124249766156
};
\addplot [darkslategray77]
table {%
0.7 0
0.9 0
};
\addplot [darkslategray77]
table {%
0.7 0.00998124249766156
0.9 0.00998124249766156
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
0.8 0.61388790345455
0.8 0.62384437181204
0.8 1.29757129646422
0.8 1.37785897890718
0.8 1.91938548962605
0.8 1.91938548962605
0.8 2.34491626469436
0.8 2.56029347961817
0.8 8.62113243239045
0.8 0.23583848829861
0.8 1.96255133639009
0.8 2.35062797140051
0.8 0.09432578364893
0.8 0.14930669918111
0.8 44.3304667808476
0.8 0.30945342925767
0.8 0.18530927827884
0.8 0.26247043734633
0.8 0.53387621696224
0.8 0.39679228038132
0.8 0.37572560617582
0.8 0.39094093914639
0.8 0.03740799805625
0.8 0.39317800201087
};
\path [draw=darkslategray77, fill=white]
(axis cs:1.6,0.00551454959293336)
--(axis cs:2,0.00551454959293336)
--(axis cs:2,2.48000045545378)
--(axis cs:1.6,2.48000045545378)
--(axis cs:1.6,0.00551454959293336)
--cycle;
\addplot [darkslategray77]
table {%
1.8 0.00551454959293336
1.8 4.57187053933903e-06
};
\addplot [darkslategray77]
table {%
1.8 2.48000045545378
1.8 5.78034398464468
};
\addplot [darkslategray77]
table {%
1.7 4.57187053933903e-06
1.9 4.57187053933903e-06
};
\addplot [darkslategray77]
table {%
1.7 5.78034398464468
1.9 5.78034398464468
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
1.8 100
1.8 100
1.8 100
1.8 100
1.8 100
1.8 100
1.8 13.5254016361461
1.8 13.5254016361461
1.8 100
1.8 100
1.8 100
1.8 6.70614284710501
1.8 6.70614284710501
1.8 7.65898287087026
1.8 7.65908293477156
1.8 100
1.8 100
};
\path [draw=darkslategray77, fill=white]
(axis cs:2.6,5.46080038998714)
--(axis cs:3,5.46080038998714)
--(axis cs:3,46.2966023633065)
--(axis cs:2.6,46.2966023633065)
--(axis cs:2.6,5.46080038998714)
--cycle;
\addplot [darkslategray77]
table {%
2.8 5.46080038998714
2.8 0.00146929712048568
};
\addplot [darkslategray77]
table {%
2.8 46.2966023633065
2.8 100
};
\addplot [darkslategray77]
table {%
2.7 0.00146929712048568
2.9 0.00146929712048568
};
\addplot [darkslategray77]
table {%
2.7 100
2.9 100
};
\path [draw=darkslategray77, fill=white]
(axis cs:3.6,40.8360455396458)
--(axis cs:4,40.8360455396458)
--(axis cs:4,100)
--(axis cs:3.6,100)
--(axis cs:3.6,40.8360455396458)
--cycle;
\addplot [darkslategray77]
table {%
3.8 40.8360455396458
3.8 0.52711880019683
};
\addplot [darkslategray77]
table {%
3.8 100
3.8 100
};
\addplot [darkslategray77]
table {%
3.7 0.52711880019683
3.9 0.52711880019683
};
\addplot [darkslategray77]
table {%
3.7 100
3.9 100
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:5.55111512312578e-17,0.000620756965129)
--(axis cs:0.4,0.000620756965129)
--(axis cs:0.4,0.00625348192745004)
--(axis cs:5.55111512312578e-17,0.00625348192745004)
--(axis cs:5.55111512312578e-17,0.000620756965129)
--cycle;
\addplot [darkslategray77]
table {%
0.2 0.000620756965129
0.2 0
};
\addplot [darkslategray77]
table {%
0.2 0.00625348192745004
0.2 0.01413024739351
};
\addplot [darkslategray77]
table {%
0.1 0
0.3 0
};
\addplot [darkslategray77]
table {%
0.1 0.01413024739351
0.3 0.01413024739351
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
0.2 0.01590952346553
0.2 0.01799198308724
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:1,0.000691182302771633)
--(axis cs:1.4,0.000691182302771633)
--(axis cs:1.4,0.00920132274704866)
--(axis cs:1,0.00920132274704866)
--(axis cs:1,0.000691182302771633)
--cycle;
\addplot [darkslategray77]
table {%
1.2 0.000691182302771633
1.2 0
};
\addplot [darkslategray77]
table {%
1.2 0.00920132274704866
1.2 0.0199753180264
};
\addplot [darkslategray77]
table {%
1.1 0
1.3 0
};
\addplot [darkslategray77]
table {%
1.1 0.0199753180264
1.3 0.0199753180264
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
1.2 0.02229774445675
1.2 0.52348045158277
1.2 0.62805717715904
1.2 12.1129478137183
1.2 0.05064328179545
1.2 0.07468836027385
1.2 0.09435639153841
1.2 0.06133529349032
1.2 0.02255172444655
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:2,0.00303959066814079)
--(axis cs:2.4,0.00303959066814079)
--(axis cs:2.4,0.14231902035742)
--(axis cs:2,0.14231902035742)
--(axis cs:2,0.00303959066814079)
--cycle;
\addplot [darkslategray77]
table {%
2.2 0.00303959066814079
2.2 1.23694643955478e-08
};
\addplot [darkslategray77]
table {%
2.2 0.14231902035742
2.2 0.32702518166336
};
\addplot [darkslategray77]
table {%
2.1 1.23694643955478e-08
2.3 1.23694643955478e-08
};
\addplot [darkslategray77]
table {%
2.1 0.32702518166336
2.3 0.32702518166336
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
2.2 100
2.2 1.14793439732296
2.2 100
2.2 36.8059943370725
2.2 38.8144064441509
2.2 100
2.2 53.5661945854495
2.2 53.5660174944889
2.2 100
2.2 100
2.2 100
2.2 100
2.2 100
2.2 100
2.2 100
2.2 100
2.2 100
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:3,0.73460687127921)
--(axis cs:3.4,0.73460687127921)
--(axis cs:3.4,100)
--(axis cs:3,100)
--(axis cs:3,0.73460687127921)
--cycle;
\addplot [darkslategray77]
table {%
3.2 0.73460687127921
3.2 4.00654585343835e-05
};
\addplot [darkslategray77]
table {%
3.2 100
3.2 100
};
\addplot [darkslategray77]
table {%
3.1 4.00654585343835e-05
3.3 4.00654585343835e-05
};
\addplot [darkslategray77]
table {%
3.1 100
3.3 100
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:4,8.49111003988176)
--(axis cs:4.4,8.49111003988176)
--(axis cs:4.4,100)
--(axis cs:4,100)
--(axis cs:4,8.49111003988176)
--cycle;
\addplot [darkslategray77]
table {%
4.2 8.49111003988176
4.2 0.000638959375493919
};
\addplot [darkslategray77]
table {%
4.2 100
4.2 100
};
\addplot [darkslategray77]
table {%
4.1 0.000638959375493919
4.3 0.000638959375493919
};
\addplot [darkslategray77]
table {%
4.1 100
4.3 100
};
\addplot [darkslategray77]
table {%
-0.4 0.00241151724227317
0 0.00241151724227317
};
\addplot [darkslategray77]
table {%
0.6 0.00680770881518018
1 0.00680770881518018
};
\addplot [darkslategray77]
table {%
1.6 0.2246643942938
2 0.2246643942938
};
\addplot [darkslategray77]
table {%
2.6 21.2924907625556
3 21.2924907625556
};
\addplot [darkslategray77]
table {%
3.6 50.0375134699792
4 50.0375134699792
};
\addplot [darkslategray77]
table {%
5.55111512312578e-17 0.00330974267980816
0.4 0.00330974267980816
};
\addplot [darkslategray77]
table {%
1 0.00425680954645822
1.4 0.00425680954645822
};
\addplot [darkslategray77]
table {%
2 0.00935347024157838
2.4 0.00935347024157838
};
\addplot [darkslategray77]
table {%
3 8.38999298653545
3.4 8.38999298653545
};
\addplot [darkslategray77]
table {%
4 100
4.4 100
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
log basis y={10},
scaled x ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
x grid style={white},
xmajorticks=false,
xmin=-0.5, xmax=4.5,
xtick style={color=darkslategray38},
xticklabels={},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Runtime (log scale)},
ymajorgrids,
ymajorticks,
ymin=0.036, ymax=6000,
ymode=log,
ytick style={color=darkslategray38},
ytick={0.036,0.36,3.6,36,360,3600},
yticklabels={
  \(\displaystyle 3.6\times 10^{-2}\),
  \(\displaystyle 3.6\times 10^{-1}\),
  \(\displaystyle 3.6\times 10^{0}\),
  \(\displaystyle 3.6\times 10^{1}\),
  \(\displaystyle 3.6\times 10^{2}\),
  \(\displaystyle 3.6\times 10^{3}\)
}
]
\path [draw=darkslategray77, fill=white]
(axis cs:-0.4,6.86743752874368)
--(axis cs:0,6.86743752874368)
--(axis cs:0,87.6081380425479)
--(axis cs:-0.4,87.6081380425479)
--(axis cs:-0.4,6.86743752874368)
--cycle;
\addplot [darkslategray77]
table {%
-0.2 6.86743752874368
-0.2 0.617192983627319
};
\addplot [darkslategray77]
table {%
-0.2 87.6081380425479
-0.2 340.912337779999
};
\addplot [darkslategray77]
table {%
-0.3 0.617192983627319
-0.1 0.617192983627319
};
\addplot [darkslategray77]
table {%
-0.3 340.912337779999
-0.1 340.912337779999
};
\path [draw=darkslategray77, fill=white]
(axis cs:0.6,380.860561893714)
--(axis cs:1,380.860561893714)
--(axis cs:1,3600.15410584136)
--(axis cs:0.6,3600.15410584136)
--(axis cs:0.6,380.860561893714)
--cycle;
\addplot [darkslategray77]
table {%
0.8 380.860561893714
0.8 42.5792717933655
};
\addplot [darkslategray77]
table {%
0.8 3600.15410584136
0.8 3600.70693778992
};
\addplot [darkslategray77]
table {%
0.7 42.5792717933655
0.9 42.5792717933655
};
\addplot [darkslategray77]
table {%
0.7 3600.70693778992
0.9 3600.70693778992
};
\path [draw=darkslategray77, fill=white]
(axis cs:1.6,3600.13253593445)
--(axis cs:2,3600.13253593445)
--(axis cs:2,3600.4632040207)
--(axis cs:1.6,3600.4632040207)
--(axis cs:1.6,3600.13253593445)
--cycle;
\addplot [darkslategray77]
table {%
1.8 3600.13253593445
1.8 3600.09260702133
};
\addplot [darkslategray77]
table {%
1.8 3600.4632040207
1.8 3600.69135212898
};
\addplot [darkslategray77]
table {%
1.7 3600.09260702133
1.9 3600.09260702133
};
\addplot [darkslategray77]
table {%
1.7 3600.69135212898
1.9 3600.69135212898
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
1.8 1256.78013300896
1.8 2046.05478405952
1.8 771.999285936355
1.8 2709.27077388763
1.8 1112.83164596558
1.8 2121.57092905045
1.8 699.784878015519
1.8 1892.75414299965
1.8 2262.20754408836
1.8 3157.49901986122
1.8 1937.22390007973
1.8 515.556846141815
1.8 2678.93900108337
1.8 2069.85577392578
1.8 1905.47488188744
1.8 2190.32612490654
};
\path [draw=darkslategray77, fill=white]
(axis cs:2.6,3600.19428365822)
--(axis cs:3,3600.19428365822)
--(axis cs:3,3600.48789145841)
--(axis cs:2.6,3600.48789145841)
--(axis cs:2.6,3600.19428365822)
--cycle;
\addplot [darkslategray77]
table {%
2.8 3600.19428365822
2.8 3600.05893087387
};
\addplot [darkslategray77]
table {%
2.8 3600.48789145841
2.8 3600.6229789257
};
\addplot [darkslategray77]
table {%
2.7 3600.05893087387
2.9 3600.05893087387
};
\addplot [darkslategray77]
table {%
2.7 3600.6229789257
2.9 3600.6229789257
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
2.8 3602.1657140255
2.8 3602.01010799408
2.8 3602.0576851368
2.8 3601.42572593689
2.8 3600.98611402512
2.8 3601.44585108757
2.8 3601.54521393776
2.8 3601.45844292641
2.8 3601.66145896912
2.8 3601.30194592476
};
\path [draw=darkslategray77, fill=white]
(axis cs:3.6,3600.33216297521)
--(axis cs:4,3600.33216297521)
--(axis cs:4,3600.71476101683)
--(axis cs:3.6,3600.71476101683)
--(axis cs:3.6,3600.33216297521)
--cycle;
\addplot [darkslategray77]
table {%
3.8 3600.33216297521
3.8 3600.10244584084
};
\addplot [darkslategray77]
table {%
3.8 3600.71476101683
3.8 3601.09951591492
};
\addplot [darkslategray77]
table {%
3.7 3600.10244584084
3.9 3600.10244584084
};
\addplot [darkslategray77]
table {%
3.7 3601.09951591492
3.9 3601.09951591492
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
3.8 3602.11490511894
3.8 3602.00066804886
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:5.55111512312578e-17,4.46895038379099)
--(axis cs:0.4,4.46895038379099)
--(axis cs:0.4,33.633225373879)
--(axis cs:5.55111512312578e-17,33.633225373879)
--(axis cs:5.55111512312578e-17,4.46895038379099)
--cycle;
\addplot [darkslategray77]
table {%
0.2 4.46895038379099
0.2 0.473899841308594
};
\addplot [darkslategray77]
table {%
0.2 33.633225373879
0.2 125.756407022476
};
\addplot [darkslategray77]
table {%
0.1 0.473899841308594
0.3 0.473899841308594
};
\addplot [darkslategray77]
table {%
0.1 125.756407022476
0.3 125.756407022476
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
0.2 3600.01144719124
0.2 3600.01951599121
0.2 3600.02227306366
0.2 3600.0270459652
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:1,126.963516382525)
--(axis cs:1.4,126.963516382525)
--(axis cs:1.4,2783.73611406288)
--(axis cs:1,2783.73611406288)
--(axis cs:1,126.963516382525)
--cycle;
\addplot [darkslategray77]
table {%
1.2 126.963516382525
1.2 15.6860361099243
};
\addplot [darkslategray77]
table {%
1.2 2783.73611406288
1.2 3600.44098496437
};
\addplot [darkslategray77]
table {%
1.1 15.6860361099243
1.3 15.6860361099243
};
\addplot [darkslategray77]
table {%
1.1 3600.44098496437
1.3 3600.44098496437
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:2,1467.36103114522)
--(axis cs:2.4,1467.36103114522)
--(axis cs:2.4,3600.40042139494)
--(axis cs:2,3600.40042139494)
--(axis cs:2,1467.36103114522)
--cycle;
\addplot [darkslategray77]
table {%
2.2 1467.36103114522
2.2 431.571033000946
};
\addplot [darkslategray77]
table {%
2.2 3600.40042139494
2.2 3600.79825806618
};
\addplot [darkslategray77]
table {%
2.1 431.571033000946
2.3 431.571033000946
};
\addplot [darkslategray77]
table {%
2.1 3600.79825806618
2.3 3600.79825806618
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
2.2 343.803662061691
2.2 282.105642080307
2.2 196.345447063446
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:3,3600.24076199532)
--(axis cs:3.4,3600.24076199532)
--(axis cs:3.4,3600.53268003464)
--(axis cs:3,3600.53268003464)
--(axis cs:3,3600.24076199532)
--cycle;
\addplot [darkslategray77]
table {%
3.2 3600.24076199532
3.2 3600.03791594505
};
\addplot [darkslategray77]
table {%
3.2 3600.53268003464
3.2 3600.91172099114
};
\addplot [darkslategray77]
table {%
3.1 3600.03791594505
3.3 3600.03791594505
};
\addplot [darkslategray77]
table {%
3.1 3600.91172099114
3.3 3600.91172099114
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
3.2 1945.18206906319
3.2 3601.18598079682
3.2 3601.49046778679
3.2 3601.45016503334
3.2 3601.38716816902
3.2 3601.67202591896
3.2 3601.42343115807
3.2 3601.40791392326
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:4,3600.30692654848)
--(axis cs:4.4,3600.30692654848)
--(axis cs:4.4,3600.84955844395)
--(axis cs:4,3600.84955844395)
--(axis cs:4,3600.30692654848)
--cycle;
\addplot [darkslategray77]
table {%
4.2 3600.30692654848
4.2 3600.13580179214
};
\addplot [darkslategray77]
table {%
4.2 3600.84955844395
4.2 3601.64351320267
};
\addplot [darkslategray77]
table {%
4.1 3600.13580179214
4.3 3600.13580179214
};
\addplot [darkslategray77]
table {%
4.1 3601.64351320267
4.3 3601.64351320267
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
4.2 3602.1009991169
4.2 3602.09011697769
4.2 3602.36336708069
4.2 3602.28519511223
};
\addplot [darkslategray77]
table {%
-0.4 23.2210062380344
0 23.2210062380344
};
\addplot [darkslategray77]
table {%
0.6 1265.8619916436
1 1265.8619916436
};
\addplot [darkslategray77]
table {%
1.6 3600.22909092903
2 3600.22909092903
};
\addplot [darkslategray77]
table {%
2.6 3600.30896556377
3 3600.30896556377
};
\addplot [darkslategray77]
table {%
3.6 3600.46457695961
4 3600.46457695961
};
\addplot [darkslategray77]
table {%
5.55111512312578e-17 15.2726912629495
0.4 15.2726912629495
};
\addplot [darkslategray77]
table {%
1 485.040400198849
1.4 485.040400198849
};
\addplot [darkslategray77]
table {%
2 3600.135354517
2.4 3600.135354517
};
\addplot [darkslategray77]
table {%
3 3600.35852098465
3.4 3600.35852098465
};
\addplot [darkslategray77]
table {%
4 3600.52230846097
4.4 3600.52230846097
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
log basis y={10},
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
x grid style={white},
xmin=-0.5, xmax=4.5,
xmajorticks=false,
xtick style={color=darkslategray38},
xticklabels={},
y grid style={white},
ymajorgrids,
ymode=log,
ymajorticks=false,
ymin=0.036, ymax=6000,
ytick={0.036,0.36,3.6,36,360,3600},
yticklabels={}
]
\path [draw=darkslategray77, fill=white]
(axis cs:-0.4,3.1395819047304)
--(axis cs:0,3.1395819047304)
--(axis cs:0,24.177259812821)
--(axis cs:-0.4,24.177259812821)
--(axis cs:-0.4,3.1395819047304)
--cycle;
\addplot [darkslategray77]
table {%
-0.2 3.1395819047304
-0.2 0.246875047683716
};
\addplot [darkslategray77]
table {%
-0.2 24.177259812821
-0.2 130.226570129395
};
\addplot [darkslategray77]
table {%
-0.3 0.246875047683716
-0.1 0.246875047683716
};
\addplot [darkslategray77]
table {%
-0.3 130.226570129395
-0.1 130.226570129395
};
\path [draw=darkslategray77, fill=white]
(axis cs:0.6,111.185793624943)
--(axis cs:1,111.185793624943)
--(axis cs:1,1882.42624963883)
--(axis cs:0.6,1882.42624963883)
--(axis cs:0.6,111.185793624943)
--cycle;
\addplot [darkslategray77]
table {%
0.8 111.185793624943
0.8 13.2880499362946
};
\addplot [darkslategray77]
table {%
0.8 1882.42624963883
0.8 3601.53613495827
};
\addplot [darkslategray77]
table {%
0.7 13.2880499362946
0.9 13.2880499362946
};
\addplot [darkslategray77]
table {%
0.7 3601.53613495827
0.9 3601.53613495827
};
\path [draw=darkslategray77, fill=white]
(axis cs:1.6,1230.15915468587)
--(axis cs:2,1230.15915468587)
--(axis cs:2,3601.49420374302)
--(axis cs:1.6,3601.49420374302)
--(axis cs:1.6,1230.15915468587)
--cycle;
\addplot [darkslategray77]
table {%
1.8 1230.15915468587
1.8 286.789654970169
};
\addplot [darkslategray77]
table {%
1.8 3601.49420374302
1.8 3608.29213500023
};
\addplot [darkslategray77]
table {%
1.7 286.789654970169
1.9 286.789654970169
};
\addplot [darkslategray77]
table {%
1.7 3608.29213500023
1.9 3608.29213500023
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
1.8 211.064751148224
1.8 99.2011079788208
1.8 207.04266500473
};
\path [draw=darkslategray77, fill=white]
(axis cs:2.6,3600.35856446858)
--(axis cs:3,3600.35856446858)
--(axis cs:3,3605.74666276902)
--(axis cs:2.6,3605.74666276902)
--(axis cs:2.6,3600.35856446858)
--cycle;
\addplot [darkslategray77]
table {%
2.8 3600.35856446858
2.8 3600.1083240509
};
\addplot [darkslategray77]
table {%
2.8 3605.74666276902
2.8 3613.4450340271
};
\addplot [darkslategray77]
table {%
2.7 3600.1083240509
2.9 3600.1083240509
};
\addplot [darkslategray77]
table {%
2.7 3613.4450340271
2.9 3613.4450340271
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
2.8 2014.08719205856
2.8 3404.24766588211
2.8 3614.58241891861
2.8 3620.35805487633
2.8 3615.03422784805
2.8 3617.65799307823
2.8 3618.81569004059
2.8 3638.05164408684
2.8 3616.79849076271
2.8 3614.19074201584
2.8 3615.22623181343
2.8 3634.61925387383
};
\path [draw=darkslategray77, fill=white]
(axis cs:3.6,3601.11132695406)
--(axis cs:4,3601.11132695406)
--(axis cs:4,3608.45523160225)
--(axis cs:3.6,3608.45523160225)
--(axis cs:3.6,3601.11132695406)
--cycle;
\addplot [darkslategray77]
table {%
3.8 3601.11132695406
3.8 3600.27155900002
};
\addplot [darkslategray77]
table {%
3.8 3608.45523160225
3.8 3618.13876581192
};
\addplot [darkslategray77]
table {%
3.7 3600.27155900002
3.9 3600.27155900002
};
\addplot [darkslategray77]
table {%
3.7 3618.13876581192
3.9 3618.13876581192
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
3.8 3621.24574995041
3.8 3622.79852294922
3.8 3624.15341305733
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:5.55111512312578e-17,2.44768886898928)
--(axis cs:0.4,2.44768886898928)
--(axis cs:0.4,16.2289157662758)
--(axis cs:5.55111512312578e-17,16.2289157662758)
--(axis cs:5.55111512312578e-17,2.44768886898928)
--cycle;
\addplot [darkslategray77]
table {%
0.2 2.44768886898928
0.2 0.26500391960144
};
\addplot [darkslategray77]
table {%
0.2 16.2289157662758
0.2 80.3336679935455
};
\addplot [darkslategray77]
table {%
0.1 0.26500391960144
0.3 0.26500391960144
};
\addplot [darkslategray77]
table {%
0.1 80.3336679935455
0.3 80.3336679935455
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
0.2 3600.01775693893
0.2 3600.0360789299
0.2 3600.04679107666
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:1,81.6631038941109)
--(axis cs:1.4,81.6631038941109)
--(axis cs:1.4,662.070152938525)
--(axis cs:1,662.070152938525)
--(axis cs:1,81.6631038941109)
--cycle;
\addplot [darkslategray77]
table {%
1.2 81.6631038941109
1.2 5.07674598693848
};
\addplot [darkslategray77]
table {%
1.2 662.070152938525
1.2 3601.53769183159
};
\addplot [darkslategray77]
table {%
1.1 5.07674598693848
1.3 5.07674598693848
};
\addplot [darkslategray77]
table {%
1.1 3601.53769183159
1.3 3601.53769183159
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:2,456.964094877243)
--(axis cs:2.4,456.964094877243)
--(axis cs:2.4,3601.53252792358)
--(axis cs:2,3601.53252792358)
--(axis cs:2,456.964094877243)
--cycle;
\addplot [darkslategray77]
table {%
2.2 456.964094877243
2.2 21.8359971046448
};
\addplot [darkslategray77]
table {%
2.2 3601.53252792358
2.2 3604.56433701515
};
\addplot [darkslategray77]
table {%
2.1 21.8359971046448
2.3 21.8359971046448
};
\addplot [darkslategray77]
table {%
2.1 3604.56433701515
2.3 3604.56433701515
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:3,3600.66755746834)
--(axis cs:3.4,3600.66755746834)
--(axis cs:3.4,3611.28700064778)
--(axis cs:3,3611.28700064778)
--(axis cs:3,3600.66755746834)
--cycle;
\addplot [darkslategray77]
table {%
3.2 3600.66755746834
3.2 3600.17309093475
};
\addplot [darkslategray77]
table {%
3.2 3611.28700064778
3.2 3624.40809702873
};
\addplot [darkslategray77]
table {%
3.1 3600.17309093475
3.3 3600.17309093475
};
\addplot [darkslategray77]
table {%
3.1 3624.40809702873
3.3 3624.40809702873
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
3.2 1317.69056892395
3.2 1544.80308794975
3.2 3353.7178170681
3.2 2583.48386907577
3.2 1233.39130401611
3.2 843.003814935684
3.2 3025.23166489601
3.2 1731.30000901222
3.2 2691.98530507088
3.2 1179.12459301949
3.2 1223.93626594543
3.2 3684.35771584511
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:4,3602.20993185043)
--(axis cs:4.4,3602.20993185043)
--(axis cs:4.4,3623.04787707329)
--(axis cs:4,3623.04787707329)
--(axis cs:4,3602.20993185043)
--cycle;
\addplot [darkslategray77]
table {%
4.2 3602.20993185043
4.2 3600.49419689179
};
\addplot [darkslategray77]
table {%
4.2 3623.04787707329
4.2 3644.57307600975
};
\addplot [darkslategray77]
table {%
4.1 3600.49419689179
4.3 3600.49419689179
};
\addplot [darkslategray77]
table {%
4.1 3644.57307600975
4.3 3644.57307600975
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
4.2 2824.21988511085
4.2 3308.72085189819
4.2 2819.04159998894
4.2 1257.64522385597
4.2 2916.80854105949
4.2 3728.39492583275
4.2 3755.53850603104
};
\addplot [darkslategray77]
table {%
-0.4 12.0188514484711
0 12.0188514484711
};
\addplot [darkslategray77]
table {%
0.6 337.729326403358
1 337.729326403358
};
\addplot [darkslategray77]
table {%
1.6 3600.16755741355
2 3600.16755741355
};
\addplot [darkslategray77]
table {%
2.6 3601.17034387588
3 3601.17034387588
};
\addplot [darkslategray77]
table {%
3.6 3606.10692321295
4 3606.10692321295
};
\addplot [darkslategray77]
table {%
5.55111512312578e-17 6.14956971953991
0.4 6.14956971953991
};
\addplot [darkslategray77]
table {%
1 200.11822641882
1.4 200.11822641882
};
\addplot [darkslategray77]
table {%
2 2388.4992249012
2.4 2388.4992249012
};
\addplot [darkslategray77]
table {%
3 3602.14810150917
3.4 3602.14810150917
};
\addplot [darkslategray77]
table {%
4 3606.73349809647
4.4 3606.73349809647
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
tick align=outside,
unbounded coords=jump,
x grid style={white},
xtick pos=left,
ytick pos=left,
xlabel=\textcolor{darkslategray38}{\(\displaystyle |\mathcal{N}|\)},
xmin=-0.5, xmax=4.5,
xtick style={color=darkslategray38},
xtick={0,1,2,3,4},
xticklabels={10,20,30,50,70},
y grid style={white},
ylabel=\textcolor{darkslategray38}{\% Problems without solution},
ymajorgrids,
ymin=-1, ymax=105,
ytick style={color=darkslategray38},
ytick={0,20,40,60,80,100},
yticklabels={
  \(\displaystyle {0}\),
  \(\displaystyle {20}\),
  \(\displaystyle {40}\),
  \(\displaystyle {60}\),
  \(\displaystyle {80}\),
  \(\displaystyle {100}\)
}
]
\draw[draw=black,fill=white,very thin] (axis cs:-0.4,0) rectangle (axis cs:0,0);
\draw[draw=black,fill=white,very thin] (axis cs:0.6,0) rectangle (axis cs:1,0);
\draw[draw=black,fill=white,very thin] (axis cs:1.6,0) rectangle (axis cs:2,5.83333333333333);
\draw[draw=black,fill=white,very thin] (axis cs:2.6,0) rectangle (axis cs:3,34.1666666666667);
\draw[draw=black,fill=white,very thin] (axis cs:3.6,0) rectangle (axis cs:4,38.3333333333333);
\draw[draw=black,fill=gray130,very thin] (axis cs:5.55111512312578e-17,0) rectangle (axis cs:0.4,0);
\draw[draw=black,fill=gray130,very thin] (axis cs:1,0) rectangle (axis cs:1.4,0);
\draw[draw=black,fill=gray130,very thin] (axis cs:2,0) rectangle (axis cs:2.4,6.66666666666667);
\draw[draw=black,fill=gray130,very thin] (axis cs:3,0) rectangle (axis cs:3.4,35);
\draw[draw=black,fill=gray130,very thin] (axis cs:4,0) rectangle (axis cs:4.4,37.5);
\addplot [line width=0.9pt, darkslategray66]
table {%
-0.2 nan
-0.2 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
0.8 nan
0.8 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
1.8 nan
1.8 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
2.8 nan
2.8 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
3.8 nan
3.8 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
0.2 nan
0.2 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
1.2 nan
1.2 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
2.2 nan
2.2 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
3.2 nan
3.2 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
4.2 nan
4.2 nan
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
unbounded coords=jump,
x grid style={white},
xtick pos=left,
ytick pos=left,
xlabel=\textcolor{darkslategray38}{\(\displaystyle |\mathcal{N}|\)},
xmin=-0.5, xmax=4.5,
xtick style={color=darkslategray38},
xtick={0,1,2,3,4},
xticklabels={10,20,30,50,70},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymin=-1, ymax=105,
ytick style={color=darkslategray38},
yticklabels={}
]
\draw[draw=black,fill=white,very thin] (axis cs:-0.4,0) rectangle (axis cs:0,0);
\draw[draw=black,fill=white,very thin] (axis cs:0.6,0) rectangle (axis cs:1,0);
\draw[draw=black,fill=white,very thin] (axis cs:1.6,0) rectangle (axis cs:2,10.8333333333333);
\draw[draw=black,fill=white,very thin] (axis cs:2.6,0) rectangle (axis cs:3,25.8333333333333);
\draw[draw=black,fill=white,very thin] (axis cs:3.6,0) rectangle (axis cs:4,40);
\draw[draw=black,fill=gray130,very thin] (axis cs:5.55111512312578e-17,0) rectangle (axis cs:0.4,0);
\draw[draw=black,fill=gray130,very thin] (axis cs:1,0) rectangle (axis cs:1.4,0);
\draw[draw=black,fill=gray130,very thin] (axis cs:2,0) rectangle (axis cs:2.4,9.16666666666667);
\draw[draw=black,fill=gray130,very thin] (axis cs:3,0) rectangle (axis cs:3.4,31.6666666666667);
\draw[draw=black,fill=gray130,very thin] (axis cs:4,0) rectangle (axis cs:4.4,40.8333333333333);
\addplot [line width=0.9pt, darkslategray66]
table {%
-0.2 nan
-0.2 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
0.8 nan
0.8 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
1.8 nan
1.8 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
2.8 nan
2.8 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
3.8 nan
3.8 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
0.2 nan
0.2 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
1.2 nan
1.2 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
2.2 nan
2.2 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
3.2 nan
3.2 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
4.2 nan
4.2 nan
};
\end{groupplot}

\end{tikzpicture}
