% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}[scale=0.45]

\definecolor{darkgray173}{RGB}{173,173,173}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{darkslategray77}{RGB}{77,77,77}
\definecolor{gray130}{RGB}{130,130,130}
\definecolor{lavender234234242}{RGB}{234,234,242}

\begin{groupplot}[group style={group size=2 by 3, vertical sep=0.5cm, horizontal sep=0pt}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
legend cell align={left},
legend style={
  fill opacity=1,
  draw opacity=1,
  text opacity=1,
  font=\footnotesize,
  at={(0.03,0.95)},
  anchor=north west,
  draw=none,
  fill=lavender234234242
},
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={single-commodity},
x grid style={white},
xmajorticks=false,
xmin=-0.5, xmax=4.5,
xtick style={color=darkslategray38},
xticklabels={},
y grid style={white},
ylabel=\textcolor{darkslategray38}{\% Gap},
ymajorgrids,
ymin=-1, ymax=105,
ytick style={color=darkslategray38},
ytick={0,20,40,60,80,100},
yticklabels={
  \(\displaystyle {0}\),
  \(\displaystyle {20}\),
  \(\displaystyle {40}\),
  \(\displaystyle {60}\),
  \(\displaystyle {80}\),
  \(\displaystyle {100}\)
}
]
\addlegendimage{ybar,ybar legend,draw=white!29.8039215686275!black,fill=white,line width=0.3pt}
\addlegendimage{ybar,ybar legend,draw=white!29.8039215686275!black,fill=darkgray173,line width=0.3pt}
\addlegendimage{ybar,ybar legend,draw=white!29.8039215686275!black,fill=gray130,line width=0.3pt}
\addlegendentry{$\bm{k=1}$}
\addlegendentry{$\bm{k=\lceil 10\%|\mathcal N|\rceil}$}
\addlegendentry{$\bm{k=\lceil 25\%|\mathcal N|\rceil}$}
\path [draw=darkslategray77, fill=white]
(axis cs:-0.4,9.88959916819129e-05)
--(axis cs:-0.133333333333333,9.88959916819129e-05)
--(axis cs:-0.133333333333333,0.00591657692962505)
--(axis cs:-0.4,0.00591657692962505)
--(axis cs:-0.4,9.88959916819129e-05)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
-0.266666666666667 9.88959916819129e-05
-0.266666666666667 0
};
\addplot [darkslategray77, forget plot]
table {%
-0.266666666666667 0.00591657692962505
-0.266666666666667 0.00986238748363109
};
\addplot [darkslategray77, forget plot]
table {%
-0.333333333333333 0
-0.2 0
};
\addplot [darkslategray77, forget plot]
table {%
-0.333333333333333 0.00986238748363109
-0.2 0.00986238748363109
};
\path [draw=darkslategray77, fill=white]
(axis cs:0.6,0.00139440421135738)
--(axis cs:0.866666666666667,0.00139440421135738)
--(axis cs:0.866666666666667,0.746184766073172)
--(axis cs:0.6,0.746184766073172)
--(axis cs:0.6,0.00139440421135738)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
0.733333333333333 0.00139440421135738
0.733333333333333 2.40753547211887e-05
};
\addplot [darkslategray77, forget plot]
table {%
0.733333333333333 0.746184766073172
0.733333333333333 1.39540800235063
};
\addplot [darkslategray77, forget plot]
table {%
0.666666666666667 2.40753547211887e-05
0.8 2.40753547211887e-05
};
\addplot [darkslategray77, forget plot]
table {%
0.666666666666667 1.39540800235063
0.8 1.39540800235063
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks, forget plot]
table {%
0.733333333333333 2.83799665004793
0.733333333333333 15.9186172784106
0.733333333333333 2.39411320354555
0.733333333333333 2.3717273331677
0.733333333333333 2.37164865736079
0.733333333333333 2.22699430432005
0.733333333333333 27.8573969203345
};
\path [draw=darkslategray77, fill=white]
(axis cs:1.6,0.372239893743445)
--(axis cs:1.86666666666667,0.372239893743445)
--(axis cs:1.86666666666667,4.10161347659665)
--(axis cs:1.6,4.10161347659665)
--(axis cs:1.6,0.372239893743445)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
1.73333333333333 0.372239893743445
1.73333333333333 0.000136160492456225
};
\addplot [darkslategray77, forget plot]
table {%
1.73333333333333 4.10161347659665
1.73333333333333 9.65754333300662
};
\addplot [darkslategray77, forget plot]
table {%
1.66666666666667 0.000136160492456225
1.8 0.000136160492456225
};
\addplot [darkslategray77, forget plot]
table {%
1.66666666666667 9.65754333300662
1.8 9.65754333300662
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks, forget plot]
table {%
1.73333333333333 11.9890325401032
1.73333333333333 31.29987005106
1.73333333333333 100
1.73333333333333 9.9166998080027
1.73333333333333 10.0814122414869
1.73333333333333 100
1.73333333333333 100
1.73333333333333 100
1.73333333333333 100
1.73333333333333 36.1317828429306
};
\path [draw=darkslategray77, fill=white]
(axis cs:2.6,10.4625603318024)
--(axis cs:2.86666666666667,10.4625603318024)
--(axis cs:2.86666666666667,100)
--(axis cs:2.6,100)
--(axis cs:2.6,10.4625603318024)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
2.73333333333333 10.4625603318024
2.73333333333333 0.00074350704463909
};
\addplot [darkslategray77, forget plot]
table {%
2.73333333333333 100
2.73333333333333 100
};
\addplot [darkslategray77, forget plot]
table {%
2.66666666666667 0.00074350704463909
2.8 0.00074350704463909
};
\addplot [darkslategray77, forget plot]
table {%
2.66666666666667 100
2.8 100
};
\path [draw=darkslategray77, fill=white]
(axis cs:3.6,40.2468510302977)
--(axis cs:3.86666666666667,40.2468510302977)
--(axis cs:3.86666666666667,100)
--(axis cs:3.6,100)
--(axis cs:3.6,40.2468510302977)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
3.73333333333333 40.2468510302977
3.73333333333333 0.248856019288
};
\addplot [darkslategray77, forget plot]
table {%
3.73333333333333 100
3.73333333333333 100
};
\addplot [darkslategray77, forget plot]
table {%
3.66666666666667 0.248856019288
3.8 0.248856019288
};
\addplot [darkslategray77, forget plot]
table {%
3.66666666666667 100
3.8 100
};
\path [draw=darkslategray77, fill=darkgray173]
(axis cs:-0.133333333333333,0.000114999284851606)
--(axis cs:0.133333333333333,0.000114999284851606)
--(axis cs:0.133333333333333,0.00591657692962505)
--(axis cs:-0.133333333333333,0.00591657692962505)
--(axis cs:-0.133333333333333,0.000114999284851606)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
0 0.000114999284851606
0 0
};
\addplot [darkslategray77, forget plot]
table {%
0 0.00591657692962505
0 0.00986238748363109
};
\addplot [darkslategray77, forget plot]
table {%
-0.0666666666666667 0
0.0666666666666667 0
};
\addplot [darkslategray77, forget plot]
table {%
-0.0666666666666667 0.00986238748363109
0.0666666666666667 0.00986238748363109
};
\path [draw=darkslategray77, fill=darkgray173]
(axis cs:0.866666666666667,0.000897688161694507)
--(axis cs:1.13333333333333,0.000897688161694507)
--(axis cs:1.13333333333333,0.232820190488283)
--(axis cs:0.866666666666667,0.232820190488283)
--(axis cs:0.866666666666667,0.000897688161694507)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
1 0.000897688161694507
1 0
};
\addplot [darkslategray77, forget plot]
table {%
1 0.232820190488283
1 0.56513013609238
};
\addplot [darkslategray77, forget plot]
table {%
0.933333333333333 0
1.06666666666667 0
};
\addplot [darkslategray77, forget plot]
table {%
0.933333333333333 0.56513013609238
1.06666666666667 0.56513013609238
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks, forget plot]
table {%
1 1.90909217578163
1 1.6171585193978
1 42.5477051126761
1 19.9498585235363
1 4.10294448576652
1 3.3082368144088
1 1.3578970950807
1 1.3578970950807
1 1.24435283038106
1 1.39920921995736
1 4.30846890205483
1 4.30277114543275
1 1.63478411512995
1 1.37050415595726
1 1.29534349751957
1 1.00407859807943
};
\path [draw=darkslategray77, fill=darkgray173]
(axis cs:1.86666666666667,0.0079437934368307)
--(axis cs:2.13333333333333,0.0079437934368307)
--(axis cs:2.13333333333333,9.47270798899558)
--(axis cs:1.86666666666667,9.47270798899558)
--(axis cs:1.86666666666667,0.0079437934368307)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
2 0.0079437934368307
2 1.67557903244621e-05
};
\addplot [darkslategray77, forget plot]
table {%
2 9.47270798899558
2 23.4357479559391
};
\addplot [darkslategray77, forget plot]
table {%
1.93333333333333 1.67557903244621e-05
2.06666666666667 1.67557903244621e-05
};
\addplot [darkslategray77, forget plot]
table {%
1.93333333333333 23.4357479559391
2.06666666666667 23.4357479559391
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks, forget plot]
table {%
2 58.3387306181939
2 100
2 28.0140586931555
2 100
2 55.0909518040008
2 55.0927304097178
2 100
2 35.8462454472341
2 100
2 100
2 100
2 100
2 27.4529522129236
2 25.2965408171533
2 100
};
\path [draw=darkslategray77, fill=darkgray173]
(axis cs:2.86666666666667,14.7183509519659)
--(axis cs:3.13333333333333,14.7183509519659)
--(axis cs:3.13333333333333,100)
--(axis cs:2.86666666666667,100)
--(axis cs:2.86666666666667,14.7183509519659)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
3 14.7183509519659
3 0.12584182964922
};
\addplot [darkslategray77, forget plot]
table {%
3 100
3 100
};
\addplot [darkslategray77, forget plot]
table {%
2.93333333333333 0.12584182964922
3.06666666666667 0.12584182964922
};
\addplot [darkslategray77, forget plot]
table {%
2.93333333333333 100
3.06666666666667 100
};
\path [draw=darkslategray77, fill=darkgray173]
(axis cs:3.86666666666667,29.3165356078277)
--(axis cs:4.13333333333333,29.3165356078277)
--(axis cs:4.13333333333333,100)
--(axis cs:3.86666666666667,100)
--(axis cs:3.86666666666667,29.3165356078277)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
4 29.3165356078277
4 0.37616839818888
};
\addplot [darkslategray77, forget plot]
table {%
4 100
4 100
};
\addplot [darkslategray77, forget plot]
table {%
3.93333333333333 0.37616839818888
4.06666666666667 0.37616839818888
};
\addplot [darkslategray77, forget plot]
table {%
3.93333333333333 100
4.06666666666667 100
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:0.133333333333333,0.00015779650100962)
--(axis cs:0.4,0.00015779650100962)
--(axis cs:0.4,0.00686492658435402)
--(axis cs:0.133333333333333,0.00686492658435402)
--(axis cs:0.133333333333333,0.00015779650100962)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
0.266666666666667 0.00015779650100962
0.266666666666667 0
};
\addplot [darkslategray77, forget plot]
table {%
0.266666666666667 0.00686492658435402
0.266666666666667 0.01647584015881
};
\addplot [darkslategray77, forget plot]
table {%
0.2 0
0.333333333333333 0
};
\addplot [darkslategray77, forget plot]
table {%
0.2 0.01647584015881
0.333333333333333 0.01647584015881
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks, forget plot]
table {%
0.266666666666667 0.01716686330995
0.266666666666667 0.02011441348994
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:1.13333333333333,0.000806831484512924)
--(axis cs:1.4,0.000806831484512924)
--(axis cs:1.4,0.00878678714214975)
--(axis cs:1.13333333333333,0.00878678714214975)
--(axis cs:1.13333333333333,0.000806831484512924)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
1.26666666666667 0.000806831484512924
1.26666666666667 0
};
\addplot [darkslategray77, forget plot]
table {%
1.26666666666667 0.00878678714214975
1.26666666666667 0.01533698231403
};
\addplot [darkslategray77, forget plot]
table {%
1.2 0
1.33333333333333 0
};
\addplot [darkslategray77, forget plot]
table {%
1.2 0.01533698231403
1.33333333333333 0.01533698231403
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks, forget plot]
table {%
1.26666666666667 54.5096062256846
1.26666666666667 0.31128594034519
1.26666666666667 0.06398391308567
1.26666666666667 2.26902786496918
1.26666666666667 2.26967819952955
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:2.13333333333333,0.00743101723147464)
--(axis cs:2.4,0.00743101723147464)
--(axis cs:2.4,3.02485957515998)
--(axis cs:2.13333333333333,3.02485957515998)
--(axis cs:2.13333333333333,0.00743101723147464)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
2.26666666666667 0.00743101723147464
2.26666666666667 1.73791944892168e-05
};
\addplot [darkslategray77, forget plot]
table {%
2.26666666666667 3.02485957515998
2.26666666666667 5.42564185348612
};
\addplot [darkslategray77, forget plot]
table {%
2.2 1.73791944892168e-05
2.33333333333333 1.73791944892168e-05
};
\addplot [darkslategray77, forget plot]
table {%
2.2 5.42564185348612
2.33333333333333 5.42564185348612
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks, forget plot]
table {%
2.26666666666667 15.6159206199839
2.26666666666667 17.1402788560426
2.26666666666667 32.2114077330974
2.26666666666667 31.7427746691043
2.26666666666667 16.1272489208952
2.26666666666667 46.4652765282972
2.26666666666667 40.9101694279538
2.26666666666667 26.8810865527709
2.26666666666667 13.1548688298301
2.26666666666667 19.7119665130021
2.26666666666667 35.7725026017771
2.26666666666667 52.843610049725
2.26666666666667 100
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:3.13333333333333,1.70445221823176)
--(axis cs:3.4,1.70445221823176)
--(axis cs:3.4,11.2099657053925)
--(axis cs:3.13333333333333,11.2099657053925)
--(axis cs:3.13333333333333,1.70445221823176)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
3.26666666666667 1.70445221823176
3.26666666666667 0.15317768824245
};
\addplot [darkslategray77, forget plot]
table {%
3.26666666666667 11.2099657053925
3.26666666666667 16.7589672825689
};
\addplot [darkslategray77, forget plot]
table {%
3.2 0.15317768824245
3.33333333333333 0.15317768824245
};
\addplot [darkslategray77, forget plot]
table {%
3.2 16.7589672825689
3.33333333333333 16.7589672825689
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks, forget plot]
table {%
3.26666666666667 100
3.26666666666667 100
3.26666666666667 100
3.26666666666667 100
3.26666666666667 62.325384033416
3.26666666666667 100
3.26666666666667 100
3.26666666666667 100
3.26666666666667 100
3.26666666666667 100
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:4.13333333333333,1.71500246105438)
--(axis cs:4.4,1.71500246105438)
--(axis cs:4.4,100)
--(axis cs:4.13333333333333,100)
--(axis cs:4.13333333333333,1.71500246105438)
--cycle;
\addplot [darkslategray77, forget plot]
table {%
4.26666666666667 1.71500246105438
4.26666666666667 0.41088319841366
};
\addplot [darkslategray77, forget plot]
table {%
4.26666666666667 100
4.26666666666667 100
};
\addplot [darkslategray77, forget plot]
table {%
4.2 0.41088319841366
4.33333333333333 0.41088319841366
};
\addplot [darkslategray77, forget plot]
table {%
4.2 100
4.33333333333333 100
};
\addplot [darkslategray77, forget plot]
table {%
-0.4 0.00170230178119277
-0.133333333333333 0.00170230178119277
};
\addplot [darkslategray77, forget plot]
table {%
0.6 0.00945609702117344
0.866666666666667 0.00945609702117344
};
\addplot [darkslategray77, forget plot]
table {%
1.6 1.35138624951427
1.86666666666667 1.35138624951427
};
\addplot [darkslategray77, forget plot]
table {%
2.6 44.5278992166011
2.86666666666667 44.5278992166011
};
\addplot [darkslategray77, forget plot]
table {%
3.6 60.4116931939782
3.86666666666667 60.4116931939782
};
\addplot [darkslategray77, forget plot]
table {%
-0.133333333333333 0.00170230178119277
0.133333333333333 0.00170230178119277
};
\addplot [darkslategray77, forget plot]
table {%
0.866666666666667 0.00664193155423103
1.13333333333333 0.00664193155423103
};
\addplot [darkslategray77, forget plot]
table {%
1.86666666666667 1.3827801609363
2.13333333333333 1.3827801609363
};
\addplot [darkslategray77, forget plot]
table {%
2.86666666666667 34.989327940183
3.13333333333333 34.989327940183
};
\addplot [darkslategray77, forget plot]
table {%
3.86666666666667 100
4.13333333333333 100
};
\addplot [darkslategray77, forget plot]
table {%
0.133333333333333 0.0015948028477096
0.4 0.0015948028477096
};
\addplot [darkslategray77, forget plot]
table {%
1.13333333333333 0.00518337433946857
1.4 0.00518337433946857
};
\addplot [darkslategray77, forget plot]
table {%
2.13333333333333 0.10223613079794
2.4 0.10223613079794
};
\addplot [darkslategray77, forget plot]
table {%
3.13333333333333 7.22010344381532
3.4 7.22010344381532
};
\addplot [darkslategray77, forget plot]
table {%
4.13333333333333 7.46883195452226
4.4 7.46883195452226
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
scaled x ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={multi-commodity},
x grid style={white},
xmajorticks=false,
xmin=-0.5, xmax=4.5,
xtick style={color=darkslategray38},
xticklabels={},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymin=-1, ymax=105,
ytick style={color=darkslategray38},
yticklabels={}
]
\path [draw=darkslategray77, fill=white]
(axis cs:-0.4,0.000355426360792265)
--(axis cs:-0.133333333333333,0.000355426360792265)
--(axis cs:-0.133333333333333,0.00604550970535129)
--(axis cs:-0.4,0.00604550970535129)
--(axis cs:-0.4,0.000355426360792265)
--cycle;
\addplot [darkslategray77]
table {%
-0.266666666666667 0.000355426360792265
-0.266666666666667 0
};
\addplot [darkslategray77]
table {%
-0.266666666666667 0.00604550970535129
-0.266666666666667 0.00993881385501863
};
\addplot [darkslategray77]
table {%
-0.333333333333333 0
-0.2 0
};
\addplot [darkslategray77]
table {%
-0.333333333333333 0.00993881385501863
-0.2 0.00993881385501863
};
\path [draw=darkslategray77, fill=white]
(axis cs:0.6,0.000495773610963307)
--(axis cs:0.866666666666667,0.000495773610963307)
--(axis cs:0.866666666666667,0.00944099088259695)
--(axis cs:0.6,0.00944099088259695)
--(axis cs:0.6,0.000495773610963307)
--cycle;
\addplot [darkslategray77]
table {%
0.733333333333333 0.000495773610963307
0.733333333333333 3.6778828221793e-06
};
\addplot [darkslategray77]
table {%
0.733333333333333 0.00944099088259695
0.733333333333333 0.02229774445675
};
\addplot [darkslategray77]
table {%
0.666666666666667 3.6778828221793e-06
0.8 3.6778828221793e-06
};
\addplot [darkslategray77]
table {%
0.666666666666667 0.02229774445675
0.8 0.02229774445675
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
0.733333333333333 0.61388790345455
0.733333333333333 0.62384437181204
0.733333333333333 1.29757129646422
0.733333333333333 1.37785897890718
0.733333333333333 0.23583848829861
0.733333333333333 12.1129478137183
0.733333333333333 44.3304667808476
0.733333333333333 0.30945342925767
0.733333333333333 0.18530927827884
0.733333333333333 0.26247043734633
0.733333333333333 0.05064328179545
0.733333333333333 0.07468836027385
0.733333333333333 0.03740799805625
0.733333333333333 0.39317800201087
};
\path [draw=darkslategray77, fill=white]
(axis cs:1.6,0.00437855814411925)
--(axis cs:1.86666666666667,0.00437855814411925)
--(axis cs:1.86666666666667,3.36369177194993)
--(axis cs:1.6,3.36369177194993)
--(axis cs:1.6,0.00437855814411925)
--cycle;
\addplot [darkslategray77]
table {%
1.73333333333333 0.00437855814411925
1.73333333333333 1.23694643955478e-08
};
\addplot [darkslategray77]
table {%
1.73333333333333 3.36369177194993
1.73333333333333 7.65908293477156
};
\addplot [darkslategray77]
table {%
1.66666666666667 1.23694643955478e-08
1.8 1.23694643955478e-08
};
\addplot [darkslategray77]
table {%
1.66666666666667 7.65908293477156
1.8 7.65908293477156
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
1.73333333333333 100
1.73333333333333 100
1.73333333333333 100
1.73333333333333 100
1.73333333333333 100
1.73333333333333 13.5254016361461
1.73333333333333 13.5254016361461
1.73333333333333 100
1.73333333333333 100
1.73333333333333 100
};
\path [draw=darkslategray77, fill=white]
(axis cs:2.6,1.02888945230666)
--(axis cs:2.86666666666667,1.02888945230666)
--(axis cs:2.86666666666667,100)
--(axis cs:2.6,100)
--(axis cs:2.6,1.02888945230666)
--cycle;
\addplot [darkslategray77]
table {%
2.73333333333333 1.02888945230666
2.73333333333333 4.00654585343835e-05
};
\addplot [darkslategray77]
table {%
2.73333333333333 100
2.73333333333333 100
};
\addplot [darkslategray77]
table {%
2.66666666666667 4.00654585343835e-05
2.8 4.00654585343835e-05
};
\addplot [darkslategray77]
table {%
2.66666666666667 100
2.8 100
};
\path [draw=darkslategray77, fill=white]
(axis cs:3.6,17.7033171077893)
--(axis cs:3.86666666666667,17.7033171077893)
--(axis cs:3.86666666666667,100)
--(axis cs:3.6,100)
--(axis cs:3.6,17.7033171077893)
--cycle;
\addplot [darkslategray77]
table {%
3.73333333333333 17.7033171077893
3.73333333333333 0.000638959375493919
};
\addplot [darkslategray77]
table {%
3.73333333333333 100
3.73333333333333 100
};
\addplot [darkslategray77]
table {%
3.66666666666667 0.000638959375493919
3.8 0.000638959375493919
};
\addplot [darkslategray77]
table {%
3.66666666666667 100
3.8 100
};
\path [draw=darkslategray77, fill=darkgray173]
(axis cs:-0.133333333333333,0.000571027242322059)
--(axis cs:0.133333333333333,0.000571027242322059)
--(axis cs:0.133333333333333,0.0065570891713595)
--(axis cs:-0.133333333333333,0.0065570891713595)
--(axis cs:-0.133333333333333,0.000571027242322059)
--cycle;
\addplot [darkslategray77]
table {%
0 0.000571027242322059
0 0
};
\addplot [darkslategray77]
table {%
0 0.0065570891713595
0 0.00986218438239089
};
\addplot [darkslategray77]
table {%
-0.0666666666666667 0
0.0666666666666667 0
};
\addplot [darkslategray77]
table {%
-0.0666666666666667 0.00986218438239089
0.0666666666666667 0.00986218438239089
};
\path [draw=darkslategray77, fill=darkgray173]
(axis cs:0.866666666666667,0.000677733810831334)
--(axis cs:1.13333333333333,0.000677733810831334)
--(axis cs:1.13333333333333,0.00980152423486129)
--(axis cs:0.866666666666667,0.00980152423486129)
--(axis cs:0.866666666666667,0.000677733810831334)
--cycle;
\addplot [darkslategray77]
table {%
1 0.000677733810831334
1 0
};
\addplot [darkslategray77]
table {%
1 0.00980152423486129
1 0.0180973011568
};
\addplot [darkslategray77]
table {%
0.933333333333333 0
1.06666666666667 0
};
\addplot [darkslategray77]
table {%
0.933333333333333 0.0180973011568
1.06666666666667 0.0180973011568
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
1 1.91938548962605
1 1.91938548962605
1 2.34491626469436
1 2.56029347961817
1 0.52348045158277
1 0.62805717715904
1 1.96255133639009
1 2.35062797140051
1 0.09432578364893
1 0.14930669918111
1 0.53387621696224
1 0.39679228038132
1 0.37572560617582
1 0.39094093914639
1 0.09435639153841
1 0.06133529349032
};
\path [draw=darkslategray77, fill=darkgray173]
(axis cs:1.86666666666667,0.00194190694994986)
--(axis cs:2.13333333333333,0.00194190694994986)
--(axis cs:2.13333333333333,1.55168517709577)
--(axis cs:1.86666666666667,1.55168517709577)
--(axis cs:1.86666666666667,0.00194190694994986)
--cycle;
\addplot [darkslategray77]
table {%
2 0.00194190694994986
2 6.57325091893148e-06
};
\addplot [darkslategray77]
table {%
2 1.55168517709577
2 3.12081731261197
};
\addplot [darkslategray77]
table {%
1.93333333333333 6.57325091893148e-06
2.06666666666667 6.57325091893148e-06
};
\addplot [darkslategray77]
table {%
1.93333333333333 3.12081731261197
2.06666666666667 3.12081731261197
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
2 100
2 36.8059943370725
2 38.8144064441509
2 100
2 53.5661945854495
2 53.5660174944889
2 100
2 100
2 100
2 100
2 100
2 100
};
\path [draw=darkslategray77, fill=darkgray173]
(axis cs:2.86666666666667,9.00982212820727)
--(axis cs:3.13333333333333,9.00982212820727)
--(axis cs:3.13333333333333,100)
--(axis cs:2.86666666666667,100)
--(axis cs:2.86666666666667,9.00982212820727)
--cycle;
\addplot [darkslategray77]
table {%
3 9.00982212820727
3 0.000475876986721706
};
\addplot [darkslategray77]
table {%
3 100
3 100
};
\addplot [darkslategray77]
table {%
2.93333333333333 0.000475876986721706
3.06666666666667 0.000475876986721706
};
\addplot [darkslategray77]
table {%
2.93333333333333 100
3.06666666666667 100
};
\path [draw=darkslategray77, fill=darkgray173]
(axis cs:3.86666666666667,28.9520095794459)
--(axis cs:4.13333333333333,28.9520095794459)
--(axis cs:4.13333333333333,100)
--(axis cs:3.86666666666667,100)
--(axis cs:3.86666666666667,28.9520095794459)
--cycle;
\addplot [darkslategray77]
table {%
4 28.9520095794459
4 0.0061341555230636
};
\addplot [darkslategray77]
table {%
4 100
4 100
};
\addplot [darkslategray77]
table {%
3.93333333333333 0.0061341555230636
4.06666666666667 0.0061341555230636
};
\addplot [darkslategray77]
table {%
3.93333333333333 100
4.06666666666667 100
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:0.133333333333333,0.000367454774025498)
--(axis cs:0.4,0.000367454774025498)
--(axis cs:0.4,0.00577174549653221)
--(axis cs:0.133333333333333,0.00577174549653221)
--(axis cs:0.133333333333333,0.000367454774025498)
--cycle;
\addplot [darkslategray77]
table {%
0.266666666666667 0.000367454774025498
0.266666666666667 0
};
\addplot [darkslategray77]
table {%
0.266666666666667 0.00577174549653221
0.266666666666667 0.00943206025384057
};
\addplot [darkslategray77]
table {%
0.2 0
0.333333333333333 0
};
\addplot [darkslategray77]
table {%
0.2 0.00943206025384057
0.333333333333333 0.00943206025384057
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
0.266666666666667 0.01590952346553
0.266666666666667 0.01413024739351
0.266666666666667 0.01799198308724
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:1.13333333333333,0.00147483682579351)
--(axis cs:1.4,0.00147483682579351)
--(axis cs:1.4,0.00850668948469766)
--(axis cs:1.13333333333333,0.00850668948469766)
--(axis cs:1.13333333333333,0.00147483682579351)
--cycle;
\addplot [darkslategray77]
table {%
1.26666666666667 0.00147483682579351
1.26666666666667 0
};
\addplot [darkslategray77]
table {%
1.26666666666667 0.00850668948469766
1.26666666666667 0.01660940312298
};
\addplot [darkslategray77]
table {%
1.2 0
1.33333333333333 0
};
\addplot [darkslategray77]
table {%
1.2 0.01660940312298
1.33333333333333 0.01660940312298
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
1.26666666666667 8.62113243239045
1.26666666666667 0.0199753180264
1.26666666666667 0.02255172444655
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:2.13333333333333,0.00559086831044699)
--(axis cs:2.4,0.00559086831044699)
--(axis cs:2.4,0.150846933677557)
--(axis cs:2.13333333333333,0.150846933677557)
--(axis cs:2.13333333333333,0.00559086831044699)
--cycle;
\addplot [darkslategray77]
table {%
2.26666666666667 0.00559086831044699
2.26666666666667 4.57187053933903e-06
};
\addplot [darkslategray77]
table {%
2.26666666666667 0.150846933677557
2.26666666666667 0.31236388018016
};
\addplot [darkslategray77]
table {%
2.2 4.57187053933903e-06
2.33333333333333 4.57187053933903e-06
};
\addplot [darkslategray77]
table {%
2.2 0.31236388018016
2.33333333333333 0.31236388018016
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
2.26666666666667 4.19890355853189
2.26666666666667 100
2.26666666666667 1.51143637218262
2.26666666666667 100
2.26666666666667 100
2.26666666666667 100
2.26666666666667 100
2.26666666666667 100
2.26666666666667 1.28736985216044
2.26666666666667 1.25983011206012
2.26666666666667 100
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:3.13333333333333,1.43772343895019)
--(axis cs:3.4,1.43772343895019)
--(axis cs:3.4,42.155290083801)
--(axis cs:3.13333333333333,42.155290083801)
--(axis cs:3.13333333333333,1.43772343895019)
--cycle;
\addplot [darkslategray77]
table {%
3.26666666666667 1.43772343895019
3.26666666666667 0.00487254517973941
};
\addplot [darkslategray77]
table {%
3.26666666666667 42.155290083801
3.26666666666667 100
};
\addplot [darkslategray77]
table {%
3.2 0.00487254517973941
3.33333333333333 0.00487254517973941
};
\addplot [darkslategray77]
table {%
3.2 100
3.33333333333333 100
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:4.13333333333333,8.03636523563109)
--(axis cs:4.4,8.03636523563109)
--(axis cs:4.4,100)
--(axis cs:4.13333333333333,100)
--(axis cs:4.13333333333333,8.03636523563109)
--cycle;
\addplot [darkslategray77]
table {%
4.26666666666667 8.03636523563109
4.26666666666667 0.0031199611077771
};
\addplot [darkslategray77]
table {%
4.26666666666667 100
4.26666666666667 100
};
\addplot [darkslategray77]
table {%
4.2 0.0031199611077771
4.33333333333333 0.0031199611077771
};
\addplot [darkslategray77]
table {%
4.2 100
4.33333333333333 100
};
\addplot [darkslategray77]
table {%
-0.4 0.00267458036476814
-0.133333333333333 0.00267458036476814
};
\addplot [darkslategray77]
table {%
0.6 0.00660826419245593
0.866666666666667 0.00660826419245593
};
\addplot [darkslategray77]
table {%
1.6 0.18772503679995
1.86666666666667 0.18772503679995
};
\addplot [darkslategray77]
table {%
2.6 15.9318439793709
2.86666666666667 15.9318439793709
};
\addplot [darkslategray77]
table {%
3.6 41.4203741441358
3.86666666666667 41.4203741441358
};
\addplot [darkslategray77]
table {%
-0.133333333333333 0.00298425811177514
0.133333333333333 0.00298425811177514
};
\addplot [darkslategray77]
table {%
0.866666666666667 0.00570354052470974
1.13333333333333 0.00570354052470974
};
\addplot [darkslategray77]
table {%
1.86666666666667 0.00990044372115028
2.13333333333333 0.00990044372115028
};
\addplot [darkslategray77]
table {%
2.86666666666667 26.9852998076058
3.13333333333333 26.9852998076058
};
\addplot [darkslategray77]
table {%
3.86666666666667 100
4.13333333333333 100
};
\addplot [darkslategray77]
table {%
0.133333333333333 0.00238206442473166
0.4 0.00238206442473166
};
\addplot [darkslategray77]
table {%
1.13333333333333 0.0058161743819604
1.4 0.0058161743819604
};
\addplot [darkslategray77]
table {%
2.13333333333333 0.00941072920122985
2.4 0.00941072920122985
};
\addplot [darkslategray77]
table {%
3.13333333333333 7.04715201141966
3.4 7.04715201141966
};
\addplot [darkslategray77]
table {%
4.13333333333333 45.4699019129198
4.4 45.4699019129198
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
log basis y={10},
scaled x ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
x grid style={white},
xmajorticks=false,
xmin=-0.5, xmax=4.5,
xtick style={color=darkslategray38},
xticklabels={},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Runtime (log scale)},
ymajorgrids,
ymajorticks,
ymin=0.036, ymax=6000,
ymode=log,
ytick style={color=darkslategray38},
ytick={0.036,0.36,3.6,36,360,3600},
yticklabels={
  \(\displaystyle 3.6\times 10^{-2}\),
  \(\displaystyle 3.6\times 10^{-1}\),
  \(\displaystyle 3.6\times 10^{0}\),
  \(\displaystyle 3.6\times 10^{1}\),
  \(\displaystyle 3.6\times 10^{2}\),
  \(\displaystyle 3.6\times 10^{3}\)
}
]
\path [draw=darkslategray77, fill=white]
(axis cs:-0.4,4.3109562652889)
--(axis cs:-0.133333333333333,4.3109562652889)
--(axis cs:-0.133333333333333,46.0540453903309)
--(axis cs:-0.4,46.0540453903309)
--(axis cs:-0.4,4.3109562652889)
--cycle;
\addplot [darkslategray77]
table {%
-0.266666666666667 4.3109562652889
-0.266666666666667 0.473899841308594
};
\addplot [darkslategray77]
table {%
-0.266666666666667 46.0540453903309
-0.266666666666667 339.079997777939
};
\addplot [darkslategray77]
table {%
-0.333333333333333 0.473899841308594
-0.2 0.473899841308594
};
\addplot [darkslategray77]
table {%
-0.333333333333333 339.079997777939
-0.2 339.079997777939
};
\path [draw=darkslategray77, fill=white]
(axis cs:0.6,256.241873677136)
--(axis cs:0.866666666666667,256.241873677136)
--(axis cs:0.866666666666667,3600.16391092539)
--(axis cs:0.6,3600.16391092539)
--(axis cs:0.6,256.241873677136)
--cycle;
\addplot [darkslategray77]
table {%
0.733333333333333 256.241873677136
0.733333333333333 15.6860361099243
};
\addplot [darkslategray77]
table {%
0.733333333333333 3600.16391092539
0.733333333333333 3600.70693778992
};
\addplot [darkslategray77]
table {%
0.666666666666667 15.6860361099243
0.8 15.6860361099243
};
\addplot [darkslategray77]
table {%
0.666666666666667 3600.70693778992
0.8 3600.70693778992
};
\path [draw=darkslategray77, fill=white]
(axis cs:1.6,3600.11677443488)
--(axis cs:1.86666666666667,3600.11677443488)
--(axis cs:1.86666666666667,3600.4813222247)
--(axis cs:1.6,3600.4813222247)
--(axis cs:1.6,3600.11677443488)
--cycle;
\addplot [darkslategray77]
table {%
1.73333333333333 3600.11677443488
1.73333333333333 3600.09260702133
};
\addplot [darkslategray77]
table {%
1.73333333333333 3600.4813222247
1.73333333333333 3600.70876598358
};
\addplot [darkslategray77]
table {%
1.66666666666667 3600.09260702133
1.8 3600.09260702133
};
\addplot [darkslategray77]
table {%
1.66666666666667 3600.70876598358
1.8 3600.70876598358
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
1.73333333333333 590.63399720192
1.73333333333333 607.867830038071
1.73333333333333 906.655798912048
1.73333333333333 1957.65879511833
1.73333333333333 2416.79896116257
1.73333333333333 2349.10485386848
1.73333333333333 2262.20754408836
1.73333333333333 1296.54971694946
1.73333333333333 1276.19936203957
1.73333333333333 3158.4145488739
1.73333333333333 3154.87415504456
1.73333333333333 1343.99403595924
1.73333333333333 431.571033000946
};
\path [draw=darkslategray77, fill=white]
(axis cs:2.6,3600.23929500383)
--(axis cs:2.86666666666667,3600.23929500383)
--(axis cs:2.86666666666667,3600.52152988528)
--(axis cs:2.6,3600.52152988528)
--(axis cs:2.6,3600.23929500383)
--cycle;
\addplot [darkslategray77]
table {%
2.73333333333333 3600.23929500383
2.73333333333333 3600.09494209289
};
\addplot [darkslategray77]
table {%
2.73333333333333 3600.52152988528
2.73333333333333 3600.61145114898
};
\addplot [darkslategray77]
table {%
2.66666666666667 3600.09494209289
2.8 3600.09494209289
};
\addplot [darkslategray77]
table {%
2.66666666666667 3600.61145114898
2.8 3600.61145114898
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
2.73333333333333 1945.18206906319
2.73333333333333 3602.1657140255
2.73333333333333 3602.01010799408
2.73333333333333 3601.49046778679
2.73333333333333 3601.45016503334
2.73333333333333 3601.54521393776
2.73333333333333 3601.45844292641
};
\path [draw=darkslategray77, fill=white]
(axis cs:3.6,3600.35325987432)
--(axis cs:3.86666666666667,3600.35325987432)
--(axis cs:3.86666666666667,3600.76990443311)
--(axis cs:3.6,3600.76990443311)
--(axis cs:3.6,3600.35325987432)
--cycle;
\addplot [darkslategray77]
table {%
3.73333333333333 3600.35325987432
3.73333333333333 3600.10244584084
};
\addplot [darkslategray77]
table {%
3.73333333333333 3600.76990443311
3.73333333333333 3600.8378059864
};
\addplot [darkslategray77]
table {%
3.66666666666667 3600.10244584084
3.8 3600.10244584084
};
\addplot [darkslategray77]
table {%
3.66666666666667 3600.8378059864
3.8 3600.8378059864
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
3.73333333333333 3601.64351320267
3.73333333333333 3602.11490511894
3.73333333333333 3602.00066804886
3.73333333333333 3602.1009991169
3.73333333333333 3602.09011697769
};
\path [draw=darkslategray77, fill=darkgray173]
(axis cs:-0.133333333333333,4.35667043307947)
--(axis cs:0.133333333333333,4.35667043307947)
--(axis cs:0.133333333333333,46.7455162701073)
--(axis cs:-0.133333333333333,46.7455162701073)
--(axis cs:-0.133333333333333,4.35667043307947)
--cycle;
\addplot [darkslategray77]
table {%
0 4.35667043307947
0 0.477431058883667
};
\addplot [darkslategray77]
table {%
0 46.7455162701073
0 340.912337779999
};
\addplot [darkslategray77]
table {%
-0.0666666666666667 0.477431058883667
0.0666666666666667 0.477431058883667
};
\addplot [darkslategray77]
table {%
-0.0666666666666667 340.912337779999
0.0666666666666667 340.912337779999
};
\path [draw=darkslategray77, fill=darkgray173]
(axis cs:0.866666666666667,424.53922213512)
--(axis cs:1.13333333333333,424.53922213512)
--(axis cs:1.13333333333333,3600.14991003076)
--(axis cs:0.866666666666667,3600.14991003076)
--(axis cs:0.866666666666667,424.53922213512)
--cycle;
\addplot [darkslategray77]
table {%
1 424.53922213512
1 63.0038979053497
};
\addplot [darkslategray77]
table {%
1 3600.14991003076
1 3600.44098496437
};
\addplot [darkslategray77]
table {%
0.933333333333333 63.0038979053497
1.06666666666667 63.0038979053497
};
\addplot [darkslategray77]
table {%
0.933333333333333 3600.44098496437
1.06666666666667 3600.44098496437
};
\path [draw=darkslategray77, fill=darkgray173]
(axis cs:1.86666666666667,2475.91050376857)
--(axis cs:2.13333333333333,2475.91050376857)
--(axis cs:2.13333333333333,3600.27614843675)
--(axis cs:1.86666666666667,3600.27614843675)
--(axis cs:1.86666666666667,2475.91050376857)
--cycle;
\addplot [darkslategray77]
table {%
2 2475.91050376857
2 1433.63995909691
};
\addplot [darkslategray77]
table {%
2 3600.27614843675
2 3600.79825806618
};
\addplot [darkslategray77]
table {%
1.93333333333333 1433.63995909691
2.06666666666667 1433.63995909691
};
\addplot [darkslategray77]
table {%
1.93333333333333 3600.79825806618
2.06666666666667 3600.79825806618
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
2 1256.78013300896
2 686.402755022049
2 685.237431049347
2 1112.83164596558
2 468.972458839417
2 343.803662061691
2 831.938564062119
2 1354.34141802788
2 798.469398975372
2 981.23017001152
};
\path [draw=darkslategray77, fill=darkgray173]
(axis cs:2.86666666666667,3600.1721060276)
--(axis cs:3.13333333333333,3600.1721060276)
--(axis cs:3.13333333333333,3600.30946493149)
--(axis cs:2.86666666666667,3600.30946493149)
--(axis cs:2.86666666666667,3600.1721060276)
--cycle;
\addplot [darkslategray77]
table {%
3 3600.1721060276
3 3600.03791594505
};
\addplot [darkslategray77]
table {%
3 3600.30946493149
3 3600.5110309124
};
\addplot [darkslategray77]
table {%
2.93333333333333 3600.03791594505
3.06666666666667 3600.03791594505
};
\addplot [darkslategray77]
table {%
2.93333333333333 3600.5110309124
3.06666666666667 3600.5110309124
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
3 3600.55458402634
3 3600.66347002983
};
\path [draw=darkslategray77, fill=darkgray173]
(axis cs:3.86666666666667,3600.32352220985)
--(axis cs:4.13333333333333,3600.32352220985)
--(axis cs:4.13333333333333,3600.64464177323)
--(axis cs:3.86666666666667,3600.64464177323)
--(axis cs:3.86666666666667,3600.32352220985)
--cycle;
\addplot [darkslategray77]
table {%
4 3600.32352220985
4 3600.13685297966
};
\addplot [darkslategray77]
table {%
4 3600.64464177323
4 3601.03802800179
};
\addplot [darkslategray77]
table {%
3.93333333333333 3600.13685297966
4.06666666666667 3600.13685297966
};
\addplot [darkslategray77]
table {%
3.93333333333333 3601.03802800179
4.06666666666667 3601.03802800179
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
4 3601.6182858944
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:0.133333333333333,7.55961712146961)
--(axis cs:0.4,7.55961712146961)
--(axis cs:0.4,36.9527538071955)
--(axis cs:0.133333333333333,36.9527538071955)
--(axis cs:0.133333333333333,7.55961712146961)
--cycle;
\addplot [darkslategray77]
table {%
0.266666666666667 7.55961712146961
0.266666666666667 2.07562613487244
};
\addplot [darkslategray77]
table {%
0.266666666666667 36.9527538071955
0.266666666666667 186.300193071365
};
\addplot [darkslategray77]
table {%
0.2 2.07562613487244
0.333333333333333 2.07562613487244
};
\addplot [darkslategray77]
table {%
0.2 186.300193071365
0.333333333333333 186.300193071365
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
0.266666666666667 3600.01144719124
0.266666666666667 3600.01951599121
0.266666666666667 3600.02227306366
0.266666666666667 3600.0270459652
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:1.13333333333333,182.550731326098)
--(axis cs:1.4,182.550731326098)
--(axis cs:1.4,1112.30256740369)
--(axis cs:1.13333333333333,1112.30256740369)
--(axis cs:1.13333333333333,182.550731326098)
--cycle;
\addplot [darkslategray77]
table {%
1.26666666666667 182.550731326098
1.26666666666667 20.7725141048431
};
\addplot [darkslategray77]
table {%
1.26666666666667 1112.30256740369
1.26666666666667 3600.31461501122
};
\addplot [darkslategray77]
table {%
1.2 20.7725141048431
1.33333333333333 20.7725141048431
};
\addplot [darkslategray77]
table {%
1.2 3600.31461501122
1.33333333333333 3600.31461501122
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:2.13333333333333,1895.92634403218)
--(axis cs:2.4,1895.92634403218)
--(axis cs:2.4,3600.43664539347)
--(axis cs:2.13333333333333,3600.43664539347)
--(axis cs:2.13333333333333,1895.92634403218)
--cycle;
\addplot [darkslategray77]
table {%
2.26666666666667 1895.92634403218
2.26666666666667 771.999285936355
};
\addplot [darkslategray77]
table {%
2.26666666666667 3600.43664539347
2.26666666666667 3600.69135212898
};
\addplot [darkslategray77]
table {%
2.2 771.999285936355
2.33333333333333 771.999285936355
};
\addplot [darkslategray77]
table {%
2.2 3600.69135212898
2.33333333333333 3600.69135212898
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
2.26666666666667 699.784878015519
2.26666666666667 282.105642080307
2.26666666666667 196.345447063446
2.26666666666667 695.234676837921
2.26666666666667 493.595369815826
2.26666666666667 515.556846141815
2.26666666666667 693.370111942291
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:3.13333333333333,3600.30237042623)
--(axis cs:3.4,3600.30237042623)
--(axis cs:3.4,3600.94891731601)
--(axis cs:3.13333333333333,3600.94891731601)
--(axis cs:3.13333333333333,3600.30237042623)
--cycle;
\addplot [darkslategray77]
table {%
3.26666666666667 3600.30237042623
3.26666666666667 3600.05893087387
};
\addplot [darkslategray77]
table {%
3.26666666666667 3600.94891731601
3.26666666666667 3601.67202591896
};
\addplot [darkslategray77]
table {%
3.2 3600.05893087387
3.33333333333333 3600.05893087387
};
\addplot [darkslategray77]
table {%
3.2 3601.67202591896
3.33333333333333 3601.67202591896
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
3.26666666666667 3602.0576851368
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:4.13333333333333,3600.30634814495)
--(axis cs:4.4,3600.30634814495)
--(axis cs:4.4,3600.82747447446)
--(axis cs:4.13333333333333,3600.82747447446)
--(axis cs:4.13333333333333,3600.30634814495)
--cycle;
\addplot [darkslategray77]
table {%
4.26666666666667 3600.30634814495
4.26666666666667 3600.25183296204
};
\addplot [darkslategray77]
table {%
4.26666666666667 3600.82747447446
4.26666666666667 3601.09951591492
};
\addplot [darkslategray77]
table {%
4.2 3600.25183296204
4.33333333333333 3600.25183296204
};
\addplot [darkslategray77]
table {%
4.2 3601.09951591492
4.33333333333333 3601.09951591492
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
4.26666666666667 3602.36336708069
4.26666666666667 3602.28519511223
};
\addplot [darkslategray77]
table {%
-0.4 14.823968462706
-0.133333333333333 14.823968462706
};
\addplot [darkslategray77]
table {%
0.6 1444.41928184989
0.866666666666667 1444.41928184989
};
\addplot [darkslategray77]
table {%
1.6 3600.22805750355
1.86666666666667 3600.22805750355
};
\addplot [darkslategray77]
table {%
2.6 3600.36385393143
2.86666666666667 3600.36385393143
};
\addplot [darkslategray77]
table {%
3.6 3600.50498604774
3.86666666666667 3600.50498604774
};
\addplot [darkslategray77]
table {%
-0.133333333333333 15.5466862971385
0.133333333333333 15.5466862971385
};
\addplot [darkslategray77]
table {%
0.866666666666667 1097.35439329781
1.13333333333333 1097.35439329781
};
\addplot [darkslategray77]
table {%
1.86666666666667 3600.15846681595
2.13333333333333 3600.15846681595
};
\addplot [darkslategray77]
table {%
2.86666666666667 3600.24076199532
3.13333333333333 3600.24076199532
};
\addplot [darkslategray77]
table {%
3.86666666666667 3600.37334292607
4.13333333333333 3600.37334292607
};
\addplot [darkslategray77]
table {%
0.133333333333333 20.2786651992924
0.4 20.2786651992924
};
\addplot [darkslategray77]
table {%
1.13333333333333 420.694499538328
1.4 420.694499538328
};
\addplot [darkslategray77]
table {%
2.13333333333333 3600.20821402673
2.4 3600.20821402673
};
\addplot [darkslategray77]
table {%
3.13333333333333 3600.41256213188
3.4 3600.41256213188
};
\addplot [darkslategray77]
table {%
4.13333333333333 3600.54432198467
4.4 3600.54432198467
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
log basis y={10},
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
x grid style={white},
xmin=-0.5, xmax=4.5,
xmajorticks=false,
xtick style={color=darkslategray38},
xticklabels={},
y grid style={white},
ymajorgrids,
ymode=log,
ymajorticks=false,
ymin=0.036, ymax=6000,
ytick={0.036,0.36,3.6,36,360,3600},
yticklabels={}
]
\path [draw=darkslategray77, fill=white]
(axis cs:-0.4,2.59249667993728)
--(axis cs:-0.133333333333333,2.59249667993728)
--(axis cs:-0.133333333333333,19.665529626668)
--(axis cs:-0.4,19.665529626668)
--(axis cs:-0.4,2.59249667993728)
--cycle;
\addplot [darkslategray77]
table {%
-0.266666666666667 2.59249667993728
-0.266666666666667 0.260791063308716
};
\addplot [darkslategray77]
table {%
-0.266666666666667 19.665529626668
-0.266666666666667 130.226570129395
};
\addplot [darkslategray77]
table {%
-0.333333333333333 0.260791063308716
-0.2 0.260791063308716
};
\addplot [darkslategray77]
table {%
-0.333333333333333 130.226570129395
-0.2 130.226570129395
};
\path [draw=darkslategray77, fill=white]
(axis cs:0.6,91.4426612987471)
--(axis cs:0.866666666666667,91.4426612987471)
--(axis cs:0.866666666666667,1759.969452473)
--(axis cs:0.6,1759.969452473)
--(axis cs:0.6,91.4426612987471)
--cycle;
\addplot [darkslategray77]
table {%
0.733333333333333 91.4426612987471
0.733333333333333 9.92947506904602
};
\addplot [darkslategray77]
table {%
0.733333333333333 1759.969452473
0.733333333333333 3601.47388005257
};
\addplot [darkslategray77]
table {%
0.666666666666667 9.92947506904602
0.8 9.92947506904602
};
\addplot [darkslategray77]
table {%
0.666666666666667 3601.47388005257
0.8 3601.47388005257
};
\path [draw=darkslategray77, fill=white]
(axis cs:1.6,1429.78417897225)
--(axis cs:1.86666666666667,1429.78417897225)
--(axis cs:1.86666666666667,3602.10101318359)
--(axis cs:1.6,3602.10101318359)
--(axis cs:1.6,1429.78417897225)
--cycle;
\addplot [darkslategray77]
table {%
1.73333333333333 1429.78417897225
1.73333333333333 423.807388067245
};
\addplot [darkslategray77]
table {%
1.73333333333333 3602.10101318359
1.73333333333333 3608.29213500023
};
\addplot [darkslategray77]
table {%
1.66666666666667 423.807388067245
1.8 423.807388067245
};
\addplot [darkslategray77]
table {%
1.66666666666667 3608.29213500023
1.8 3608.29213500023
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
1.73333333333333 255.300072908402
1.73333333333333 259.556859016419
1.73333333333333 286.789654970169
1.73333333333333 211.064751148224
1.73333333333333 140.369524002075
1.73333333333333 324.813682079315
1.73333333333333 134.694375038147
1.73333333333333 131.798241853714
1.73333333333333 303.693960905075
1.73333333333333 308.628530025482
};
\path [draw=darkslategray77, fill=white]
(axis cs:2.6,3600.14727364706)
--(axis cs:2.86666666666667,3600.14727364706)
--(axis cs:2.86666666666667,3603.5343929655)
--(axis cs:2.6,3603.5343929655)
--(axis cs:2.6,3600.14727364706)
--cycle;
\addplot [darkslategray77]
table {%
2.73333333333333 3600.14727364706
2.73333333333333 3600.13244104385
};
\addplot [darkslategray77]
table {%
2.73333333333333 3603.5343929655
2.73333333333333 3605.9751470089
};
\addplot [darkslategray77]
table {%
2.66666666666667 3600.13244104385
2.8 3600.13244104385
};
\addplot [darkslategray77]
table {%
2.66666666666667 3605.9751470089
2.8 3605.9751470089
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
2.73333333333333 1317.69056892395
2.73333333333333 1544.80308794975
2.73333333333333 2014.08719205856
2.73333333333333 3404.24766588211
2.73333333333333 1233.39130401611
2.73333333333333 843.003814935684
2.73333333333333 2691.98530507088
2.73333333333333 1179.12459301949
2.73333333333333 1223.93626594543
2.73333333333333 3609.12252902985
2.73333333333333 3624.40809702873
2.73333333333333 3624.23047399521
2.73333333333333 3615.631524086
2.73333333333333 3615.8305990696
2.73333333333333 3617.61744689941
2.73333333333333 3617.46358585358
};
\path [draw=darkslategray77, fill=white]
(axis cs:3.6,3600.52666592598)
--(axis cs:3.86666666666667,3600.52666592598)
--(axis cs:3.86666666666667,3608.47249698639)
--(axis cs:3.6,3608.47249698639)
--(axis cs:3.6,3600.52666592598)
--cycle;
\addplot [darkslategray77]
table {%
3.73333333333333 3600.52666592598
3.73333333333333 3600.27155900002
};
\addplot [darkslategray77]
table {%
3.73333333333333 3608.47249698639
3.73333333333333 3616.44479203224
};
\addplot [darkslategray77]
table {%
3.66666666666667 3600.27155900002
3.8 3600.27155900002
};
\addplot [darkslategray77]
table {%
3.66666666666667 3616.44479203224
3.8 3616.44479203224
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
3.73333333333333 2824.21988511085
3.73333333333333 1257.64522385597
3.73333333333333 3728.39492583275
3.73333333333333 3755.53850603104
3.73333333333333 3639.66553497314
3.73333333333333 3634.34472298622
};
\path [draw=darkslategray77, fill=darkgray173]
(axis cs:-0.133333333333333,2.64305494355964)
--(axis cs:0.133333333333333,2.64305494355964)
--(axis cs:0.133333333333333,19.5866597123035)
--(axis cs:-0.133333333333333,19.5866597123035)
--(axis cs:-0.133333333333333,2.64305494355964)
--cycle;
\addplot [darkslategray77]
table {%
0 2.64305494355964
0 0.246875047683716
};
\addplot [darkslategray77]
table {%
0 19.5866597123035
0 127.250633001327
};
\addplot [darkslategray77]
table {%
-0.0666666666666667 0.246875047683716
0.0666666666666667 0.246875047683716
};
\addplot [darkslategray77]
table {%
-0.0666666666666667 127.250633001327
0.0666666666666667 127.250633001327
};
\path [draw=darkslategray77, fill=darkgray173]
(axis cs:0.866666666666667,93.4151514032369)
--(axis cs:1.13333333333333,93.4151514032369)
--(axis cs:1.13333333333333,1187.99590550607)
--(axis cs:0.866666666666667,1187.99590550607)
--(axis cs:0.866666666666667,93.4151514032369)
--cycle;
\addplot [darkslategray77]
table {%
1 93.4151514032369
1 14.8399169445038
};
\addplot [darkslategray77]
table {%
1 1187.99590550607
1 3601.53769183159
};
\addplot [darkslategray77]
table {%
0.933333333333333 14.8399169445038
1.06666666666667 14.8399169445038
};
\addplot [darkslategray77]
table {%
0.933333333333333 3601.53769183159
1.06666666666667 3601.53769183159
};
\path [draw=darkslategray77, fill=darkgray173]
(axis cs:1.86666666666667,791.867852431935)
--(axis cs:2.13333333333333,791.867852431935)
--(axis cs:2.13333333333333,3601.43749544294)
--(axis cs:1.86666666666667,3601.43749544294)
--(axis cs:1.86666666666667,791.867852431935)
--cycle;
\addplot [darkslategray77]
table {%
2 791.867852431935
2 185.466590881348
};
\addplot [darkslategray77]
table {%
2 3601.43749544294
2 3604.56433701515
};
\addplot [darkslategray77]
table {%
1.93333333333333 185.466590881348
2.06666666666667 185.466590881348
};
\addplot [darkslategray77]
table {%
1.93333333333333 3604.56433701515
2.06666666666667 3604.56433701515
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
2 21.8359971046448
};
\path [draw=darkslategray77, fill=darkgray173]
(axis cs:2.86666666666667,3600.35714491854)
--(axis cs:3.13333333333333,3600.35714491854)
--(axis cs:3.13333333333333,3611.4610397797)
--(axis cs:2.86666666666667,3611.4610397797)
--(axis cs:2.86666666666667,3600.35714491854)
--cycle;
\addplot [darkslategray77]
table {%
3 3600.35714491854
3 3600.1083240509
};
\addplot [darkslategray77]
table {%
3 3611.4610397797
3 3620.35805487633
};
\addplot [darkslategray77]
table {%
2.93333333333333 3600.1083240509
3.06666666666667 3600.1083240509
};
\addplot [darkslategray77]
table {%
2.93333333333333 3620.35805487633
3.06666666666667 3620.35805487633
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
3 3353.7178170681
3 3025.23166489601
};
\path [draw=darkslategray77, fill=darkgray173]
(axis cs:3.86666666666667,3605.40560876914)
--(axis cs:4.13333333333333,3605.40560876914)
--(axis cs:4.13333333333333,3608.41414865175)
--(axis cs:3.86666666666667,3608.41414865175)
--(axis cs:3.86666666666667,3605.40560876914)
--cycle;
\addplot [darkslategray77]
table {%
4 3605.40560876914
4 3602.20993185043
};
\addplot [darkslategray77]
table {%
4 3608.41414865175
4 3611.32449793816
};
\addplot [darkslategray77]
table {%
3.93333333333333 3602.20993185043
4.06666666666667 3602.20993185043
};
\addplot [darkslategray77]
table {%
3.93333333333333 3611.32449793816
4.06666666666667 3611.32449793816
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
4 3600.30539298057
4 3600.54156899452
4 3308.72085189819
4 3623.04787707329
4 3619.66705679894
4 3615.5643889904
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:0.133333333333333,4.17895416908745)
--(axis cs:0.4,4.17895416908745)
--(axis cs:0.4,21.7007385863395)
--(axis cs:0.133333333333333,21.7007385863395)
--(axis cs:0.133333333333333,4.17895416908745)
--cycle;
\addplot [darkslategray77]
table {%
0.266666666666667 4.17895416908745
0.266666666666667 0.625322103500366
};
\addplot [darkslategray77]
table {%
0.266666666666667 21.7007385863395
0.266666666666667 118.494157075882
};
\addplot [darkslategray77]
table {%
0.2 0.625322103500366
0.333333333333333 0.625322103500366
};
\addplot [darkslategray77]
table {%
0.2 118.494157075882
0.333333333333333 118.494157075882
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
0.266666666666667 0.32239294052124
0.266666666666667 0.313827037811279
0.266666666666667 0.314947128295898
0.266666666666667 3600.01775693893
0.266666666666667 3600.0360789299
0.266666666666667 3600.04679107666
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:1.13333333333333,91.7710567101262)
--(axis cs:1.4,91.7710567101262)
--(axis cs:1.4,759.928472212931)
--(axis cs:1.13333333333333,759.928472212931)
--(axis cs:1.13333333333333,91.7710567101262)
--cycle;
\addplot [darkslategray77]
table {%
1.26666666666667 91.7710567101262
1.26666666666667 5.07674598693848
};
\addplot [darkslategray77]
table {%
1.26666666666667 759.928472212931
1.26666666666667 3600.44315600395
};
\addplot [darkslategray77]
table {%
1.2 5.07674598693848
1.33333333333333 5.07674598693848
};
\addplot [darkslategray77]
table {%
1.2 3600.44315600395
1.33333333333333 3600.44315600395
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:2.13333333333333,734.372200012207)
--(axis cs:2.4,734.372200012207)
--(axis cs:2.4,3601.48080205917)
--(axis cs:2.13333333333333,3601.48080205917)
--(axis cs:2.13333333333333,734.372200012207)
--cycle;
\addplot [darkslategray77]
table {%
2.26666666666667 734.372200012207
2.26666666666667 87.5220141410828
};
\addplot [darkslategray77]
table {%
2.26666666666667 3601.48080205917
2.26666666666667 3604.35157608986
};
\addplot [darkslategray77]
table {%
2.2 87.5220141410828
2.33333333333333 87.5220141410828
};
\addplot [darkslategray77]
table {%
2.2 3604.35157608986
2.33333333333333 3604.35157608986
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:3.13333333333333,3600.69500751449)
--(axis cs:3.4,3600.69500751449)
--(axis cs:3.4,3608.2794411744)
--(axis cs:3.13333333333333,3608.2794411744)
--(axis cs:3.13333333333333,3600.69500751449)
--cycle;
\addplot [darkslategray77]
table {%
3.26666666666667 3600.69500751449
3.26666666666667 3600.12955093384
};
\addplot [darkslategray77]
table {%
3.26666666666667 3608.2794411744
3.26666666666667 3618.81569004059
};
\addplot [darkslategray77]
table {%
3.2 3600.12955093384
3.33333333333333 3600.12955093384
};
\addplot [darkslategray77]
table {%
3.2 3618.81569004059
3.33333333333333 3618.81569004059
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
3.26666666666667 2583.48386907577
3.26666666666667 1731.30000901222
3.26666666666667 3638.05164408684
3.26666666666667 3684.35771584511
3.26666666666667 3634.61925387383
3.26666666666667 3623.25844597816
};
\path [draw=darkslategray77, fill=gray130]
(axis cs:4.13333333333333,3602.26742305307)
--(axis cs:4.4,3602.26742305307)
--(axis cs:4.4,3621.85787753345)
--(axis cs:4.13333333333333,3621.85787753345)
--(axis cs:4.13333333333333,3602.26742305307)
--cycle;
\addplot [darkslategray77]
table {%
4.26666666666667 3602.26742305307
4.26666666666667 3600.52155804634
};
\addplot [darkslategray77]
table {%
4.26666666666667 3621.85787753345
4.26666666666667 3644.57307600975
};
\addplot [darkslategray77]
table {%
4.2 3600.52155804634
4.33333333333333 3600.52155804634
};
\addplot [darkslategray77]
table {%
4.2 3644.57307600975
4.33333333333333 3644.57307600975
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0,draw=darkslategray77}, only marks]
table {%
4.26666666666667 2819.04159998894
4.26666666666667 2916.80854105949
};
\addplot [darkslategray77]
table {%
-0.4 6.35488163678974
-0.133333333333333 6.35488163678974
};
\addplot [darkslategray77]
table {%
0.6 264.077869814789
0.866666666666667 264.077869814789
};
\addplot [darkslategray77]
table {%
1.6 3600.35355997086
1.86666666666667 3600.35355997086
};
\addplot [darkslategray77]
table {%
2.6 3601.52149584803
2.86666666666667 3601.52149584803
};
\addplot [darkslategray77]
table {%
3.6 3606.17631101608
3.86666666666667 3606.17631101608
};
\addplot [darkslategray77]
table {%
-0.133333333333333 6.1529622649413
0.133333333333333 6.1529622649413
};
\addplot [darkslategray77]
table {%
0.866666666666667 293.594128915176
1.13333333333333 293.594128915176
};
\addplot [darkslategray77]
table {%
1.86666666666667 2903.75371098519
2.13333333333333 2903.75371098519
};
\addplot [darkslategray77]
table {%
2.86666666666667 3602.2335190773
3.13333333333333 3602.2335190773
};
\addplot [darkslategray77]
table {%
3.86666666666667 3606.11728765784
4.13333333333333 3606.11728765784
};
\addplot [darkslategray77]
table {%
0.133333333333333 12.0169424955896
0.4 12.0169424955896
};
\addplot [darkslategray77]
table {%
1.13333333333333 233.253699817573
1.4 233.253699817573
};
\addplot [darkslategray77]
table {%
2.13333333333333 1974.81840181351
2.4 1974.81840181351
};
\addplot [darkslategray77]
table {%
3.13333333333333 3601.68996081579
3.4 3601.68996081579
};
\addplot [darkslategray77]
table {%
4.13333333333333 3607.38739618779
4.4 3607.38739618779
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
tick align=outside,
unbounded coords=jump,
x grid style={white},
xtick pos=left,
ytick pos=left,
xlabel=\textcolor{darkslategray38}{\(\displaystyle |\mathcal{N}|\)},
xmin=-0.5, xmax=4.5,
xtick style={color=darkslategray38},
xtick={0,1,2,3,4},
xticklabels={10,20,30,50,70},
y grid style={white},
ylabel=\textcolor{darkslategray38}{\% Problems without solution},
ymajorgrids,
ymin=-1, ymax=105,
ytick style={color=darkslategray38},
ytick={0,20,40,60,80,100},
yticklabels={
  \(\displaystyle {0}\),
  \(\displaystyle {20}\),
  \(\displaystyle {40}\),
  \(\displaystyle {60}\),
  \(\displaystyle {80}\),
  \(\displaystyle {100}\)
}
]
\draw[draw=black,fill=white,very thin] (axis cs:-0.4,0) rectangle (axis cs:-0.133333333333333,0);
\draw[draw=black,fill=white,very thin] (axis cs:0.6,0) rectangle (axis cs:0.866666666666667,0);
\draw[draw=black,fill=white,very thin] (axis cs:1.6,0) rectangle (axis cs:1.86666666666667,6.25);
\draw[draw=black,fill=white,very thin] (axis cs:2.6,0) rectangle (axis cs:2.86666666666667,31.25);
\draw[draw=black,fill=white,very thin] (axis cs:3.6,0) rectangle (axis cs:3.86666666666667,37.5);
\draw[draw=black,fill=darkgray173,very thin] (axis cs:-0.133333333333333,0) rectangle (axis cs:0.133333333333333,0);
\draw[draw=black,fill=darkgray173,very thin] (axis cs:0.866666666666667,0) rectangle (axis cs:1.13333333333333,0);
\draw[draw=black,fill=darkgray173,very thin] (axis cs:1.86666666666667,0) rectangle (axis cs:2.13333333333333,11.25);
\draw[draw=black,fill=darkgray173,very thin] (axis cs:2.86666666666667,0) rectangle (axis cs:3.13333333333333,37.5);
\draw[draw=black,fill=darkgray173,very thin] (axis cs:3.86666666666667,0) rectangle (axis cs:4.13333333333333,38.75);
\draw[draw=black,fill=gray130,very thin] (axis cs:0.133333333333333,0) rectangle (axis cs:0.4,0);
\draw[draw=black,fill=gray130,very thin] (axis cs:1.13333333333333,0) rectangle (axis cs:1.4,0);
\draw[draw=black,fill=gray130,very thin] (axis cs:2.13333333333333,0) rectangle (axis cs:2.4,1.25);
\draw[draw=black,fill=gray130,very thin] (axis cs:3.13333333333333,0) rectangle (axis cs:3.4,35);
\draw[draw=black,fill=gray130,very thin] (axis cs:4.13333333333333,0) rectangle (axis cs:4.4,37.5);
\addplot [line width=0.9pt, darkslategray66]
table {%
-0.266666666666667 nan
-0.266666666666667 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
0.733333333333333 nan
0.733333333333333 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
1.73333333333333 nan
1.73333333333333 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
2.73333333333333 nan
2.73333333333333 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
3.73333333333333 nan
3.73333333333333 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
0 nan
0 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
1 nan
1 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
2 nan
2 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
3 nan
3 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
4 nan
4 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
0.266666666666667 nan
0.266666666666667 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
1.26666666666667 nan
1.26666666666667 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
2.26666666666667 nan
2.26666666666667 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
3.26666666666667 nan
3.26666666666667 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
4.26666666666667 nan
4.26666666666667 nan
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
unbounded coords=jump,
xtick pos = left,
ytick pos = left,
x grid style={white},
xlabel=\textcolor{darkslategray38}{\(\displaystyle |\mathcal{N}|\)},
xmin=-0.5, xmax=4.5,
xtick style={color=darkslategray38},
xtick={0,1,2,3,4},
xticklabels={10,20,30,50,70},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymin=-1, ymax=105,
ytick style={color=darkslategray38},
yticklabels={}
]
\draw[draw=black,fill=white,very thin] (axis cs:-0.4,0) rectangle (axis cs:-0.133333333333333,0);
\draw[draw=black,fill=white,very thin] (axis cs:0.6,0) rectangle (axis cs:0.866666666666667,0);
\draw[draw=black,fill=white,very thin] (axis cs:1.6,0) rectangle (axis cs:1.86666666666667,8.75);
\draw[draw=black,fill=white,very thin] (axis cs:2.6,0) rectangle (axis cs:2.86666666666667,25);
\draw[draw=black,fill=white,very thin] (axis cs:3.6,0) rectangle (axis cs:3.86666666666667,40);
\draw[draw=black,fill=darkgray173,very thin] (axis cs:-0.133333333333333,0) rectangle (axis cs:0.133333333333333,0);
\draw[draw=black,fill=darkgray173,very thin] (axis cs:0.866666666666667,0) rectangle (axis cs:1.13333333333333,0);
\draw[draw=black,fill=darkgray173,very thin] (axis cs:1.86666666666667,0) rectangle (axis cs:2.13333333333333,11.25);
\draw[draw=black,fill=darkgray173,very thin] (axis cs:2.86666666666667,0) rectangle (axis cs:3.13333333333333,31.25);
\draw[draw=black,fill=darkgray173,very thin] (axis cs:3.86666666666667,0) rectangle (axis cs:4.13333333333333,41.25);
\draw[draw=black,fill=gray130,very thin] (axis cs:0.133333333333333,0) rectangle (axis cs:0.4,0);
\draw[draw=black,fill=gray130,very thin] (axis cs:1.13333333333333,0) rectangle (axis cs:1.4,0);
\draw[draw=black,fill=gray130,very thin] (axis cs:2.13333333333333,0) rectangle (axis cs:2.4,10);
\draw[draw=black,fill=gray130,very thin] (axis cs:3.13333333333333,0) rectangle (axis cs:3.4,30);
\draw[draw=black,fill=gray130,very thin] (axis cs:4.13333333333333,0) rectangle (axis cs:4.4,40);
\addplot [line width=0.9pt, darkslategray66]
table {%
-0.266666666666667 nan
-0.266666666666667 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
0.733333333333333 nan
0.733333333333333 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
1.73333333333333 nan
1.73333333333333 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
2.73333333333333 nan
2.73333333333333 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
3.73333333333333 nan
3.73333333333333 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
0 nan
0 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
1 nan
1 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
2 nan
2 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
3 nan
3 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
4 nan
4 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
0.266666666666667 nan
0.266666666666667 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
1.26666666666667 nan
1.26666666666667 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
2.26666666666667 nan
2.26666666666667 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
3.26666666666667 nan
3.26666666666667 nan
};
\addplot [line width=0.9pt, darkslategray66]
table {%
4.26666666666667 nan
4.26666666666667 nan
};
\end{groupplot}

\end{tikzpicture}
