
\begin{figure}[h!]
    \centering
    \caption{Optimal solution for the \KMPN}
    \begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.1cm,y=0.1cm, scale = 0.45]
        \begin{axis}[
            x=0.1cm,y=0.1cm,
            axis lines=middle,
            xmin=-5,
            xmax=105,
            ymin=-5,
            ymax=105,
            xtick={0,10,...,100},
            ytick={0,10,...,100},]
            \draw [rotate around={0:(10,15)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (10,15) ellipse (0.6cm and 0.6cm);
            \draw [rotate around={0:(70,55)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.25] (70,55) ellipse (0.4cm and 0.4cm);
            \draw [rotate around={0:(50,70)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.25] (50,70) ellipse (0.8cm and 0.8cm);
            \draw [rotate around={0:(65,10)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (65,10) ellipse (0.7cm and 0.7cm);
            \draw [rotate around={0:(10,65)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (10,65) ellipse (0.5cm and 0.5cm);
            \draw [rotate around={0:(30,35)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.25] (30,35) ellipse (1cm and 1cm);
            \draw [rotate around={0:(90,35)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (90,35) ellipse (0.6cm and 0.6cm);
            \draw [rotate around={0:(90,85)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (90,85) ellipse (0.6cm and 0.6cm);
            \draw [rotate around={0:(30,90)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (30,90) ellipse (1cm and 1cm);
            \draw [line width=2pt,color=ffqqqq] (0,30)-- (10,40);
            \draw [line width=2pt,color=ffqqqq] (40,10)-- (70,40);
            \draw [line width=2pt,color=ffqqqq] (60,20)-- (100,10);
            \draw [line width=2pt,color=ffqqqq] (30,70)-- (70,95);
            \draw [line width=2pt,color=ffqqqq] (70,90)-- (60,50);
            \draw [->,line width=2pt] (37.59, 41.51) -- (14.34, 19.14);
            \draw [->,line width=2pt] (37.59, 41.51) -- (13.8,61.76);
            \draw [->,line width=2pt] (37.59, 41.51) -- (30,70);
            \draw [->,line width=2pt] (37.59, 41.51) -- (60,50);
            \draw [->,line width=2pt] (37.59, 41.51) -- (70,40);
            \draw [->,line width=2pt] (37.59, 41.51) -- (40,10);
            \draw [->,line width=2pt] (30,70) -- (30,80);
            \draw [->,line width=2pt] (60,50) -- (86.09,80.45);
            \draw [->,line width=2pt] (70,40) -- (84.18,36.44);
            \draw [->,line width=2pt] (40,10) -- (58,10);				
            \begin{scriptsize}
                \draw [color=ffqqqq] (0,30) circle (2.5pt);
                \draw [color=ffqqqq] (10,40) circle (2.5pt);
                \draw [color=ffqqqq] (40,10) circle (2.5pt);
                \draw [color=ffqqqq] (70,40) circle (2.5pt);
                \draw [color=ffqqqq] (60,20) circle (2.5pt);
                \draw [color=ffqqqq] (100,10) circle (2.5pt);
                \draw [color=ffqqqq] (30,70) circle (2.5pt);
                \draw [color=ffqqqq] (70,95) circle (2.5pt);
                \draw [color=ffqqqq] (70,90) circle (2.5pt);
                \draw [color=ffqqqq] (60,50) circle (2.5pt);
                \draw [fill=qqwuqq] (37.59, 41.51) circle (2.5pt);
                \draw [fill=ududff] (14.34, 19.14) circle (2.5pt);
                \draw [fill=ududff] (58,10) circle (2.5pt);
                \draw [fill=ududff] (13.8,61.76) circle (2.5pt);
                \draw [fill=ududff] (84.18,36.44) circle (2.5pt);
                \draw [fill=ududff] (86.09,80.45) circle (2.5pt);
                \draw [fill=ududff] (30,80) circle (2.5pt);
            \end{scriptsize}
        \end{axis}
    \end{tikzpicture}
    \begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.1cm,y=0.1cm, scale = 0.45]
        \begin{axis}[
            x=0.1cm,y=0.1cm,
            axis lines=middle,
            xmin=-5,
            xmax=105,
            ymin=-5,
            ymax=105,
            xtick={0,10,...,100},
            ytick={0,10,...,100},]
            \draw [rotate around={0:(10,15)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (10,15) ellipse (0.6cm and 0.6cm);
            \draw [rotate around={0:(70,55)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.25] (70,55) ellipse (0.4cm and 0.4cm);
            \draw [rotate around={0:(50,70)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.25] (50,70) ellipse (0.8cm and 0.8cm);
            \draw [rotate around={0:(65,10)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (65,10) ellipse (0.7cm and 0.7cm);
            \draw [rotate around={0:(10,65)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (10,65) ellipse (0.5cm and 0.5cm);
            \draw [rotate around={0:(30,35)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.25] (30,35) ellipse (1cm and 1cm);
            \draw [rotate around={0:(90,35)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (90,35) ellipse (0.6cm and 0.6cm);
            \draw [rotate around={0:(90,85)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (90,85) ellipse (0.6cm and 0.6cm);
            \draw [rotate around={0:(30,90)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (30,90) ellipse (1cm and 1cm);
            \draw [line width=2pt,color=ffqqqq] (0,30)-- (10,40);
            \draw [line width=2pt,color=ffqqqq] (40,10)-- (70,40);
            \draw [line width=2pt,color=ffqqqq] (60,20)-- (100,10);
            \draw [line width=2pt,color=ffqqqq] (30,70)-- (70,95);
            \draw [line width=2pt,color=ffqqqq] (70,90)-- (60,50);
            \draw [->,line width=2pt] (73.01, 52.36) -- (87.23, 79.68);
            \draw [->,line width=2pt] (73.01, 52.36) -- (85.64,39.13);
            \draw [->,line width=2pt] (73.01, 52.36) -- (70,40);
            \draw [->,line width=2pt] (70, 40) -- (60,20);
            \draw [->,line width=2pt] (60, 20) -- (61.87,16.26);
            \draw [->,line width=2pt] (23.44, 42.55) -- (28.52,80.11);
            \draw [->,line width=2pt] (23.44,42.55) -- (12.57,60.71);
            \draw [->,line width=2pt] (23.44,42.55) -- (12.63,20.39);				
            \begin{scriptsize}
                \draw [color=ffqqqq] (0,30) circle (2.5pt);
                \draw [color=ffqqqq] (10,40) circle (2.5pt);
                \draw [color=ffqqqq] (40,10) circle (2.5pt);
                \draw [color=ffqqqq] (70,40) circle (2.5pt);
                \draw [color=ffqqqq] (60,20) circle (2.5pt);
                \draw [color=ffqqqq] (100,10) circle (2.5pt);
                \draw [color=ffqqqq] (30,70) circle (2.5pt);
                \draw [color=ffqqqq] (70,95) circle (2.5pt);
                \draw [color=ffqqqq] (70,90) circle (2.5pt);
                \draw [color=ffqqqq] (60,50) circle (2.5pt);
                \draw [fill=qqwuqq] (73.01, 52.36) circle (2.5pt);
                \draw [fill=qqwuqq] (23.44, 42.55) circle (2.5pt);
                \draw [fill=ududff] (12.63, 20.39) circle (2.5pt);
                \draw [fill=ududff] (61.87,16.26) circle (2.5pt);
                \draw [fill=ududff] (12.57,60.71) circle (2.5pt);
                \draw [fill=ududff] (85.64,39.13) circle (2.5pt);
                \draw [fill=ududff] (87.22,79.68) circle (2.5pt);
                \draw [fill=ududff] (28.52,80.11) circle (2.5pt);
            \end{scriptsize}
        \end{axis}
    \end{tikzpicture}
    \begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.1cm,y=0.1cm, scale = 0.45]
        \begin{axis}[
            x=0.1cm,y=0.1cm,
            axis lines=middle,
            xmin=-5,
            xmax=105,
            ymin=-5,
            ymax=105,
            xtick={0,10,...,100},
            ytick={0,10,...,100},]
            \draw [rotate around={0:(10,15)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (10,15) ellipse (0.6cm and 0.6cm);
            \draw [rotate around={0:(70,55)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.25] (70,55) ellipse (0.4cm and 0.4cm);
            \draw [rotate around={0:(50,70)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.25] (50,70) ellipse (0.8cm and 0.8cm);
            \draw [rotate around={0:(65,10)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (65,10) ellipse (0.7cm and 0.7cm);
            \draw [rotate around={0:(10,65)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (10,65) ellipse (0.5cm and 0.5cm);
            \draw [rotate around={0:(30,35)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.25] (30,35) ellipse (1cm and 1cm);
            \draw [rotate around={0:(90,35)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (90,35) ellipse (0.6cm and 0.6cm);
            \draw [rotate around={0:(90,85)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (90,85) ellipse (0.6cm and 0.6cm);
            \draw [rotate around={0:(30,90)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (30,90) ellipse (1cm and 1cm);
            \draw [line width=2pt,color=ffqqqq] (0,30)-- (10,40);
            \draw [line width=2pt,color=ffqqqq] (40,10)-- (70,40);
            \draw [line width=2pt,color=ffqqqq] (60,20)-- (100,10);
            \draw [line width=2pt,color=ffqqqq] (30,70)-- (70,95);
            \draw [line width=2pt,color=ffqqqq] (70,90)-- (60,50);
            \draw [->,line width=2pt] (73.98, 55.36) -- (87.13,79.73);
            \draw [->,line width=2pt] (73.98, 55.36) -- (86.37,39.78);
            \draw [->,line width=2pt] (42.01, 69.58) -- (14.94,65.75);
            \draw [->,line width=2pt] (42.01, 69.58) -- (30,70);
            \draw [->,line width=2pt] (30, 70) -- (30,80);
            \draw [->,line width=2pt] (28.03, 25.2) -- (15.15,18.07);
            \draw [->,line width=2pt] (28.03, 25.2) -- (40,10);
            \draw [->,line width=2pt] (40,10) -- (58,10);
            \begin{scriptsize}
                \draw [color=ffqqqq] (0,30) circle (2.5pt);
                \draw [color=ffqqqq] (10,40) circle (2.5pt);
                \draw [color=ffqqqq] (40,10) circle (2.5pt);
                \draw [color=ffqqqq] (70,40) circle (2.5pt);
                \draw [color=ffqqqq] (60,20) circle (2.5pt);
                \draw [color=ffqqqq] (100,10) circle (2.5pt);
                \draw [color=ffqqqq] (30,70) circle (2.5pt);
                \draw [color=ffqqqq] (70,95) circle (2.5pt);
                \draw [color=ffqqqq] (70,90) circle (2.5pt);
                \draw [color=ffqqqq] (60,50) circle (2.5pt);
                \draw [fill=qqwuqq] (73.98, 55.36) circle (2.5pt);
                \draw [fill=qqwuqq] (42.01, 69.58) circle (2.5pt);
                \draw [fill=qqwuqq] (28.03, 25.2) circle (2.5pt);
                \draw [fill=ududff] (15.15,18.07) circle (2.5pt);
                \draw [fill=ududff] (58,10) circle (2.5pt);
                \draw [fill=ududff] (14.94,65.75) circle (2.5pt);
                \draw [fill=ududff] (86.37,39.78) circle (2.5pt);
                \draw [fill=ududff] (87.13,79.73) circle (2.5pt);
                \draw [fill=ududff] (30,80) circle (2.5pt);
            \end{scriptsize}
        \end{axis}
    \end{tikzpicture}
    \label{fig:optimalsolution_kmpn}
\end{figure}