\definecolor{ffqqqq}{rgb}{1,0,0}
\definecolor{qqwuqq}{rgb}{0,0.39215686274509803,0}
\definecolor{qqqqff}{rgb}{0,0,1}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{figure}[h!]
    \centering
    \caption{Optimal solution for the \KMPHN}
    \begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.1cm,y=0.1cm, scale = 0.45]
        \begin{axis}[
            x=0.1cm,y=0.1cm,
            axis lines=middle,
            xmin=-5,
            xmax=105,
            ymin=-5,
            ymax=105,
            xtick={0,10,...,100},
            ytick={0,10,...,100},]
            \draw [rotate around={0:(10,15)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (10,15) ellipse (0.6cm and 0.6cm);
            \draw [rotate around={0:(70,55)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.25] (70,55) ellipse (0.4cm and 0.4cm);
            \draw [rotate around={0:(50,70)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.25] (50,70) ellipse (0.8cm and 0.8cm);
            \draw [rotate around={0:(65,10)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (65,10) ellipse (0.7cm and 0.7cm);
            \draw [rotate around={0:(10,65)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (10,65) ellipse (0.5cm and 0.5cm);
            \draw [rotate around={0:(30,35)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.25] (30,35) ellipse (1cm and 1cm);
            \draw [rotate around={0:(90,35)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (90,35) ellipse (0.6cm and 0.6cm);
            \draw [rotate around={0:(90,85)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (90,85) ellipse (0.6cm and 0.6cm);
            \draw [rotate around={0:(30,90)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (30,90) ellipse (1cm and 1cm);
            \draw [line width=2pt,color=ffqqqq] (0,90)-- (30,60);
            \draw [line width=2pt,color=ffqqqq] (40,50)-- (10,50);
            \draw [line width=2pt,color=ffqqqq] (0,30)-- (10,40);
            \draw [line width=2pt,color=ffqqqq] (10,30)-- (30,5);
            \draw [line width=2pt,color=ffqqqq] (40,10)-- (70,40);
            \draw [line width=2pt,color=ffqqqq] (60,20)-- (100,10);
            \draw [line width=2pt,color=ffqqqq] (30,70)-- (70,95);
            \draw [line width=2pt,color=ffqqqq] (70,90)-- (60,50);
            \draw [line width=2pt,color=ffqqqq] (70,80)-- (90,60);
            \draw [line width=2pt,color=ffqqqq] (74,33)-- (98,60);
            \draw [->,line width=2pt] (47.6,62.37) -- (70,90);
            \draw [->,line width=2pt] (70,90) -- (84.18,86.46);
            \draw [->,line width=2pt] (47.6,62.37) -- (30,70);
            \draw [->,line width=2pt] (30,70) -- (30,80);
            \draw [->,line width=2pt] (47.6,62.37) -- (30,60);
            \draw [->,line width=2pt] (30,60) -- (14.85,63.78);
            \draw [->,line width=2pt] (47.6,62.37) -- (40,50);
            \draw [->,line width=2pt] (40,50) -- (10,30);
            \draw [->,line width=2pt] (10,30) -- (10,21);
            \draw [->,line width=2pt] (47.6,62.37) -- (60,50);
            \draw [->,line width=2pt] (60,50) -- (70,40);
            \draw [->,line width=2pt] (70,40) -- (74,33);
            \draw [->,line width=2pt] (74,33) -- (84.05,34.25);
            \draw [->,line width=2pt] (70,40) -- (60,20);
            \draw [->,line width=2pt] (60,20) -- (61.87,16.26);
            \begin{scriptsize}
                \draw [color=ffqqqq] (0,90) circle (2.5pt);
                \draw [color=ffqqqq] (30,60) circle (2.5pt);
                \draw [color=ffqqqq] (40,50) circle (2.5pt);
                \draw [color=ffqqqq] (10,50) circle (2.5pt);
                \draw [color=ffqqqq] (0,30) circle (2.5pt);
                \draw [color=ffqqqq] (10,40) circle (2.5pt);
                \draw [color=ffqqqq] (10,30) circle (2.5pt);
                \draw [color=ffqqqq] (30,5) circle (2.5pt);
                \draw [color=ffqqqq] (40,10) circle (2.5pt);
                \draw [color=ffqqqq] (70,40) circle (2.5pt);
                \draw [color=ffqqqq] (60,20) circle (2.5pt);
                \draw [color=ffqqqq] (100,10) circle (2.5pt);
                \draw [color=ffqqqq] (30,70) circle (2.5pt);
                \draw [color=ffqqqq] (70,95) circle (2.5pt);
                \draw [color=ffqqqq] (70,90) circle (2.5pt);
                \draw [color=ffqqqq] (60,50) circle (2.5pt);
                \draw [color=ffqqqq] (70,80) circle (2.5pt);
                \draw [color=ffqqqq] (90,60) circle (2.5pt);
                \draw [color=ffqqqq] (74,33) circle (2.5pt);
                \draw [color=ffqqqq] (98,60) circle (2.5pt);
                \draw [fill=qqwuqq] (47.6,62.37) circle (2.5pt);
                \draw [fill=ududff] (10,21) circle (2.5pt);
                \draw [fill=ududff] (61.87,16.26) circle (2.5pt);
                \draw [fill=ududff] (14.85,63.78) circle (2.5pt);
                \draw [fill=ududff] (84.05,34.25) circle (2.5pt);
                \draw [fill=ududff] (84.18,86.46) circle (2.5pt);
                \draw [fill=ududff] (30,80) circle (2.5pt);
            \end{scriptsize}
        \end{axis}
    \end{tikzpicture}
    \begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.1cm,y=0.1cm, scale = 0.45]
        \begin{axis}[
            x=0.1cm,y=0.1cm,
            axis lines=middle,
            xmin=-5,
            xmax=105,
            ymin=-5,
            ymax=105,
            xtick={0,10,...,100},
            ytick={0,10,...,100},]
            \draw [rotate around={0:(10,15)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (10,15) ellipse (0.6cm and 0.6cm);
            \draw [rotate around={0:(70,55)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.25] (70,55) ellipse (0.4cm and 0.4cm);
            \draw [rotate around={0:(50,70)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.25] (50,70) ellipse (0.8cm and 0.8cm);
            \draw [rotate around={0:(65,10)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (65,10) ellipse (0.7cm and 0.7cm);
            \draw [rotate around={0:(10,65)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (10,65) ellipse (0.5cm and 0.5cm);
            \draw [rotate around={0:(30,35)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.25] (30,35) ellipse (1cm and 1cm);
            \draw [rotate around={0:(90,35)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (90,35) ellipse (0.6cm and 0.6cm);
            \draw [rotate around={0:(90,85)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (90,85) ellipse (0.6cm and 0.6cm);
            \draw [rotate around={0:(30,90)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (30,90) ellipse (1cm and 1cm);
            \draw [line width=2pt,color=ffqqqq] (0,90)-- (30,60);
            \draw [line width=2pt,color=ffqqqq] (40,50)-- (10,50);
            \draw [line width=2pt,color=ffqqqq] (0,30)-- (10,40);
            \draw [line width=2pt,color=ffqqqq] (10,30)-- (30,5);
            \draw [line width=2pt,color=ffqqqq] (40,10)-- (70,40);
            \draw [line width=2pt,color=ffqqqq] (60,20)-- (100,10);
            \draw [line width=2pt,color=ffqqqq] (30,70)-- (70,95);
            \draw [line width=2pt,color=ffqqqq] (70,90)-- (60,50);
            \draw [line width=2pt,color=ffqqqq] (70,80)-- (90,60);
            \draw [line width=2pt,color=ffqqqq] (74,33)-- (98,60);
            \draw [->,line width=2pt] (21.67,40.53) -- (10,50);
            \draw [->,line width=2pt] (10,50) -- (10,60);
            \draw [->,line width=2pt] (21.67,40.53) -- (10,30);
            \draw [->,line width=2pt] (10,30) -- (10,21);
            \draw [->,line width=2pt] (21.67,40.53) -- (40,50);
            \draw [->,line width=2pt] (40,50) -- (30,70);
            \draw [->,line width=2pt] (30,70) -- (30,80);
            \draw [->,line width=2pt] (71.92,51.49) -- (70,40);
            \draw [->,line width=2pt] (70,40) -- (60,20);
            \draw [->,line width=2pt] (60,20) -- (61.86,16.26);
            \draw [->,line width=2pt] (71.92,51.49) -- (74,33);
            \draw [->,line width=2pt] (74,33) -- (84.04,34.26);
            \draw [->,line width=2pt] (71.92,51.49) -- (90,60);
            \draw [->,line width=2pt] (90,60) -- (90,79);
            \begin{scriptsize}
                \draw [color=ffqqqq] (0,90) circle (2.5pt);
                \draw [color=ffqqqq] (30,60) circle (2.5pt);
                \draw [color=ffqqqq] (40,50) circle (2.5pt);
                \draw [color=ffqqqq] (10,50) circle (2.5pt);
                \draw [color=ffqqqq] (0,30) circle (2.5pt);
                \draw [color=ffqqqq] (10,40) circle (2.5pt);
                \draw [color=ffqqqq] (10,30) circle (2.5pt);
                \draw [color=ffqqqq] (30,5) circle (2.5pt);
                \draw [color=ffqqqq] (40,10) circle (2.5pt);
                \draw [color=ffqqqq] (70,40) circle (2.5pt);
                \draw [color=ffqqqq] (60,20) circle (2.5pt);
                \draw [color=ffqqqq] (100,10) circle (2.5pt);
                \draw [color=ffqqqq] (30,70) circle (2.5pt);
                \draw [color=ffqqqq] (70,95) circle (2.5pt);
                \draw [color=ffqqqq] (70,90) circle (2.5pt);
                \draw [color=ffqqqq] (60,50) circle (2.5pt);
                \draw [color=ffqqqq] (70,80) circle (2.5pt);
                \draw [color=ffqqqq] (90,60) circle (2.5pt);
                \draw [color=ffqqqq] (74,33) circle (2.5pt);
                \draw [color=ffqqqq] (98,60) circle (2.5pt);
                \draw [fill=qqwuqq] (71.92,51.49) circle (2.5pt);
                \draw [fill=qqwuqq] (21.67,40.53) circle (2.5pt);
                \draw [fill=ududff] (10,21) circle (2.5pt);
                \draw [fill=ududff] (61.86,16.26) circle (2.5pt);
                \draw [fill=ududff] (10,60) circle (2.5pt);
                \draw [fill=ududff] (84.04,34.26) circle (2.5pt);
                \draw [fill=ududff] (90,79) circle (2.5pt);
                \draw [fill=ududff] (30,80) circle (2.5pt);
            \end{scriptsize}
        \end{axis}
    \end{tikzpicture}
    \begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.1cm,y=0.1cm, scale = 0.45]
        \begin{axis}[
            x=0.1cm,y=0.1cm,
            axis lines=middle,
            xmin=-5,
            xmax=105,
            ymin=-5,
            ymax=105,
            xtick={0,10,...,100},
            ytick={0,10,...,100},]
            \draw [rotate around={0:(10,15)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (10,15) ellipse (0.6cm and 0.6cm);
            \draw [rotate around={0:(70,55)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.25] (70,55) ellipse (0.4cm and 0.4cm);
            \draw [rotate around={0:(50,70)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.25] (50,70) ellipse (0.8cm and 0.8cm);
            \draw [rotate around={0:(65,10)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (65,10) ellipse (0.7cm and 0.7cm);
            \draw [rotate around={0:(10,65)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (10,65) ellipse (0.5cm and 0.5cm);
            \draw [rotate around={0:(30,35)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.25] (30,35) ellipse (1cm and 1cm);
            \draw [rotate around={0:(90,35)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (90,35) ellipse (0.6cm and 0.6cm);
            \draw [rotate around={0:(90,85)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (90,85) ellipse (0.6cm and 0.6cm);
            \draw [rotate around={0:(30,90)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (30,90) ellipse (1cm and 1cm);
            \draw [line width=2pt,color=ffqqqq] (0,90)-- (30,60);
            \draw [line width=2pt,color=ffqqqq] (40,50)-- (10,50);
            \draw [line width=2pt,color=ffqqqq] (0,30)-- (10,40);
            \draw [line width=2pt,color=ffqqqq] (10,30)-- (30,5);
            \draw [line width=2pt,color=ffqqqq] (40,10)-- (70,40);
            \draw [line width=2pt,color=ffqqqq] (60,20)-- (100,10);
            \draw [line width=2pt,color=ffqqqq] (30,70)-- (70,95);
            \draw [line width=2pt,color=ffqqqq] (70,90)-- (60,50);
            \draw [line width=2pt,color=ffqqqq] (70,80)-- (90,60);
            \draw [line width=2pt,color=ffqqqq] (74,33)-- (98,60);
            \draw [->,line width=2pt] (71.92,51.49) -- (90,60);
            \draw [->,line width=2pt] (90,60) -- (90,79);
            \draw [->,line width=2pt] (71.92,51.49) -- (74,33);
            \draw [->,line width=2pt] (74,33) -- (84.04,34.26);
            \draw [->,line width=2pt] (71.92,51.49) -- (70,40);
            \draw [->,line width=2pt] (70,40) -- (60,20);
            \draw [->,line width=2pt] (60,20) -- (61.87,16.26);
            \draw [->,line width=2pt] (20.14,36.67) -- (10,50);
            \draw [->,line width=2pt] (10,50) -- (10,60);
            \draw [->,line width=2pt] (20.14,36.67) -- (10,30);
            \draw [->,line width=2pt] (10,30) -- (10,21);
            \draw [->,line width=2pt] (42,70) -- (30,70);
            \draw [->,line width=2pt] (30,70) -- (30,80);
            \begin{scriptsize}
                \draw [color=ffqqqq] (0,90) circle (2.5pt);
                \draw [color=ffqqqq] (30,60) circle (2.5pt);
                \draw [color=ffqqqq] (40,50) circle (2.5pt);
                \draw [color=ffqqqq] (10,50) circle (2.5pt);
                \draw [color=ffqqqq] (0,30) circle (2.5pt);
                \draw [color=ffqqqq] (10,40) circle (2.5pt);
                \draw [color=ffqqqq] (10,30) circle (2.5pt);
                \draw [color=ffqqqq] (30,5) circle (2.5pt);
                \draw [color=ffqqqq] (40,10) circle (2.5pt);
                \draw [color=ffqqqq] (70,40) circle (2.5pt);
                \draw [color=ffqqqq] (60,20) circle (2.5pt);
                \draw [color=ffqqqq] (100,10) circle (2.5pt);
                \draw [color=ffqqqq] (30,70) circle (2.5pt);
                \draw [color=ffqqqq] (70,95) circle (2.5pt);
                \draw [color=ffqqqq] (70,90) circle (2.5pt);
                \draw [color=ffqqqq] (60,50) circle (2.5pt);
                \draw [color=ffqqqq] (70,80) circle (2.5pt);
                \draw [color=ffqqqq] (90,60) circle (2.5pt);
                \draw [color=ffqqqq] (74,33) circle (2.5pt);
                \draw [color=ffqqqq] (98,60) circle (2.5pt);
                \draw [fill=qqwuqq] (71.92,51.49) circle (2.5pt);
                \draw [fill=qqwuqq] (42,70) circle (2.5pt);
                \draw [fill=qqwuqq] (20.14,36.67) circle (2.5pt);
                \draw [fill=ududff] (10,21) circle (2.5pt);
                \draw [fill=ududff] (61.87,16.26) circle (2.5pt);
                \draw [fill=ududff] (10,60) circle (2.5pt);
                \draw [fill=ududff] (84.04,34.26) circle (2.5pt);
                \draw [fill=ududff] (90,79) circle (2.5pt);
                \draw [fill=ududff] (30,80) circle (2.5pt);
            \end{scriptsize}
        \end{axis}
    \end{tikzpicture}
    \label{fig:optimalsolution_kmphn}
\end{figure}