% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
	\centering
	\CV{
	\caption{Results depending of the $k$ selected}
	\label{table:k}%
	\adjustbox{max width= \textwidth, min width = \textwidth, max height=0.15\textheight}{
	\begin{tabular}{ccccccccccc}
		&       & \multicolumn{3}{c}{\textbf{\% Gap}} & \multicolumn{3}{c}{\textbf{Runtime}} & \multicolumn{3}{c}{\textbf{\% Unfound}} \\
		\midrule
		& $\bm{k}$ & \textbf{1} & $\bm{\lceil 10\% |\mathcal N| \rceil}$ & $\bm{\lceil 25\% |\mathcal N| \rceil}$ & \textbf{1} & $\bm{\lceil 10\% |\mathcal N| \rceil}$ & $\bm{\lceil 25\% |\mathcal N| \rceil}$ & \textbf{1} & $\bm{\lceil 10\% |\mathcal N| \rceil}$ & $\bm{\lceil 25\% |\mathcal N| \rceil}$ \\
		\midrule
		$\bm{|\mathcal N|}$ & \textbf{Approach} &       &       &       &       &       &       &       &       &  \\
		\midrule
		\multirow{2}[2]{*}{\textbf{10}} & \textbf{single} & 0     & 0     & 0     & 40.73 & 41.03 & 207.96 & 0     & 0     & 0 \\
		& \textbf{multi} & 0     & 0     & 0     & 16.42 & 15.36 & 153.57 & 0     & 0     & 0 \\
		\midrule
		\multirow{2}[2]{*}{\textbf{20}} & \textbf{single} & 0.92  & 1.19  & 0.75  & 1920.76 & 1806.85 & 999.95 & 0     & 0     & 0 \\
		& \textbf{multi} & 0.78  & 0.21  & 0.11  & 1041.49 & 1050.52 & 736.23 & 0     & 0     & 0 \\
		\midrule
		\multirow{2}[2]{*}{\textbf{30}} & \textbf{single} & 9.63  & 17.34 & 6.27  & 3242.46 & 2958.16 & 2782.9 & 6.25  & 11.25 & 1.25 \\
		& \textbf{multi} & 12.31 & 14.12 & 9.87  & 2634  & 2290.9 & 2046.29 & 8.75  & 11.25 & 10 \\
		\midrule
		\multirow{2}[2]{*}{\textbf{50}} & \textbf{single} & 53.69 & 47.85 & 22.71 & 3553.27 & 3600.27 & 3600.65 & 31.25 & 37.5  & 35 \\
		& \textbf{multi} & 37.19 & 42.18 & 24.16 & 3200.56 & 3585  & 3547.27 & 25    & 31.25 & 30 \\
		\midrule
		\multirow{2}[2]{*}{\textbf{70}} & \textbf{single} & 61.86 & 63.45 & 40.2  & 3600.73 & 3600.53 & 3600.66 & 37.5  & 38.75 & 37.5 \\
		& \textbf{multi} & 56.82 & 67.81 & 55.99 & 3493.04 & 3593.03 & 3556.74 & 40    & 41.25 & 40 \\
		\bottomrule
	\end{tabular}}}
\end{table}%
