% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
	\centering
	\CV{
	\caption{Table of $p$-values for runtime difference of the solution built by the solver}
	\label{table:pvalue_runtime_h2}%
	\adjustbox{max width= \textwidth, min width = \textwidth, max height=0.15\textheight}{
	\begin{tabular}{ccccccccccccc}
		&       & \textbf{Approach} & $\bm{\omega_L}$  & \multicolumn{6}{c}{$\bm{\lceil \%|\mathcal B| \rceil}$}          & \multicolumn{3}{c}{$\bm{k}$} \\
		&       & \textbf{single-multi} & \textbf{0-50} & \textbf{10\%-20\%} & \textbf{10\%-50\%} & \textbf{10\%-100\%} & \textbf{20\%-50\%} & \textbf{20\%-100\%} & \textbf{50\%-100\%} & \textbf{1-10\%} & \textbf{1-25\%} & \textbf{10\%-25\%} \\
		\midrule
		\multirow{2}[2]{*}{\textbf{Approach}} 
		& \textbf{single} &       & $\---$ & < (0.0) & < (0.0) & < (0.0) & < (0.0) & < (0.02) & > (0.002) & > (0.002) & > (0.0) & $\---$ \\		
		& \textbf{multi} &       & $\---$ & < (0.0) & < (0.0) & < (0.0) & < (0.001) & < (0.0) & $\---$ & $\---$ & > (0.028) & $\---$ \\
		\midrule
		\multirow{2}[2]{*}{$\bm{\omega_L}$} & \textbf{0} & < (0.0) &       & < (0.001) & < (0.0) & < (0.0) & < (0.0) & < (0.0) & $\---$ & > (0.007) & > (0.0) & $\---$ \\
		& \textbf{50} & < (0.0) &       & < (0.0) & < (0.0) & < (0.0) & < (0.0) & < (0.038) & > (0.016) & > (0.027) & > (0.004) & $\---$ \\
		\midrule
		\multirow{4}[2]{*}{$\bm{\lceil \%|\mathcal B| \rceil}$} & \textbf{10\%} & < (0.014) & $\---$ &       &       &       &       &       &       & $\---$ & > (0.015) & $\---$ \\
		& \textbf{20\%} & < (0.002) & < (0.04) &       &       &       &       &       &       & > (0.026) & > (0.007) & $\---$ \\
		& \textbf{50\%} & $\---$ & < (0.015) &       &       &       &       &       &       & > (0.049) & > (0.004) & $\---$ \\
		& \textbf{100\%} & < (0.0) & $\---$ &       &       &       &       &       &       & $\---$ & > (0.003) & $\---$ \\
		\midrule
		\multirow{3}[2]{*}{$\bm{k}$} & \textbf{1} & $\---$ & $\---$ & < (0.002) & < (0.0) & < (0.0) & < (0.009) & $\---$ & $\---$ &       &       &  \\
		& \textbf{10\%} & < (0.0) & $\---$ & < (0.002) & < (0.0) & < (0.0) & < (0.001) & < (0.002) & $\---$ &       &       &  \\
		& \textbf{25\%} & < (0.0) & < (0.021) & < (0.0) & < (0.0) & < (0.0) & < (0.001) & < (0.011) & $\---$ &       &       &  \\
		\bottomrule
	\end{tabular}}}%
\end{table}%
