% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
	\centering
	\CV{
	\caption{Results depending of $\omega_L$}
	\label{table:wL}%
	\adjustbox{max width= \textwidth, min width = \textwidth, max height=0.15\textheight}{
	\begin{tabular}{cccccccc}
		&       & \multicolumn{2}{c}{\textbf{\% Gap}} & \multicolumn{2}{c}{\textbf{Runtime}} & \multicolumn{2}{c}{\textbf{\% Unfound}} \\
		\midrule
		& $\bm{\omega_L}$ & \textbf{0} & \textbf{50} & \textbf{0} & \textbf{50} & \textbf{0} & \textbf{50} \\
		\midrule
		$\bm{|\mathcal N|}$ & \textbf{Approach} &       &       &       &       &       &  \\
		\midrule
		\multirow{2}[2]{*}{\textbf{10}} & \textbf{single} & 0     & 0     & 53    & 140.14 & 0     & 0 \\
		& \textbf{multi} & 0     & 0     & 20.63 & 102.94 & 0     & 0 \\
		\midrule
		\multirow{2}[2]{*}{\textbf{20}} & \textbf{single} & 1.58  & 0.33  & 1876.44 & 1275.27 & 0     & 0 \\
		& \textbf{multi} & 0.61  & 0.12  & 1132.57 & 752.92 & 0     & 0 \\
		\midrule
		\multirow{2}[2]{*}{\textbf{30}} & \textbf{single} & 11.77 & 9.99  & 3336.06 & 2629.27 & 5.83  & 6.67 \\
		& \textbf{multi} & 11.44 & 12.73 & 2558.18 & 2092.37 & 10.83 & 9.17 \\
		\midrule
		\multirow{2}[2]{*}{\textbf{50}} & \textbf{single} & 43.21 & 39.91 & 3600.52 & 3569.27 & 34.17 & 35 \\
		& \textbf{multi} & 36.13 & 32.79 & 3579.62 & 3281.97 & 25.83 & 31.67 \\
		\midrule
		\multirow{2}[2]{*}{\textbf{70}} & \textbf{single} & 59.82 & 50.46 & 3600.57 & 3600.72 & 38.33 & 37.5 \\
		& \textbf{multi} & 62.95 & 57.32 & 3606.94 & 3472.67 & 40    & 40.83 \\
		\bottomrule
	\end{tabular}}}%

\end{table}%
