% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
	\centering
	\CV{
	\caption{Results depending of the percentage of barriers considered}
	\label{table:percB}%
	\adjustbox{max width= \textwidth, min width = \textwidth, max height=0.15\textheight}{
	\begin{tabular}{cccccccccccccc}
		&       & \multicolumn{4}{c}{\textbf{\% Gap}} & \multicolumn{4}{c}{\textbf{Runtime}} & \multicolumn{4}{c}{\textbf{\% Unfound}} \\
		\midrule
		& $\bm{\lceil \%|\mathcal B| \rceil}$ & \textbf{10\%} & \textbf{20\%} & \textbf{50\%} & \textbf{100\%} & \textbf{10\%} & \textbf{20\%} & \textbf{50\%} & \textbf{100\%} & \textbf{10\%} & \textbf{20\%} & \textbf{50\%} & \textbf{100\%} \\
		\midrule
		$\bm{|\mathcal N|}$ & \textbf{Approach} &       &       &       &       &       &       &       &       &       &       &       &  \\
		\midrule
		\multirow{2}[2]{*}{\textbf{10}} & \textbf{single} & 0     & 0     & 0     & 0     & 4.27  & 140.45 & 191.94 & 49.62 & 0     & 0     & 0     & 0 \\
		& \textbf{multi} & 0     & 0     & 0     & 0     & 2.48  & 70.34 & 151.07 & 23.24 & 0     & 0     & 0     & 0 \\
		\midrule
		\multirow{2}[2]{*}{\textbf{20}} & \textbf{single} & 0     & 0.08  & 3.25  & 0.48  & 216.82 & 1161.68 & 2667.93 & 2256.99 & 0     & 0     & 0     & 0 \\
		& \textbf{multi} & 0     & 0     & 1.28  & 0.18  & 79.45 & 327.37 & 1966.59 & 1397.58 & 0     & 0     & 0     & 0 \\
		\midrule
		\multirow{2}[2]{*}{\textbf{30}} & \textbf{single} & 1.76  & 7.72  & 38.35 & 2.57  & 1997.93 & 3144.75 & 3548.36 & 3530.7 & 0     & 0     & 25    & 0 \\
		& \textbf{multi} & 0.07  & 4.57  & 62.11 & 0.66  & 967.18 & 2490.23 & 3573.27 & 3208.04 & 0     & 1.67  & 38.33 & 0 \\
		\midrule
		\multirow{2}[2]{*}{\textbf{50}} & \textbf{single} & 31.26 & 62.19 & 77.14 & 18.8  & 3538.99 & 3600.39 & 3600.5 & 3600.63 & 41.67 & 46.67 & 50    & 0 \\
		& \textbf{multi} & 15.65 & 49.42 & 73.83 & 20.67 & 3096.6 & 3601.08 & 3606.63 & 3611.11 & 23.33 & 41.67 & 50    & 0 \\
		\midrule
		\multirow{2}[2]{*}{\textbf{70}} & \textbf{single} & 51.07 & 74.48 & 90.39 & 29.38 & 3600.55 & 3600.73 & 3600.64 & 3600.67 & 50    & 50    & 50    & 1.67 \\
		& \textbf{multi} & 55.45 & 67.62 & 89.1  & 41.69 & 3321.47 & 3533.57 & 3613.92 & 3620.2 & 46.67 & 50    & 50    & 15 \\
		\bottomrule
	\end{tabular}}}%
\end{table}%
