% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
	\centering
	\caption{Table of $p$-values for runtime difference}	
	\label{table:pvalue_runtime}%
	\CV{
	\adjustbox{max width= \textwidth, min width = \textwidth, max height=0.15\textheight}{
		\begin{tabular}{cccccccccccccc}
			&       & \textbf{Approach} & $\bm{\omega_L}$ & \textbf{Initialisation} & \multicolumn{6}{c}{$\bm{\lceil \%|\mathcal B| \rceil}$}          & \multicolumn{3}{c}{$\bm{k}$} \\
			&       & \textbf{single-multi} & \textbf{0-50} & \textbf{without-with} & \textbf{10\%-20\%} & \textbf{10\%-50\%} & \textbf{10\%-100\%} & \textbf{20\%-50\%} & \textbf{20\%-100\%} & \textbf{50\%-100\%} & \textbf{1-10\%} & \textbf{1-25\%} & \textbf{10\%-25\%} \\
	  \midrule
	  \multirow{2}[2]{*}{\textbf{Approach}} 
			& \textbf{single} &       & > (0.005) & < (0.017) & < (0.001) & < (0.0) & < (0.0) & < (0.014) & < (0.0) & < (0.0) & > (0.034) & $\---$ & $\---$ \\
			& \textbf{multi} &       & > (0.021) & $\---$ & < (0.003) & < (0.0) & < (0.0) & $\---$ & < (0.0) & < (0.0) & $\---$ & $\---$ & $\---$ \\
	  \midrule
	  \multirow{2}[2]{*}{$\bm{\omega_L}$} & \textbf{0} & $\---$ &       & < (0.035) & < (0.005) & < (0.0) & < (0.0) & < (0.02) & < (0.0) & < (0.0) & $\---$ & $\---$ & $\---$ \\
			& \textbf{50} & $\---$ &       & $\---$ & < (0.0) & < (0.0) & < (0.0) & < (0.046) & < (0.0) & < (0.0) & $\---$ & $\---$ & $\---$ \\
	  \midrule
	  \multirow{2}[2]{*}{\textbf{Initialisation}} & \textbf{with} & $\---$ & > (0.006) &       & < (0.003) & < (0.0) & < (0.0) & < (0.046) & < (0.0) & < (0.0) & $\---$ & $\---$ & $\---$ \\
			& \textbf{without} & $\---$ & > (0.009) &       & < (0.0) & < (0.0) & < (0.0) & < (0.017) & < (0.0) & < (0.0) & $\---$ & $\---$ & $\---$ \\
	  \midrule
	  \multirow{4}[2]{*}{$\bm{\lceil \%|\mathcal B| \rceil}$} & \textbf{10\%} & > (0.025) & > (0.002) & < (0.005) &       &       &       &       &       &       & $\---$ & $\---$ & $\---$ \\
			& \textbf{20\%} & > (0.027) & > (0.011) & < (0.013) &       &       &       &       &       &       & $\---$ & $\---$ & $\---$ \\
			& \textbf{50\%} & $\---$ & > (0.011) & < (0.029) &       &       &       &       &       &       & $\---$ & $\---$ & $\---$ \\
			& \textbf{100\%} & < (0.0) & $\---$ & $\---$ &       &       &       &       &       &       & $\---$ & $\---$ & $\---$ \\
	  \midrule
	  \multirow{3}[2]{*}{$\bm{k}$} & \textbf{1} & $\---$ & > (0.006) & $\---$ & < (0.014) & < (0.001) & < (0.0) & $\---$ & < (0.0) & < (0.0) &       &       &  \\
			& \textbf{10\%} & $\---$ & > (0.031) & $\---$ & < (0.007) & < (0.002) & < (0.0) & $\---$ & < (0.0) & < (0.0) &       &       &  \\
			& \textbf{25\%} & $\---$ & $\---$ & < (0.003) & < (0.005) & < (0.0) & < (0.0) & < (0.021) & < (0.0) & < (0.0) &       &       &  \\
	  \bottomrule
	  \end{tabular}}}%

\end{table}%
