% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
	\centering
	\CV{
	\caption{Table of $p$-values for gap difference}
	\label{table:pvalue_gap}%
	\adjustbox{max width= \textwidth, min width = \textwidth, max height=0.15\textheight}{
	\begin{tabular}{cccccccccccccc}
		&       & \textbf{Approach} & $\bm{\omega_L}$ & \textbf{Initialisation} & \multicolumn{6}{c}{$\bm{\lceil \%|\mathcal B| \rceil}$}          & \multicolumn{3}{c}{$\bm{k}$} \\
		&       & \textbf{single-multi} & \textbf{0-50} & \textbf{without-with} & \textbf{10\%-20\%} & \textbf{10\%-50\%} & \textbf{10\%-100\%} & \textbf{20\%-50\%} & \textbf{20\%-100\%} & \textbf{50\%-100\%} & \textbf{1-10\%} & \textbf{1-25\%} & \textbf{10\%-25\%} \\
	  \midrule
	  \multirow{2}[2]{*}{\textbf{Approach}} 
			& \textbf{single} &       & > (0.0) & < (0.0) & < (0.02) & < (0.0) & < (0.0) & < (0.0) & < (0.049) & > (0.009) & $\---$ & > (0.0) & > (0.007) \\
			& \textbf{multi} &       & > (0.008) & < (0.0) & < (0.001) & < (0.0) & < (0.0) & < (0.0) & < (0.001) & > (0.009) & $\---$ & $\---$ & $\---$ \\
	  \midrule
	  \multirow{2}[2]{*}{$\bm{\omega_L}$} & \textbf{0} & > (0.023) &       & < (0.0) & $\---$ & < (0.0) & < (0.0) & < (0.0) & < (0.007) & > (0.008) & $\---$ & > (0.004) & > (0.032) \\
			& \textbf{50} & $\---$ &       & < (0.0) & < (0.0) & < (0.0) & < (0.0) & < (0.0) & < (0.005) & > (0.031) & $\---$ & $\---$ & $\---$ \\
	  \midrule
	  \multirow{2}[2]{*}{\textbf{Initialisation}} & \textbf{with} & $\---$ & > (0.011) &       & < (0.0) & < (0.0) & < (0.0) & < (0.0) & $\---$ & > (0.0) & $\---$ & > (0.029) & > (0.017) \\
			& \textbf{without} & > (0.013) & > (0.0) &       & $\---$ & < (0.0) & < (0.0) & < (0.001) & < (0.0) & < (0.0) & $\---$ & > (0.016) & $\---$ \\
	  \midrule
	  \multirow{4}[2]{*}{$\bm{\lceil \%|\mathcal B| \rceil}$} & \textbf{10\%} & > (0.03) & > (0.0) & < (0.0) &       &       &       &       &       &       & $\---$ & $\---$ & $\---$ \\
			& \textbf{20\%} & $\---$ & $\---$ & < (0.0) &       &       &       &       &       &       & $\---$ & $\---$ & $\---$ \\
			& \textbf{50\%} & $\---$ & $\---$ & < (0.0) &       &       &       &       &       &       & $\---$ & $\---$ & $\---$ \\
			& \textbf{100\%} & $\---$ & > (0.0) & $\---$ &       &       &       &       &       &       & $\---$ & > (0.0) & > (0.0) \\
	  \midrule
	  \multirow{3}[2]{*}{$\bm{k}$} & \textbf{1} & > (0.004) & > (0.0) & < (0.0) & < (0.006) & < (0.0) & < (0.0) & < (0.0) & < (0.041) & > (0.036) &       &       &  \\
			& \textbf{10\%} & $\---$ & > (0.031) & < (0.0) & < (0.022) & < (0.0) & < (0.0) & < (0.0) & < (0.021) & > (0.023) &       &       &  \\
			& \textbf{25\%} & $\---$ & > (0.033) & < (0.0) & < (0.045) & < (0.0) & < (0.002) & < (0.0) & < (0.042) & > (0.01) &       &       &  \\
	  \bottomrule
	  \end{tabular}}}%
\end{table}%
