% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
	\centering
	\CV{
	\caption{Results depending of matheuristic initialisation}
	\label{table:initialisation}%
	\adjustbox{max width= \textwidth, min width = \textwidth, max height=0.15\textheight}{
	\begin{tabular}{cccccccccccccccc}
		&       & \multicolumn{2}{c}{\% \textbf{Gap}} & \multicolumn{2}{c}{\textbf{Runtime}} & \multicolumn{2}{c}{\textbf{\% Unsolved}} & \multicolumn{2}{c}{\textbf{\% Gap\_math}} & \multicolumn{2}{c}{\textbf{Runtime\_math}} & \multicolumn{2}{c}{\textbf{\% Gap\_build}} & \multicolumn{2}{c}{\textbf{Runtime\_build}} \\
		\midrule
		& \textbf{Initialisation} & \textbf{without} & \textbf{with} & \textbf{without} & \textbf{with} & \textbf{without} & \textbf{with} & \textbf{without} & \textbf{with} & \textbf{without} & \textbf{with} & \textbf{without} & \textbf{with} & \textbf{without} & \textbf{with} \\
		\midrule
		$\bm{|\mathcal N|}$ & \textbf{Approach} &       &       &       &       &       &       &       &       &       &       &       &       &       &  \\
		\midrule
		\multirow{2}[2]{*}{\textbf{10}} & \textbf{single} & 0     & 0     & 99.31 & 93.83 & 0     & 0     & -     & 5.13  & -     & 0.09  & -     & 4.92  & -     & 2.79 \\
		& \textbf{multi} & 0     & 0     & 47.74 & 75.82 & 0     & 0     & -     & 5.13  & -     & 0.36  & -     & 4.57  & -     & 2.03 \\
		\midrule
		\multirow{2}[2]{*}{\textbf{20}} & \textbf{single} & 1.45  & 0.45  & 1612.39 & 1539.32 & 0     & 0     & -     & 3.34  & -     & 0.84  & -     & 3.06  & -     & 120.88 \\
		& \textbf{multi} & 0.63  & 0.1   & 926.85 & 958.64 & 0     & 0     & -     & 3.4   & -     & 3.87  & -     & 3.18  & -     & 58.52 \\
		\midrule
		\multirow{2}[2]{*}{\textbf{30}} & \textbf{single} & 6.59  & 14.64 & 3058.48 & 2917.56 & 12.5  & 0     & -     & 1.82  & -     & 21.34 & -     & 1.64  & -     & 524.23 \\
		& \textbf{multi} & 1.6   & 20.49 & 2378.5 & 2270.2 & 20    & 0     & -     & 1.89  & -     & 18.8  & -     & 1.71  & -     & 404.84 \\
		\midrule
		\multirow{2}[2]{*}{\textbf{50}} & \textbf{single} & 26.28 & 46.28 & 3600.41 & 3578.19 & 69.17 & 0     & -     & 0.48  & -     & 147.04 & -     & 0.48  & -     & 270.19 \\
		& \textbf{multi} & 16.6  & 42.15 & 3437.89 & 3450.96 & 57.5  & 0     & -     & 0.74  & -     & 114.56 & -     & 0.73  & -     & 307.44 \\
		\midrule
		\multirow{2}[2]{*}{\textbf{70}} & \textbf{single} & 29.82 & 61.22 & 3600.64 & 3600.65 & 75.83 & 0     & -     & 0.14  & -     & 240.77 & -     & 0.14  & -     & 270.72 \\
		& \textbf{multi} & 28.14 & 66.29 & 3618.04 & 3509.31 & 80.83 & 0     & -     & 0.07  & -     & 277.42 & -     & 0.07  & -     & 1056.43 \\
		\bottomrule
	\end{tabular}}}%

\end{table}%

