% Table generated by Excel2LaTeX from sheet 'Hoja1'
\begin{table}[htbp]
  \centering
  \CV{
  \caption{Table of parameters used in the experiments}
  \label{table:parameters}%
  \adjustbox{max width= \textwidth, min width = \textwidth, max height=0.15\textheight}{
    \begin{tabular}{ccc}
    \textbf{symbol} & \textbf{description} & \textbf{values} \\
    \midrule
    \textbf{Approach} & formulation approach & single, multi \\
    \midrule
    \textbf{Initialisation} & solver is initialised by means of the matheuristic & without, with \\
    \midrule
    $\bm{|\mathcal N|}$   & number of neighbourhoods & 10, 20, 30, 50, 70 \\
    \midrule
    $\bm{\omega_E}$ & weight for the Euclidean distance & 1 \\
    \midrule
    $\bm{\omega_L}$ & weight for the link distance & 0, 50 \\
    \midrule
    $\bm{\lceil \% |\mathcal B| \rceil}$ &  percentage of all barriers generated by Algorithm  & \KMPN: 10\%, 20\%, 50\%; \KMPHN: 100\% \\
    \midrule
    $\bm{k}$     & number of neighbourhoods selected & \textbf{1}, $\lceil 10\%|\mathcal N|\rceil$, $\lceil 25\%|\mathcal N|\rceil$ \\
    \bottomrule
    \end{tabular}}}%
\end{table}%
