% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
	\centering
	\CV{
	\caption{Table of $p$-values for gap difference of the solution built by the solver}
	\label{table:pvalue_gap_build}%
	\adjustbox{max width= \textwidth, min width = \textwidth, max height=0.15\textheight}{
		\begin{tabular}{ccccccccccccc}
			&       & \textbf{Approach} & $\bm{\omega_L}$ & \multicolumn{6}{c}{$\bm{\lceil \%|\mathcal B| \rceil}$}          & \multicolumn{3}{c}{$\bm{k}$} \\
			&       & \textbf{single-multi} & \textbf{0-50} & \textbf{10\%-20\%} & \textbf{10\%-50\%} & \textbf{10\%-100\%} & \textbf{20\%-50\%} & \textbf{20\%-100\%} & \textbf{50\%-100\%} & \textbf{1-10\%} & \textbf{1-25\%} & \textbf{10\%-25\%} \\
	  \midrule	
	  \multirow{2}[1]{*}{\textbf{Approach}} & \textbf{multi} &       & < (0.018) & $\---$ & < (0.028) & $\---$ & $\---$ & $\---$ & > (0.048) & $\---$ & $\---$ & $\---$ \\
			& \textbf{single} &       & $\---$ & < (0.03) & < (0.001) & < (0.0) & $\---$ & < (0.0) & < (0.0) & $\---$ & $\---$ & $\---$ \\
	  \midrule
	  \multirow{2}[2]{*}{$\bm{\omega_L}$} & \textbf{0} & > (0.0) &       & $\---$ & < (0.001) & < (0.0) & < (0.025) & < (0.005) & $\---$ & $\---$ & > (0.006) & $\---$ \\
			& \textbf{50} & $\---$ &       & < (0.029) & < (0.017) & < (0.001) & $\---$ & $\---$ & $\---$ & $\---$ & $\---$ & $\---$ \\
	  \midrule
	  \multirow{4}[2]{*}{$\bm{\lceil \%|\mathcal B| \rceil}$} & \textbf{10\%} & $\---$ & $\---$ &       &       &       &       &       &       & $\---$ & $\---$ & $\---$ \\
			& \textbf{20\%} & $\---$ & < (0.038) &       &       &       &       &       &       & $\---$ & $\---$ & $\---$ \\
			& \textbf{50\%} & $\---$ & $\---$ &       &       &       &       &       &       & $\---$ & $\---$ & $\---$ \\
			& \textbf{100\%} & > (0.0) & $\---$ &       &       &       &       &       &       & $\---$ & $\---$ & $\---$ \\
	  \midrule
	  \multirow{3}[2]{*}{$\bm{k}$} & \textbf{1} & > (0.01) & $\---$ & $\---$ & < (0.013) & < (0.001) & $\---$ & $\---$ & $\---$ &       &       &  \\
			& \textbf{10\%} & $\---$ & $\---$ & < (0.025) & < (0.002) & < (0.0) & $\---$ & < (0.019) & $\---$ &       &       &  \\
			& \textbf{25\%} & > (0.011) & < (0.007) & $\---$ & $\---$ & $\---$ & $\---$ & $\---$ & $\---$ &       &       &  \\
	  \bottomrule
	  \end{tabular}}}%

\end{table}%
