\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The Hampered Traveling Salesman Problem with Neighbourhoods}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Hampered Traveling Salesman Problem with Neighbourhoods}{2}{The Hampered Traveling Salesman Problem with Neighbourhoods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problem Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Problem Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Problem Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Problem Description}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Problem Description}}}
\newlabel{A1}{{5}{5}{Problem Description}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {A1}{5}}
\newlabel{A3}{{5}{5}{Problem Description}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {A3}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Problem Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{A4}{{6}{6}{Problem Description}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {A4}{6}}
\newlabel{fig:initialdata}{{1}{6}{Problem data of the KMPHN and KMPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:initialdata}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Problem Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Problem Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Problem Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{9/9}{Problem Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Formulations}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Formulations}}}
\newlabel{table:variables}{{1}{10}{Summary of decision variables used in the mathematical programming model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:variables}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/10}{Formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:dC}{11}}
\newlabel{eq:dC}{{11}{11}{Formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nC}{11}}
\newlabel{eq:nC}{{11}{11}{Formulations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{11/11}{Formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{rem:determinants}{{1}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rem:determinants}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{12/12}{Formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:alphaC}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{13/13}{Formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{14/14}{Formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:deltaC}{15}}
\newlabel{eq:deltaC}{{15}{15}{Formulations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{15/15}{Formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:varepsilonC}{16}}
\newlabel{eq:varepsilonC}{{16}{16}{Formulations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{16/16}{Formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{17/17}{Formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{18/18}{Formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{19/19}{Formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {form:H-TSPHN}{20}}
\newlabel{form:H-TSPHN}{{{H-TSPHN}}{20}{Formulations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{20/20}{Formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{21/21}{Formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{22/22}{Formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{23/23}{Formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{15}{24/24}{Formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{16}{25/25}{Formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Strengthening formulations}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{26}{Strengthening formulations}}}
\newlabel{fig:cones}{{3}{26}{Representation of the cone generated by the point $P$ and the line segment $\overline {QR}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cones}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{26/26}{Strengthening formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{27/27}{Strengthening formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{28/28}{Strengthening formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {eq:L-Problem}{29}}
\newlabel{eq:L-Problem}{{29}{29}{Strengthening formulations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{29/29}{Strengthening formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{30/30}{Strengthening formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{31/31}{Strengthening formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Computational Experiments}{32}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{32}{Computational Experiments}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{32/32}{Computational Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{33/33}{Computational Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{table:results}{{2}{34}{Computational results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:results}{34}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{34/34}{Computational Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{table:results}{{3}{35}{Computational results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:results}{35}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{35/35}{Computational Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{36/36}{Computational Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{37/37}{Computational Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:thank}{{38}{38}{Computational Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:thank}{38}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{38/38}{Computational Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\gdef \@abspage@last{38}
