\beamer@slide {A1}{5}
\beamer@slide {A3}{5}
\beamer@slide {A4}{6}
\beamer@slide {fig:initialdata}{6}
\beamer@slide {table:variables}{10}
\beamer@slide {eq:dC}{11}
\beamer@slide {eq:nC}{11}
\beamer@slide {rem:determinants}{12}
\beamer@slide {eq:alphaC}{13}
\beamer@slide {eq:deltaC}{15}
\beamer@slide {eq:varepsilonC}{16}
\beamer@slide {form:H-TSPHN}{20}
\beamer@slide {fig:cones}{26}
\beamer@slide {eq:L-Problem}{29}
\beamer@slide {table:results}{34}
\beamer@slide {table:results}{35}
\beamer@slide {fig:thank}{38}
