\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{The Hampered Traveling Salesman Problem with Neighbourhoods}{2}{The Hampered Traveling Salesman Problem with Neighbourhoods}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problem Motivation}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Problem Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Problem Motivation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Problem Description}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Problem Description}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Problem Description}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Problem Description}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Problem Description}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{5}{9/9}{Problem Description}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Formulations}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Formulations}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Formulations}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{3}{12/12}{Formulations}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{4}{13/13}{Formulations}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{5}{14/14}{Formulations}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{6}{15/15}{Formulations}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{7}{16/16}{Formulations}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{8}{17/17}{Formulations}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{9}{18/18}{Formulations}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{10}{19/19}{Formulations}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{11}{20/20}{Formulations}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{12}{21/21}{Formulations}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{13}{22/22}{Formulations}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{14}{23/23}{Formulations}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{15}{24/24}{Formulations}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{16}{25/25}{Formulations}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {10}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{26}{Strengthening formulations}}
\headcommand {\slideentry {1}{4}{1}{26/26}{Strengthening formulations}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{2}{27/27}{Strengthening formulations}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{3}{28/28}{Strengthening formulations}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{4}{29/29}{Strengthening formulations}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{5}{30/30}{Strengthening formulations}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{6}{31/31}{Strengthening formulations}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{32}{Computational Experiments}}
\headcommand {\slideentry {1}{5}{1}{32/32}{Computational Experiments}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{5}{2}{33/33}{Computational Experiments}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{5}{3}{34/34}{Computational Experiments}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{5}{4}{35/35}{Computational Experiments}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{5}{5}{36/36}{Computational Experiments}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{5}{6}{37/37}{Computational Experiments}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{5}{7}{38/38}{Computational Experiments}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {32}{38}}
\headcommand {\beamer@sectionpages {2}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {38}}
