\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Problem}{1}{}\protected@file@percent }
\newlabel{section:description}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parameters and Assumptions of the Problem}{1}{}\protected@file@percent }
\newlabel{A1}{{{\textbf  {A1}}}{1}}
\newlabel{A4}{{{\textbf  {A4}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem data of the {\sf  {H-KMPN}}\ and {\sf  {H-KMPVN}\xspace  }}}{2}{}\protected@file@percent }
\newlabel{fig:initialdata}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of the Hampered $k$-Median Problem with Neighbourhoods}{2}{}\protected@file@percent }
\newlabel{subsection:descriptionKMPN}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MINLP Formulations}{3}{}\protected@file@percent }
\newlabel{section:formulations}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of decision variables used in the mathematical programming model}}{3}{}\protected@file@percent }
\newlabel{table:variables}{{1}{3}}
\citation{lobo_applications_1998}
\citation{boyd_convex_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conic programming constraints in the models}{4}{}\protected@file@percent }
\newlabel{eq:dC}{{{$d$-C}}{4}}
\newlabel{eq:nC}{{{$N$-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Checking whether a segment is an edge of the induced graph}{4}{}\protected@file@percent }
\newlabel{rem:determinants}{{1}{4}}
\newlabel{eq:alphaC}{{{$\alpha $-C}}{5}}
\newlabel{eq:pair}{{1}{5}}
\newlabel{eq:betaC}{{{$\beta $-C}}{5}}
\newlabel{eq:gammaC}{{{$\gamma $-C}}{5}}
\newlabel{eq:deltaC}{{{$\delta $-C}}{5}}
\newlabel{eq:varepsilonC}{{{$\varepsilon $-C}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A formulation for the {\sf  {H-KMPN}}}{6}{}\protected@file@percent }
\newlabel{eq:fC}{{{$f$-C}}{7}}
\newlabel{form:H-KMPN}{{{H-KMPN}}{7}}
\bibstyle{apa}
\bibdata{bibliography.bib}
\bibcite{boyd_convex_2004}{{1}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{lobo_applications_1998}{{2}{1998}{{Lobo et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal solution for the {\sf  {H-KMPN}}}}{8}{}\protected@file@percent }
\newlabel{fig:optimalsolution_kmpn}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relaxing the assumptions of the problem: The {\sf  {H-KMPVN}\xspace  }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Lower and upper bounds when the neighbourhoods are ellipses}{8}{}\protected@file@percent }
\newlabel{subsection:bounds}{{2.4.1}{8}}
\gdef \@abspage@last{8}
