This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hampered-kmedian.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 34 items.
Database file #1: location_barrier_bibliography.bib
You've used 27 entries,
            1940 wiz_defined-function locations,
            650 strings with 8602 characters,
and the built_in function-call counts, 10951 in all, are:
= -- 1095
> -- 390
< -- 25
+ -- 138
- -- 122
* -- 941
:= -- 1852
add.period$ -- 84
call.type$ -- 27
change.case$ -- 187
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 436
empty$ -- 793
format.name$ -- 171
if$ -- 2170
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 136
num.names$ -- 89
pop$ -- 160
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 807
swap$ -- 97
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 357
