\relax 
\emailauthor{puerto@us.es}{Justo Puerto\corref {cor1}}
\emailauthor{cvalverde@us.es}{Carlos Valverde\corref {cor1}}
\Newlabel{cor1}{1}
\citation{ulukan_survey_2015}
\citation{drezner_facility_2004}
\citation{nickel_s_2007}
\citation{kuehn_heuristic_1963}
\citation{puerto_new_2008}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}}
\citation{blanco_ordered_2019}
\citation{blanco_minimum_2017}
\citation{gentilini_travelling_2013}
\citation{yuan_towards_2017}
\citation{puerto_routing_2022}
\citation{klamroth_single-facility_2002}
\citation{mitchell_shortest_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Problem}{3}{}\protected@file@percent }
\newlabel{section:description}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameters and Assumptions of the Problem}{3}{}\protected@file@percent }
\newlabel{A1}{{{\textbf  {A1}}}{3}}
\newlabel{A4}{{{\textbf  {A4}}}{3}}
\citation{de_berg_finding_1990,daescu_experimental_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem data of the {\sf  {H-KMPHN}}\ and {\sf  {H-KMPN}\xspace  }}}{4}{}\protected@file@percent }
\newlabel{fig:initialdata}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of the Hampered $k$-Median Problem with Neighbourhoods}{4}{}\protected@file@percent }
\newlabel{subsection:descriptionKMPN}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MINLP Formulations}{5}{}\protected@file@percent }
\newlabel{section:formulations}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$k$-median constraints}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of decision variables used in the mathematical programming model}}{6}{}\protected@file@percent }
\newlabel{table:variables}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow constraints}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conic programming constraints}{7}{}\protected@file@percent }
\newlabel{eq:dC}{{{$d$-C}}{7}}
\newlabel{eq:nC}{{{$N$-C}}{7}}
\citation{lobo_applications_1998}
\citation{boyd_convex_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Checking whether a segment is an edge of the induced graph}{8}{}\protected@file@percent }
\newlabel{rem:determinants}{{1}{8}}
\newlabel{eq:alphaC}{{{$\alpha $-C}}{8}}
\newlabel{eq:pair}{{1}{8}}
\newlabel{eq:betaC}{{{$\beta $-C}}{9}}
\newlabel{eq:gammaC}{{{$\gamma $-C}}{9}}
\newlabel{eq:deltaC}{{{$\delta $-C}}{9}}
\newlabel{eq:varepsilonC}{{{$\varepsilon $-C}}{9}}
\newlabel{eq:single-fC}{{{single-$f$-C}}{10}}
\newlabel{eq:multi-fC}{{{multi-$f$-C}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formulations for the Hampered $k$-Median Problem with Neighbourhoods}{10}{}\protected@file@percent }
\newlabel{ssec:KMPHN}{{3.5}{10}}
\newlabel{form:H-KMPHN}{{{H-KMPHN}}{11}}
\newlabel{form:H-KMPHN}{{{H-KMPHN}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal solution for the {\sf  {H-KMPHN}}}}{12}{}\protected@file@percent }
\newlabel{fig:optimalsolution_kmphn}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal solution for the {\sf  {H-KMPN}\xspace  }}}{12}{}\protected@file@percent }
\newlabel{fig:optimalsolution_kmpn}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matheuristic Algorithm}{12}{}\protected@file@percent }
\newlabel{section:matheuristic}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Experiments}{13}{}\protected@file@percent }
\newlabel{section:experiments}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data generation}{13}{}\protected@file@percent }
\newlabel{subsection:datageneration}{{5.1}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generation of instances of {\sf  {H-KMPHN}}}}{13}{}\protected@file@percent }
\newlabel{alg:Algorithm3}{{1}{13}}
\citation{g_van_rossum_guido_python_1995}
\citation{gurobi_optimization_llc_gurobi_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuration of the experiments}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results of the experiments}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{15}{}\protected@file@percent }
\newlabel{section:conclusion}{{6}{15}}
\bibstyle{apa}
\bibdata{location_barrier_bibliography.bib}
\bibcite{blanco_ordered_2019}{{1}{2019}{{Blanco}}{{}}}
\bibcite{blanco_minimum_2017}{{2}{2017}{{Blanco et~al.}}{{}}}
\bibcite{boyd_convex_2004}{{3}{2004}{{Boyd and Vandenberghe}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gap and Runtime reported by Gurobi when the model is initialised by the matheuristic}}{16}{}\protected@file@percent }
\newlabel{fig:finalgap}{{4}{16}}
\bibcite{daescu_experimental_2008}{{4}{2008}{{Daescu et~al.}}{{}}}
\bibcite{de_berg_finding_1990}{{5}{1990}{{de~Berg et~al.}}{{}}}
\bibcite{drezner_facility_2004}{{6}{2004}{{Drezner and Hamacher}}{{}}}
\bibcite{g_van_rossum_guido_python_1995}{{7}{1995}{{{G. van Rossum (Guido)}}}{{}}}
\bibcite{gentilini_travelling_2013}{{8}{2013}{{Gentilini et~al.}}{{}}}
\bibcite{gurobi_optimization_llc_gurobi_2022}{{9}{2022}{{{Gurobi Optimization LLC}}}{{}}}
\bibcite{klamroth_single-facility_2002}{{10}{2002}{{Klamroth}}{{}}}
\bibcite{kuehn_heuristic_1963}{{11}{1963}{{Kuehn and Hamburger}}{{}}}
\bibcite{lobo_applications_1998}{{12}{1998}{{Lobo et~al.}}{{}}}
\bibcite{mitchell_shortest_2017}{{13}{2017}{{Mitchell}}{{}}}
\bibcite{nickel_s_2007}{{14}{2007}{{Nickel and Puerto}}{{}}}
\bibcite{puerto_new_2008}{{15}{2008}{{Puerto}}{{}}}
\bibcite{puerto_routing_2022}{{16}{2022}{{Puerto and Valverde}}{{}}}
\bibcite{ulukan_survey_2015}{{17}{2015}{{Ulukan and Demircioğlu}}{{}}}
\bibcite{yuan_towards_2017}{{18}{2017}{{Yuan and Zhang}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational results for 10, 20 and 30 neighbourhoods}}{19}{}\protected@file@percent }
\newlabel{tab:results1}{{2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computational results for 50 and 80 neighbourhoods}}{20}{}\protected@file@percent }
\newlabel{tab:results2}{{3}{20}}
\gdef \@abspage@last{20}
