\relax 
\emailauthor{puerto@us.es}{Justo Puerto\corref {cor1}}
\emailauthor{cvalverde@us.es}{Carlos Valverde\corref {cor1}}
\Newlabel{cor1}{1}
\citation{ulukan2015}
\citation{drezner2004}
\citation{nickel2007}
\citation{kuehn1963}
\citation{puerto2008}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}}
\citation{hakimi1965}
\citation{blanco2019}
\citation{blanco2017}
\citation{gentilini2013}
\citation{yuan2017}
\citation{puerto2022a}
\citation{klamroth2002}
\citation{hamacher1995}
\citation{nickel1995}
\citation{butt1996}
\citation{mitchell1991}
\citation{lapaugh1980}
\citation{wangdahl1974}
\citation{blanco2022}
\citation{lozano-perez1979}
\citation{qgisdevelopmentteam2009}
\citation{arsanjani2013}
\citation{mangiameli2013}
\citation{mitchell2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Problem}{4}{}\protected@file@percent }
\newlabel{section:description}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameters and Assumptions of the Problem}{4}{}\protected@file@percent }
\newlabel{A1}{{{\textbf  {A1}}}{4}}
\newlabel{A4}{{{\textbf  {A4}}}{4}}
\citation{deberg1990,daescu2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem data of the {\sf  {H-KMPHN}}\ and {\sf  {H-KMPN}\xspace  }}}{5}{}\protected@file@percent }
\newlabel{fig:initialdata}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of the Hampered $k$-Median Problem with Neighbourhoods}{6}{}\protected@file@percent }
\newlabel{subsection:descriptionKMPN}{{2.2}{6}}
\citation{kariv1979}
\citation{deberg1990,daescu2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generation of the visibility graph. Case 1}}{7}{}\protected@file@percent }
\newlabel{fig:graph1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generation of the visibility graph. Case 2}}{7}{}\protected@file@percent }
\newlabel{fig:graph2}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MINLP Formulations}{7}{}\protected@file@percent }
\newlabel{section:formulations}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$k$-median constraints}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of decision variables used in the mathematical programming model}}{8}{}\protected@file@percent }
\newlabel{table:variables}{{1}{8}}
\newlabel{eq:k-median1C}{{{k-median-C1}}{8}}
\newlabel{eq:k-median2C}{{{k-median-C2}}{8}}
\newlabel{eq:k-median3C}{{{k-median-C3}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow constraints}{8}{}\protected@file@percent }
\newlabel{eq:single-flowC}{{{single-flow-C}}{9}}
\newlabel{eq:multi-flowC}{{{multi-flow-C}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conic programming constraints}{9}{}\protected@file@percent }
\newlabel{subsection:conic}{{3.3}{9}}
\newlabel{eq:dC}{{{$d$-C}}{9}}
\citation{lobo1998}
\citation{boyd2004}
\newlabel{eq:nC}{{{$\mathcal  N$-C}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Checking whether a segment is an edge of the induced graph}{10}{}\protected@file@percent }
\newlabel{rem:determinants}{{1}{10}}
\newlabel{eq:alphaC}{{{$\alpha $-C}}{10}}
\newlabel{eq:pair}{{1}{11}}
\newlabel{eq:deltaC}{{{$\delta $-C}}{11}}
\newlabel{eq:varepsilonC}{{{$\varepsilon $-C}}{11}}
\newlabel{eq:zetaC}{{{$\zeta $-C}}{11}}
\newlabel{eq:etaC}{{{$\eta $-C}}{11}}
\newlabel{eq:single-fC}{{{single-$f$-C}}{12}}
\newlabel{eq:multi-fC}{{{multi-$f$-C}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formulations for the Hampered $k$-Median Problem with Neighbourhoods}{12}{}\protected@file@percent }
\newlabel{ssec:KMPHN}{{3.5}{12}}
\citation{maheshwari2000}
\newlabel{form:H-KMPN-single}{{{H-KMPN-single}}{13}}
\newlabel{eq:f1}{{{$f$-representation-C1}}{13}}
\newlabel{eq:f2}{{{$f$-representation-C2}}{13}}
\newlabel{eq:mccormick1}{{{McCormick-C1}}{13}}
\newlabel{eq:mccormick2}{{{McCormick-C2}}{13}}
\newlabel{form:H-KMPN-single-l}{{{H-KMPN-single}}{14}}
\newlabel{form:H-KMPN-multi}{{{H-KMPN-multi}}{14}}
\newlabel{form:H-KMPN-multi-l}{{{H-KMPN-multi}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal solution for the {\sf  {H-KMPHN}}}}{15}{}\protected@file@percent }
\newlabel{fig:optimalsolution_kmphn}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal solution for the {\sf  {H-KMPN}\xspace  }}}{15}{}\protected@file@percent }
\newlabel{fig:optimalsolution_kmpn}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matheuristic Algorithm}{16}{}\protected@file@percent }
\newlabel{section:matheuristic}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Experiments}{16}{}\protected@file@percent }
\newlabel{section:experiments}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data generation}{16}{}\protected@file@percent }
\newlabel{subsection:datageneration}{{5.1}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generation of instances of {\sf  {H-KMPHN}}}}{17}{}\protected@file@percent }
\newlabel{alg:Algorithm3}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuration of the experiments}{17}{}\protected@file@percent }
\citation{g.vanrossumguido1995}
\citation{gurobioptimizationllc2022a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results of the experiments {\color  {armygreen}*** Not revised yet ****}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gap and Runtime reported by Gurobi when the model is initialised by the matheuristic}}{19}{}\protected@file@percent }
\newlabel{fig:finalgap}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case study}{19}{}\protected@file@percent }
\newlabel{section:casestudy}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map that represents a part of Fátima, Córdoba. Scale 1:1000}}{20}{}\protected@file@percent }
\newlabel{fig:realmap}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Buildings that are presented in this part of Fátima}}{20}{}\protected@file@percent }
\newlabel{fig:blocks}{{8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimal solution and runtime for each configuration}}{21}{}\protected@file@percent }
\newlabel{tab:casestudy}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solution for the case study ($k=1$)}}{21}{}\protected@file@percent }
\newlabel{fig:solution1}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solution for the case study ($k=2$)}}{21}{}\protected@file@percent }
\newlabel{fig:solution2}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solution for the case study ($k=3$)}}{21}{}\protected@file@percent }
\newlabel{fig:solution3}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solution for the case study ($k=4$)}}{21}{}\protected@file@percent }
\newlabel{fig:solution4}{{12}{21}}
\bibstyle{apa}
\bibdata{location_barrier_bibliography.bib}
\bibcite{arsanjani2013}{{1}{2013}{{Arsanjani et~al.}}{{}}}
\bibcite{blanco2019}{{2}{2019}{{Blanco}}{{}}}
\bibcite{blanco2017}{{3}{2017}{{Blanco et~al.}}{{}}}
\bibcite{boyd2004}{{4}{2004}{{Boyd and Vandenberghe}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding remarks}{22}{}\protected@file@percent }
\newlabel{section:conclusion}{{7}{22}}
\bibcite{butt1996}{{5}{1996}{{Butt and Cavalier}}{{}}}
\bibcite{daescu2008}{{6}{2008}{{Daescu et~al.}}{{}}}
\bibcite{deberg1990}{{7}{1990}{{{de Berg} et~al.}}{{}}}
\bibcite{drezner2004}{{8}{2004}{{Drezner and Hamacher}}{{}}}
\bibcite{g.vanrossumguido1995}{{9}{1995}{{{G. van Rossum (Guido)}}}{{}}}
\bibcite{gentilini2013}{{10}{2013}{{Gentilini et~al.}}{{}}}
\bibcite{gurobioptimizationllc2022a}{{11}{2022}{{{Gurobi Optimization LLC}}}{{}}}
\bibcite{hakimi1965}{{12}{1965}{{Hakimi}}{{}}}
\bibcite{hamacher1995}{{13}{1995}{{Hamacher and Nickel}}{{}}}
\bibcite{kariv1979}{{14}{1979}{{Kariv and Hakimi}}{{}}}
\bibcite{klamroth2002}{{15}{2002}{{Klamroth}}{{}}}
\bibcite{kuehn1963}{{16}{1963}{{Kuehn and Hamburger}}{{}}}
\bibcite{lapaugh1980}{{17}{1980}{{LaPaugh}}{{}}}
\bibcite{lobo1998}{{18}{1998}{{Lobo et~al.}}{{}}}
\bibcite{lozano-perez1979}{{19}{1979}{{{Lozano-P{\'e}rez} and Wesley}}{{}}}
\bibcite{maheshwari2000}{{20}{2000}{{Maheshwari et~al.}}{{}}}
\bibcite{mangiameli2013}{{21}{2013}{{Mangiameli et~al.}}{{}}}
\bibcite{mitchell2017}{{22}{2017}{{Mitchell}}{{}}}
\bibcite{mitchell1991}{{23}{1991}{{Mitchell and Papadimitriou}}{{}}}
\bibcite{nickel1995}{{24}{1995}{{Nickel}}{{}}}
\bibcite{nickel2007}{{25}{2007}{{Nickel and Puerto}}{{}}}
\bibcite{puerto2008}{{26}{2008}{{Puerto}}{{}}}
\bibcite{puerto2022a}{{27}{2022}{{Puerto and Valverde}}{{}}}
\bibcite{qgisdevelopmentteam2009}{{28}{2009}{{{QGIS Development Team}}}{{}}}
\bibcite{ulukan2015}{{29}{2015}{{Ulukan and Demircio{\u g}lu}}{{}}}
\bibcite{wangdahl1974}{{30}{1974}{{Wangdahl et~al.}}{{}}}
\bibcite{yuan2017}{{31}{2017}{{Yuan and Zhang}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational results for 10, 20 and 30 neighbourhoods}}{25}{}\protected@file@percent }
\newlabel{tab:results1}{{2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computational results for 50 and 80 neighbourhoods}}{26}{}\protected@file@percent }
\newlabel{tab:results2}{{3}{26}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{26}
