\relax 
\emailauthor{puerto@us.es}{Justo Puerto\corref {cor1}}
\emailauthor{cvalverde@us.es}{Carlos Valverde\corref {cor1}}
\Newlabel{cor1}{1}
\citation{ulukan2015}
\citation{drezner2004}
\citation{nickel2007}
\citation{kuehn1963}
\citation{puerto2008}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}}
\citation{hakimi1965}
\citation{blanco2019}
\citation{blanco2017}
\citation{gentilini2013}
\citation{yuan2017}
\citation{puerto2022a}
\citation{klamroth2002}
\citation{hamacher1995}
\citation{nickel1995}
\citation{butt1996}
\citation{mitchell1991}
\citation{lapaugh1980}
\citation{wangdahl1974}
\citation{lozano-perez1979}
\citation{mitchell2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Problem}{3}{}\protected@file@percent }
\newlabel{section:description}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameters and Assumptions of the Problem}{3}{}\protected@file@percent }
\citation{deberg1990,daescu2008}
\newlabel{A1}{{{\textbf  {A1}}}{4}}
\newlabel{A4}{{{\textbf  {A4}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of the Hampered $k$-Median Problem with Neighbourhoods}{4}{}\protected@file@percent }
\newlabel{subsection:descriptionKMPN}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem data of the {\sf  {H-KMPHN}}\ and {\sf  {H-KMPN}\xspace  }}}{5}{}\protected@file@percent }
\newlabel{fig:initialdata}{{1}{5}}
\citation{kariv1979}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generation of the visibility graph. Case 1}}{6}{}\protected@file@percent }
\newlabel{fig:graph1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generation of the visibility graph. Case 2}}{6}{}\protected@file@percent }
\newlabel{fig:graph2}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MINLP Formulations}{6}{}\protected@file@percent }
\newlabel{section:formulations}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$k$-median constraints}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of decision variables used in the mathematical programming model}}{7}{}\protected@file@percent }
\newlabel{table:variables}{{1}{7}}
\newlabel{eq:k-median1C}{{{k-median-C1}}{7}}
\newlabel{eq:k-median2C}{{{k-median-C2}}{7}}
\newlabel{eq:k-median3C}{{{k-median-C3}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow constraints}{7}{}\protected@file@percent }
\newlabel{eq:single-flowC}{{{single-flow-C}}{8}}
\newlabel{eq:multi-flowC}{{{multi-flow-C}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conic programming constraints}{8}{}\protected@file@percent }
\newlabel{subsection:conic}{{3.3}{8}}
\newlabel{eq:dC}{{{$d$-C}}{8}}
\citation{lobo1998}
\citation{boyd2004}
\newlabel{eq:nC}{{{$N$-C}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Checking whether a segment is an edge of the induced graph}{9}{}\protected@file@percent }
\newlabel{rem:determinants}{{1}{9}}
\newlabel{eq:alphaC}{{{$\alpha $-C}}{9}}
\newlabel{eq:pair}{{1}{10}}
\newlabel{eq:deltaC}{{{$\delta $-C}}{10}}
\newlabel{eq:varepsilonC}{{{$\varepsilon $-C}}{10}}
\newlabel{eq:zetaC}{{{$\eta $-C}}{10}}
\newlabel{eq:single-fC}{{{single-$f$-C}}{11}}
\newlabel{eq:multi-fC}{{{multi-$f$-C}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formulations for the Hampered $k$-Median Problem with Neighbourhoods}{11}{}\protected@file@percent }
\newlabel{ssec:KMPHN}{{3.5}{11}}
\citation{maheshwari2000}
\newlabel{form:H-KMPN-single}{{{H-KMPN-single}}{12}}
\newlabel{eq:f1}{{{$f$-representation-C1}}{12}}
\newlabel{eq:f2}{{{$f$-representation-C2}}{12}}
\newlabel{eq:mccormick1}{{{McCormick-C1}}{12}}
\newlabel{eq:mccormick2}{{{McCormick-C2}}{12}}
\newlabel{form:H-KMPN-single-l}{{{H-KMPN-single}}{13}}
\newlabel{form:H-KMPN-multi}{{{H-KMPN-multi}}{13}}
\newlabel{form:H-KMPN-multi-l}{{{H-KMPN-multi}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal solution for the {\sf  {H-KMPHN}}}}{14}{}\protected@file@percent }
\newlabel{fig:optimalsolution_kmphn}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal solution for the {\sf  {H-KMPN}\xspace  }}}{14}{}\protected@file@percent }
\newlabel{fig:optimalsolution_kmpn}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matheuristic Algorithm}{15}{}\protected@file@percent }
\newlabel{section:matheuristic}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Experiments}{15}{}\protected@file@percent }
\newlabel{section:experiments}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data generation}{15}{}\protected@file@percent }
\newlabel{subsection:datageneration}{{5.1}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generation of instances of {\sf  {H-KMPHN}}}}{16}{}\protected@file@percent }
\newlabel{alg:Algorithm3}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuration of the experiments}{16}{}\protected@file@percent }
\citation{g.vanrossumguido1995}
\citation{gurobioptimizationllc2022a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results of the experiments}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gap and Runtime reported by Gurobi when the model is initialised by the matheuristic}}{18}{}\protected@file@percent }
\newlabel{fig:finalgap}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case study}{18}{}\protected@file@percent }
\newlabel{section:casestudy}{{6}{18}}
\bibstyle{apa}
\bibdata{location_barrier_bibliography.bib}
\bibcite{blanco2019}{{1}{2019}{{Blanco}}{{}}}
\bibcite{blanco2017}{{2}{2017}{{Blanco et~al.}}{{}}}
\bibcite{boyd2004}{{3}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{butt1996}{{4}{1996}{{Butt and Cavalier}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding remarks}{19}{}\protected@file@percent }
\newlabel{section:conclusion}{{7}{19}}
\bibcite{daescu2008}{{5}{2008}{{Daescu et~al.}}{{}}}
\bibcite{deberg1990}{{6}{1990}{{{de Berg} et~al.}}{{}}}
\bibcite{drezner2004}{{7}{2004}{{Drezner and Hamacher}}{{}}}
\bibcite{g.vanrossumguido1995}{{8}{1995}{{{G. van Rossum (Guido)}}}{{}}}
\bibcite{gentilini2013}{{9}{2013}{{Gentilini et~al.}}{{}}}
\bibcite{gurobioptimizationllc2022a}{{10}{2022}{{{Gurobi Optimization LLC}}}{{}}}
\bibcite{hakimi1965}{{11}{1965}{{Hakimi}}{{}}}
\bibcite{hamacher1995}{{12}{1995}{{Hamacher and Nickel}}{{}}}
\bibcite{kariv1979}{{13}{1979}{{Kariv and Hakimi}}{{}}}
\bibcite{klamroth2002}{{14}{2002}{{Klamroth}}{{}}}
\bibcite{kuehn1963}{{15}{1963}{{Kuehn and Hamburger}}{{}}}
\bibcite{lapaugh1980}{{16}{1980}{{LaPaugh}}{{}}}
\bibcite{lobo1998}{{17}{1998}{{Lobo et~al.}}{{}}}
\bibcite{lozano-perez1979}{{18}{1979}{{{Lozano-P{\'e}rez} and Wesley}}{{}}}
\bibcite{maheshwari2000}{{19}{2000}{{Maheshwari et~al.}}{{}}}
\bibcite{mitchell2017}{{20}{2017}{{Mitchell}}{{}}}
\bibcite{mitchell1991}{{21}{1991}{{Mitchell and Papadimitriou}}{{}}}
\bibcite{nickel1995}{{22}{1995}{{Nickel}}{{}}}
\bibcite{nickel2007}{{23}{2007}{{Nickel and Puerto}}{{}}}
\bibcite{puerto2008}{{24}{2008}{{Puerto}}{{}}}
\bibcite{puerto2022a}{{25}{2022}{{Puerto and Valverde}}{{}}}
\bibcite{ulukan2015}{{26}{2015}{{Ulukan and Demircio{\u g}lu}}{{}}}
\bibcite{wangdahl1974}{{27}{1974}{{Wangdahl et~al.}}{{}}}
\bibcite{yuan2017}{{28}{2017}{{Yuan and Zhang}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational results for 10, 20 and 30 neighbourhoods}}{22}{}\protected@file@percent }
\newlabel{tab:results1}{{2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computational results for 50 and 80 neighbourhoods}}{23}{}\protected@file@percent }
\newlabel{tab:results2}{{3}{23}}
\gdef \@abspage@last{23}
