This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hampered-kmedian.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 2 entries,
            1940 wiz_defined-function locations,
            487 strings with 4181 characters,
and the built_in function-call counts, 803 in all, are:
= -- 75
> -- 36
< -- 1
+ -- 12
- -- 12
* -- 73
:= -- 145
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 54
format.name$ -- 16
if$ -- 151
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 49
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
