This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hampered-kmedian.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 34 items.
Database file #1: location_barrier_bibliography.bib
You've used 18 entries,
            1940 wiz_defined-function locations,
            589 strings with 7394 characters,
and the built_in function-call counts, 7461 in all, are:
= -- 746
> -- 274
< -- 17
+ -- 96
- -- 86
* -- 629
:= -- 1260
add.period$ -- 60
call.type$ -- 18
change.case$ -- 127
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 301
empty$ -- 538
format.name$ -- 118
if$ -- 1490
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 95
num.names$ -- 61
pop$ -- 109
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 529
swap$ -- 70
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 247
