This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hampered-kmedian.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 34 items.
Database file #1: location_barrier_bibliography.bib
You've used 34 entries,
            1940 wiz_defined-function locations,
            694 strings with 9941 characters,
and the built_in function-call counts, 13728 in all, are:
= -- 1370
> -- 510
< -- 30
+ -- 182
- -- 162
* -- 1189
:= -- 2336
add.period$ -- 105
call.type$ -- 34
change.case$ -- 242
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 535
empty$ -- 976
format.name$ -- 224
if$ -- 2703
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 170
num.names$ -- 110
pop$ -- 203
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 998
swap$ -- 114
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 445
