This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hampered-kmedian.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 34 items.
Database file #1: location_barrier_bibliography.bib
Warning--I didn't find a database entry for "blanco2022"
You've used 31 entries,
            1940 wiz_defined-function locations,
            677 strings with 9442 characters,
and the built_in function-call counts, 12486 in all, are:
= -- 1249
> -- 451
< -- 27
+ -- 162
- -- 142
* -- 1082
:= -- 2121
add.period$ -- 96
call.type$ -- 31
change.case$ -- 217
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 488
empty$ -- 895
format.name$ -- 197
if$ -- 2458
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 156
num.names$ -- 101
pop$ -- 180
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 928
swap$ -- 104
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 408
(There was 1 warning)
