This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hampered-kmedian.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 34 items.
Database file #1: location_barrier_bibliography.bib
Warning--I didn't find a database entry for "blanco2022"
You've used 32 entries,
            1940 wiz_defined-function locations,
            684 strings with 9594 characters,
and the built_in function-call counts, 12950 in all, are:
= -- 1298
> -- 464
< -- 29
+ -- 166
- -- 146
* -- 1116
:= -- 2193
add.period$ -- 100
call.type$ -- 32
change.case$ -- 224
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 511
empty$ -- 933
format.name$ -- 204
if$ -- 2560
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 161
num.names$ -- 104
pop$ -- 189
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 956
swap$ -- 111
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 422
(There was 1 warning)
