This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hampered-kmedian.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 34 items.
Database file #1: location_barrier_bibliography.bib
You've used 33 entries,
            1940 wiz_defined-function locations,
            689 strings with 9808 characters,
and the built_in function-call counts, 13448 in all, are:
= -- 1342
> -- 497
< -- 29
+ -- 178
- -- 158
* -- 1166
:= -- 2283
add.period$ -- 103
call.type$ -- 33
change.case$ -- 235
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 525
empty$ -- 961
format.name$ -- 217
if$ -- 2652
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 166
num.names$ -- 107
pop$ -- 198
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 986
swap$ -- 113
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 435
