\relax 
\emailauthor{puerto@us.es}{Justo Puerto\corref {cor1}}
\emailauthor{cvalverde@us.es}{Carlos Valverde\corref {cor1}}
\Newlabel{cor1}{1}
\citation{ulukan2015}
\citation{drezner2004}
\citation{nickel2007}
\citation{kuehn1963}
\citation{puerto2008}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}{}{}{}}
\citation{hakimi1965}
\citation{blanco2019}
\citation{blanco2017}
\citation{gentilini2013}
\citation{yuan2017}
\citation{puerto2022a}
\citation{klamroth2002}
\citation{hamacher1995}
\citation{nickel1995}
\citation{butt1996}
\citation{mitchell1991}
\citation{lapaugh1980}
\citation{wangdahl1974}
\citation{blanco2022}
\citation{lozano-perez1979}
\citation{qgisdevelopmentteam2009}
\citation{arsanjani2013}
\citation{mangiameli2013}
\citation{mitchell2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Problem}{4}{}\protected@file@percent }
\newlabel{section:description}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameters and Assumptions of the Problem}{4}{}\protected@file@percent }
\newlabel{A1}{{{\textbf  {A1}}}{4}{}{}{}}
\newlabel{A4}{{{\textbf  {A4}}}{4}{}{}{}}
\citation{deberg1990,daescu2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem data of the {\sf  {H-KMPHN}}\ and {\sf  {H-KMPN}\xspace  }}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initialdata}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of the Hampered $k$-Median Problem with Neighbourhoods}{6}{}\protected@file@percent }
\newlabel{subsection:descriptionKMPN}{{2.2}{6}{}{}{}}
\citation{kariv1979}
\citation{deberg1990,daescu2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generation of the visibility graph. Case 1}}{7}{}\protected@file@percent }
\newlabel{fig:graph1}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generation of the visibility graph. Case 2}}{7}{}\protected@file@percent }
\newlabel{fig:graph2}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MINLP Formulations}{7}{}\protected@file@percent }
\newlabel{section:formulations}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$k$-Median constraints}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of decision variables used in the mathematical programming model}}{8}{}\protected@file@percent }
\newlabel{table:variables}{{\caption@xref {table:variables}{ on input line 23}}{8}{}{}{}}
\newlabel{eq:k-median1C}{{{k-median-C1}}{8}{}{}{}}
\newlabel{eq:k-median2C}{{{k-median-C2}}{8}{}{}{}}
\newlabel{eq:k-median3C}{{{k-median-C3}}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow constraints}{8}{}\protected@file@percent }
\newlabel{eq:single-flowC}{{{single-flow-C}}{9}{}{}{}}
\newlabel{eq:multi-flowC}{{{multi-flow-C}}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conic programming constraints}{9}{}\protected@file@percent }
\newlabel{subsection:conic}{{3.3}{9}{}{}{}}
\newlabel{eq:dC}{{{$d$-C}}{9}{}{}{}}
\citation{lobo1998}
\citation{boyd2004}
\newlabel{eq:nC}{{{$\mathcal  N$-C}}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Checking whether a segment is an edge of the induced graph}{10}{}\protected@file@percent }
\newlabel{rem:determinants}{{1}{10}{}{}{}}
\newlabel{eq:alphaC}{{{$\alpha $-C}}{10}{}{}{}}
\newlabel{eq:pair}{{1}{11}{}{}{}}
\newlabel{eq:deltaC}{{{$\delta $-C}}{11}{}{}{}}
\newlabel{eq:varepsilonC}{{{$\varepsilon $-C}}{11}{}{}{}}
\newlabel{eq:zetaC}{{{$\zeta $-C}}{11}{}{}{}}
\newlabel{eq:etaC}{{{$\eta $-C}}{11}{}{}{}}
\newlabel{eq:single-fC}{{{single-$f$-C}}{12}{}{}{}}
\newlabel{eq:multi-fC}{{{multi-$f$-C}}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formulations for the Hampered $k$-Median Problem with Neighbourhoods}{12}{}\protected@file@percent }
\newlabel{ssec:KMPHN}{{3.5}{12}{}{}{}}
\citation{maheshwari2000}
\newlabel{form:H-KMPN-single}{{{H-KMPN-single}}{13}{}{}{}}
\newlabel{eq:f1}{{{$f$-representation-C1}}{13}{}{}{}}
\newlabel{eq:f2}{{{$f$-representation-C2}}{13}{}{}{}}
\newlabel{eq:mccormick1}{{{McCormick-C1}}{13}{}{}{}}
\newlabel{eq:mccormick2}{{{McCormick-C2}}{13}{}{}{}}
\newlabel{form:H-KMPN-single-l}{{{H-KMPN-single}}{14}{}{}{}}
\newlabel{form:H-KMPN-multi}{{{H-KMPN-multi}}{14}{}{}{}}
\newlabel{form:H-KMPN-multi-l}{{{H-KMPN-multi}}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal solution for the {\sf  {H-KMPHN}}}}{15}{}\protected@file@percent }
\newlabel{fig:optimalsolution_kmphn}{{4}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal solution for the {\sf  {H-KMPN}\xspace  }}}{15}{}\protected@file@percent }
\newlabel{fig:optimalsolution_kmpn}{{5}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matheuristic Algorithm}{16}{}\protected@file@percent }
\newlabel{section:matheuristic}{{4}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Experiments}{16}{}\protected@file@percent }
\newlabel{section:experiments}{{5}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data generation}{16}{}\protected@file@percent }
\newlabel{subsection:datageneration}{{5.1}{16}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generation of instances of {\sf  {H-KMPHN}}}}{17}{}\protected@file@percent }
\newlabel{alg:Algorithm3}{{1}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuration of the experiments}{17}{}\protected@file@percent }
\citation{g.vanrossumguido1995}
\citation{gurobioptimizationllc2022a}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of parameters used in the experiments}}{18}{}\protected@file@percent }
\newlabel{table:parameters}{{2}{18}{}{}{}}
\citation{valverde2023}
\citation{mcknight2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results of the experiments}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results depending of $\omega _L$}}{19}{}\protected@file@percent }
\newlabel{table:wL}{{3}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results depending of matheuristic initialisation}}{20}{}\protected@file@percent }
\newlabel{table:initialisation}{{4}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results depending of the percentage of barriers considered}}{20}{}\protected@file@percent }
\newlabel{table:percB}{{5}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results depending of the $k$ selected}}{20}{}\protected@file@percent }
\newlabel{table:k}{{6}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots for \% Gap, Runtime and \% Unfound for instances with different $\omega _L$ (left side) and initialisation (right side)}}{21}{}\protected@file@percent }
\newlabel{fig:results_wL}{{6}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots for \% Gap, Runtime and \% Unfound for instances with different $\%|\mathcal  B|$ (left side) and $k$ (right side)}}{21}{}\protected@file@percent }
\newlabel{fig:results_percentage}{{7}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of $p$-values for gap difference}}{22}{}\protected@file@percent }
\newlabel{table:pvalue_gap}{{7}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table of $p$-values for runtime difference}}{23}{}\protected@file@percent }
\newlabel{table:pvalue_runtime}{{8}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table of $p$-values for matheuristic gap difference}}{23}{}\protected@file@percent }
\newlabel{table:pvalue_gap_math}{{9}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table of $p$-values for matheuristic runtime difference}}{24}{}\protected@file@percent }
\newlabel{table:pvalue_runtime_h}{{10}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case study}{24}{}\protected@file@percent }
\newlabel{section:casestudy}{{6}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map that represents a part of Fátima, Córdoba. Scale 1:1000}}{24}{}\protected@file@percent }
\newlabel{fig:realmap}{{8}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Buildings that are presented in this part of Fátima}}{25}{}\protected@file@percent }
\newlabel{fig:blocks}{{9}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Optimal solution and runtime for each configuration}}{25}{}\protected@file@percent }
\newlabel{tab:casestudy}{{11}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solution for the case study ($k=1$)}}{26}{}\protected@file@percent }
\newlabel{fig:solution1}{{10}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solution for the case study ($k=2$)}}{26}{}\protected@file@percent }
\newlabel{fig:solution2}{{11}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solution for the case study ($k=3$)}}{26}{}\protected@file@percent }
\newlabel{fig:solution3}{{12}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solution for the case study ($k=4$)}}{26}{}\protected@file@percent }
\newlabel{fig:solution4}{{13}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding remarks}{26}{}\protected@file@percent }
\newlabel{section:conclusion}{{7}{26}{}{}{}}
\bibstyle{apa}
\bibdata{location_barrier_bibliography.bib}
\bibcite{arsanjani2013}{{1}{2013}{{Arsanjani et~al.}}{{}}}
\bibcite{blanco2019}{{2}{2019}{{Blanco}}{{}}}
\bibcite{blanco2017}{{3}{2017}{{Blanco et~al.}}{{}}}
\bibcite{blanco2022}{{4}{2022}{{Blanco et~al.}}{{}}}
\bibcite{boyd2004}{{5}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{butt1996}{{6}{1996}{{Butt and Cavalier}}{{}}}
\bibcite{daescu2008}{{7}{2008}{{Daescu et~al.}}{{}}}
\bibcite{deberg1990}{{8}{1990}{{{de Berg} et~al.}}{{}}}
\bibcite{drezner2004}{{9}{2004}{{Drezner and Hamacher}}{{}}}
\bibcite{g.vanrossumguido1995}{{10}{1995}{{{G. van Rossum (Guido)}}}{{}}}
\bibcite{gentilini2013}{{11}{2013}{{Gentilini et~al.}}{{}}}
\bibcite{gurobioptimizationllc2022a}{{12}{2022}{{{Gurobi Optimization LLC}}}{{}}}
\bibcite{hakimi1965}{{13}{1965}{{Hakimi}}{{}}}
\bibcite{hamacher1995}{{14}{1995}{{Hamacher and Nickel}}{{}}}
\bibcite{kariv1979}{{15}{1979}{{Kariv and Hakimi}}{{}}}
\bibcite{klamroth2002}{{16}{2002}{{Klamroth}}{{}}}
\bibcite{kuehn1963}{{17}{1963}{{Kuehn and Hamburger}}{{}}}
\bibcite{lapaugh1980}{{18}{1980}{{LaPaugh}}{{}}}
\bibcite{lobo1998}{{19}{1998}{{Lobo et~al.}}{{}}}
\bibcite{lozano-perez1979}{{20}{1979}{{{Lozano-P{\'e}rez} and Wesley}}{{}}}
\bibcite{maheshwari2000}{{21}{2000}{{Maheshwari et~al.}}{{}}}
\bibcite{mangiameli2013}{{22}{2013}{{Mangiameli et~al.}}{{}}}
\bibcite{mcknight2010}{{23}{2010}{{McKnight and Najab}}{{}}}
\bibcite{mitchell2017}{{24}{2017}{{Mitchell}}{{}}}
\bibcite{mitchell1991}{{25}{1991}{{Mitchell and Papadimitriou}}{{}}}
\bibcite{nickel1995}{{26}{1995}{{Nickel}}{{}}}
\bibcite{nickel2007}{{27}{2007}{{Nickel and Puerto}}{{}}}
\bibcite{puerto2008}{{28}{2008}{{Puerto}}{{}}}
\bibcite{puerto2022a}{{29}{2022}{{Puerto and Valverde}}{{}}}
\bibcite{qgisdevelopmentteam2009}{{30}{2009}{{{QGIS Development Team}}}{{}}}
\bibcite{ulukan2015}{{31}{2015}{{Ulukan and Demircio{\u g}lu}}{{}}}
\bibcite{valverde2023}{{32}{2023}{{Valverde and Puerto}}{{}}}
\bibcite{wangdahl1974}{{33}{1974}{{Wangdahl et~al.}}{{}}}
\bibcite{yuan2017}{{34}{2017}{{Yuan and Zhang}}{{}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{29}
