% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray76}{RGB}{76,76,76}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{peru20313699}{RGB}{203,136,99}
\definecolor{steelblue88116163}{RGB}{88,116,163}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
tick align=outside,
x grid style={white},
xlabel=\textcolor{darkslategray38}{n\_N},
xmajorticks=false,
xmin=-0.5, xmax=4.5,
xtick style={color=darkslategray38},
xtick={0,1,2,3,4},
xticklabels={10,20,30,50,80},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Gap},
ymajorgrids,
ymajorticks=false,
ymin=-5, ymax=105,
ytick style={color=darkslategray38}
]
\path [draw=darkslategray76, fill=steelblue88116163, semithick]
(axis cs:-0.396,0)
--(axis cs:-0.004,0)
--(axis cs:-0.004,0.01)
--(axis cs:-0.396,0.01)
--(axis cs:-0.396,0)
--cycle;
\path [draw=darkslategray76, fill=peru20313699, semithick]
(axis cs:0.004,0)
--(axis cs:0.396,0)
--(axis cs:0.396,0)
--(axis cs:0.004,0)
--(axis cs:0.004,0)
--cycle;
\path [draw=darkslategray76, fill=steelblue88116163, semithick]
(axis cs:0.604,0)
--(axis cs:0.996,0)
--(axis cs:0.996,0.1025)
--(axis cs:0.604,0.1025)
--(axis cs:0.604,0)
--cycle;
\path [draw=darkslategray76, fill=peru20313699, semithick]
(axis cs:1.004,0)
--(axis cs:1.396,0)
--(axis cs:1.396,0)
--(axis cs:1.004,0)
--(axis cs:1.004,0)
--cycle;
\path [draw=darkslategray76, fill=steelblue88116163, semithick]
(axis cs:1.604,0)
--(axis cs:1.996,0)
--(axis cs:1.996,22.5675)
--(axis cs:1.604,22.5675)
--(axis cs:1.604,0)
--cycle;
\path [draw=darkslategray76, fill=peru20313699, semithick]
(axis cs:2.004,0)
--(axis cs:2.396,0)
--(axis cs:2.396,0)
--(axis cs:2.004,0)
--(axis cs:2.004,0)
--cycle;
\path [draw=darkslategray76, fill=steelblue88116163, semithick]
(axis cs:2.604,0.99)
--(axis cs:2.996,0.99)
--(axis cs:2.996,100)
--(axis cs:2.604,100)
--(axis cs:2.604,0.99)
--cycle;
\path [draw=darkslategray76, fill=peru20313699, semithick]
(axis cs:3.004,0.3525)
--(axis cs:3.396,0.3525)
--(axis cs:3.396,9.5125)
--(axis cs:3.004,9.5125)
--(axis cs:3.004,0.3525)
--cycle;
\path [draw=darkslategray76, fill=steelblue88116163, semithick]
(axis cs:3.604,100)
--(axis cs:3.996,100)
--(axis cs:3.996,100)
--(axis cs:3.604,100)
--(axis cs:3.604,100)
--cycle;
\path [draw=darkslategray76, fill=peru20313699, semithick]
(axis cs:4.004,4.115)
--(axis cs:4.396,4.115)
--(axis cs:4.396,19.495)
--(axis cs:4.004,19.495)
--(axis cs:4.004,4.115)
--cycle;
\draw[draw=darkslategray76,fill=steelblue88116163,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray76,fill=steelblue88116163,line width=0.3pt}
\addlegendentry{False}

\draw[draw=darkslategray76,fill=peru20313699,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray76,fill=peru20313699,line width=0.3pt}
\addlegendentry{True}

\addplot [semithick, darkslategray76]
table {%
-0.2 0
-0.2 0
};
\addplot [semithick, darkslategray76]
table {%
-0.2 0.01
-0.2 0.02
};
\addplot [semithick, darkslategray76]
table {%
-0.298 0
-0.102 0
};
\addplot [semithick, darkslategray76]
table {%
-0.298 0.02
-0.102 0.02
};
\addplot [semithick, darkslategray76]
table {%
0.2 0
0.2 0
};
\addplot [semithick, darkslategray76]
table {%
0.2 0
0.2 0
};
\addplot [semithick, darkslategray76]
table {%
0.102 0
0.298 0
};
\addplot [semithick, darkslategray76]
table {%
0.102 0
0.298 0
};
\addplot [semithick, darkslategray76]
table {%
0.8 0
0.8 0
};
\addplot [semithick, darkslategray76]
table {%
0.8 0.1025
0.8 0.19
};
\addplot [semithick, darkslategray76]
table {%
0.702 0
0.898 0
};
\addplot [semithick, darkslategray76]
table {%
0.702 0.19
0.898 0.19
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray76}, only marks]
table {%
0.8 9.73
0.8 20.07
0.8 40
};
\addplot [semithick, darkslategray76]
table {%
1.2 0
1.2 0
};
\addplot [semithick, darkslategray76]
table {%
1.2 0
1.2 0
};
\addplot [semithick, darkslategray76]
table {%
1.102 0
1.298 0
};
\addplot [semithick, darkslategray76]
table {%
1.102 0
1.298 0
};
\addplot [semithick, darkslategray76]
table {%
1.8 0
1.8 0
};
\addplot [semithick, darkslategray76]
table {%
1.8 22.5675
1.8 40.85
};
\addplot [semithick, darkslategray76]
table {%
1.702 0
1.898 0
};
\addplot [semithick, darkslategray76]
table {%
1.702 40.85
1.898 40.85
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray76}, only marks]
table {%
1.8 100
1.8 80.75
};
\addplot [semithick, darkslategray76]
table {%
2.2 0
2.2 0
};
\addplot [semithick, darkslategray76]
table {%
2.2 0
2.2 0
};
\addplot [semithick, darkslategray76]
table {%
2.102 0
2.298 0
};
\addplot [semithick, darkslategray76]
table {%
2.102 0
2.298 0
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray76}, only marks]
table {%
2.2 0.6
};
\addplot [semithick, darkslategray76]
table {%
2.8 0.99
2.8 0
};
\addplot [semithick, darkslategray76]
table {%
2.8 100
2.8 100
};
\addplot [semithick, darkslategray76]
table {%
2.702 0
2.898 0
};
\addplot [semithick, darkslategray76]
table {%
2.702 100
2.898 100
};
\addplot [semithick, darkslategray76]
table {%
3.2 0.3525
3.2 0.03
};
\addplot [semithick, darkslategray76]
table {%
3.2 9.5125
3.2 14.46
};
\addplot [semithick, darkslategray76]
table {%
3.102 0.03
3.298 0.03
};
\addplot [semithick, darkslategray76]
table {%
3.102 14.46
3.298 14.46
};
\addplot [semithick, darkslategray76]
table {%
3.8 100
3.8 100
};
\addplot [semithick, darkslategray76]
table {%
3.8 100
3.8 100
};
\addplot [semithick, darkslategray76]
table {%
3.702 100
3.898 100
};
\addplot [semithick, darkslategray76]
table {%
3.702 100
3.898 100
};
\addplot [semithick, darkslategray76]
table {%
4.2 4.115
4.2 0.19
};
\addplot [semithick, darkslategray76]
table {%
4.2 19.495
4.2 31.4
};
\addplot [semithick, darkslategray76]
table {%
4.102 0.19
4.298 0.19
};
\addplot [semithick, darkslategray76]
table {%
4.102 31.4
4.298 31.4
};
\addplot [semithick, darkslategray76]
table {%
-0.396 0
-0.004 0
};
\addplot [semithick, darkslategray76]
table {%
0.004 0
0.396 0
};
\addplot [semithick, darkslategray76]
table {%
0.604 0
0.996 0
};
\addplot [semithick, darkslategray76]
table {%
1.004 0
1.396 0
};
\addplot [semithick, darkslategray76]
table {%
1.604 0
1.996 0
};
\addplot [semithick, darkslategray76]
table {%
2.004 0
2.396 0
};
\addplot [semithick, darkslategray76]
table {%
2.604 100
2.996 100
};
\addplot [semithick, darkslategray76]
table {%
3.004 1.355
3.396 1.355
};
\addplot [semithick, darkslategray76]
table {%
3.604 100
3.996 100
};
\addplot [semithick, darkslategray76]
table {%
4.004 7.755
4.396 7.755
};
\end{axis}

\end{tikzpicture}
