
@article{gentilini_travelling_2013,
	title = {The travelling salesman problem with neighbourhoods: {MINLP} solution},
	volume = {28},
	issn = {1055-6788},
	shorttitle = {The travelling salesman problem with neighbourhoods},
	url = {https://doi.org/10.1080/10556788.2011.648932},
	doi = {10.1080/10556788.2011.648932},
	abstract = {The travelling salesman problem (TSP) with neighbourhoods extends the TSP to the case where each vertex of the tour is allowed to move in a given region. This NP-hard optimization problem has recently received increasing attention in several technical fields such as robotics, unmanned aerial vehicles, or utility management. In this paper, the problem is formulated as a non-convex mixed-integer nonlinear programme (MINLP) having the property that fixing all the integer variables to any integer values yield a convex nonlinear programme. This property is used to modify the global MINLP optimizer Couenne, improving by orders of magnitude its performance and allowing the exact solution of instances large enough to be useful in applications. Computational results are presented where neighbourhoods are either polyhedra or ellipsoids in ℝ2 or ℝ3 and with the Euclidean norm as distance metric.},
	number = {2},
	urldate = {2021-10-06},
	journal = {Optimization Methods and Software},
	author = {Gentilini, Iacopo and Margot, François and Shimada, Kenji},
	month = apr,
	year = {2013},
	note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1080/10556788.2011.648932},
	keywords = {90C26, 90C30, 90C57, non-convex and nonlinear optimization, spatial branch-and-bound, travelling salesman problem with neighbourhoods},
	pages = {364--378},
	file = {Full Text PDF:C\:\\Users\\Justo Puerto\\Zotero\\storage\\JBQ9BISV\\Gentilini et al. - 2013 - The travelling salesman problem with neighbourhood.pdf:application/pdf;Snapshot:C\:\\Users\\Justo Puerto\\Zotero\\storage\\KKGW9PH8\\10556788.2011.html:text/html},
}

@inproceedings{yuan_towards_2017,
	title = {Towards {Solving} {TSPN} with {Arbitrary} {Neighborhoods}: {A} {Hybrid} {Solution}},
	doi = {https://doi.org/10.1007/978-3-319-51691-2},
	abstract = {As the generalization of TSP (Travelling Salesman Problem), TSPN (TSP with Neighborhoods) is closely related to several important real-world applications. However, TSPN is significantly more challenging than TSP as it is inherently a mixed optimization task containing both combinatorial and continuous components. Different from previous studies where TSPN is either tackled by approximation algorithms or formulated as a mixed integer problem, we present a hybrid framework in which metaheuristics and classical TSP solvers are combined strategically to produce high quality solutions for TSPN with arbitrary neighborhoods. The most distinctive feature of our solution is that it imposes no explicit restriction on the shape and size of neighborhoods, while many existing TSPN solutions require the neighborhoods to be disks or ellipses. Furthermore, various continuous optimization algorithms and TSP solvers can be conveniently adopted as necessary. Experiment results show that, using two off-the-shelf routines and without any specific performance tuning efforts, our method can efficiently solve TSPN instances with up to 25 regions, which are represented by both convex and concave random polygons.},
	booktitle = {{ACALCI}},
	author = {Yuan, Bo and Zhang, Tiantian},
	year = {2017},
	pages = {204--215},
	file = {Texto completo:C\:\\Users\\Justo Puerto\\Zotero\\storage\\MHVQQEB4\\Yuan y Zhang - 2017 - Towards Solving TSPN with Arbitrary Neighborhoods.pdf:application/pdf},
}

@book{klamroth_single-facility_2002,
	address = {New York, NY},
	title = {Single-{Facility} {Location} {Problems} with {Barriers}},
	isbn = {978-1-4419-3027-9 978-0-387-22707-8},
	url = {http://link.springer.com/10.1007/b98843},
	urldate = {2022-04-17},
	publisher = {Springer},
	author = {Klamroth, Kathrin},
	year = {2002},
	doi = {10.1007/b98843},
	keywords = {algorithms, global optimization, operations research, optimization, Optimization Theory},
}

@incollection{mitchell_shortest_2017,
	edition = {3},
	title = {Shortest {Paths} and {Networks}},
	isbn = {978-1-315-11960-1},
	abstract = {Computing an optimal path in a geometric domain is a fundamental problem in computational geometry, with applications in robotics, geographic information systems (GIS), wire routing, etc.},
	booktitle = {Handbook of {Discrete} and {Computational} {Geometry}},
	publisher = {Chapman and Hall/CRC},
	author = {Mitchell, Joseph S. B.},
	year = {2017},
	note = {Num Pages: 38},
}

@article{lobo_applications_1998,
	series = {International {Linear} {Algebra} {Society} ({ILAS}) {Symposium} on {Fast} {Algorithms} for {Control}, {Signals} and {Image} {Processing}},
	title = {Applications of second-order cone programming},
	volume = {284},
	issn = {0024-3795},
	url = {https://www.sciencedirect.com/science/article/pii/S0024379598100320},
	doi = {10.1016/S0024-3795(98)10032-0},
	abstract = {In a second-order cone program (SOCP) a linear function is minimized over the intersection of an affine set and the product of second-order (quadratic) cones. SOCPs are nonlinear convex problems that include linear and (convex) quadratic programs as special cases, but are less general than semidefinite programs (SDPs). Several efficient primal-dual interior-point methods for SOCP have been developed in the last few years. After reviewing the basic theory of SOCPs, we describe general families of problems that can be recast as SOCPs. These include robust linear programming and robust least-squares problems, problems involving sums or maxima of norms, or with convex hyperbolic constraints. We discuss a variety of engineering applications, such as filter design, antenna array weight design, truss design, and grasping force optimization in robotics. We describe an efficient primal-dual interior-point method for solving SOCPs, which shares many of the features of primal-dual interior-point methods for linear programming (LP): Worst-case theoretical analysis shows that the number of iterations required to solve a problem grows at most as the square root of the problem size, while numerical experiments indicate that the typical number of iterations ranges between 5 and 50, almost independent of the problem size.},
	language = {en},
	number = {1},
	urldate = {2021-10-06},
	journal = {Linear Algebra and its Applications},
	author = {Lobo, Miguel Sousa and Vandenberghe, Lieven and Boyd, Stephen and Lebret, Hervé},
	month = nov,
	year = {1998},
	keywords = {Convex optimization, Interior-point methods, Quadratic programming, Semidefinite programming},
	pages = {193--228},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Justo Puerto\\Zotero\\storage\\7XAHWPPW\\Lobo et al. - 1998 - Applications of second-order cone programming.pdf:application/pdf},
}

@book{boyd_convex_2004,
	address = {Cambridge, UK ; New York},
	title = {Convex optimization},
	isbn = {978-0-521-83378-3},
	language = {en},
	publisher = {Cambridge University Press},
	author = {Boyd, Stephen P. and Vandenberghe, Lieven},
	year = {2004},
	keywords = {Convex functions, Mathematical optimization},
	file = {Boyd y Vandenberghe - 2004 - Convex optimization.pdf:C\:\\Users\\Justo Puerto\\Zotero\\storage\\EAY22V77\\Boyd y Vandenberghe - 2004 - Convex optimization.pdf:application/pdf},
}

@misc{g_van_rossum_guido_python_1995,
	title = {Python reference manual},
	url = {https://ir.cwi.nl/pub/5008},
	abstract = {Python is a simple, yet powerful, interpreted programming language that bridges the gap between C and shell programming, and is thus ideally suited for ``throw-away programming'' and rapid prototyping. Its syntax is put together from constructs borrowed from a variety of other languages; most prominent are influences from ABC, C, Modula-3 and Icon. The Python interpreter is easily extended with new functions and data types implemented in C.  Python is also suitable as an extension language for highly customizable C applications such as editors or window managers. Python is available for various operating systems, amongst which several flavors of UNIX (including Linux), the Apple Macintosh O.S., MS-DOS, MS-Windows 3.1, Windows NT, and OS/2. This reference manual describes the syntax and ``core semantics'' of the language.  It is terse, but attempts to be exact and complete. The semantics of non-essential built-in object types and of the built-in functions and modules are described in the Python Library Reference.  For an informal introduction to the language, see the Python Tutorial.},
	language = {en},
	urldate = {2022-04-17},
	publisher = {CWI},
	author = {{G. van Rossum (Guido)}},
	month = jan,
	year = {1995},
	note = {Issue: R 9525
Publication Title: Department of Computer Science [CS]},
}

@misc{gurobi_optimization_llc_gurobi_2022,
	title = {Gurobi {Optimizer} {Reference} {Manual}},
	url = {https://www.gurobi.com},
	author = {{Gurobi Optimization LLC}},
	year = {2022},
}

@book{drezner_facility_2004,
	address = {Berlin},
	title = {Facility {Location}: {Applications} and {Theory}},
	url = {https://link.springer.com/book/9783540421726},
	abstract = {Wouldn't it be nice to have a book on location analysis which - contains most of the main stream topics, - could be used for teaching purposes, - could be used for self study or reference, - would motivate the material not only by reviewing the theoretical results, but also by giving some of the practieal success stories using location theory as model for problems in industry and management science? As the reader may guess, this question is a rhetoric one - sure it would be niee to have such a book, and many who want to leam about the subject or teach corresponding courses in university departments of mathematics, man­ agement science, computer science, geography, civil engineering, etc. would be likely users of such a book. Practitioners who want to find out, whether one of their problems can be solved with one of the location tools would love to get a quiek overview of what is available in this area. Researchers could use the book to check whether there is any new literat ure on a location subject they would want to work on. This book is an attempt to satisfy this wish list. We were lucky enough to find many of the most prominent researchers and practitioners in the world, who contributed 14 chapters to a book in which the largest part of the location area is covered. A most up-to-date collection of references is provided at the end of each chapter.},
	publisher = {Springer},
	editor = {Drezner, Zvi and Hamacher, Horst W.},
	year = {2004},
}

@article{ulukan_survey_2015,
	title = {A {Survey} of {Discrete} {Facility} {Location} {Problems}},
	url = {https://www.semanticscholar.org/paper/A-Survey-of-Discrete-Facility-Location-Problems-Ulukan-Demircio%C4%9Flu/093f828bad2d79e9d7ce5127ced8d32d40a30a10},
	abstract = {Facility location is a complex real-world problem which needs a strategic management decision. This paper provides a general review on studies, efforts and developments in Facility Location Problems which are classical optimization problems having a wide-spread applications in various areas such as transportation, distribution, production, supply chain decisions and telecommunication. Our goal is not to review all variants of different studies in FLPs or to describe very detailed computational techniques and solution approaches, but rather to provide a broad overview of major location problems that have been studied, indicating how they are formulated and what are proposed by researchers to tackle the problem. A brief, elucidative table based on a grouping according to “General Problem Type” and “Methods Proposed” used in the studies is also presented at the end of the work. Keywords—Discrete location problems, exact methods, heuristic algorithms, single source capacitated facility location problems.},
	urldate = {2022-12-27},
	journal = {World Academy of Science, Engineering and Technology, International Journal of Industrial and Manufacturing Engineering},
	author = {Ulukan, Z. and Demircioğlu, E.},
	month = aug,
	year = {2015},
	annote = {[TLDR] A general review on studies, efforts and developments in Facility Location Problems which are classical optimization problems having a wide-spread applications in various areas such as transportation, distribution, production, supply chain decisions and telecommunication is provided.},
}

@article{nickel_s_2007,
	title = {S. {Nickel} and {J}. {Puerto}: {Location} theory: a unified approach},
	volume = {66},
	issn = {1432-5217},
	url = {https://doi.org/10.1007/s00186-007-0170-0},
	doi = {10.1007/s00186-007-0170-0},
	language = {en},
	number = {2},
	urldate = {2022-12-27},
	journal = {Mathematical Methods of Operations Research},
	author = {Nickel, Stefan and Puerto, Justo},
	month = oct,
	year = {2007},
	pages = {369--371},
	file = {Full Text PDF:C\:\\Users\\Justo Puerto\\Zotero\\storage\\JXRBMI44\\Verter y Murat - 2007 - S. Nickel and J. Puerto Location theory a unifie.pdf:application/pdf},
}

@article{rodriguez-chia_flexible_2000,
	title = {A flexible approach to location problems},
	volume = {51},
	issn = {1432-2994},
	url = {idus.us.es/handle/11441/48125},
	doi = {10.1007/s001860050003},
	language = {English},
	number = {1},
	urldate = {2022-12-27},
	journal = {Mathematical Methods of Operations Research},
	author = {Rodríguez-Chía, Antonio M. and Nickel, Stefan and Puerto, Justo and Fernández, Francisco R.},
	year = {2000},
	keywords = {90B85, 90C26},
	pages = {69--89},
	file = {Snapshot:C\:\\Users\\Justo Puerto\\Zotero\\storage\\5FAKR2GB\\1031.html:text/html;Versión enviada:C\:\\Users\\Justo Puerto\\Zotero\\storage\\Y7M87XWU\\Rodríguez-Chía et al. - 2000 - A flexible approach to location problems.pdf:application/pdf},
}

@article{kuehn_heuristic_1963,
	title = {A {Heuristic} {Program} for {Locating} {Warehouses}},
	volume = {9},
	issn = {0025-1909},
	url = {https://doi.org/10.1287/mnsc.9.4.643},
	doi = {10.1287/mnsc.9.4.643},
	abstract = {The linear programing algorithms available for optimizing the routing of shipments in multi-plant, multi-destination systems cannot, in the current state of knowledge, be applied directly to the more general problem of determining the number and location of regional warehouses in large-scale distribution networks. This paper outlines a heuristic computer program for locating warehouses and compares it with recently published efforts at solving the problem either by means of simulation or as a variant of linear programing. The heuristic approach outlined in this paper appears to offer significant advantages in the solution of this class of problems in that it (1) provides considerable flexibility in the specification (modeling) of the problem to be solved, (2) can be used to study large-scale problems, that is, complexes with several hundred potential warehouse sites and several thousand shipment destinations, and (3) is economical of computer time. The results obtained in applying the program to small scale problems have been equal to or better than those provided by the alternative methods considered.},
	number = {4},
	urldate = {2022-12-27},
	journal = {Management Science},
	author = {Kuehn, Alfred A. and Hamburger, Michael J.},
	month = jul,
	year = {1963},
	note = {Publisher: INFORMS},
	pages = {643--666},
	annote = {doi: 10.1287/mnsc.9.4.643},
}


@inproceedings{puerto_new_2008,
	address = {Berlin, Heidelberg},
	series = {Operations {Research} {Proceedings}},
	title = {A {New} {Formulation} of the {Capacitated} {Discrete} {Ordered} {Median} {Problems} with \{0, 1\}-{Assignment}},
	isbn = {978-3-540-77903-2},
	doi = {10.1007/978-3-540-77903-2_26},
	abstract = {The capacitated discrete ordered median location model with binary assignment admit several formulations, some of them based on the binarization of the continuous models introduced in [2]. In this paper we consider a new formulation for the binary assignment problem based on a coverage approach. We derive some basic properties of the model and compare its performance with respect to previously known formulations.},
	language = {en},
	booktitle = {Operations {Research} {Proceedings} 2007},
	publisher = {Springer},
	author = {Puerto, Justo},
	editor = {Kalcsics, Jörg and Nickel, Stefan},
	year = {2008},
	keywords = {Allocation Cost, Cost Matrix, Coverage Approach, Linear Relaxation, Valid Inequality},
	pages = {165--170},
	file = {Full Text PDF:C\:\\Users\\Justo Puerto\\Zotero\\storage\\HIGRAFZ4\\Puerto - 2008 - A New Formulation of the Capacitated Discrete Orde.pdf:application/pdf},
}

@article{blanco_ordered_2019,
	title = {Ordered p-median problems with neighbourhoods},
	volume = {73},
	issn = {1573-2894},
	url = {https://doi.org/10.1007/s10589-019-00077-x},
	doi = {10.1007/s10589-019-00077-x},
	abstract = {In this paper, we introduce a new variant of the p-median facility location problem in which it is assumed that the exact location of the potential facilities is unknown. Instead, each of the facilities must be located in a region around their initially assigned location (the neighborhood). In this problem, two main decisions have to be made simultaneously: the determination of the potential facilities that must be open to serve the customers’ demand and the location of the open facilities in their neighborhoods, at global minimum cost. We present several mixed integer non-linear programming formulations for a wide family of objective functions which are common in Location Analysis: ordered median functions. We also develop two math-heuristic approaches for solving the problem. We report the results of extensive computational experiments.},
	language = {en},
	number = {2},
	urldate = {2022-12-27},
	journal = {Computational Optimization and Applications},
	author = {Blanco, Víctor},
	month = jun,
	year = {2019},
	keywords = {47A30, 90B85, 90C22, 90C30, Facility location, Mixed integer second order cone programming, Neighborhoods, Ordered median},
	pages = {603--645},
	file = {Full Text PDF:C\:\\Users\\Justo Puerto\\Zotero\\storage\\3C8U53EG\\Blanco - 2019 - Ordered p-median problems with neighbourhoods.pdf:application/pdf},
}

@article{blanco_minimum_2017,
	title = {Minimum {Spanning} {Trees} with neighborhoods: {Mathematical} programming formulations and solution methods},
	volume = {262},
	issn = {0377-2217},
	shorttitle = {Minimum {Spanning} {Trees} with neighborhoods},
	url = {https://www.sciencedirect.com/science/article/pii/S0377221717303569},
	doi = {10.1016/j.ejor.2017.04.023},
	abstract = {This paper studies Minimum Spanning Trees under incomplete information assuming that it is only known that vertices belong to some neighborhoods that are second order cone representable and distances are measured with a ℓq-norm. Two Mixed Integer Non Linear mathematical programming formulations are presented, based on alternative representations of subtour elimination constraints. A solution scheme is also proposed, resulting from a reformulation suitable for a Benders-like decomposition, which is embedded within an exact branch-and-cut framework. Furthermore, a mathheuristic is developed, which alternates in solving convex subproblems in different solution spaces, and is able to solve larger instances. The results of extensive computational experiments are reported and analyzed.},
	language = {en},
	number = {3},
	urldate = {2022-12-27},
	journal = {European Journal of Operational Research},
	author = {Blanco, Víctor and Fernández, Elena and Puerto, Justo},
	month = nov,
	year = {2017},
	keywords = {Combinatorial Optimization, Minimum Spanning Trees, Mixed Integer Non Linear Programming, Neighborhoods, Second order cone programming,},
	pages = {863--878},
	file = {ScienceDirect Snapshot:C\:\\Users\\Justo Puerto\\Zotero\\storage\\4BZI2DI8\\S0377221717303569.html:text/html;Texto completo:C\:\\Users\\Justo Puerto\\Zotero\\storage\\2CSL265G\\Blanco et al. - 2017 - Minimum Spanning Trees with neighborhoods Mathema.pdf:application/pdf},
}

@article{dorrigiv_minimum-_2015,
	title = {On {Minimum}- and {Maximum}-{Weight} {Minimum} {Spanning} {Trees} with {Neighborhoods}},
	volume = {56},
	issn = {1433-0490},
	url = {https://doi.org/10.1007/s00224-014-9591-3},
	doi = {10.1007/s00224-014-9591-3},
	abstract = {We study optimization problems for the Euclidean Minimum Spanning Tree (MST) problem on imprecise data. To model imprecision, we accept a set of disjoint disks in the plane as input. From each member of the set, one point must be selected, and the MST is computed over the set of selected points. We consider both minimizing and maximizing the weight of the MST over the input. The minimum weight version of the problem is known as the Minimum Spanning Tree with Neighborhoods (MSTN) problem, and the maximum weight version (max-MSTN) has not been studied previously to our knowledge. We provide deterministic and parameterized approximation algorithms for the max-MSTN problem, and a parameterized algorithm for the MSTN problem. Additionally, we present hardness of approximation proofs for both settings.},
	language = {en},
	number = {1},
	urldate = {2022-12-27},
	journal = {Theory of Computing Systems},
	author = {Dorrigiv, Reza and Fraser, Robert and He, Meng and Kamali, Shahin and Kawamura, Akitoshi and López-Ortiz, Alejandro and Seco, Diego},
	month = jan,
	year = {2015},
	keywords = {Computational geometry, Imprecise data, Minimum spanning trees},
	pages = {220--250},
	file = {Full Text PDF:C\:\\Users\\Justo Puerto\\Zotero\\storage\\8X98E463\\Dorrigiv et al. - 2015 - On Minimum- and Maximum-Weight Minimum Spanning Tr.pdf:application/pdf},
}

@article{puerto_routing_2022,
	title = {Routing for unmanned aerial vehicles: {Touring} dimensional sets},
	volume = {298},
	issn = {0377-2217},
	shorttitle = {Routing for unmanned aerial vehicles},
	url = {https://www.sciencedirect.com/science/article/pii/S0377221721005920},
	doi = {10.1016/j.ejor.2021.06.061},
	abstract = {In this paper we deal with an extension of the crossing postman problem to design routes that have to visit different shapes of dimensional elements rather than edges. This problem models the design of routes of drones or other vehicles that must visit a number of geographical elements to deliver some good or service and then move directly to the next using straight line displacements. We present two families of mathematical programming formulations. The first one is time-dependent and captures a number of characteristics of real applications at the price of using three indexes variables. The second family of formulations is not time-dependent, instead it uses connectivity properties to ensure the proper definition of routes. We compare them on a testbed of instances with different shapes of elements: second order cone (SOC) representable and polyhedral neighborhoods and polygonal chains. The computational results reported in this paper show that our models are useful and our formulations can solve to optimality medium size instances of sizes similar to other combinatorial problems including neighborhoods that have already been studied in the literature. To address larger instances we also present a heuristic algorithm that runs in two phases: clustering and Variable Neighborhood Search. This algorithm performs very well since it provides promising feasible solutions and, in addition, it can be used to initialize the solvers with feasible solutions.},
	language = {en},
	number = {1},
	urldate = {2022-12-27},
	journal = {European Journal of Operational Research},
	author = {Puerto, Justo and Valverde, Carlos},
	month = apr,
	year = {2022},
	keywords = {Conic programming and interior point methods, Logistics, Networks, Routing},
	pages = {118--136},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Justo Puerto\\Zotero\\storage\\SLM69HX8\\Puerto y Valverde - 2022 - Routing for unmanned aerial vehicles Touring dime.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Justo Puerto\\Zotero\\storage\\KRW3SLC8\\S0377221721005920.html:text/html},
}

@book{eiselt_applications_2015,
	address = {Cham},
	series = {International {Series} in {Operations} {Research} \& {Management} {Science}},
	title = {Applications of {Location} {Analysis}},
	volume = {232},
	isbn = {978-3-319-20281-5 978-3-319-20282-2},
	url = {http://link.springer.com/10.1007/978-3-319-20282-2},
	urldate = {2022-12-27},
	publisher = {Springer International Publishing},
	editor = {Eiselt, H. A. and Marianov, Vladimir},
	year = {2015},
	doi = {10.1007/978-3-319-20282-2},
	keywords = {Facility Siting, Layout Problems, Location Analysis, Location Models, Location Science, Traffic Networks},
}

